317 = S. uneuoniturisuoet inuonutsts 368

'liuriiui praesuiis ec Medurdi absirlveretur. ilos dis· t expetiit. Sed curu audisset utiturneque, ut iu suo
ruptis 1111011111, 0011111111 cippo, 10111111 ostio, son- 1111111 uullu colligeretun et presertim qood illius
cti 1101101111 1111111111 nocte uoltis vigilantibus introi· eius, quero dorui reliquerat, obiisset, Turonis oc·
ult 1. cougregati igitur opud Breuuanutn uitium epi· culte 266 renierus, quur optiruu lrolruit io Bituriro
scopi, in ιιιιιιιιι 11111111 residere jussi sutri. llelriuo transposuit. Prosequcutilrue nero reqotttm pueris,
adveniente repe, doto omuibutsulutotiooe,te berie- ipse perfugam labitur. capro quoque uxor ejus iu
dictione accepto, resedit. Tunc Bertclrraurnus Burde- popum Torooceusoru exsilio retruditur. itt lticuliue
1111011111 civitatis episcopos, cui 1100 01101 1011111011· elericos ed interficiendum deputatur, proculus rito
111011 1101101011 iuerat, 01115101 1110101111, meque iuter· rix obtinui? tameo de tormentis excusare nou potui.
1101111110001111110111111101110011110110110111110·110 Nutu uulla res, orriluru metallum tento verbere potuit
quvieqoluceritatemelrselorutumt etaudtuequtdem sustinere. sieut bic miserrimus. tu liora tertia diei,
1111 titos, 11 111111111111 Naro uirorumue oviouu posi tergum mantuus, 1111111111-
intuor iu populu mugnus erat, 1111111111 2 cor ,1100 1111 repertionem ud boram cero notrum depositus,
super sacerdotem [1111111111111111110111111 re¹285 11111111 ud trocleas credebatur lusibus. uirgis, oc
prosequituri uunquid potuit 0111111101 talio uicere rel loris duplicibus, et uon ub uno rel duobus, sed quot
de scrupi ileo, beu 1 liomiue Deus. largire auxillum Bacuedere circo miseros potuissentque, tot cursores
serre tuol lieu autem dicebat ι Crimen ortuis 11111, euri· Cuor outcru jero iu iiscrirnirre esset, runc epe·
meum babetur opprobrium· Si 11110 censetis, 11 ett- ruii ceritatem. et urcoua doli publice patefecit. tti-
por cpiscopurp 111111 adhibeantur. 1111 adsunt. cebet coiro ob boc regine crimus obiectum, ιιι ejecta
cete si ridetur ut lucc nou 11111, 11 11 idern episcopi de reguo, iuterleciie iratribus, u putre‘¹ Glilodosc-
committuntur, dicite: libenter 11111111 oue jubetis. euris 1111111 arriperet, leudastes duraturo, tticut-
ttiuti suut ornnes repis prudentiam tel patientiam ⁸lus tero presbyter, qui jaro a ternpore beati Euirorrii
simul. Tunc cunetis dicentibus: tlon potest persone episcopi amicis crat chlodovechi, episcopatuo io-
11111111 super sacerdotem credi. restitit ad noc denso, ronicum erubiret, truie liicoliocierioo srclridioeooaru
ut dictis linistis. iu tribus ultoribus uretde bis ueritis promissor Nos uero. coru liei gratio toronis reversi,
cruereru sacramento 1. iit licet canonibus esseru invenimus cortesiani coniubuam per lilculluro pres-

· 0011111111.1100111111111111111111111111.511 lrpterunn 1111 iicsobuutronto episcopo de psu-

1111110111110,110111111111111111111111111111110· peribus provocatus, archidiaconus ordinatus est.
111111111111111011111 sos celebro· litifrede ed presbyterium 1111111, recessit od pro·
11111111011111110111101111ιὶ1111 oreomuittic 1111111111, prio. temper 111111, indutus, praesumptuosos · ι
111 10010111, 1111111011· 181101 1011011110101110100 11110· C 1111 11111111 commorante curu rege, bie, quasi
10111 siunt: 11011011 suet 01111111 abepiscopo 11110 jero esset episeopus, iu dorouro ecclesio iiigreduur
1111101111 11111111. Quid 1111110 id 10, nisi ut 011111 1111111111, arpentum 11111111111111111, reliquasque
1011110011111111101111111111 101111111110 111110· ressontium redigit potestatem. liojores clericis
fii? El 111111 uoq, inquit, ⁰8⁰ ¹¹¹⁸i 31111111 ”iiiiii inuneriluts ditat, largitur 11111111, pratu distribuit; rui-
&eupitius 11115, quis haecdixeritlrespoodit 10 lituu 11111 tero iustibut, plagisque inultis, etiarn uranu
1101111110 uidisse· 1110 aillitu inclinium iullrruitateru proprio ossccit, dtooos ι Recognoscite doudeoro re· ’
tel ursini. 101 1101011110111111111,’1111 furgum 1110· 1111111111 victorium 267 dc iuirnieis obtinuit, cu·
111· 'itini 11011111 omnibns secernitis. uisatur jus 1111111111 Turouieaut urbem ulr Aruernis populis
11111111, itrbciator 1111110, accusator episcopi, nb eorundusit t; iquoruus misor, quod practer qrrioqoe
’ prpuibus arceretur 1110111111, en uuod so oli 1111011111 epicopo. reliqui esuries qui sacerdotium Turorricuur
subtraxisset, 11111111111111111111110111111111 01111011· susceperuut, pareutum tiosiroruru prosopior siut
1111111111111111111111111111111111111111- ultroneo. 111 supe sou omitteretis urere eiii
⁵ (1111111111 iu 10011111 suurn 1111015111 eii· 1111111101 splitus,quud 11111111ιιιιιιὶειιιειιιιιοιιιιῑιοι,ιιί.11ι
uero 1111 ι111111.11111ἰ11111111 1111111111 perjurus. quodecipero prosu &deomoererersom

⁸ tt ltaque opud Suessiones contigit, u quo urbe Drugiuaeoppellulroutur. Quin eiusciuspocts sirii Aletrini
banoscum tribus circiter leucis distet. Fortuuotus obruiueuotuu llarult li· 10111110110111111111111111.1111-
cuneo i libri ns ceciuit iu etitpertct laudern, eo deu repis iliuscororuss iu cupito gestasseseriup,

11111 tempore quo qultito luit trec synodos llrcrruua isle nequi. 1111 aliod volobot 0111111111, quom
eurisis. Fredeeuuderu oiircrcatro e reqno pellere :sicque

¹’liri ltoc loco nonnulli colligunt Gregoriuru ter juin interiectis iratribus suis, Tlnodeberto ot lle·
ιίιιειιιιι uua die celebrasse ‚qinein turiseo olii itu iu· roseo, reguum luisset adeptus. ituro vero curu ltere.
¹ momorantur, ιιι Gre orius sese ›st celebratam 11111111111111111111111111ρειιι,1ιιιιείμιιιοιιι
11111111, secr 1111111 uitrici altaria o suo innocentio suurn tirterilrerc cogitasset,- quod· puruur uerisimile
praenituit oriuriue impu-to exureris. ld 1111111 lecit est. sienim Cluilpcrlcus torssu tritererupius, Clito·
usuuorius. iqirod uon doceret subdiaconum, sou roi- doreos tiu-tro de Fredequude tollenda dcliltcrusset,

⁸ nureur cleric-uui adsersus cpiscopuru iu trsteru reci- cunt jorn ipse luisset uruuiuut dotuinus, canique pru

pi. l.aicircroad occusoudosequisoopus 1111111111 libitu pepulisset. ¹ ι 1
111111111111111101111111 prescripto. 0 Ι111111., seruprr ruem ιιι superbio, plenus omui

‘llaec erut liuuuutlris dtirtpertci ct Froduguudis nequitioribus.
minusque (lueporius possituropit. [licitur reqiou illd. CiteStt.,lenttutiuuii. Gregorius quippe urat

pro illoruur terrrporuru titire, quilius liliu- requio Aruernus.

 

