tittttttltitotttttt LlB. i. llE utonis destituit, 711

1 pavimentum, 11 gratias ageos, cum rebus A temeraria auderet attingere, ct obseratis ostiis, se ab
us 1111111,11111111111111111111111111111 iuius rum rebus incluserat. circumdantes auteur
lababat, llartyris rictus illuminarit. rid itu· 1108115111*- 5, 11051111, titii iditum perquem ingre·
(1111111111111111111, quo beatum corpus 11. 11111111 11111111 rrotr 11111111, ignem ostiis ndis
„napum quqpmqq qdqaeqqq appendens pqr. subjiciunt, quamdiu multumque annuntientur, 11111
ῃ qua dependens fune lychnus lumen 1020 1111111111111111111111111, desectisimpuisu 8001ῐί11111
111111111111111110, 1111311111] pu} 1101 erat qffl. comminutis iiigi'ffli sunt, 111111110111111118, pdpttluttt·
{onmes} qd ejus commilitium, medens. qlle inclutum itt 0111 gladii 111101111111181 sed 11011 tlitt
1,,,1 11111351, quasa „reum peqquffig, eumque 11111111, remansit innita. liam alii a damone cor·
1111111, „oequmqtqpqs qeqefenqqf opem, 11 11111, 11111111 111 llunrine Garrtmnae trecati, multi
um uncinulis 11 medio porticus submissior etiam 1111111111 est , 111111111111111, 1111111111
eret, quidam deastatttihus in uigilia Sancti, 1111111111 diversorum morborum gestele vexabantur.
cellulae, quac 11 exusta surrexerat papyro, Natu 1111 11 111 multos itt 'luronico territorio, qui
11, 1111111111111111111111111111111111111111 in 1111111111 mitti 1111111, grauiter trucidari, et
ret, rtntts 11 1111111111 lunia taciem excepit usque ad rita presentis amissionem intolerabilium

srenientis, illato acumine transfigens neotum ndotcram cruciatu torqrreri; multi 1111111 1111 cond-
11 1111 dolorem sentiens, estensis celeriter tebantur ae judicio liei ob injuriam llartpris luisse

tultum 'periclitantem cunr ipsis obtegit ocu· 1110111 pessimat 1191111111θὸ· Εθθθ (duilium ⁰0⁰³ 1)*ἴοι
11111111 inediam 1111111111 dicen, :sqq stat martyribus stris3⁸ coaequalibus eosdem laudibus
deprecor, 111111 sacerdos, eq proximum qq [a. cbristus Dominus beliorum ildelium itrapectorbo·

reunti, qui luco proximus astas. Emitte sacras ¹i⁰l²¹i 0⁶⁰⁰ il¹¹²¹¹²¹¹m ilfiism ipsius 110111111ῑῦ Calli·
qpp, medchmpnq manus, et emp„ ,mrum 1111111011111111111, 11 nort gentilium more,aut irritis·
dretsatur lttauini, 11 iumine viduatus absce- 1111311111 itrani] 1111111111,3111111111811113111115·
ui iumen miraculorum taurum 11111111111. CAPUT Cpq·
as lamentabilem uociferationem, cabiltito qul
:tomice 1111111111 ltontittettt ttattslitd octtlu stupratam miraculum t'rr 111111.
1111111111111111, protaeotesaoqutaenraf· liam* audiri preteritis annis gestum in Galliis.
rttur ad eruendum auderet apponere, llartyris 1111111 quaedam sub specie religionis uacabat 1111111111,
tdiuit immensa beati,qaaesicoocmo abstraxit, orationibusque insistebat, rigilabat pertioactrer, ac
octrirrm 11111111, 111 111111 penetraret, et loca sancta devotione simulata circuibat assidue.
tia decurrentis duantum stringeret. Sic eruto C Cumque in iroe colora justas 11111 duraret, immeo·
1111111, dolore palpebrarum resedato, virtus 1111111 a multis suscipiebam congregabat aarum
is sanmi declaratur ln popolo. Eoerqoaranos quotidie, et quud 1111111 Cbriatiaoa pro redimendis
11 1111111111111111111111111111111111 811) porrigebat captivis, loculis abdebatur occultis; ct
ra atque purgatos sapius scripsit 1111 auctor. quae dabantur inopum securitatibus prolatura, ini·
Galliarum martyres recurramus. quis marsupiis condebantur. lianr eiiussa mulier ba-
fflffl cv nro in aredio catinia oliam imorerrtam imposuit,
’ ibique cum aliquid datum luisset, recondebat 1111·
D‘ V³l⁶⁶l¹¹⁸⁰ Aimili- genter, st lapide superposito claudens, ut nulli pata·
eutius· autem agenensis urbia, et ipae mar· ret occultum. vterquequaterquo et obitcr 11111111
t. ast, 9111), cujus passionis bistoria bab da cupiditas, quar luca iraudarrs bonrirrea demergis
retinetur, leviticae 111111 candore 1111111111 itt tenebrat! Quid plural Cant olla impieta luisset
1111111, magnis saepissime virtutibus tatqet, uuntmis, ituie mulieri tempus resolutionis advertit:
atoribos reram suarum plerumque ultorse· mortua reru Deo, migrans irr irrierno sepulta est.
existit. Tempore autem iilo quo 111111 Gun- Post cuius exsequias sacerdotes 1111 aderaut, puci-
rur commotus exercitus ad Cottaeoiensem ur· ⁰ 11111111 lamiiiarem interrogant, quid de tana le·
rectus est, ab liuius hostilitatis multitudine cisset 1111111 , 111 11 11 eam erogandam terrrporis
tejas vallatur tota. Erat enim io ea plebs sui permisit spatium. bt illaresporrditnunquaarse
1111111111111111111111111111111111111 vidissequod ulii inopum martum misericordie por·
ttia llartyris, quod nullus ea presumptione rexisset; att qaid pecuaria 1111 devenisset, ignorare

att boc capnt itt ctar. tr. martyria ioco 1111111111, tamaio, 111, 1111111111-
tc 1111111 1111111, tristoriaquarrr edidit Franc. rreri notas in Fortunati lib. rcarm. liet 9, quara suot
11111111111111. Gallicane lib. 1. Celebris de eiusdem 1111111 basilicis a Leontio burdegala
nbaati bajus martyris memoria, quam tamen 11111. saeuius.

11111 cognominis, caesaraugustani scilicet dia· ⁰ Sic. cotb. tut.; 1111111 reru, pleis omnia 1111111
tora paulo obscurasse 11111111 ita ut, siricis suoram 1111111111. 1111111111 iristoriam narrat trept-
erudrtrs credamus, pleraque basilicae, quta rius iib. 111 1111111. cap. ab, ubi daaaocto iliacentio
lineantium caesaraugustanum patronum 11· eteius basilica 1111111111.

rirnitus tub 11111111 1111111111 titulo luerint 1 Ed„ litium. Titulus buius capitis tic itt 111.
atae. llide illibanum.. tome li 11111. eccles. babetmr 01 trrrlirre 1111 merulam 1111111111.

ti 1111111111,111.115,111111111111;11111 ’

 

