111 1 serici! cutuouti ibiscum tunonensts

in descriptione mirandorum ita diripitur ⁸, 1ι merito Α puin, ut nec ea qum iam approbentent 11111
monocerote a si quidem utdiarretnset bumiiis modicum ustuiare possen .

corporea medicamenta ribi adhibebat primitus, sed χιιι, uum iuerat qm iterncnse opptdon
1111111111111111111111111111,1111111111111111111 ἀεικής, cumque ,p quqpo „0222qu qm
cui metieia per miraculum duri debuisset, 11111111- sum mm, ibidem ηοω, quiem, p„ m
rina iarpitae ituncad soiamsuae potentie medicinam „m mmmm Dominio, pp poepoeqqmq
memma (1111111311 &liquando 1111111111 1101111181ῑίΰὶ &dimidium venii, Cum ejus {dimum in m
1111111111) unitis [0111110111 ditiore 1311110111, cni 1011 mmmmm, „oieb” enim jn eoelffiiq loqui
paniuium cogitatio per insidiatorem subiit injectu, fermenta, quondm spgpqpfq ψ ,p fl
quod pnieus iiie teunrum eanpniuie posset minutione cuerit, quern 1111 oecuiatuur 111111 juxta 11
sederi. 1111 1111111111 *divertit 1111101111 11111111· iium aliquantisper secum sermocinarentur. ot
rum neue prosiliunt, renoretue doior ardentius ir· 11111131ιί111111111,1111111111111111,11111
rumpit, sed iiie coucitne ad basilicam properet, „qspfpumqt eum qum propp„ [cem ‚p
tertiam prius pro rogitatione precatur, debinc paiia mm ert. iiie qratiat coepit apere, ct quii
tanen repono eaput 11111. et turm 111 autumn. uri-porrum parrum m transformetur
xi. 111111. iateor, in laudibus diversoremiem di- Bmini, coueueuu non immemor bumilitatie. 111
mm. „d quami. mm nmini vehementius 11 hac aestimationesubdttcere niienetNoii,c
mmm, qq θ. um qu„ dp quq miraculi, mi. 11111111 iiir , miiti aliquid gratie 1111111, cei
temanum, te intramus inrumperent, conte 111111 pretiosiorque, 1111111111
biset ter per soporem admonitus, ei moeret mim iero, tibi auditus est redditus et surditas dep
incarrere minaretur. iieniqee oratorium sancti Ste- xviii. 111111 nemque charitatis iu iiio pre
ptam qnod in suburbio euticetem 1111111111. 11 bat adeo ut ipsis inimicis aiieciutu diiectiottis
attare ut erat integrum in entee 11111111ιί. 111 qnia deret, nt sequenti patebit etetnpio. Quodn
1111111 pignoribus ibidem reperit. untrm ex abbati- ιιι-1111111111 est, ut ad renenbitem metron
itas, ut ejusden martyris reliquias 1111111111, 11 in iiurqundiam properaret. itt epiris vcro ei
episcopium, cianetn tamen obiitin direxit, qni cap· quic 1111111111111111111111 site sunt. 1
aem obsecutam reperiens quid iaceret dubitabat ι 11 iperrrrit, qui tento impeto super comitatum«
11 episcobum 11011111111111.110111111 11111 11 ruere nisi eunt, ut nou motio cos erepoiiare¹
11111111 eabibnieset. 111 1111111111 pignora 1111101111 1111111111111ριιι1ι·11111.01111111111111 Gr
‘1⁸³ 111 Mummii· 11111111111111 1111 11111111· terreri conponit, qui presidio 1111ιί111111
(3⁰⁰¹ 111111 11111 11 1111111111. 1111111111 111111 ⁰⁰⁰· c tue incedebam cujue mox auritium dapium
111111111ῐῦ 11 61111110 1111111111· 11111111 1111· adctseetpcrtueeet, ut 11111111 reinciueqnan
1111111111 1111111111111111111111111Ᾱ111 1111111 nerant iopam inirent. nt Gregorius usus ct
11111,111111111111111111111111111111111111111- „pomp e, m p„ „erminum qumque, qq
1111Ιθ (Qut 11111 mm ο111111Ι ¹⁸² ”stim 01)· 1111111. 11 riborn et putum inimicos inrit
11111111 mm· ‚ crederes eos turribus aqi, et inritos 11111
tut. unna 1111 omnin, 111 inqu tou· potentinum etenum equo, ur uec rem
parte emet, in 111111 unquentum operabatur, qum punit-0 pompe, ιι. emim superquaerit
tamen 1111111111 monumentorum reiiqnias per· tensus est ricinus, et operibus maritatis inte
inde 11111111, 1 1111 11111111 excindere nitebatur. xix. iiior et deuotio popuii raide pchre
can quidem bec taum 111111 per 1111111111, succrescebat3 at malignus boetis nnn modim
1111111111 1111111111 11111 1111111111. 111 151 illud· 111111111111111111111 eet, 111111 11111
Cn· aitqua· du per 11111 1111111111 11 1111111111- tatis 11111 1111 sustinens, tei pastoricium
mn 11111 1111111111111111111 1111111 1111111111111111111 dociam apertis vocibus dementare concreti
111111 111111111111111111111 11111 i’mill 1111111· nemque 11111111 iiomitti die cum Gregoriue
iudan „eripiendorum immun 1111111 11· ean ⁴ tutum nr principaii mettio, unu ιι
11111111. 111111111Μ1111 ’111 1111111 1111111111. enienrniter reinbrare procederet, quidamett
ioiiis atque enceniorum cremiis, ignium videiicet io· nmio amonim ceteris erepit nimium 1111111
mentio, nomentum. iiac iiiacque miser cunt uxore ct “mutim oei obviantibus turbis, quc 111
titteris coniurent 111111. aquiro 1111111, ted 1111111. nentium inperemzrmtna, inqu
nequicquam. iem damme praeminerent, ncc poic- tini iimina petitis, irrcaeeum eius etiem adit
rant mitigari. 'iunc 1111 Gregorius 11111111, ct ron· vot propter multe crimina dereliquit: eine*
tra 11111111111111 1111111 11111111111111111 11 horrent 1111111 mirabilia iecit 111111 111
11111111 1111111111 111111111111 111 111111 1111101111· cunctis, ot crant corretipati, populis 111111

werp.. 1111 toepc 11111 quondo cet tcptteiittr r'tt ‘decimumtertium
6111111111 nummorum 1111111111, 11,1ι1. 1 serg.. principatum fatum... 1111111111
buapyriut 11111 iept erarium eei nostre iectto deret. θοι-1111111111 in principaii 1111111
11111111Ιι et ipen Gregorio, qui 11111 111ιί111 nnumin moria 111 1111111111 procederet.
eppo 1.

 

