ω mmmm. aa

pago utuntneanu ex uilla Urba· nna cum ’11111111- 111111 regnum arripuisset, llerponem [Al. llcrplnnm]
latre 1111111111 Theudorici producitur, et chlothario ducein. genere Frauneum, loeo Eudelanil iu pagelli-
ltinnara rico¹¹ super i'incenua durio praesentatur. tra-lurano instituit: 11111111 pueern in ipsopago ve.

51111111110111111111111111111111111111 chlotharii hementer arripuisset sectari, malorum nugacitatem ¹

interlecti stunt. ileroreus secretius jussu chlotharii reprirnens, ab ipsis pagensibus, instigante parte od·
111111111111111111111,111111111 1111111111111111, xerse, consiliu 624 hletbei patricii et leudemundi
111111111111 sancto excepisset 1111111. lupnhodo episcopi et llerpouis comitis, per rebellionis auda·
611111οηὶ1 commendatur, ruhi piures post 1111111 vixit. ciam llerpo dux interluitur. chlotharius oum in tt-
chlotbarius, cum Bruniohildis suo conspectui purte· 11111 11111111,1111111111111111111111111111 111111.
cantaretur, 11111111 cantra rpsan nimiunn nuberet, 1111111111 otrannus] resim accessisses. aaron se·
11111111 ei ρο qnod ducem ppgps Francorum pep- 11111118, multos illique agentes gladii) 1111111111.
rmmmmmmmmnffimmnm xmsmmmmmnmmffimm·
111111, 623 et 11111111 suus chilpericus, 11111111. 111 ¹ 11 Bertethrudem reginam ueniens secretius.
bertus et salius suos chlotharius, ilem bleroreus li· consilio Aletbei rerba ignominiosa dixit, 1111111 Cblo-
lius chlotharii, Theodericus, cjttsdemque lulii 1111, 11111111111111111111111111111111 1111111111 11 secuto,
tpui 111 praesens exstincti luerunt. per triduum eant, But 1116811103, ‘iuantum Wlfflin ⁸0⁰¹011⁸⁵l¹¹¹e ¹¹¹¹ Sedu&
11111111 tormentis allectum, jubet prius camelo per ¹¹¹⁸ 8111111 civilatem [1118111111.1011111111111111
1111111111 1111111111 sedentem perducere, 1111 haec eo· uilissimos, et blerlueus esset 1111111 ¹¹, 11111 relin-
ma capitis, 1111 1111 et brachiu 11 1111111111111ο equi qtteos uxorem, Bertetbrudenr 11111111 accipere ee
1111111111 ligare, 1111111111111111111111111111 euersos (11011 eliel ¹08¹⁰ 1111111 ¹¹¹¹ 3¹¹8¹¹¹¹di⁰¹¹ll¹¹¹⁸s illle
rnerruhratim disrumpiturl. warnacharius iu reguo 1101ῑ Ch¹⁰¹¹¹²l¹¹¹¹¹¹¹¹ ll⁰⁵⁵el 10111111 minnere· Regino
Burrptrnditc substituitur 1111111 11111111,111111111111 1 8111θὶ11113 011111 1180111111, 111111 ne 1111111 sub-
chlothario accepto, ne tartunam 1111 stru temporibus 81511191, 111 lacrima-¹ 1101111111111111111111111111.
degradaretur. lu ,111111 lludn ldetnque hune 11111111 lcttdemnndus cernens se hurjtrseenrodi uerbis habero
honoris assirmpsit. 1111111111 est 1111111 reguum Fran· perieulum, htsstciter pernoctem sedunis perrexit.
conum, 111111 111111 cblnalnrins dominatum luerat, Exinde latenter 1111 Lussonium 11 domnum 111111·
eum 11111111 thesauris dilinni Clrlothariijuniorls sub sium abbatem· peruenit. Post 1111 ab ipso ablrate
licitur, 11111111111111 pust sexdecim 11111ΙΙ 111111, coru domno Chlotbario his culpas excusatur, etad
pacem babens euru omnibus genubus ricinis. iste 111111 reuersus cst civitatem. chlotharius blassnlaeur
chlotharius patientias letlittn, litteris eruditus. ti· villu eum proceribus residens, hltttheum ad se rotrire
mens 1111111, eeclesiarum et sacerdotum magnus c proecepit: 1111111 1111111111 iniquissimo comperto, 111-
muneratur, pauperibus eleemosynam tribuens, beni· dle trucidare lussit.

1111111 se omnibns et pietate plenum ostendens. 1111- 11. nexu. - llnno 55a regui chlotharii warna-
tlonc ferarum nimia assiduitate 11111111111111111111 charium majorem domus eum universis 1111111111,
1111111111 11 puellarum suggestionibus ninnium an· sed et burgundaefarones ¹ Bonngelo xilla atl se 111111

nuens, obhoc quidem blasphematur¹ aleudihut.
111111. curn auno 1111111111 1111111ᾱὶ1111·

¹ Plerique cdiii, 1111111111011111 111111.. data.
1111111111 nornen 11111111 01111, 11111111111111111·
111,111111111111 0111, seu 0111111, castrum eogno-
ntini 111111 impositum in llur undiae libern 1111111111.

t colb. cunt plerisque Editus. in Nono tien. llinna·
1111 cointius iuterpretatur llionne. vincenna 111 lli·
rAetine, seu viperae) 111 Ararim induit prope iontem

r etum.

⁸ Sic semper car. bt Bolr.,ch. ct Freh.. depruriunt,

11. Neptrito, col.. ilipa.. liun, Btreh. et tlt.. Neu·

praecepit, ibique eunetis 11111111 625 iustis petitio· ⁸
nibusauuueus, preceptionibus roborat.

¹¹ liuh„ per 1111111111 aaron Freh„ post 1111111111
wffid est. 1111111111, gallice 111111, etjam 111111·
ἶΞὶἙῧίἱη. 11 Proh, 1111111111 cb. al., cerie·

¹ Sic clarore.. optime. cnlb. et chesn, 11111111·

¹ Sic clarum, at lbtb. et 11111. curu Editis pleris-

ttrirru‚ utribus omnibuseadetn Neustria designatur. Ι)1111, sidonensis. Et sic inierint. Sedunram, 1111181111,
¹¹ cnolllonet iidem erant ae comites seu 11111111 1111111111,111111111111111111111111.

patrorum, ut ex 111111 auctoribus antiquis patet, quus
uitiosis 111 can ti Glossarie· itus autem sie dictos pu·
tatcbillletius ohnustnsi childerici, 1111111111-
. rium regis custodirent. (lutationes passim scribuntur.

¹¹ Freh. etcb.,pntrt'tt'ntpui. 1111111111. Edntounulli,
et sie semper, Bertrurlenr, 11.. Beretrudenr appellant.
edom· 1111111 cdiii, tub chlotario. F 1111. ipro 11111

ot bodteone 1111111111 1111 Cerretanus nobilissimi 01111111111111111111111111111111111111111111. Sic et Ὺ

1111111111.
1 Ah, [morittium et 111111, coruom.

¹ 1111111 ehildcm 111111 11111 11 1111111111 nutrito·

colb.. 1111 11111 Freh. ot Cluui. lubet 1111111111. 11111
11111111 1111111111 beati (ltrlttnthani successor, cnjus
111111 inno 1111111111 11111111 tt 1111111. inter 11111 Sutt-

111111 eriminum accusatam luisse pluribus contendit ctorutn, ad atinum 1115. ·

cdintiut, 111111, 11 lubet, console, potissimum ad aa·
1111111113, ubi eius annologiam scribit, ac laudes eju.-

1 clar.. llnxnlacnut. liujus 1111111111 ignotescat.
iios lib. tudelle [1111111111.

dent ex 111111 mettamenus congerit. liius supplietum 1 Sic clar. caeteri outrtuos eum hittnoino. 1111111,

describitur 1111111 11 ilarii appendiee; locutu inte·

prum habes iu appendice 11111111111111111.

'd 1311616111, ot cnlh. 11111 Elin, pontificibus 11111.

1011111ῐὶ111, lilius chlodovei, tleiunctls 1111111111 ei 11111111 11 [1111111111. ituit. , littt'punlitr 11111111. etantan-

arputlbos tuis, ttuorrarcblaru obtinuerat.

incrustatura 1111. nus. 1111111111 1311111111 ruderi ih·-

 

