315 S. uacaonfl uniscunt TURONENSIS

11. lle 0111111111 1111111111. χχιχ, 90 mm tt mm monus
1111 Patroclo 11111111. 111. 11111311111111111111111111. ἱ

11111111111111111111111111111111111111. 11111111111111111111111.
111. 1118111111111111111, 11111. 0111311111 Britannorum

11110111111111111113111111111311111111. 111111. lte 11311111 tondi bimum 11111111
11101111111111111111111111111111 111 basilicam 3111111 malim·

lortiniconttqit. 11111111111111111. .. ο ..
11. Bellum inter Saxones 11 Sueuos. 1111. 111 1131111111 1111111111113011111111111
111.1]11111111111111111’111. 11111111111111111111111113111.

1111. Quod Guntcltromnut 111 filios* 119111111ήί 1111111911111111111111111, 1111111111 1111111
interfecit, mosque pertun ; et 1111111111 runa. , 1111111111 1111111 caumont 11111119· ,
ιιιιι. tn 111111 cananaea 11 quot meramnum 11111.. aspernatione emorrannum mappa

111 eum childeberto conponatur at, 111111111111111611111111111.

111. 111 Praetextato episcopo, 1111111111 1111111111. 111· 1111111011 donia tpoeopit. , ..
11111111111111111111111. 1111.1111111113611111111111113,111111111111.

ιιι. oesumsootsnrttartoepaoope. ι 11111· sermunculorum 11111111·
1111111 winimannum, 1111.1)111111111111111111111111111.

ιιιιι. oe 1111111111 attactumq. 111· 11 111111 mttpeneoseertpstt.
rrrr. acprocrationem. ratiocinabantur aaron

monocentaurum botontino 1113111 11111111 mu· ⁰⁶ &¹¹¹¹ ,911111εῆ mimi·
sanas 1111111111, n 11111111 unave 11111. 111111· 11111111111111·
instromenta canno e orantur (ooo. coro„ 1111· 11111111 11111111· , . . .
uoeohnt 11 1111111111 ducis). l· 1111111111 (1111 11111111111111111111111111
’1111101111 1111111111111111111111 obiit. 1113 111.
111111. 1111111111111111111113111111111. 11. orta notescatque 111 (1111111111 pram.

tibull QUINTUS.
11111111.

199 Taedet me bellomm civilium diversitatesh Scrutamini diligenter veterum sumpla, ott
quar Francorum gentem et regnum valde proterunt, qnid civilia bella parturiant. Requirite quid
memore ε in quo, quod pejus est, tempus illud, ' thaginiensibus scribat Orosius· : qui comp
quod Dominus de dolorum predixit initio] iam ride· tingentos annos subversam dicat civitatem t
mus. Consurgit poter in hlium, ptrue tn patron, tro- · nem eorum, addidit : ι Qum roseam tandiu a
ter 1111111111, proximae in propinanmtltottb. x, concordia. Quae ros eam posttanta desunt
tt). Debebunt enim eos exempla anteriorum regum pora? discordia. ι Cavete discordiam, cart
terrere, quint dirisi, statim ab inimicis sunt inter· civiliaque vos populumque 201 11111111
empti. Quoties et ipsa Urbs urbium, et totins mundi gnant. Quid aliud sperandum erit, nisi cunt
caput, iniens bella civilia, ruitl quo cessante, rur· tus vester ceciderit, ros siue solatio relicn',
sum quasi ex humo surrexit Utinam et vos, orcges, agentibus adversis oppressi protinus corrrt¹
in his praeliis, in quibus parentes vestri desudare tao rex, bellum civile delectat, illud quod.
runt, exerceremini,ut gentes vestrapacc conterritae, lus (Gal. v, l'l) inhominem agi meminit,
restris viribus premerentur! Recordamini quid ca· ut spiritus concupiscat adversus carnem Ῐι
pnt victoriarum vestrarum chlodovechus fecerit, qui virtutibus cedant, et tu liber capiti tuo, id 1
adversos ¹ reges interiecit, noxias gentes elisit, pei-B sto, servias, qui quondam radici malorum!
trias gentes subjugarit : quarum 11111111 vobis compeditus.

200 integrum illaesumque reliquit. Et cum hoc ta- l. Igitur interempto sigiberto rege apudt
cerel, neque aurum ⁵, neque argentum, sicut nunc est cum villam, Brunichildis regina cnm ttrite ’
in thesauris restria, habebat. Quid agitislquid qumri· residebat. Quod iactum cum ad eam perlatum
tis iquid nou abundatis? In domibus ddioiae ⁰supcr· et conturbata dolore ac luctu, quid 11111111
crescunt; in promptuariis vinum, triticum, oleum· Gundobaldus ‘duxappreheusumtihildebertnt
que redundat; in thesauris aurum atque argentum ejus parvulum lurtim abstulit, ereptumquad
coacervatur. Unum vobis deest, quod pacem non nenti morte, collectisque gentibus super qn'
habentos, Dei gratia indigetis. Cur unus tollit alteri eiusregnum tenuerat, regem instituit, vix ltu
suum? cur alter 1 concupiscit alienum? Cavete tisunoJam peractotquidie dominici naam
illud, quaeso, Apostoli: si inuicem mordetis et come· coepit. Anno igitur primo requi ojus, ehitperl
ditis, videte ne ob invicem consumamini [oet. v, 15). Parisios venit, apprehensamque Brunichildt

„ quq, prmo„ 11111,11111111111,111111111111111111111 1111

1111111111 thiodoreum ultorque eius non mul· ⁰1hber 11111111» 1011111111 11111· 611111

ffloffiffil ι1ἑ1θ1011ω111111.1111111 supra llb. ru, cap. t, esi (11111111111111111. θ
,gre terebat duct argentei pr 11· 1111 eun cum iteam, nas. plerique, d

11111111. dut. corb. 1111111111.
· corb. 11 Bell, ln 11111111 militia. 1

 

