m · ottnontoott. α

resumebant. ldoo Belolai vorabantur a cbonio, eo Δ olam, soperbia alatos, odtorors charoaldum regern
qood donlioi lo congressione certaminis vestita gro- cuperat rebellare. 2 -

lia loricatas anta chunos procuderant ¹. count ad Li. Gangem, regma cum em, pulchra mm,
biatnandom annia ¹singulis in Solanon veniebam. benign, in cuncus, e, mmm plenissima, cluri-
oxorea Solarorom et llliao eorum stratu sumebant: stim, eloemoeynis 'mmmmm bonnm eim·

1111111 111111 11111 111111111111 511111 (11111111 111111· diligebatoru conctis. llomo quidam, nomina ddalol·

banl- 111111 (1111111111, 111111 11 1111111 1111111111111 ios, ex genera Langobardorum, com in aula palatii
illias generaverant 1. tnrtdem non sodor-antea bano ,ΜΗΘ ,d ogwqugum κεί, mmmm, quodum
malitiam ferre 111111111111111, 0111111111 1111111111· ulca ad reginam tertiana, cum lo olor uiaret oon·

1111111111 1111111111, 11111111 1111111111· ‘mimi‘ 111111· specto, Goodeberga ruginacum oiootrt cataros di·
laro.coou io exercito winidi contra Cbonoo inissent ligem, Μ gom„ „mm magunum [uim 5⁰5,
118111115111111111111111 1111111111111111111111, molunt. llle lraeo audiena ad Gundebergom seoretius
111111 111111 1111111111 11111111, 111111111111111 11111 ait, dicens: Fortnomttotoa rnoi 1 laudaro dignata oa,
utilitas, ot mirum inisset, et nimia multitudo do ,mgni too jugg megugjungefg,1g,g,fgwf gem.
Cbonit gladio winidorum trucidata luisset. winidi goos, eumque despicient io laoiam exsmrit. ddalol-
0111111111 utilitatem 8111101111, 1111 11111111118111 Bloo corruent msa vitto pericolum babuto, ad cba- =

1111111111 11111111111111111 11111 11111111111111111· roaldom rogatu protinus cucurrit, patena ul soora·
111111111111111111 (11111111 1111 1181111111 11111111 tion qood ad suggerendum babebat, arnonomb Looo
geaooront, roo oooaillo ot utilitato winidi returnar ,mummi ,g ,egem ς nomina mg, mg„ w,
1111111111· 51111 1111111111 11111111111111111· (landeberga apud 'latonam doram aocratioa tribon
1111111111 11111111111111111111111111111111111111 diebos locuta eat, utta touooo intordoarat, ignom· ·
1111111111 111111 111111· quo albi coniugatum sublimarat io reguum. Cluaroal·

11111· 11111111111111111111111,1111111111111 dos rex lna mendaciis auditio credero, Gundeber-
¹¹²¹¹d⁰¹³⁶fl¹⁰f¹¹¹¹¹ 11111 11111111 1111111111 1111111111 gamin Coootollo‘ oaalro io uuam torreto exsilio
1111111111116ἏῙ11 111111111111111 1111111111 lorgo- trudit. Cblotbariot legator dirigens ad Cbaroraldotn
aarum, 1111111111 1111111111, 1111111111 11 11111111· regem, inquirens goa de ro Gundebergam reginam
111 11111111111111111·1111111111111111111111111111· parentem Francorum 1 humiliasset, ot etailio rotro-
111 1111111111 11 1111111111 11111111111113 11 dissat. charoalduablo verbio mendacibua qtrasl ue-
1111 11111111111111 1111111111] 111111, 11111 11111 ritate subsisterent, rospondit. T'ono unua ox lagato-
11) 11111111 1111111111,111111 1111111· 1111111111 11 rlio, nomina Anderidos, nou quusi thoucrom babuis-
1111 11 1111111111 111111111111111111111111111111οιοι, sod ex ao ad charoaldum dixit ε liberare noto·
8111111111111111111111 1111111111· 111111111111111111 raa do blasphemiam agontur] bano cattsam; juba
⁸⁰ Μ 111111 11111 1111111110111 11111110 1111111· illum bominum goi bojoaromodi rurba tibi nuntiarit
1111111111· 01111 1111111111 1111111111 11 111· 11111111 armari, ἐι procedat aliua do marta reglum Gundo-
11111111111111111111111111111111111 'mimmii’ borgae; quiquo armatos ad singulare certamen, ut
ta rorum ω vito reticulum, 1» colmanum ou roureto net a, on tronus monogamum, englam-
1111 Τ111111111111ι qui 1111111111 1111111111 11111 tor utrum boios culpor renotationis Gotudeborga til
»malumminat contemnam, otono ιο- rnmxo, an tonost utronno. numqua oa cua·
111111 11 111111111111111111111111 811111 111 rnaldo rugiet omrtiboa primatibus palatiiaoi nlaooia·
muniunto modulaminum eliguntsoblloan· seur, tonet adnutum armatum contortum arura oeu-
1111· 1111111111. 111111 1111111ι111111111·0111- laminir, ot deporto Gundobrrgo procurrentibus

roaldaaotatirn rognum antipolitanum or doni· consobrinis Gondabergaa ot driberto ¹, bononun- .

baa langobagdorom comagerotloaoanaro 1 proriu- mino Pluto, contra ddaloliom armatur aggreditur.

¹ odiu nt nortorum, coronatur tttrdooltrr. Ciani ⁰ ulti, ttotnro meto.
bullula mostata... et liliodntgonorobonl. gout in insubria, lumerto dictus.

⁸ Sic Cb. at rreum alii Ed„ uerteno insertur. Clar. o drot dgilulll regis et Tbeodolindurlllin, at Paulo
et roan. al, ιιιοιιιι. lueto at Frolr. ab, unctor. lit llioc. lib. ιι ouo. ld. Theodollnda ter'o iulia erat
iutra lam apud Cinea. al. dicitorTuro ordonatur Garibaltli bojoariorum ducis rt waldrada, Taen-
latro. baldi Frontoorotn regia roliolae. vida sopra, dag. dl.

1 Sic cur. Frob. al. at Chenai, id ost. Tomioot. ¹¹lotlioiotn ilai appellabant singularia certamina,
dliiialaoricoau. Ab, immolandum utera, inira, erourina ιιιιιίιςιιοιιιιιιιιιιιιιιιιιι,ιιε.,ιιιιιΙιιιετιιΙιΙιιι·ο ’
num. do. cbaroaldua aPaolo lllao. lib. ιι aggredia- gendum raritatem occultam tone utebantur, quood
tur uodoaldoa, at uio Clu. al. ; aad totores promitte· gromoasorn baberent ejootuodi probationibus llo-runt
bautliueraut ll,otCltrodoaldom pronuntiabant. sl rei veritatem oliam truttaoolo, nl opor osset, rento
morea rocta temporum adconmodatumulcnrtmt· nrattilonaturonr. llo ojus gonoribus uorllsnoe titutum
dualoit,oui borborianorum lnlra uoateraootoerro- quibos llorl solebat, «rotando oltatn gorrurosoro :rot
tarium a lul. aooootalt, et bolo liodoolrloa. Sed uetitout interit, losa dilatarit eortgzus io lituro-ario,
qua bio charoaldontllouutur, tribuuntur intra, ιιιιιιιιιΙ console. · .. .
onoonunonnln nonu nonnoni ιιιιιῑιιιιιι
logmtdl Pauli biaoonl aaa libri. Catullo insius regium sorto loissa uindicatum

 

'b tuttuotmnn. uso nannetum, uoonertemeo· “ ’

