⁸20¹ mon censam&
Μ

ἐξίει mmmmm, Ι.. ⁰3
fflffiffiffpu· mmm· ω’· ἴεῗῖῑθ d‘figfflff' m Ana indum mmm
fflffifffim'fffflffiLugdm'm' fflffi'gffl} Dux. 1¹57, mmm. υ· ’ΜΕ
. . ⁸, 210 mg , A wuuzTuronensi0‚nffl‚ 1 mmmm
ffiffifflffiffiffim’fflm. ew⁸¹⁰¹¹⁰³ L⁸¹¹⁸⁰b²ffl⁰ffl⁰¹ heatus, tuffiffissm'vffissfflff &⁶¹¹³ &ft
AEneauumbeuama, ³ Agnenbbaussamcuvemis εει Ἰὺίεεριυῇςιιιιιιεῖ mrim ’Μ ¹¹
Αἰκιενιειυιωιηειὸοςεουῑιηιιι,657. ἒξ. m, 475. 115043ωῶῦέιὲ εδεθεε. ΙεΙνιιιιιιὺειιί.81ξ’ ὼῑυι,
³⁶⁰ss ει
ᾗυιιεωθθᾞςιέοἰιιιξἈεοΙιῑοεεΙς,ἱεὶς, gg? ’όιῗὶῧέἆ Qu& 811ὲίᾙὲ :fistyr ἈειξτιιῑιξὲυῗᾟὲῗᾞὲῗωΙἪοξ
ει ³
ssffi‘offiuffufflffl' ¹' ᾒὲζέἓζετοιειιοτ, ιειε, fflffiuffioe. ‘m’ ³⁹³· ·· alm:
“⁰2 ιιι, ειεῆῗριοιῗυόεῗ ‘'Q‘' *ἣν ¹: ΘΜ T'¹⁰⁸⁸⁸¹⁰¹¹⁸· *ω’ Ν1’ἓῠὲ3ῗῖἕίἷιιξεῗεεᾱῖἓ” ⁷⁷⁰·
ιεεεεειειιεειεε εεε whom Ψ mmmm ·
διεῖῒιειετεωμιοε aneu Patrocli ’¹197' &23:1⁰ng ⁰9¹⁵⁰⁰p⁸¹³ mmmm Διιιῧέἰῧῖξ Μ 9; ’,Μ
ιἰξῗζεῖῗυῗὲὗὲῗ θ”Ψν ¹⁹6⁹, ιιῖ ωὲἕῖεῗεῖῗὲἵ* 13011011ιιε,ιιι.ιιιιι , ῗῖῗεῖἶῖῗό Ἳξ· ὑωῑῖὂιῖὶι
AEmmsscu ῗᾴιέοιῧ· Reliquiae 09¹·ss 'nm'mfflfln ln lrchldffaggm 3ᾞῖαῆ &Q
'atiusnomnuorum dugmffiffl· *Fivpaeufofg'ffl‘ssuem. 11¹2 'Alboflqaiss' ffiffissd m
εειεεεεεεεεετωιιι,ω. ειειι εεεεεωευι· εῖεεέ ΒΗΙἐυιιιωιιεἰει
553¹t2¹112n¹3212³533¹3222²155⁶¹³⁰3113331 ¹⁰⁸5? ssfflsssfflffi Ψε- *effnffi's'b*¹⁸ {310 ‘'effi'‘fflm· 1ιί
εεῖιεεειειιεεειε. εεεεεεεε·ειεεέἰθηινιε ³²3³ Ψ Ψε··”ε“ἳί“ι’ν“·“ει,ει
ΨΨ ‘m‘
fffffflss⁵m¹m⁰⁰¹⁰⁰⁸¹f⁰¹¹¹⁹i⁷' ὶείἔιιιζιειιιιῐσῦξιζξεουιεο ο {scomma wffietlssdu ⁰¹¹¹ ”8ss mn
smum,535{⁵G¹gftffi3rss?:²g⁰kssffi An(ueritomsoessu2¹'3⁰2¹ffenffi“4}32⁸³g· fflfficwmff¹¹0¹ffi¹⁴³¹¹uxosswffi
ymosaxonun onerum, ’ Βυτὲἰῑὲὧῑέἓυὲειείοειιι, 522 Ε ”35⁰
&mmmmm

mes thachmus, 81⁰. ·
ειεεεεἐιεει)118 100. 010. ffla'fizztzffi³²¹²¹¹⁰²2⁶⁰⁰·⁰· mmm ·
Agamasspffifigffi'ud„ 131 Lo- Amunrmrex'mss'ssb’amor Mummf'rfflofnyr Quum, ⁷7⁹·
{ffnf1fir'23ffi2dff1tf‘²⁰⁰³⁸f¹²³ss ¹¹⁸¹: Ar· ffiglfflofflffifflfflffl nssff‘m‘f ”utu Pau mnus,
Amudis τοὶ An'yr'fbrum, 17, Pffissmffimffin m domm? ¹⁸8¹¹⁰¹2 680. Rex 1000.
Α · Alexandri religiosi mmmm

Agpunum, θοι. -ι .
¹¹⁰, ι ·““ linense mo· - n ¹ ’nssffloffiffiu'ffl ο ω·
ειειιιεεειεεωω εειεειεεεεεεεειηε εεεεεεεΨωψ. «a
εειεειεειεεεωἔθεε εεεεειεωνωι εειεεε· εν, ⁷⁴⁰· εει.
ίθθζὶἰθξι Δειειιε venpssn‘ffl'qlfdmm 707411 nana itablffllissffiflnhsluffi MQW 0⁸1¹!
Assecqus, Ageana VideAEtfus. 'n' duffiubssffinsrnmjuranm 10⁰ ¹¹ A¹¹‘'¹¹¹¹²¹¹'‘²¹¹¹¹¹‚1¹73. ΜΠ·
ΛΜΝ.. 4¹43· 617. Ριμ ino οι mommo mbssae‘n Allome'ds sonatur, 1000.
ωὲἓζῑὲὶἕζιῗξιεῖἓῶοιυεμω εο- Ξέἐέιειὲξὲἓῐὲἷδῗὶΐιξθιέέὲ {ffissssflssffffffigmmu ⁷oe
uarisn1,iozfi.”' ’ΜΨ Μ’ ⁶¹· ὓῖωθᾶἔιευιευεὸι Qqffln, ΜΨ. ‘gf-o ⁰33⁶·9211v2hn ³ ο
Ι»υι’μιαἰ (mh ⁸· mem ΨΜ· fridus, ibid. seu ⁰³26&ss η’ (Μ’ ᾸΙΡΈΕΜ wmwewer’m’n'
„mm ιθεει-ειΙ ,ωε 'mmmm
blm'Qgeffiiifffflunvu00. :1³¹³'¹“⁶¹.·.5fl5‚n„ ευεειιωοεη ·· &w Μ* w θήν·
ι.. Ὓιὶι ‘⁹¹' “⁶⁶¹¹ Ψ
ι · ιι 56,sp ’ , ”Pelulbmgm
onffffighflussffi'sm. ιιι, εει. wgffim‘rg 6ᾘὲᾞῖἓὲ ⁸⁶³· ἓέἒῖἕέἓῗέῗὶᾎ’ 1⁰⁰ w’mkbiffi
Ᾰῧυθωωθίτΰῐθῦοωῦ, 1517 ¹5¹9 OE'Mo'o‘ffllodnm'fflgfflussfig} &nioman moa, ”lfkfflffffl
¹³²⁰: . . επιειιιιοεοωι mm.. eumn. ’ωειοι mem m, ὣς
ωοξηξηὲιῖῑ mmmmm, 688, ἀείρει wodoss'qm ΕΜ 5³¹⁰⁵⁸¹¹P⁰⁸ eoeloeia‚‹2153⁸{³35⁸³⁸3’ ⁸¹¹0· Munu-
stanuumsfssimm, «ιιι. ff522¹⁸'¹⁰⁰“¹⁰⁵⁰⁸3⁰‘'‘33⁸23ff0v22⁰1⁸ ἷεῖἷ) ¹¹3&ss ⁸⁹¹· ¹⁵3¹& ‘mm'
,mmm εειεε. εεειιιι ”εειε.ῗ·““.ἶεῗ““”“’*ἐἵ”· ’
ιτ manuus, ιω. ιιι.ωὼ,,ἶξιιΰῑθιι Διεωωυιωῆεἶοπ·
’ fflwfflsn. ·

 

