HISTORIA suhucottuu. LIBllR PRIMUS. 186

1111111111(1111111111111111111111 111111111111111111111, firmatis serra ostiis, ab utroque
11 Dominica habebatur, Attico Caesarioque· populo custoditur, futurum ut mane iactoa Pictoris
11. 111111 enim in eius transitu psallentium* per violentiam auferretur: sed 11111 omnipotens
t in coelo, quod in libro virtutum cjns pri· uoluit urbem Turonicam a proprio frustrare patro·

,111 51 plenius exposuimus. Nam cum pri· 111. Denique nocte modia omnis Picta-va somno ’

‚nctus [lei apud condatensem, 11 diximus, phalanga comprimitur, nec 111114 superfuit qui ex
egrotare coepisset, Pictavi populi ad ejus 11³⁰ mullitudine vigilaret·
nsicut 'turonici convenerunt, Quo migma. Igitur ubi Turonici cos conspiciunt obdormisse,
is altercatio in utrumque surrexit populum. apprehensam! ffisscfissimi 36 c0¹'il0ris glebam, alii
enim Pictavi: Noster est monacnuso3 per fenestram ejiciunt, alii aloris suscipiunt, posi·
ba exstitit, ‘nos requirimus commendatum. [umque iu navi cum omni populo per vingennam ¹
vobis, quod dum esset 1·ss mundo θρίω fluvium descendunt. Ingressique Ligeris alveum, ad
estis ejus colloquio, participastis convivio, urbem Turonicamcum magnis laudibus psallentioque
aistis benedictionibus, insuper et virtutibus dirigunt copioso. Dequorum vocibus Pictavi experge-
i. Sufficiant ergo robis ista omnia: nohis' iacti, nibil 11111111111111111111111111111111111,

11111111 cadaver 35 exanimum. Adhaecsscum magna contusione ad propria 1111 reversi. Quod · ’

¹respondebant: Si virtutum nobis tacta suf· si quis requiret, cur post transitum Gatiani episcopi,
itis, scitote quia vobiscum positus, amplius unus 111111, 11 111 Litorius ⁸, usque ad sanctum
m hic operatus. Nam, nt praetermittamus Martinumluisset episcopus, noverit quia obsisten-
vobis suscitavit duos mortuos, nobis tibuspaganis, 11111111111111111111111111111111111
et, ut ipse saepe dicebat ⁶, major ei virtus sacerdotali fuit. Nam qui Christiani eo tempore ri·
1111111111,11111111111111111111, Ergo debantur, occulte et per latebras divinum officium
st, ui qucdnobiscum non implevit vivens, Gelebtabanl· Nam si titii a paganis repelli fuissent
1111111111, Vobis est enim ablatus, no. Christiani, aut alliciebantur verberibus, autgladio
11111111. Verum si 111 1111111111 insti· truncabantur·
tratur, in urbe qua ordinatus est, habebit APassione ergo Domini, usque 'transitum sancti
1111111111111. Certo si pro monasterii pri· Martini, anni 412 ¹ computantur·
cupitis vindicare, scitote quia primum ei 111111111111111111111111111111111111115516,
sum cum Mediolanensem 1111. 111111 qut computandis rrinciaiomundi omnesomnes·
tus, sole ruente nox clauditur, corpusque tum sancti Martini episcopi·

1111111. es serm.; 1111,111111;,111- dmlner sea postea locus ¹11 phantom redactus,
coreo. ouibus conantibus vulgaris aefae an. tandem patribus societatis iesu cessit.

1111111111, qnam 11111111 extremum inisse ‘td 1111111110811111311110831111101118 1111111Ῑο1θῖ
probat cointius tomo 111111. 111111. 11111Πᾱ111118111111 ”¹1⁰st *inituim* ·

utta. scaliger lib. vr de Emendationetem- ⁰Sic claram.. Gorb. duo, Germ. 11 lino. atti
11111111 111 1111 395 obiisse. 1111 alium rero, monasterio 1111111111.

11111111, 11 ridere est apud· ii. Gi. 111. fatias, tipasam nonnulli, 1111111111, ia Viaca,

11 11 1111111111 11 bac re dissertatione. 111 111 11 thaanac, 11111 11 Vienna dicitnr. Gritur 11 ·

tum nec Severus sulpicius, necGregorina bemorlcibus, qnorum, sicut et Pictonum, attqnot
designandis characteribus chronologicis sibi oppida attuit, deniqne propa ipsum 111111111 11
1111 quisque calculum praelercntea, 11 Ligerim devolvitur.

opiniones abiere. ttobis satis 111 Gregorii stilquot 111. 11 11111, lidorius. 111111 Gatia-
ut ln mss. 11 111111 babetur, representare, num 1111111 1111111111 admittendos 1111 episcopos
11111111111111111111111111111111111111. 111111 1111111111 Seuerus 11 libro 11 Vita s. ilartlni,
'crim aiii addunt cocos. 11 Gregorius 11 alii cap. 8, nbi agens 11 attari cuiusdam pseudomar-
11111111 prodentium substantive usurpant. tyris, quod liartiuua evertit, 11111 asapcrioribcr
1111 11 1111111111 prope Pictsros 11111 episcopis coustitutum 111111 11111. 0111111 111111
duxisse reiert 1111111 Sulpicius tn ipsius 11111111 primo 81118101)ο 1111111111 nest! Sil. 11ίί pras·
11 11111 Locociacum dictum, vulgo lipa- 1111.111111111111111111111111111111111111.

11111 celebrem 1111111 Gregorius, ut ipss ΙΙ11111111 lib. 1111 11111. temporum hlc et 11
b. 11 11 lirae. s, 11111.. cap. ³0; ibique 11111111, rv 1111, legendam 1111111111161;11111-
that 111111 monasticus 1111 sub abbatis re· mero additi anni 13 Christi 111111111111111111115.

3138 lNGlPlUN'l' capitula htattt securint.

1111111 11111111. d. Quid 11 1111111111 cnutum propbeta 1111111111
'mstis st porrectiores distribuerem 111 11111111.
it. 111 111111 imperatore.

cmm mmmm ‘mmm’ ‘¹ αθ '‘M‘' sti. 111 0111111111 repe st AEps’dio.

W 11111111111111 Vensrcrtdicclloriicidrasmis.
11111 episcopatu Eustachii Tarroas'ci atquc- Papa:
... ,n ,n litteratissimi,

'ti ds 11111 hutorioprppitt temptarunt. att. Da 1111111111 sttt‘wwb 0⁸ ‚mid mm· ι
1111111111 1111111111. ¹ 1111. os 11111111 1111, 11 11111111 1111111 Stephana

macutum sub athanarico 1111111.
scatio episcopo et 1111111.

 

