Ο 10110101 11110010011010011101. ’111

isam ¹ ciuitatem sepultus, chilpericus· reroA gens, maguus per adulationes cum rege allectuscstg
10101 quod ilerum se Guntchramnus cum Si· competitor rerum alienarum, testamentorumque ef.
opacillcasset, se inira Toruaceuscs muros cum tractor ; 10111111 luit 11111 exitus, ut uon mereretur
etliliis suis communivit. uoluntatem propriam morte imminente complere,
[Al. 11111. 10 10 auno fulgor per caelum dis qui aliorum voluntates saepe destruxerat. chilperi.
so 11111 011 ⁵, sicut quondam aute mortem cus autem iu aucipiticasudelixus, indubium babe-
racherii iactum vidimus. sigibertus voroob· but, 10 01111111, 10 periret, donec ad eum missi
ciuitatibus illis, quaecitra Parisios sunt posita, 110110111 fratris obitu nuntiantes. Tunc egressus a
Rothomagensem urbem accessit, 101101 1111111110 111111 1111011 11 liliis, oum restitum apud
0 urbes hostibus cedere. Quod ue lacerata 1101111011111001110111111. Unde postea Suessiones
rohibitus est. Regressus inde, Parisios est iu· 1111111111 1111111 1111111111, (11111111 ipse edificaverat,
11111001111008100111111101010 filiis venit. translatus, secus chlothacharium patrem suum se-
Franci.'qui quandam ad childebertum aspcxe pullus cst. Obiitautetn quarto decimo regni suianna,
euiorem, ad Sigibertnm legationem mittunt, aetate quadragenaria. 196 A transitu ergo Theudc
101 1101101, derelicto chilperico, super se ip· berti senioris usque 11 attium sigiberti, supputan-
agem stabilirent. lile vero heae audiens, misitg tur anni viginti 0011011. Inter exitum vero sigiberti
atrem suumin supra memorata 11111111 ⁰obsi· 11 nepotis sui Theodoberti, luere dies docem 11 octo.
,ipse illuc properare deliberans. Cui sauctus Mortuo autem sigiberto, regnavit childebertus filius
mus episcopus dixit ε si abieris, et 11111101 cius pro eo.
interlicere nolueris, 11101 et victor redibis : 110
aliud cogitaveris, morieris. sic euim hominus Α 111111110181111 111 diluvium, 11111111111111111·
demonem dixit: Foocam quam tantan· tuo parc· 111111 quadraginta (1110- A diluvio autem usque ud
1000011011 11100. 111117100011111, pec· Abraham, anui nonagenti quadraginta duo. Ab
iacientibus, audire neglexit. Veniente autem Abraham 1110 usque ad egressum liliorum lsrael ex
.1111101,1010001101111111011110011,101111- rligypto, anui quadringenti sexaginta duo ¹. Ab
Ι111001 00011111111101, impositumque super egressu illiorum lsrael ex AEgypto usque ad 11111111·
sibi regem statuunt. Tunc duo pueri cum tionem templi Salomonis, 1001 quadringenti octo·
Ι11111111, quos vulgo scramasaxos ⁸ 195 1ο· ginta. Ab aedificatione ergo templi usquead deso-
nIectis 1101οο, maleficati 1 Fredegunde re· lationem ejus, et transmigrationem in Babyloniam,
10 aliam 1101110 11 gererer simularent, utra· anui trecenti nonaginta 1. A transmigratione igilur
q latera feriunt, Aa 1110 vociferans, arqueG usqueadpassiouem Domini, 1001 sexcenti sexaginta
ns,nonpostmultospatioemisitspiritum:ibique ⁰010 '- Α bassim& [10111111 uscue ad 1111811111 sancti
oegjgifflg cubicularius ejugcofffljt; ibi et sq. Martini, 1001Ι quadringenti et duodecim. Atransitn
utquondam 01 Gophjg venerat, mulium la. sancti 11111101 usquead transitum chlodovechi regis,
test, θ, postea ab ghiqpfflffl rege compreheq. anni centum duodecim. A'trausitu Chlodovechi re·
inaneis cum munitis candentibus omnibus gis usquc ad transitum Theudeberti, anni triginta
ris, ac membratim separatus 1, 110111111111- septem e. A transitu T'heudeb'erti usquead exitum
11111. Fuit autem charegisilus ille tam levis sigiberti, anni viginti 001101. Qui suut simul anni
quam gravis cupiditate; de minimis consur· quinquies mille septingenti septuaginta quatuor ¹¹.

1., Bell. et tren.. catarinensem. cara.. naa scarb.. 11101011.

raa 811. 111101. 5., seolseiensem. *Vicus est ad scarpam 1011010 10111 camaracum
(10111,111100111111,111001.... 0110111111. et Atretaras situs. cognatm 10 Historia lornacensl
111101111111111, excep. praecedenti. · huuc prope liuacum, qua 1111 est Atrebatum, locat.
aa cat, 01 monet 11111101, 10111 liuacum et itehac cuilperici sarth mutatione lortuuatua ua. rx.
111 11 scarpam 1011001, rotgo 71111 110111- carm. l.

amn, quam Hariullus in Chronico centulensi. Ι00111.11(1011).10111811.·,18. ,

publicam in surburbana Atrebatensiaurbis san t 0011151811, 111.
Whi- tsic cod. Bell. et (1011),, quem numerum lta scri·

1., commanos. Regin.. acramacoa. calb.. bunt 1101111.. 111110.. 811118111111101111110110
001101. lox est barbara que signiticat cultel- 1111110.,161.111111111, 361. . =

11111101. 110 gladiolos breves, asaxouico aaa ¹catb., (111110. 11 itud„ 6111111101 est numerus

aba. 111 1011101011 vlt. latin. sermon. l. rr, 10 101.111ἐ.1111ὸ 34

t'.. llan- 1., eta, supparare. sigiberti necem ·sic mas. cum 811.. qul computus congruit 110-
1 consignat llarlua, quam tamen anno 0110 gulia articulis, 1111110101100011101111010111111·
11111111111 101101 1111 eruditi. 1010 editi habeut quadragintaquatuor.

Ἥξει-πει.-

aaaron insternar clrrruul 00οι 000111. ,

hildeberti junioris regno ,ι aa matra ejus. l'. 1101010001 lingonicis, 11 Namnalicc.
sucronensis 11110101,οὼ agapit 0101111.Ι . Vl. lla 11000111 011111101οΜ Biturica.
10111 contro chaldaicam d do malitae 1101111001. 111. 11101011 11010110.

tt 1111111110, lcnt'l· 1111. ba samiassnnana 1010101001 annin

 

