111 S. sansonis nrrsuori amoriensis

Dumque inclusi populi suo pontiflci qnid agorentAguio basilice beati Petri apostoli obdormivi
acclamarent, ille iisns in 541111, monet omnes in autom ex more ostiis, a custodibus non es
orationem prosterni, st cnm lacrymis praesens senr-

per in necessitatibus Domini auxilium implorare. inscriptionem secare ‚in duas partes ritlt
11111111 bisutpraiceperat deprecantibus, aitsacer- 110111 1111110111 exbibet, 11111 mann ¹0¹0
dos ι Aspicito de muro civitatis, si Dei miseratio jam ΜΝ·

succurrat. Suspicabatur enim per Domini misericor· Θ ω 0

diam Aetinmadronire, ad quem et Arelatemabierit HIC. RE QVIES CI]

prius, suspegtus funffbffspicgentes autem de 1111111, ,
sitiitlliitniti...liiiltiillti iu· 1111111111
illis ait: Aspicite iterum. Et cum aspexissent, ne· -

minem viderunt qui terrerauxiiium. Ait eis tertio: MORIE· PALE ΝΘΕ

si fideliter petitis, Dominus velociter adest. At ¹ iili
cum lictu et ejulatu magno Domini misericordiam

implorabant. exacta quoqu oratione, tertio jurab QVI· QJIXIT. ΡΗ

senis imperium aspicientes dc muro, viderunt alonge
1111111111.111111111111111. 11111111 111 111
jam trementibus ab impetu arictum muris, jamque =

ruituris, ecce Aetius venit, et Tbeotlorus ⁵ Gottbo-
rnni rex, achorismodus iliius ejus cum exercitibus

suis 111111111111 accurrunt, adversumque bostem ⁴ OBIIT
ejiciunt, repelluntque. ltaque liberata obtentu beati

11111111111111111111113111, quilianrracun⁰ ffilfflL· MATIJ

campum adiens, se praecingit ad beilum. Quod 111

litiis liiiiilllll'.iiiiii... INDIC· QbAR'i
discrimine inter phalangas bostium laborare. Duo

’ auiiouioiejus, anxiaatquemoesta, assirius iasin-G ΛΝΝ. XREQN']

' eam sanctorum Apostolorum adibat, atque ut virum

. . ι . ⁸ F'! .
111111. liliiiltii..isitii 111111 uos· Tannus
noctobomo pauperculus, crapulatus a 1111111111-

Eiusdem 'oratorii antiquitas ex aiio tp

· · . 1111111θῦ10 11111111 111111. 11 antiqua qptp
1111 esi ad irosnemn 111111 successorem» aniani pruris pirre visitur inscnpiio 11111111, soi

111111111111111111111 auctoribus consarcinatasu· episcopt narbonensis, fideles exorantia,
rimretuitt ‘tomo ii; 11 eaprout areterl auctore con· peum pm ,θ 1930 intercedant, quon tp
tilla sunt tn 111111. mss· invenimus, libi 11111 1111 altare consecrasset. Sic antem ss babet

- 111111111111 1111111111 eo patrata 111111 narrantur. manippum„

litia chesnium tomo 1, pag. 511. De eadem re ic· 11111111111111111111111.

gentium carmentApoiiinarlsSidonti. 1111 inscriptiones cum terito, ’11111111

·1111 incipit coil. colbertinus, quem ut 1111111 {firm&³¹31Jssggcffifgnff'ussgneffi¹‘3:2¹¹

milium& ‘ll'ffl‘fflmu' ¹²¹¹m¹¹¹¹¹r ‘t ⁸¹⁰* ⁰⁰¹h· ⁸· ‘ 1111111 est auctorum debitore senta

ᾱβξῐὲῃώιω , delius putat llauriaccm esse ricum, 11111

111 mss. 11 picricne etiiil pro 1111111111, 11 1 dictum, in Catalaunensi ctoecesi. 11 quic
Sidonio appellatur, 1111 Τ1111111111111 1111 mildo· des llanriicos camposa catalaunicis uon
’11111111111111111 11 corb. 1111111111 1111111111 Ι,1)1111111111111111111111 Gototcartt'ct‘s 11111
1111111. Theramenes, in segur. Pluriimurtttu‘ tc, scribit ati airam 151811 ei idatius, qul
commonear. ir sunt theuderedus 1111111 ricus, iongea ileitensi urbe dissitos dicit. sarai
1111111111111111111,111111111119111· ..gnaris 1111111171111111111111111111111111
111111111111111111111111111,1111Ι ·· ..io post pa· pos isloa 1111111111 Arrerniaeoppitiosls
tris obitum idem regnnmo .. ani-o 15111111 lebant. At valesius 111 1111111111 campos,
111111111111111111111,1111111 inira. degarium, in tricassibus 11111, 1111111
linitis regissinoernm nomeu 11111111111111111- luisses iiauriaco, rotgo 1111, qnod oppii
scriptione, 1111 11 conventum a. Ι11111111 ilnrbonen- sequanam positum inter Trecas et Duodea
sinin nuper translata 111 ex reteri o Ί1111111111 inpi, ubl primum ieriter adsersus Attilam pupas
111111111111111111111111111, 111. ·nb titulo sancti 1111111111, 11 paulopost iii Catalaunieia
vincentii aginnensis, scilicet ln isti. partibus ceie- gens praelinm inisse commissum. 11111111
bris, 1111111. inscriptio autem epitaphiis 11111111- 111111, qni pro catahonicia Secaiaunioa
(1111111111111,111111111 aibo insculptum, quoii bic to Soioprre, prope Aurelianum, ant (111111
representare risum 111 integrum, 1111 111 modo tectosages, intrudunt, 1111 eorum saal

- rerum (1111111 regis nomen 11111111,11111 eins im· abomnibus explodantur.

perii tempus certo indicet, decimum regni 111111 ‘sic corb.. 1111111111. 11 1111114111
1111111111 11111111111111111111.111111111111 recesseramus scoparet.

 

