toi nisinun 1111111111, tinen 1111111111.. , ’ tte

Spiritum sanctuni, qui lateret Filius. Sic, inquit, Anuili penitus metrice conveniunt rationi ⁴. 1111111
1111111111111111111111111111111111,1111111111111111 autem et litteras'litterisirostris, id ert o. sicut
nuntiarit. Cumque bac mibi recitari jussisset , ait: (tract babent, ae, 111, unt, quartini chatamerea
Sic, lnquit, 1111 ut tu ct reliqui doctores Ecclesia· subscripsimus. lli 11111111 zet. Et 1111111 episte-
111111 credatis. Cui ego respondi 1 llic credulitate re· las iri universas civitates requi soi, ιιι sic pucii‘
licta, pie 111, linc te oportet sequi quod nobis, pust docerentur, nc libri antiquitus scripti, planati pii·
apostolos, alii doctores terrene reliquerunt; qiiod mice rescriberentur.

llilarins Eusebiusquet 1111111111, quod et iu bap-¹ 1111111111 t autom cabillonensis episcopiis
tisino et consessus. 'iiiuc iratus rex ait: ‚ttaiiitcsiuin hoc obiit temperet luitque bomo 11111 eliquia ae
esi milti iti tirocinia llllariuni Eusebiumque ualidos prurieiia, genere terraturio. 1111111 iri civitate ille icili-
lnirtticoe baberi. Cui ego respondi: Observare te fllia secli· (¹⁰¹¹l08 ⁰⁰mli⁰⁸¹¹lli 1161151111 micavit,
contenit. neque 111111, neque sanctos eju.¹ babere (tutta ⁸ 111111111111111111,11111111 marmore, missino
elienses. bairi scias, quia in persona aliter Pater, depinxit. 1111113111115111111131111 ”²1¹¹ 11111·
1111111111, aliter 1 Spiritus sauctus. lion Piiter as· (1111111 113111011111511 ltili 1111111111 1111111111 noant
tampsii qap-nem , neque Spiritus sancius, sed Filium Sic temporive residebat, ut Sole 8111111 commodem,
11 quq mr pei 1111111111 11 redemptionem 1111. B 111111111111111111.111111111111111111,1111111111111111111111ι
nis nllus 111111111 11 uirginis. Nori Pater· passus, eiii· Obiit ³⁰¹0*ss episcopatus anno quadranosimr

neque.Spiritussaiictus, sed truie iit qui carnem 1111111,111111111111111111111111,1111111111 ¹.

assumpserat iii mundo, ipse ollerretur pro inundo. referendarius Guntclirernni regis tuccessit.

be persenia tero quod ais. nou corporaliter, sed ilbl'll. lini tempore et baliiratiue 250 1111111111
spiritellter sentiendum est. lu bis crgo tribus per· 01111113θ1ῖ8101151111111111 ² 8111101111 it 011111
soriis una glorta, una aeternitas, iiiia potestas. dt sanctitate precelsus abstinens rel [l.et}a 1111111111
ille commotus ait ι sapientioribus te 1111111111, a ciineopisceiitiis carnis; ratde eleemosynarius, et
qul nillil consentiant. Et eqo: Nunquam erit sapiens, cunctis buniacus, ln oratione ei vigiliis satie stabilio
red stultus, qui baec que proponis sequi voluerit. deciesiiin construxit, red durii oaiaad emendatio}
ed 1111 ttte'trendeiii, 258 siluit. Non post intritus nent sepius destruxit, incompositam deretiqiito bisi
tero ibes advenieme Saluio blbigensi episcopo, liaeo tejas obitum niuib, ut tit, episcopatem exportarit.
11 praecepit recenseri, deprecans ut sibi cousenta- Tt³n³⁰b³d¹¹¹¹ leil 1118111111 qui 1111111111 arciri·
1111111111111111111111111111, ita respuit, ut ii diaconus 1111 luerat, uiaiirns iri 111 lirtcnilelrai,
thartam, iii qua baee scripta tenebantur, potuisset lidus quod llliuin sirum cirin Gnqone, qui 1111111111
attingere, iri frusta discerperet. di sic res 11 111(ι crat nutritius, cirmincndaierot. Condiderat arimin
intentione quierit. Scripsit alios libros idem res episcopus testamentum, iii qiro regis erminanqnl
11111111, quasi sedulium secutus ; sed 1111111111111 pusicius obitum acciperet, indicabat, 1111111111 ine.

· Scilicet tercettniitr episcopiis, qul curri llllario eaindein lortunim experte sunt, atque ittaque elim
Pietatemi 11111111 centra berenices sanctae t'rliiitan'a a Glaudle imp. adinventae lucrant. id est siniul cuin
im naiores decertarit. Porro laic Gbilpcrieua Sa· 81111 tutiora 1111101111·
ite ii laisa doqiiiaia reuocabat. ¹ ¹¹⁰0 caput ¹¹³⁰ss 1100110100111

*ste Genii.. trec.. coin. c. ct tet. ed. lta et doit. ,⁸ 1111111, quoni nario 1111111 decorant. ilie 1119111
1111111111 aliquis srbtm 1111111111 1111111111· 1111 abitinentlre, ito iit 1111111111 iiie ederet, iiiii
posuit, utcontlceret, aber Pater, einr 1111111, citet umet, et 101 cetto 1111111111, loqur rr'c tempore terit
Spiritu wirrenburc lectio est lthm. et Gtieaiili.¹ 1111111111. Forte pro 1111111111, legendnm est terra

‘Regum' mo pamma dap-epi, 11011118, 111 ltabettl 101111. sttripli itt 11 id s- 1113110.

411111, 111111 paratu 1111111111 committat 11111111. dicti, rap. ll. llusiruur anteiri, dequo ic et paeri„
Gbitpcrici 1111111ιί11 11 in litteras propensionem· Gregorius, estipurteesellie 1111111111111111,11111111
{mhi βοηηῃῃωςηὺῃ,11111111,Νῄᾐῆ1901113ομ6. iissllm 1191118111111,Ι quoti apud 111101Θῦ iit mttgtlli
ribus superest, caeter aliquot tersus in buiiorein luit 111ῑὶ11. nostris dttttitr orturuqealamoroiqiie. lte
sancti Germani i’arisicnsis 1111111111, qnos dliiroinns liis egregium columen llonriu edidit vir illustloanncr
reteri. 11111 tanen a 1111111111 corruptorios perat 1111111111.11111111111111111111111111111111111111
1111111111,11111111 tantae antiquitatis csse putarit. [11111 tit·
seduttin sub ttieodusto ttoinie elarini, quiem poete ⁸ 11111 testum celebrari 1111111111. lton. die tr tlar-
Cltristiatrl iiiiitari studuerunt. lide bedain lib.r 11111111111111111111.1111111111.1111111111111-
llist.,cap. 11. . 111111111111111111111111111111111111.111111,

1111, cunctarer, proin iit 11111111. 1111111111 Geni. cap. 8111 tto, etltullaird.ad. illicenter..
attentissimo 1111111111, representavimus. 11111111, colarii 1111111111111.1111111111. ta, quud ia·
u o. t ire. y, quie por incdiiirii lineola anniversa se· 111111 1111111111 Niteriieiisi episcopo littelliqit Goiii.
citur, r. arei. 111111, oir. yilir. z. y triti. 1111..Θ ttae.
cre. r ae. atbe, et post litterar incurritis rii. tdein ¹¹ tluccapuiderei iii crib. et Golb. dalmatiuoeub·

mit opu impero fflqoqpffl 01 preteritorum scripsit 11111111111111. archinimi Aurelian. 11, aii.
litei mlleeticne, er ecit. cutberitiio ab :inuis circi· 1111111111111111111111111111.11111111111111111111111.
ter 810 eripiebantur, iibi eicdeiii littere eudem t 111111111111.,’111111111111..11111.. 111111111-
tere inodorc in cod. Corb. exaratio sont, nisi qued qorie. 1111111111 1111 111. 11, cap. l. ,
ultima littera sit a, riui. llos cbarncteres plerique kSic irdcin codd. cuni. 111,,111111111111 recte;
editi per litteras qrrecas expresseruutei. scito 11111. careri tero cepi Scaenirmdlon enirn episcopussere·
lii ltiruuiin edit. iii lib 1111111. 11, y cbb tli. φ pb.; nitrui sibi successorem delegerat, sed indicarit eon·
irbi codex S. Germani :i beeri,- ab 1111. circiter litb ditiones, uiribus ille episcopatus, quem 1111111111, scit
scriptus 11111111 ‹tt-T tlte. aiu n. Gtctciuinliielittcrn 11111111 repis appellit, conferri deberet.

Parnoi. lxxi, ¹2

 

