s. oneooun episcopi metensis

ctutum. innitemini.quamintnuuueri uairon
1„portic,‹ipo-pittone, 0000000. manu* ejus nuntiatio diriuuit, 11
itis (110101ἶ quincto 0011.ς titi-7 rehtu utut. 00οε 111 1111111111 11111 11111· 1111111111 1111111111
clericorum nostrorum veniris ttnxorn innuit eum 111111· 111 11111111 1111111111111111111111111
tene», ao nimiam ‹intention-in stitit-iiii ; ··: pito pro ‘¹¹¹‚‘·'· 111 111111 1111 11111111111111111111 nunu
jicieiut p··r intention porti-rii, fois ittuxitttit 000 ’11111111 11,1111111111111 11111111111111 11
erat. Et 00010εο uuiti fuimis att-:inte puio citrini 1111111111 1111 1111 1111111111111 1111111111
0000 a cripietnt, iniuiiesoutt· 1107 uiuenti. stiititu 1111111 ³ 1111111 111111111111111111111
rejiciebat: sot potinus, u· tie tepuit-ti poti-tie liiiifi. [geppp ffl,
omui infirmitate dempta, ii nonius ost.

tsj.i1·['T LHI.
ti: uppusun. obuoluto. 11·ιο ¹12·- ott...

11· 00Ιὲ10· ειη-00000 ft 0000.

iliona ost ouini pit-tus tlt-:u't-ssoris. quin sit
⁸ ¹ iiuipiitttis, ut potitus vitium urite 0001οε, tt

1111 1111 11111 1111111111 1111111· 1111111 51111111 111 [000010ι·000·ι.1;οι·ιε. Pu] ituetuusu mulier·
11111 11110111· *uiua 01101 100, 011·- utun. uno con ite sitien pti sottso
111111· 111111111111111111111 11111 11111111 111· 111111111110001 nuptant resurrectioni: ‹tot-inieci» nocti.
111111111111111111111111111111111111111111111111111111· 1οιιο «utilitati-t. tonantium eju÷ (1010000
8113. [0111010 ntpntinuor. [tui iiuzu «invenior. 00011 Post inii-:uui ulium ot teuton punt-m. munti
100ῑί1011001.ζ inponunt, sitivit? : 1111111 111· 111111 tionum ¹puni innotui estoit tetrius-iu· intetti
,1111111111 11111111· 111 111111111111111 pot 111111· 1111111111 mulier divini· so t·}z·¹.·1·.i}j=.1·ti.·i=·› 0001000001
igitur iu· snitu· i·i.·iietu=, niuiuioto -· iiiito 00100001- Μ. μω ,ΗΜ-η paphi-p “pp-epp: „plump
0100οεοιιΙῐςυηῐοιιιε1010000οε ι··ι;0.Ιίιννεςοειιῑυει- „pu-‚pff potuit Quam, ΜΗ, pp manugpj
111111 1111111111 11111 1111111111 511111 ’1111 11111111 111 eiii-i (iol ot· contin-:w suut. ut utiuulte iu ip
sustonutnt, irunt 10000ιέ0 cespite· io tundunt iunoni-¹ memus puppa, 135 ιω.) pupius puppi ἐς
1111110110 0 tetra divellitur. ot si·iinonmorticinii· posse 1ιοοι000 situati, itt-:ut bztsiiiuim et
tuere-‘iiiitusetiuituu ,1Ιίοε qufipii·.=²·1ttiiituit÷iie· ipplpp pptppp 0:215, dirutis manibus,
otoni sevitio, ot, compunt-tus o tto, pii-uiteutinii pipp-‚esp ; nimiique· ut pur singulos inensem
1110 1111111 Ι11111 11111111 1111111· 1111111111-1111 11111 ‹innui-taint 1109 sanctuni tempium vonit
1111111 11111111 11111 1111111111 1111111111 111111111 11111· iniitt 11ιο ot bento ,iutistiti deservire&
1111111111111111 1111111111· 11111 11111111111-’11111-1·11111111, 000εο au 0ιο0 tutu observasse· inanitostissiui
disruptis vinootis iiheiu* 01 1000ιο ruit. sot ¹¹¹³¹¹²¹cinn Μ. νῶι „nuum ww „pompm nnius
11111111111111111111 11111111111111111’11111111111111111111· tntttoinniti. 000 nen-:ii ud stinctum lusiiit
011011 11111111111ζ 1111111131 1111Ῑ11111ἑ111111 11 litto [tt'OXtttti. dpimjwwjuhpjffpiijolo guoopulugpiadoloffl
1111111 11 1111111111 1111111111 11111113 1111 111111 uitur: 111οι0οι0ιο0 couipiiiuous pei-iiiii.
longo oxiuite quusi nitens iuittiiius, obtentoque iuui quoqu„ popm, cmm mmmm pa jn unp
eoretitujusiitu, tetlitt, vituuuptu tupi-tiit. Quot mommo ΗΜ ap, omps ambobus effici·
suspendio deposito, uiliiuxit nil iiiouustoriuui proii- mom coum cuppam ad praesidia ηοω tt
tentem utque ilii-outoni 2 Quia senei intutum uiittti ibiqu'e „flumemSupplicim. summ acm

Mamm 1111111111111 pro negligentia compunt-te nucius, itio 001
uiuit Lli'. enine ub ocutis profluente, iiluiuiuu‘u est.

tn muto ooiioto. i!,tP['T Li'tt.

Erat enim hoino iutro terminum ipsius Turonium
urbiS, ex vico uioutis inuitat-inste 1, ot hoino itit· ᾗ ¹ ι · 1
ominatum simplex, noxus iiiii-ulo ooojunuti. tlui 1111111111 1111111111 111111 111111 1111111111
cuin toitjuue quiescenti uutte iutilia putot exuritur. 11111, 1111111111 ,11111111 1111111111 1111111111
exterritusque uc do titinio oxiiiiiuis, 0οι0 [10110811111-11111, 11 1111111 superorat ,1111οι 1111111111
hospitiolum suum innotui· trepidos, tous perdidit 1111111111· 111111 11111111 111111111111111111111
tonintntnni. ,100 inoratus‚i1nti·ot uutu iuniupi ui liquis dovotus exponit, 0100000000ιο ut
eum iot Sancti instituio oxitiiioiot. Qut inveniens, 11111 ,1111511115 11511111 1111111111 11 (1101111
dunt auto lienium sepulcrum poi sex assiduo «leontio 5111 sunu 1111111111 1111111111 1111111111 1111
meuses iu outttone, uiisotutn tiopna, eloquium sicut ostendeus so utiensi· pupulis, cuin tenent-ae
00100 habuerat, recipire metuit virtuto beuti luuiuuquo infudit. igituioutediuinterttuu
Antistitie tutis, hoc iu ati-io quoi ansuino corporis·

itti‘tTT Lt'. iiiuntu¹ ’50111000015001000110ος, et aspi
De motin-i: cujus mutius 00000001. tutu videte metuit. tinnit tutu itis qui tid!
Mulier 'tronsttgorunn in dio Doiuiuieo cum opp- gratiarnm actione itariaiet, ticinio est ei

tto tutu illutiu'ttuiu.

¹ttot. tiio capnt dividit, proindeque deinceps co· rentii construxit. tite notis in unp. ott

pttnm nometi nou concordant, tinet eadem narrentur. iitszoriae.
1110 ternetnno ecetesiam tn honorem sinoti iou· ‘inuit., cointii, aestimationem.

 

