1111 S. ditectttttt ertsoort tunonensis 1111

m Dei mplius mmmmm minimi, 0⁰11„ssst ali· Α (111118 pirri ttttin 11188 ΡΙὬ111Χ11111, 81611111 magna idue
. nniims e suis in endem taedio pessimo grauiter iuri· Μ ‘Uib’ 11111105 11101111103· 11111 ‘¹⁰¹³' 1111111111
nisse. 00000 00100100000001000000οο0 m rraetnnn urbem rediens pervenisset· repom rr·
pomino murus, sonuum pro „pne civim„ ittius putum ciuitatis iiiios jum 1 0110010111 morbo dirirn
01011111, 000111101101110111110011011101Ιί001101- 31111111 *ibenium- 11111111 “iiim ‘immin‘ 11 ⁵⁸⁶³
monibus 0011101110 000 desiit, nt-uuitus dc pictoris 00110111. nomine Coirstsmiunm, 11111 11101118 1111111·
00010100 000000000000000010000001- eminentem· 1011111· 110 mn morton trine .
su 1110 010001 1000110100 eutition, er 010ςο1000 0000111.01111111111 sun incolomes reddidit rm
‚cum erneis dguscoiounnnu propria 011 naresque per- 11111110 1101111111· ¹ 11118011 111111111 Wssim‘i 11101111·
1011111110001111 eos: Consoimnioi in imminu, 01 ri· 11113100111011111110011111111111111111111 mom,
cissim ros adhortamini, iratres, omnes ros ’1000101001 -111 cittii de ¹¹²⁰ ¹⁸00 itffliffl· 1111111111 Mi ¹¹¹¹¹¹t¹⁰
restituitdesnrs Christi, etad sumito locutos, dicens: tlsstttlnteltr ² 111 1111131111111 1111111111ῑῆ mimi
1101110101οι ros, 1111101 otei, indite contristari, nd tpropiuquus Sed rir beatissimus miseratione risurus,
potius ros mittier continemini, etde misericord 1 solita utente promptus , aderens enm surpra 101110-
[tomini enixius orniidite, 1011010001 ros divine po- 101101101110101000110010111, regimine doctiorum„
tentis renituit incolumes regioni proprio; interca Bstdi 0¹¹¹¹¹ 1111111111·ΰὶ *5¹¹ 1111111110 11111911 1111131611.
101οΙ10011111010010001ιὶ101111011010010 permn- 11110111 tedio, ¹¹¹⁰ffl⁸ ³0³⁸ Wffltfflss, ⁰⁰⁸¹·st exni-

tiom, ut scrutatus deberet expetere. liuticis icitur 1111111111· ierim: ti¹⁸⁰¹¹ ⁸¹t¹¹¹¹ oe'dfflei 1111115111ῑό
rir, cornpuuetu corde, cum perium 01 iacrymis
eniuius 01011001 retente empit. Qui 00101110110000
surgeret, eorrrcrsus nd eorpus, dum rn minussmseuu
00101101, cupit ocuins suos opertum et uon [001 no '
gum iturorum spatium, praeda rnortis 011010, red-inor
inci jum 0111100100010001;001 100111 rte-purnes
do ritu, restituitur 1101110 continua : qni igitur 10010
sermone nouum sibi 00000010100101, 0010 tunginus
cnrmti imc atque iiiuc 0000 0100101001, numme iu-
venirent, 0011 iiie iocos aqum erat pmcot'ouuiu ste·
ritis, sod sarrctnsiioi Sacerdos puntispcrse decimus.
percutiensque ictn' 1111011 terrum, uqrra prosdirt

1111111011 iu endem 0001110, cum pnrris emnitmniiros
properans, tenus [triennii cognomento iirinnnot
00001111 iter. itum procui duino rietur assisteret,
sentientibus se uum : degi-m rugrmseue guen t‘etno
perurgeri, 01 pern vitm ipsius iruotrnustineni inuni-
ucrc, scd 0101000111 Durniui pru respectu pauperum
rirrbs ernn salubriter rimantibus 1111011101. 1100 000-
epm secretins reinmundum iios nero pancos dies
0101011011ιο qttae udtruc sospites esse 11Ιο0101011-
0100111110010. i‘er Spiritum scitiret propterte co-
gnonit rir itri Auidius qrrod posteo probarit eremos.
tium roro ad iocum rrrrnuorcnun 01001011)οἰ intimius

,en-epm„ cognpo m ejus adpfflu, cumptum C abnndc. Qui 1001 petenti in 111001011010111. 5100111

snum 0001 introduci percepit, credens se ejus 011110·
nibus in Domino erijumudunr. anproptcr curn in·
' 1101101111 inisset, 101110101010101100110111οἰ0, cuim
oum inuuiinrs suin pniporr, 00110110 se iiondnnrn
precibus postoiuinn , 01 petitionibus 1011101 0110110-
ret nssensnm. Qui dnrn cornmodios dc 10110101011111
infirmitatis inmersione-monus iratissimi »1111010011-
sot 1111010, sirie 01111ιο conditionis esposuit ε sed
tanente Deo, qrri 01010111ος11 et omniu disponit sna-
eitcr, urridnuid Dei Sacerdos apud regern poposcit,
ineiii obtentu potnit promereri. ddjiciensque rex nt
111001 ipsos, quibos inscriptos 0101110000εο10001-
101 repri rjus 100010101111110101,1100110110ιο riri
prorespectu, ncl stoiniimte 101, 01101100 cjns 111·

10101 deprimitur, 0111011 11010 1010101, 101ιο1 in
rubore 00110101, erigitur 0001100001 0111101111 rnor-
tis 000110 «insinuatus, suspespntriu· 0001001111. dni
postea 001110111010001001 110111 curriculum.
itin. 1100000001010-0111111110111 1011100111, utini
00011110110011010 illustrentur exeruptu. Com jam u
ricino putrisejnngrrcrnr ricoqoodnm 1100010001,
ididem Artemius 0001100, 1011110 1000101111, oppor-
tune suggessit, m 1110101111 intritus perani deinter.
coi itte nit: 01101110 primitur rcpnnm ner, et 111
000111 adjicientur 10111 idne. 10, din et 111111 rut
mittio rocem : inquirentes autern 1100110111 11011ερ
cient 000111000111. xeno, 111). Sed 1000 110011·
cipe, imter 0111111111100001 tintinnis 101101111000

didit, nt ipsos sui 0001010010 incendio roncrrrnorot. D pertransieris, iem 000101 in 0111010 1101101101, ‹rp-

'i'nne driutius, receptis 1111111.]ἰ01110101101 pnrari.
ono inem 1001011οι00101101100 suis ipsos iiinos,
uiuitis etium rircrnnstmnioos in inccndio concremu-
’ 111. 0111001101·οο petitionis snm causa, posidium ter·
tium principi mieditit.

xxti. Quodam nerodie prinsrpmnr inritus 1297
perveniret, 1100011011 suis 0010111100 nrm iunge 000
uixerat, ittie comprobarit crenus. tiedrcme procot-
dnbio nnutiocognurit rir liei rogis uniisse titios,

¹ intemperantis. 1· tttsouiae cup> 55, 010 de
troc dyserrterin, regis ejrrsqne tttcrorum unctus, 000·
00011001 librorum ernninrsiione ,ctc., agir. dini rn-
1000 nir irairct de snnrto uiuido.

11010111 csse ricns opud Bituriges, trudirquo

putmnnn inuenies iourrm, uiri possennus nos 10110
incidi nostri furnis inopium tcrnpcrnro. Ceurrpre nd
ioenm eumdem siti prereptum ruminet, rep ru in·
dom dnos mirre rrroprrirodinis pisces, adimo rinnon·
11100.0101001000, 1111101 Aridioses ip-is 111 re
1001100001 1298 parunt 101011, 01 picriune ct
ipsis ns 100 mi sotientcm risi suot comedisse. su
1110 in enim nornine retin 1110101001 apostoli in
ductibus, 01 1110001010 000 1101001 1110010110- ¹
1000000000, inrnd procui n 0100101010 Sanun
(Sutrii-iinmit rin Sunii) sius, nir. diurcciius et 010101·

sink prostrltrristo passi dicuntur, 10011 dsuetum
tn tt. ott.

 

 

