95! 8. cuscotttt et‘tswet tuttebsusts tet

pauperibus itm impiissimum alimentum exhiberet, b luptati operam dare; banc autent dieto ln laud bus
sigillisque devotissime celebratis, eos in satietate liei impolluti dedidissentque in ea eoiiiqei
reticeret ι quibos ipse, insta possibilitatem, tnnqiinm simul convenerint, exinde aut contracti, aut epilep-
iamtiliis serviebat. bum igitur baec pr miiims. ut tici, aut leprosi iilil incontinentiae linc quoii
diximus, annes impenderet, quadam rire impleto diximus, documentum, oe iiialum quod nita nocte
roto, servitioque simul, prosternitur ad cancellum committitur, permultorum spatia annorum peric·
tancti lectuli. et orans ac valedicens, regredi cupie- 111111 ‘- ·

bat. l’ott completam autem orationem exsurgens, (3111ῗῖ ffl-

apertis parumper oculis, intuetur cortinam sericam ιιι ppmiqipcp mo,

1111111111) 1111111111 ¹¹ ³¹¹² 11110, ¹³¹⁴¹¹⁴¹¹¹²¹¹¹ ¹²¹¹¹¹¹¹¹¹ lllud pre ceteris admirandum miraculum, uobis
sericum lite appensum. 1053 Cui aiunt eui : lieri· ..rantibus t, explicabo, quod post immensum mm·

”¹⁰¹⁰ ¹⁰ '¹¹⁰¹‘ ⁰⁰¹¹¹¹⁰⁵⁰¹¹¹¹¹¹⁵' 'manem “⁸¹'ss 111· ruiis cumulum iiiugooiit nobis gaudium pateret-ii.
iiim llereatque orare, ut beatus Conicssor opus dum e, mmmm &aa protulit. e, quod mum
coeptum. dignanter espleret. (lui dum 'orat attentius, mm ι, cordaque nuum 1¹⁴¹l¹l¹¹⁰¹i¹¹¹ ,πμ mm·
⁰¹¹⁰¹¹¹¹¹¹¹¹f ,mmmmf θ’ ’ῘΓ,Ψ,“,”“”’“ memsf litatis trinitate otuuiiit. lt'atn cum in retierabili iln-
viteid basilicam domm Ιιιιιιιι, el tlit plenam obti- B „¹3⁰5OE Nummus nocte ,aerummis deducu em·
'¹⁸¹¹‘ ’1111111111 '¹⁵¹¹' ¹¹⁰¹'¹¹⁸2 ¹¹⁰¹⁰¹¹¹¹⁰ simpronianum seminet, au nitriensium

manibus deductus, nt liiiiina beati Coiiiessoris attigit, im dit-metemus, quidam ex enemumeuwuvcior

lum mmm· ⁰¹¹¹¹¹¹²⁰¹⁰ ¹⁶⁰⁹ 'mu‘ ceteris, coepit nimium temedium, et discerpens se,
CAPUT lllllll· atque collidens, clamabat ι Frustra appetitis limina

De liniiii'itconmi'biis membris contracte. llartiui, 111111 1111111111 11111111 1111111, 1111111 111 1111

1Ιὶ quqsso quoque fui, quaedam mulie„ qum con· ptor multa crimina dereliquit, et eieeiosabtiorrens,
cipiens pepeiitiitiiirn, cujus poplites ad stiiinaeliiini, ¹⁰¹¹ae ⁰¹¹¹³¹¹¹¹¹² ¹³⁰¹· ¹¹¹¹ ⁰²⁰⁰¹⁰¹¹¹ ⁰⁰⁰¹¹⁵ ¹⁰⁰¹⁰¹¹
caloenei ail eiuro contraierant 1 ; niaiius teroejus ¹¹¹¹¹¹¹¹¹¹¹2 ¹¹¹¹ ¹³⁸¹¹¹¹⁰⁰¹¹¹⁰¹ ¹¹⁰³⁵¹¹⁸ ⁶¹¹¹¹¹¹3 ⁸¹⁴¹ ει
mat adherentes pectori, sed et oculi clausi craitt. ²¹¹¹³ ¹⁰⁰¹⁰⁰ ¹¹¹⁰¹¹¹¹⁸ ⁵¹¹³ ¹¹¹¹¹¹¹⁰ “⁰⁰¹¹ ¹³¹⁹⁰⁸¹¹¹¹ Μ

Qut magis monstrum aliquod quam boiiiiiiis speciem ¹¹¹¹⁰ ¹¹¹¹⁰¹¹ '⁰⁰⁰¹' ⁰¹¹¹''¹⁵ 1011111 ⁰¹¹¹¹¹¹²¹¹¹¹t ¹¹
similabat. Qiii tem uon sine derisione multorum ”mmmm ⁰¹¹⁰¹³ m⁰⁸¹¹bf⁰¹¹¹¹¹¹¹ mimum ⁰⁰⁰³·

seil etiam nosipsi putore coiicrtimtir. ingredientibus
autem nobis cum lletu magno basilicam, omnes pa·
vinonio prosternimur orantes, ut noeti l'iripre·

aspiceretur, et mater argueretur eur talis ex i²la
procemerit lilius, emolliebatur cum luerytitit, noete
illum {lominica generatum. Qiiem interimere nuuc

audens, iit mos niatruiii est ¹, tanquam saniiiu pue· .
rum iimiiebit. bdiiltum terii tradidit iiienillcis, qul ⁰¹¹¹ ²⁰¹⁰¹¹⁰⁸⁸¹¹¹¹⁰⁸ μω nimia mmmmm “m'’

eon ,recipiemini „nuptm j„ mmmm· e, mmm„ manus niobe cute 1055 uttii pede contraxerant, et
mmpenqeqpmpopppp„ „mqnm pe, cummi ad testivitatem beati l'lri manubiis directis, pede
accipientes. llum bec por ionga teiiipiiin postremum adbuc debiti claudicabit. ante sanctuni altare ster·
asine emtis ipa „properum quw„ quadrum] aq. nitur, ortos utqui sibl manos aridas restituerat, plt-
renitet testivitatem beati Martini, priq'esluitqnea 111111 1111011111 101111111111 11111111 11111110 (1111111111
sitris ante sepulcrum miserabiliter decubabat. Trans· 1111111111 0111111111 1 1111111 11111111 111111111111111, 11
acta autem festivitate, iisiim auditumque reiepit 1111111111 1111111111 11111111111111111111111 dolete tor·
intersticiis adsultim cousuetudinem. postulabat 1111111111· 11111111 1111 1111111111 11111111 1111111 11111111111

stipem. Post antium lete not eo amplius veuit iterum 1111111 11111 11111111 1111111111 1111111111111111 i 111111 111·
ed solemnitatem, positusqne est iii loeo ln quo 11111 “¹¹¹ffl'¹¹²¹¹¹· ¹¹¹¹²¹ ¹¹¹¹¹¹²⁰ ‘¹⁰¹⁰'st ¹¹²¹¹¹⁰¹=

pilot jacuerat, decursisque solemnitatis lestis, ili· 11111111111111» 1111111111111111111111111111· 0111111 11 ¹⁰¹¹
rectis omnibus membris, plenissimam obtinuit suni· 111111111ν111111101111111 11111 11111111· (1111111111 11111 ¹¹¹¹
tatem. oie ne incredibilia iiirtnsse videantur. ego ι) 1111111 ¹¹¹¹¹¹¹¹¹⁵¹²¹¹¹¹¹ 111111 ⁹¹ae⁸¹⁰¹²¹¹¹¹¹¹¹¹¹ ’¹¹¹¹‘
cam sospitem vidi ε oecaudita ab aliquo, sed :ili ¹¹¹¹» 11111111 11111 ‘¹¹¹⁰ ”¹¹¹² 1011111111 1111111111·

’ elusoienarrntscogiioei0.105!4s0q quin (pqr, obbtissuper altare sacris muneribus,inpsteiioqoe 3
pientissimis boc ob precatum eieiiisseperiiota- 1011011111111111111111(11111111 1111111111 111011 1111111111· l

imm Μαι, munimem campe, Μή, quiqu, ιιιιι111ιιιιιιιιιιιιιιιιιιιιιι neruorum‚et disruptopost
tunt conjuncti conjugia. Satis est aliis diebus uo· 1111111111 1111111111 1111111ι1111111111111111111111111 11111111·

sentim mereamur. Eteoce unm ‚ Bouullut nominc.

1 sitiit, contemti munt. ¹ llil„ notis, etc. lton.. oobt't orationibus·
111ι1.. ιι niotittrrim, trinqimin. 1· liat, et qnod iiiitebittnr onertb. ι
eme coto. o· tntiei sni-*iii mei ii uenientium 1 td est tto iuniori euers seo cathedrali. io ⁶¹
tuncit'llurtt'tt'lf bei· ltuliet seqttuiitc, scil sequitur Ριιι1111111 1111111111οι 111 1111211111 lib-,¹¹ ilistorie 111·
l'iia Pelagii· penitentis. ult, egilis celebrabantur, ad basilicam sanes litt·
1 ilict, Ciilb. tut. et atii. quia pierumque euenit, iiiii. .
iit eiiude etit, etc. ¹ Plerique doitiees iton babent mentimini. sb
⁰ ilie. desinit tter.. sieut et linc.. eum linc clau- quot, iton solunt lrttttt minorum 111111. ete

2¹35, swam llt'rncitlt's inniti· diuitiui episcopi ct 11111111, 1111 1111111111 1111111111111111 111111·
e ιι, ·

 

