715 S. 1111011111111011 TURONENSIS

resperserat. Ipsa enimet hunc inter medios igneshaut permitte discedere unumquemque in loct
et prunarum moles jacentem prorsus consumi non vitam propagare possit, alioqui nec te consul
. patitur. Cum autem audisset mater quod scilicet 111111111111111111111111 111111· Haess iis dicessii
lilium communem pater deliberasset exurere, cu· 1111111 ε01111111111111111111111111111,1111011111
currit ad liberandum eum. Sed cum vidisset incen· 111111111101113111101ἱ1111111111111113111111 111

dia ab 111733 fornacis patulo huc et illuc ilamma 1111111111 11111111 110111111111111111111111111 111118
, dominante respergi, ornatum eapitis ad terram pro· 1111111111111111111111111110· 011111111111111111111
iecit, dillnsaque 1111111111 miseram 11111111111111- ¹⁰¹¹» 11111111111111111 1111111 01101111 111111111111
tatem vocibus implet. Quod cum Christiani quid horreorum habitacula repleta tritico, ut 111 re
actum luerat didicissent, concurrunt omnes ad tam ¹³¹¹ ⁰⁸¹¹¹¹¹¹¹ 1101111· 111111111 11111111 11110,

iniquum spectaculum, retractisque ignibus ab ore 1111111111 1110· P⁰S¹ 11111103 vero annos iterut
lornacis, inveniunt puerum quasi super plumas mol· 111111 111111, clamaverunt monachi ad abbate
lissimas decumbentem. Quo extracto, admirantur 111111311111111111111111111111110011111111, 1111
1111111111111111111111111111111111 ille repletur, et ¹¹³¹¹⁸¹¹¹¹¹¹e¹⁹ d¹S¹³¹¹¹¹¹¹¹ 1111111111· 1111111111 l)
sic Dominum omnis populus benedicit. Conclama- 1111111111 111 1111111111111111 11111111·1’1111111111 1111111
bant etiam ut auctorem huJ'us sceleris in ipsas pro-Btem ¹¹¹ 1111111111 1111111111 11 1111111111 1111111
jicerent llammas. Projcctum autem 111 totum ignis 9¹¹¹du¹0¹¹¹¹¹¹· Cumque 11 l¹⁰st 1111111111ῡὸ ⁸0⁰1
absorbuit, ut vix de ossibus ejus parvum quodam· 111111111111111113111111101111111, 1111011111 super
modo relinqueretur indicium. interrogantes autem 111111111111111111111111111111111111· Ε1111111111110111
infantulum Christiani quale ei inter ignes luisset (111111111111111111111111111111 1111111 1111111111 1111
umbraculum, ait: Mulier qnae in basilica illa nbi 111111111111111111111111 1111111111 1111111111 111111
panem ¹ de mensa accepi, in cathedra residens, par- 11111111111111 111111- Εῑ 111 abbis 1118101111
nulum in sinu gestat inlautem, haee me pallio suo, 011111111111111111 11111 1118111111 111» 111111111111
ne ignis voraret, operuit. Unde indubitapum pst Respondit:Post egressum restrum nullus hic
beatam ei Mariam apparuisse. Aquita ergo iulans 111111111111111 1111111111 1110111111111111 1111111111
nce 1111111, creatur 111 nomine 1111111111 et 1111 11111111111111101111111111111(
Spiritus sancti, ac salutaribus aquis ablutus una 1611111111] ⁸¹g¹¹¹¹¹¹¹⁰· TW 1111111111111111113
cum genitrice suu, denuo sunt renati. lllulti 1111111- 1115111111]υῦ01111151111111111111 1811111111 1111)

rum exemplo hbe in urbe illa salvati sunt. wliegil, comparatisque· victui necessariis, ·p
CAPUT XI· creditam affluenter 1111111. Ν11 mirumst beata

. ι , ι . sinelaboresuisprotulit victum, quae sinecoit
De monasterie 11111111111111111» 11 1111111111 1111 vinu-c concipiens, virgo permansit et post partum.

11111 11111111 1111111 ’1111111111 Hujus beatae Virginis reliquias cum sanc
Monasterium cst valdo magnum in Hierusalem, apostolorum vel beati 735 Martini quadan
non modicam habens congregationem, in quo non super me in cruce aurea positas exhibebam.

solum devotio* populi saepe plurima coulert, rerum 11111 1111111111111111111111, c0¹¹Sll¹¹³i⁰ 111111 111
etiam imperatoris jhssu ibi nou minima largiuntur. 111 11011111011111111111111111111111111111 1111111111) (1
Accidit autem quodam tempore ut pree penuria eges- 111111· 111111 11111111 1 loliis, 1111111811111111 111
tatis valde eis victus necessaria deiecissent. Congre· 1111111111 fomenta, 1011111111· currebat 1111811
gatioenim garrulac inonachorum cum una atque 11111111 11110111111111111111111111 1111 1111111111
7341111111 relectionis alimoniam non caperent, mitigabantur. Tunc extractam a pectore 111
vociferantur ad abbatem, dicentes : Largire cibos, 111111 1011111 ignem ² 11011111111111111111111111

·01)1111111(1111 bic prlmo, ponem solummodo, ld innocentiae lll ln libro de llysterlls misem sei
est unicam eucharistia sacrae speciemapeeroludaeo quam inventes ld luisse singulus 1111111111
luisse receptam, qul tamen supra corpur ct scopula privilegium, ut contendit llrcecomes lib. tede
homini a Gregorio appellatur. Observandum secundo, lipparam cop. 30. Morem lllum non adeo ut
anthuum morem ln ecclesiis beatissimam lqulnemDesse colllglt plae memorlae cardinalis Bona llb.
representaret sedentem cum lnlante lesu, quem in rum blturglc. cap. 11 num. 10, qnod crucis}

, ulnlsgestet. - ralls mentlo nusquam lareterlbns sacramentali

¹stc cod. ltom.; caelerl lere, ia quo 1111111111,Ι c'urrrt. letus est tamen consuetudo delerendlt
111, tn qaodmn loco. Porro ex 111 quae sequuntur eollo 1111111111 qulbus 1111111111 reltqalo
1111111111111111111111111111 Maria sacrum husee. nentur, ut vel ex hoc (trecorll loco colttgerc
ruod. llam: concrepatio enim beato. lid: core certe Gregorius Magnus phylacterle sacris re*
preputio itaque perroto... caperet,ooctfcrcnt. relecta ad collum suspensa delerebet, 1111
1811111. (ilar. a. ceteri tero cum 1111151111, loannes 11111.,1111. tv capso. rhptoctcria uu
111111111.1111111111,1111111.’(11111..’1111111. crucem interpretatur ipse Gregorius, lib. xa, ep
⁸11inde patet monachos ad olllclum dlvlnum, al Theodellndam. sed eiusmodi cruces noe
quod hic Gregorius cursum, ut alias sepe appellat. copi solum, ieram eliam lelci detererent. hu
convocandi curam ad abbatem 1111111111, qnod pontilex, 111). 11 epist. 3, Dynamio paelclotm
1111111111. Benedictus regulae sne cap. 1111111111. clatum peractam, ln qua de catenis beati 111
boanda hora operis llel, prasorlpslt. codex tamen de sancti beurentll craticula allqald 11111111
11111411111111111111111· ot cc. lnquit. 1111111111 pcccatis 1111111111
tcrucem pectoralem luter ornamenta 11111 qulbus cptst 6 llbrl v ad cunuchorum regem ltin
ad celebrandum ulitur summus pontltcx, recenset qnantl 11111111 eruces eracl imperatorer

 

