2! iiiAEFATO.

serit. 11 enm 0ιο001101 nentioi uppusun notus tue· Α periei reto de ttustsn 1000 iiititgnntis Gutttitoruns
rit, setius oo* is ridetur ingenue 111011 111 101110 iiiiosntretitttendt comitiumque! reiort Gregu
oaeuosouidemittissemedonosnntpoenitentistiiiuerit, 1000011011 10101010 indicat tergiversantis, oui i
101 00110 otti 11011 000 1001101,01οΙ111111100111111111 10010 1010 101101, tnm nuiiet 1100011010 nuptui
onte mutitudinem operit 00001100000110000101101. dere. idern 010000110110 1101010 nuptiarum di
tit. Cspnt et rejieieodum esse seruet 111 eut· nes,r Gregorio ipe memorate, ouae 1101010 en
ditus, qnod chilpericum renent 0111101, 11 01110010- cessere, nt 1111 suptus 11001 promissa, intuto et
1010 quem 101010 inerit, representet. Citiipsrirus 010101·11,00000οι011000110100000011. ilitiipe
enirn, tttGoinin uidetur, 1110111οι1000 nni adsersus 11οι100 ¹Gottitornto petitionem piano respuere
eunt titteris iniuriosus scripsisse 10000011οι01, sentim 00101111, immo 0000010011 : sed grnre 111000
oppressisset, 101 certe eins 10000101οη0 dissonum, 0111111 sus seperari, quiem er i'rrdeguude s
etti ess episeopo suo supposuisse dicebatur. Verum perot, et 1111001001 pre seorim teritus tussime
nort 111 stertts 0111 cettpertens, 101101 impotens, 01 01 (1111011111 01 ingtmdi corstigerst, ipsa 1 Gt
nonnisi sb impostore diei potuisset, 0010 11100100- ’ mete iuberetur. 1110110110 1010 oit id 10110 111111
essiones exoriendo 111ιί001110. Certe, 01 111110 eru suitstitttetnirm non sti» unium 0100000111, pur
ditisjom 0011100101 observatum est, Chiiperieos utu· Β iii itguntis discessum differret.
gis 0101ῖο1, putus seros 1011, 1111000101 01011 sure 115. Cnput rientem 1110111101 insititiis edi
pseudomenon sd 00001 1100010010 sibi ipsi susper- cointius, quod in uo Gregorius de AEtiterio epit
mrum 1011111111,οι1110 100111 crudelitate peremit. Lesoriensi egens diust, cnjus supro ntetnitsinnn
Audiendum de re 1.(1. 1111111001 1010010111111011 ¹ 0ιο111 00111 ojus tuentio eit ipso 10010 sit. tt
iterum Frouciesrmn, 001 0001001110111100110000 repre· nttod idem AEtiterins nnn 00111 prudens 11001
itestdisset qood iurenti usuri nimium iudttiserit, suit· pite repraesetttetur, quippe poi puerorum urbi
iungit: Piooesi gttoudo 01 es nou instigatores, crispe 01100111000100110 netpttissinto permiserit. Est
riestm mssatsmetsttt‘ dissimiteus [101111 crederem odeo nitjeesionis tintus purte ooiiigi quidem potest
commstdr,sditss[reitinisnispuoptteetiujsut'te patiens. Gregorinut memoris ispsmn esse3 101 11100
Lenittttemejus pluribus 10010111 Fortunatus r nee ts· AEtiterio io Gregorii seriptis exstitisse, qood
men itnjus 1001011101101100 oit id nitus diteris 0.·10 1111 mm hebetum 10100110 inme setin 10 11010011
100001οω01ωο1οω.11110110011100100010100101010 superaddito inisse. iiiuc 1001000011000101011
in 110100100111001100 eseossisse nonnntiis iortnsse 1010 00001001 10101010101001110100001101111
111010011011001101,10000 110100 dixerit enm in sptae de Tetrico lingonensi episeopo 11010011
11001100 sevissimo ienitstem potissimum 0101111110. C bro ts, rapite iii, nee Coitstio, nee siiis pert
p lienique cointius ipse aiios Gregorinm nostrum pp. ruiti, 0111111 1111111 air interpolatore ittiste 111111
preitendit, qnod in 1001110111 iiistoriae in citiipsri· drus, inquit Gregorius. iit' tune 1010101 1011101
enm pios aeqtto inerit 10110101, qussi 00111 prorsus scopus, essp'tu inrepertum 1111110 numerium is
lende dignus inerit, ouem tamen prm-tan 11010011 de 110011οι00 0011001 10 superioribus restigim
edidisse neminem 10101111 posse eontmdit. pereet. AEtierii reru induigentia erga immittes

111. eaput 51 pjpgppm pipp pp, pepp p„ app„ 50, snm, erguit quidem AEttterium pius setpuo 11.
guenti, qoud omues omuino scripti pr edm panem, 0111101010 misericordem, sed oon probet rei
inurimur, multaque eompieennu 1011, 1010110001..ΙΙΙ sinuationem essesut nisum, 001 1100011000
umen 000001 111 sirpe 11011101, pund 00000111, in· ¹⁸¹¹'0'0 mmm·
1011,00011000110011111011111100011110001 estquod 11111100 ’001οΓ ⁰⁵¹ ῐ011οῙ0001 00111ῑο 001
1010001ρί111 initio memoretur tttspauorum'tegstiu, '¹⁰⁰⁹ 1100110 ⁰⁰ ¹⁴¹⁸i¹²¹¹²¹i 01100111 0100001000
10001111010100,01010110001100100011110101 Gib²¹¹¹²¹¹⁰ ‘⁰¹¹¹3ffi 111110οῑ001 1101 100100 0⁸1·
01110110ιί00011111.800001010101110 eapitis tepus· sp. 010000 ’1110000100 1101000010ῑο 01100010 010
petiturus ⁸,- qpop {popm 'pum ga ,conpone „pm suecessisse. Nun eninr 110110 areeri potuissit 1
10101ος et 110100 10 011110011 prognem ,οη „pp Ι) potu innocentius, 00100 rrrsgno opttd reginem
tinius iogsti montio 00001111. iioniq'ue (litiiperirns 0¹²¹· 0101 ¹¹⁰⁰ 0111000 10101100 000010 1010001· l
itidem 001101101101101101111101 ip 0101111001. 110110 legimns innocentium 10011 criministur
teredo 6011101110 teti tradentis, 0010 stttprsts tue. 0111101010 inisse, 100010000001111000000001001,
111, 01 10 monesterium 1011010111 primum et se- (100101011010101110111010111011801 111111 eti
cundum objectionis 0291ss [agillima egi mpoppgip· iiiito, 8111 θ’θῐίθ 8111101811 111111 tetttporibtis,
Non euim inpssstotte est 10101100 sonu legationis dosside ordinationis 00010, quse 11111 jutis 01
es ttispaniis in Gatiirs adventasse, eum speretur de 101000111ῑο1 01001 00 i·⁰i·uli 0011οι 0000101000ι
nuptiis 10101 Leusigiidi tiiimn 01 cuitpertei 111100 suiuutste, 1011 1000000111· 1100 0000οῑ exemp
eontrsiteodis, qnod mansuetionis peroptsbsui. Quod 10100010 0001100001 1010010010001010 1000
101010111οι0 1011001101 001101 nitere 1100 scri· 0001οΙ00 0001011000 11101101111100110111110
pserit Gregorius, 10101111110010011010101111011. 1101101100 10 1101011111 iiotiomsgensts 1011
andum Gregorio espot istud pirum indiderent. citit· 110101 100100 101 0000011οΙ0 0011001ῑο10 1³⁰⁸i

· 10110 1010010101 Secundum, pum 10111010111111001111010111100, ’

 

