1919 tb'btx concitetis. itio

1111161111111111111590. iustitias dilectores Dens exaudit, Lapideus 1111111, 186.
intio l‘erpetuasancti bercetuisoror, 817. Ejus ria er effectus, 818. Lapis Neronianus, 850.

1519. iustitium celebratum, 561. Lapurdum ciuitas, 116.
gelaTradugtaiurbs, 1588. iustus archidiaconus· drrrrrtensis, Larua, demonium, 1951. Euergia,
1111111111151.111111111111111111111110- 811111111171111111111111111111111111,51, Η,1.’111111111111951

111 111111, eoa. n., 1101. -11111 episcopi lugdunen·- 111111111111111111,959.

11111111 conjux, 1951. 111, 1188. Festum, 1595. Laticina 11111555.
11111111111111111,1175, 1975. 11111111 presbyter 11111197. Latine laudes 0111111111 dicte,
1111111111 defenser presbyter, 1175. 575. ’
Julianus lirsoenus sacratur, 1099.- K Latiniacense monasterium, 651,11.

iuliani martyris dntlocbeui bastitce, 111111111111118111111117.

180. Kalendaril 1111111111, 516, 1. Latinorum antiquus canen, 991, 1.
Julianus martyr, 595, 706, 818. E'es itarius. ride Carolus. Latium, 190.

miraculorum iiber laudatur, 797, 818. 1111111111 vilra regia, 169, n. Latoi‘ao, tea.

ileliqniae et mar tyrium, 819, 856. Ejus Latona 111111,651,655, 669

11111111 Gregorius, 850. Sepulcrum, L Latronis 1111111161 11 cruce, 189.

855, 856. Basilica 11111111 71, 175, Latia nrormstcriurn, 191.

bib, 11. duacensis, 1515. urimenus, Laban episcopus licioseasis, 591. Laucuonia 11111, 065.

(ib, 122, 115, 159, 155, 591,551,1155, Li manuum, 1287. 1800881158, 1,.1111111011111111, 1117,
iiiiii, 11716111111111 Theodericus 111, 1181. (11111111969, teet, 1911. 1111111111 111111, 551. Vicus Ture·
1111111011111111111111ᾱ,1511101111 ffiffiofflffigonssffiokilfflsss ιῙΙι1.]11111111111110111111111111,1110.
Nonianum, 1989. Parisiis 995, 191. ln 111117. ι ι 1110111111111111.971,1.,667,1.
11111111117111111ω,885.11111111,875, Lectus escptem Dormtenttbus, 1971 Laumellum ricus lrrsubrlae, 699, 1.

11 erneretur. 7111111111, 871, 909. ri o. Launcbodus dur, 159, n.
nonasterium, 875 877. decoramine. 11 111 1919. 1111111 11111 intersunt Lauracensis ager, 101, 1.
nortuum, 1111. Lirem, 11111111 11111111111111. 1111111111 transsumimus, 1111, tren.
1111 1011111861. 81011311111965. 1111111111111111111111111111,1911111- (ulae, 815, 816. octena, 770, 775.
1111111111,595.817,111886.1.11111111- 1111111111 111111111111111,965,1. 1111111171, ww} 1111111551.

uantur, 115, 199. natalitius dies, 871. · Processio liumar, 189. Laicalibua 1111- 9111101999, 500 euasteriunr,

b'estiritas 191. noejnsrumntnm 'u· ruiis atsoiuta liadegundls, 179. tta 981. Nunc rurerb'ia, 981, n.
1111111111,861.111111111 sacerdos et 81· lateo 1111111111 lit presbyter, 577. Laurentius illustris air, 1591.1
1111, 800. 11111111118611111111111111· Lanrbertl basilien, 671. Laurentius patriarcba ilcdrolani,
ter, 860. liartyrarins 9111111181· Lambrus ricus, roo. 1517.
1111810111881. 1111101111111111111111,9. 1111111111111113111111,16811 .
lulianus rrrartyr Lugduni, 779, n. - 9111161110111111,906,16909. sanctum lironysiunr, 1581. - Lan «1,
iuliani presbyteri mors 175. Lana 11 arboribus ρ111111111,711, 10 est, 111·1111111111,115, 959987,
iulius Cesar imperator Romanos, 719. 988, 501,575,595.-1116111 odicium,
17. Lancea oua cbristus perior-etus, 11751.
11911111111.11111111,779. -11111 799. Lazari suscitatio, 951, 9ῖ5, 199,
11111111 historia, pr , 110,119.-111111 Landerlcus 11111111 Fredegondis, 1175,
urtam-us iiber, er. 110. be. n. Lazarus episcopos, 19, n.
111111111111111111111111, 989. 11111111111111111111171111111111, Lazarus {anper Erana lii, 199
11111111 Eccle iae, 957. 6057111111606. Laterum rer Zetus, 95, n.
1111111111, 715. 81111,760. Laudis 11101 Pieplnus Laodicenos, 1111111 onisco ns, 919, 1., 519,1 ·
681111111180,1959.3111111715110111, 681, 1. 1111111111111111111, 71, 1.
iuramentum se r 10111118.Αά 691, 11. Lectio carutmendatur, 1987. Tenta-
11111111111,965. 11111111661111, 1110111116111111111,1019. 1111111111111,1911.1111110111·
897 111111111111111111111,781,780. 1111111111 ricus 7111111, 598, 1. narlrorum praestricta, 995.
81111181111111,911.8111111111ιί1, Langobardi 799. Unde orti‚et sic Lectionum series, ab antiquo oa-
961811101111111111,975.11111111’111, 111111,579.1Σ111111111111 1111111111. 575. 11111951. 11111111 sacerdotali in-
659, 715, 801, 851,861.81111111111111, ’11111111111111189575,1111111111. reete, 818. Lectiones in missa, raet.
878. 11,589.81111111111,189, 11111111116111111,11311111,185, 186, 1111111606.11113011111111111111591.
1559. 111811555556. i’oeuliregi·¹ 187, 5751571. 81181111111695. Fran· Pe teneraetenerae. '
buaeatrictl, 155. Reges portariis ,niri- cosproterunr,toe.t8e 61111 liummoio ector 1000. 1111111111,1006.01·
legia iirnrant, 155,151. bona 111111- dimicant, 95991111111 ees moret 111111,116.1)11111111111111111111,
1111110111111111175111111111111111 childebertus, irretiens littere 1515, 794.
Saxones modus 617. 71111 1111111111, cte.an 1111115181 111111111519, Lector ln eeclesia lirinensi, 861.
161590, 111, 119. 585, 581. 6111111111 tributarii, 118, Lectulus 1110101101 7111111111,
11111111 eremi, 1115. Situs, tito. 1.,187,691,699. 81 1111111111,696. 1011οο11111, 1051. Ouid, 1095. San-
ius ciuile ct 1111111111,1509. 111111161181111111,611.11111111- eii 11111111 Lugdunensis uro 1111111111
ius 1111111161 . 111 protectionem turn Francorum quae- babetnr etteguur palla, ccrersaocen-
11111111111111111,995. 11111695.1111111111111111111111111, 1111191. Ι ,
iusta 1111111111311111779. 615. Ecclesiam 111111 i‘etri incendunt, Legati Francorum 111111181188.
iustine repositamonasterii Picta· 6919111110 nt, coeternum Contumelias in legatos,3lb. Eorum
1111111501 61111ι11111111111,1595. 111 111, 690, 691. ¹fugit Epiphanius 1111111111111117111111111611111,957.
instioianus 1111111111, m, 851. iu· 1111111111, 998. iirgae eorrsecratte, 557. E latere due·-
111111 nouos, 959, 916, 579. Bellum Langobardi tine 1131695. 1101911 111,155,11.
eontra Gerticos, 159, u. lie Francicure (111111, Amo 1116111111. zaban ilbodo· chado 6111111111 Tiberio, 581. 11
1111111111117111111111,19111. 1111, 186, ete: Taloardus, 1111111 571. 1111111111, 581. Ex 1111111111, 509,
01111111117111111,155,11.11611111 811111111111111111818.1113111116 100, 109115, 119, 199155. 611·
11111111131181111111111.1556111111· 111111, 170, 11519, 1111111111, tn. ricc 1111111 011111111111111111111,801οΙ111·
erat Hispanico partem,il'l‚n.0bit, ,111111111111110111111111, debente, 581. insuperatorlsadeunrdrm,
179, 579. 615, eser, 1119111111, 697, etc: 591. Dagobcrti ari liemclium, 657.
lastinianus episcopus Turonensis, 1111111111, 187; 9111111131 scu Sarracenornmadi'ipninunr,i 9.
lb, 599. liedulfus, 188, 1111611111111111, 1111- Legationes abbatibus 1111111111,
111611111111111111571798.11111 imitus, Ι1111111111, 1111111111, 098, 551. ¹ Ι
iacitcurn Sigrbertn, 5791111111· 1111611111’111111111111111111,615,111.; 1111111111111111111,9116.71111,
11111111111111111111,180.1111111, 11111111111111111111111199,1111111111 801. 8111711111111111.791. ,
999, 178.0111,911,179.1’1111,110, 1ἶ11111111111,1111111011111,1891117111 91111111111111111111111111111111. 50,
teo. tlelinda , 610, 11116111111111131198. erane 11111111 pam, 115, 817.
lustinus carmes, 1051. 1111111111, iate, 88 t. 1111111111 lacessiti.
111111111111111111, 99. lorrgobantus wituutcur. 586. Lemouicum urba, 71, n, 1119. 111).
111111111111111111111111111,051. 111111111111611611116111111111,85. 119, bei, 698. 761, 989, 8811118,
1111111111111111111611111111,1010. 1111111011150 o. 1919, 1981,1990,1511. 11 ilartraie
11111111111111;1111111,951, 1. Laocoon, 715. 1111111916, eleuet-ieiunam boniat-

Landrorius etriseopus bituricensis, Lcclr 11111111, osb.

 

