1111) s. 1111101111 urtscuut tuuoueusts · eto

11 11111, l, qum cum 11111111 1 parentibus flagitaret aeA parvulus, sentibus, 9071111111, 1111111111111111111111
111 1111111110 locari puellarum, eo quod in domo pa· agrestibus, ot tanta densitate labruscae contextus, ut
· rentum, curis saeculi impedientibus, Deosertire 11111111111111111111111111111111111111111.-...111111.).
nnn posset; et illi pree antorenollent earu a 1111111- ferebat cuim 1111111 duas Deo 11111111 uirgines in
rari, totondit corruant capitissui, indutaque 111111 lta· illo loco quiescere. Scilicetd curu in vigiliis dierum
litu, Turonioam dioecssim adiens, iu congregationem festorum lumen accensum divinitus a fidelibus septus
se contulit monachorum ibique in jeiuniis orationi· temeretur, unus audacior, et animi fretus auctori·
busque degens, uirtutibus deinceps multis emicuit. 11111 11111111 1111111111 111 11111111 1111111111 111·
Em „nim 111111111111111111111, „00 1111 1111111). tuit; atque cereum miri candoris immenso lumine
ἕ,111111111111111 pamnwupgm mumma eam, fulgurantem aspicieus, admiratusque diu, discessit,
mmmm reperim pomerum, 1111111111 1111111 mgna. aliisque 111111 1111111 nuntiauit. 'fune uui de incolit
sterit ad quod uenerat olefoneto, montelli propter 111111111111111 111111111111111111111; 11111111 11
virtutes assiduas banc eligunt, ignorantes serum, 1111111111 111111111111111 1111111111111111111111111·
1111111111111 1111111 renisu. 11111111 austrannus 11111 diutius tono uon reses auctorest 1111111111
111 monasterio fulta nullo agnita quid esset. 906 esseeoutultom‚ incisis uepribus, tegumen tornutis
3„oe 11111111111111, diem (1111111 ,g g00 ,11111110 mr. Badltiberet. Expergelsctus vcro, irruentibus aliis eo·
graret, id monacbis patefecit, et sic defuncte, ab gitatiunibus, tradidit oblivioni 111111 rideret. 1111 rero
’ allis mulieribus abluta, sepulta ost, multis se driu· nocteappamerunt ei iterum, rultu minaci terribili-
oeps uirtutibus manifestans esse ancillatu bei. Nam ter comminantes, 11111 locum tegeret, 1111111 presenti
ct frigoritici, et aliis morbis oppressi, sepe ad ejus ab boo seculo migraret. Territus igitur 111 ille risu,
1111111111, 811111111 1111111111, accepta secure, stirpe succiso, tumulos deterit, inrc·
CAPUT xv„ 11111111 validas de cereis guttas iu modum libani odore

’ nectareo effragrare. 'l'uuo deputatis bnbnset plaustro,

⁰⁶ ⁰⁹⁶''0'50 “ui'“dm 11111111· lapidescongrcgat,et data estete oratorium superedi-

11111111 autem pogoTuronico eratinler repressi 111111 explicitoque opere beatum Eufronium‚ 11111

rubos sepulerum positum (1111... 111111), iu guo
furebatur episcopum quemdam fuisse sepultum : no-
men ignorabant 1. Contigit tero ut 1111111111 paupe·

tuuc Turouicam regebat ecclesiam (1111511), ad
benedicendum inritat. Sed ille iant defessussenio,
excusat abire dicens ε Vides, iuquit, titt, 111111 se·

ι ria lilius moreretur. 011 sepulto, 1111111111 1111· nuerim, et biems solco asperior ingruat: descen·
11111111111111111111101111111111111 111111111111111· dunt pluvie, ac renti eurrcta turbins perflant, 111Ι
cessit, 1111111111 111 11111111111111111111111 11111 c dantur flumina, etipse guoque 11111 frequentatione
11111 immane 1111 1111111111 1111111111 1111111111 11111111 imbrium effusos, pene in lutum sunt dissolute ; 11
1111111111111111111 ftlii furto alterius sepulcri. Quod 1111111101, 1011111111 ,mag mg„ 1111 mogo prowm
11111 11111111, 11111111 1111111111111111111111111 itinera. llaee audiens 111 ille, 1111111111 conspectu
edoctum 1111111111 111 1111 supplicio 1111111111 1111 sacerdotis, abiens 11111 merens. 1111111 ulti saeer-
anpum, Doltinc apparuit pi 1111111111 sacerdos per vi· dos membra quietilasouit, riditduas Virgines astare
1111111111111 Quid, inquit, tusi 11111111111111111111, sibi, quarum senior tristi uultu sie infit: Quid tibi
0111111111111111111111 1111111111 1111111111 111· ingrate exstitimus, beatissime pontifexl quid mo·
muli rucil Vade ntruc, si 1111111111 fleri, jube ipsum ggggae 1111111111 regioni 11111 2 [1101011111111111 Cup
. velociter reuocari;quod 11 uolueris, protinus morie· 111111111111111190811 consecrandum 10111111
111· 1111 11111 1111 1111111111 episeopus 11111111 quem nubis rir fidelis edificavit venire dissimulasl

bauo arbem peregrinus adveni. 111 ille suis innuens, peni nuuc, 0111111111, “gnomen munimentis 095.

11111111111111111111111111111 11111 sui, elevatumque lopi- cuju· nos sumus ancum nm effata, gem lacrymis

1111 1111111111111111111110111111ω11υθ’,111110011110 rigabat obortis. Expergefactus tero senex, vocat oe·
11111111,11111111111111111111111. Nem tn 1111111111 dammim domus rectorem, dicens : peccavi, non

ita lepis loris orat, ut 11111111 trie paria buum erexe- ‚ . Η ..
runt, botes deinceps dun revocarent. cundo cum ltomtue. Eece euim 1111 duas th'gtttes

catut lllltll.

De duorum uirginum 1111111111.

me ob id increpantes, et uereor Dei offensam inetu-
rere, si illucdistulero ambulare. acceleransque iter
uiam ingreditur. igitur eunte illo quieuit pluuia, au(
uiolentia 'sera sttccubuit. lpse quoque

infr-o ipsum etiam terutiuum 'furouicum erol mous morumque

Ε1111111111111111 11111111 1111 11111111111111111 111· num translate fuerunt. Eumrlem nonnotlt recenlio-

bitu in munasterio virorum habitasse dieitur. tide ,eggafnoggmm 1111101111, mmmmm„ ud n·
11111 111111 1111111111111111111111111 11111111 Patrem. fragantur 1111111111 catalogi, 11111 nullam Benigni meg.

1111111111 pluribus ⁰⁰¹¹¹¹¹¹⁶¹¹d²² 1111111 1111· 111 ¹¹⁰ tionem faciunt. Estatlius Benigutts apud Turones

..n .. 11111·

tut, et Clar. a, sed non babent tomen. 1 colb, a, 11113111, 1, aa rogandum,

. 11111111 esse putatllarnnius Benigntrm episcopum, 111111), 2, 1111111, clar, 2, 111111, (11111111. 4.- .
11111111111111111 ilum„ dte 28 1111111 memoratum, 1111 ut... 1111111111, mmm· ’

1111111111111111111111111111111 Traiectum ad lllte.

 

