nit manculas S. baurim amun QUARTUS. 918

CAPUT XIV. Aeastitit, quein in vincula compactam custodiri prae·
bebaiidepisi'todebiti'. cepit. 1125 Advenientibus autem diebus sanctis
girus 1111111111 ppppgffiensis urhis ter. dominicas resurrectionis, jussiteamjndeit inulterius
Ι11111111 plius, 1111 1111111111 ι 11110111 pum Ligeris lluvii littus iii alio retrudi custodia. Duceba-
111 jaculo sauciatur, debilitatus (1111111111, tur crgo non solum catenis colla revinctus. rerum
ia patre paupere sinc orieris beneficio pa. etiam post tergum inanibus colligatis: cumque ad
11 1111111111, ς111111 Mamm 1111111111 osculare. ripam nominati aiiiiiis advenissent, et iiorigium quo
11111 iacrymis 01101111· 1111111111, Qui 1100 transire deberent praestolarentur, atriae illc sancti
rvi positum, quia relii alteia evectione non blartiiii auxilium incessabiliter flagitaret, risum est
1111111111 51111111 pp 031, [osis sepulcrum, repente custodibus, quasi ab aliquo capite verberati
otus exposuit. Qui per dies aliquot ora· luissent. Protinusque in terram ruunt, ac eatena quta
1111115111111111111111111 1011113111]οω dp. i'iiictum tenebant liomincm coiilractae sant, laxatae
11111111 ,1111111111 sicque· cum 1111111011 acrocorrigiacde manibus soliuiitur.lpscautcm li·
111111111111111111111 berum sc sentiens, decumbentibus adbuc sole bo-
minibus, secessit ab cis, ct sancita ecclesian limen

· Biiigressas est, sicque a judice relaxatur. Ferebant
· Ι enini nonnulli liis dicbus et apud l'ictarensem urbem
1111111111111111 111111111101111 11011101 111311· tinctos ab ergastulo carcerali luisse resolutos. Quod “
111111 11111111 1124111111 apum 1111111111 ² ambigi non potest, qnia uiiius dciiiessoris 1 virtus

111111 examen 1111111111 11111 (11111111111111 utramque urbem sacris potuit illustrare miraculis.
peteret, ct illc sequena, nullutn prorsus

i obtineret ellecmm, prostituas solo sancti 11111111 11111·

vocat nonieiidicriiszb'i rirtastua‚ bra· · 111111111111111· ·

rnlcssor, lioc ettamen retinere volucrit, rueruiuspairutus, 11011111111111101111111111111111
poni mem peppjdfflp, 1111111111 1105111111, px cniusdam naudeleiti, dc rico andegavensi, cui dio-
ra 1111111111, 11111 usipus „1053 1111111111 cepam rio 1 antiquitas nomen indidit ; postquam renatus cx
1111111111 imppp. [um cum 0111111 soliditate aqua ct Spiritu sancto cuin reliquis [ulantibus ludum
1011111111, cum 11111111111111111111111111111 iii platea exercens, ut aetas illa patitur, buc illucque
fflefl apum suppar unam arbusculam, quw 111561111111111, 81111110 comitiolus Ulffl iffipfflu 1101111181
aroanna, decidit ct insedit, collectumque 111 111111111111111111111,01111111 1111111111 1111111111· 11111
pe reconditum (1111111 11111111ἶ pe 11110 mssa cum a caecitate percussus doloribus cruciaretur, ap·
:res annos iiialta coiieregaiit. lix quibusclffl'Uit 111111 11111 111 1111111111 1111101111111111 1111111
amplius (1111111 (ruem 001,ae 1111111 111111, cam instruens: Vade, inquit, ¹ad basilicam sancti
eret, rainer hostilitatis obortus cst. iit ille 1111111111, 11 1111111111 11111111 1111111111· 1111 1111111111 mu·
suum perire ppp·110ppt‚cpfflffl [ogga humo 11111, 111111 [11111111 tollit ἱ111 185111111161111181111 111116·
'ace quoquc reddita, diaconum nostrum, 1111111111 illuminatum 111111110111111111 1111011111

teret, accersivit. Erat tunc cum co puer, 11111111· . ,1
ιι gravissimum perferebat dolorem. Oui flamm&

‚driruimetcoptiosceiisaborc ejus qum , , , . .. ..
1111 1111111111111111 11111 1111111111 11111111 111, 1126 Huius etenim urbis territorii puella, Vilio·
W'o ί1111111111111111 11111111 (1111111111 gasse, gundtsssrocabulo, sinnii conditione caemtur. Dum
1111111111.1.111111111’11.1’11111 11111111 ais? gi 111 enim cum reliquis puellulis per stratas villar ludum
111 11111111, 11111111ρ ad 11ΟΕ 1111111111 11011111118 ciicrcciido discurreret, renti violentia pulvis elevatus
ciendum, contineat rictus tua renes ineos, 0111111111 01111111 111111 111111 11111111,11,111111111111 1111111111
11111115 111111 1111111111,110110 11111111, 1111111111111 petiit parentes suos, ut eain ad basilicam sancti¹ blar-
ctsarculo terrain sonuit ossiculum renam 11111 1111111111· 111111 1111111 11101111111111 111111111111111
11111111111111111111111,’11111111115 est· 11111111 ill-D pro ea tuderani, illuminata est. Nobis (10010000ιο-
tm 1111111111 11111111 1111111111111111111111115 151 dientibus dc sanctis missarum solemniis occurrerunt
⁸ sinial praelatas puer atque puella, dicentes se ipsa
111111 Τ 111. bora lumen virtute beati iliitistitis recepisse. Quod
be absolutione rineti'. nobis magnum praestitit gaudium credeiitlbus‚t1uod

puidam iii-liis 'l'uiaiiiirre¹ J'udici culpabilis nos rirtus beati Gonl'essorls visitare dignata sit.

caparra

De beiiiirte prii cciaim treiisiiiisr't.

b. el baud. nt bell. et Car. habent deniensis nominiscemplures siint vicl in turonibus, uti 01110ιο11
retius. l'alesias ln nonita (latiturum.

pium limina osculandi mog est a primis ‘siebat l'lel'ttttle 0101100..ᾳιιίαιιινίιιιᾳιιιθοπῐωο·
scutis receptus in Ortciite et Occidente. Vide ris. Ceteri ciiiii lltitis, quta b'ontessoris.

ium, humiliandi addorlntn.; Priidentlum · ceto. tut. et Clau, Leodeweldus. bditi, 10010·
00 sancto Laurentio; sanctum Pauliii. in nutiles.

nctt felicis ; Fortunat. lib. iii de lita sancti 1 sc omnes llss. rdttt rere, cronio. lide littra,
c. cap. 11οι, snpra, notas in lib. ιι cap. 13.

nblil nutem, lactescentes.. ausciensi. llic rdet.. telloneariis. uait.. Vipieptirtdi't3 01 tuni,
rui belreim designatur, vulgo drap, citius stratus urbis.

 

