ert 11111111111111 cantassenutt. · · 1111

betur incognitum ε 11 cujus basilicam llauri ⁸cujus-A tia, oblitus dontinus lldci suat, dunt captiuos 1111111·
, datu sertus, negligentia admissa, ronirtqit; irendens 11111111010111111111001111111· Nutu 01111111 summitas
vero daminuscjus, de vestigioprnsecutna, ingressus (1111111111 ntann quar hdcnr hecrat dulere grauiter
basilicam, „00 onnon„ prostatus, blasphemia, [At. carpit : deintle paulatim dulor accrescens, per ma·
111111111111111811111111111111111, aedicerea 'uum brachiumque toturn extenditur. Quid plural
En tu, Lupe, sertum meam auteres,'etpreptur te nun Truncatum ad ipsam juncturam cubiti brachium curn
1111111111 11 auu utrinam aeuum exereret 11 (1111111111, 1111111111111111111.11111111 111
inim ,mu ,mum mqemoepqp‚d1oe„s :Non post haec noluit ees iterumad seruitium reroeare;
111111111111111111111111111 ruam de sepulcro, 10100111100010101001000111111111 111111 ott. lit sic
11 eruat te de manibus nteit. llaec dicente misera, 0110 1010000οῑ0 1000110100 0001100 011101 1001110101
extemplo linqua quas in 81111111 blasphemias clin- 1101111011 indulserunt·
dit, tlirinittta obligatur t atque mutatus [tt. mutus] ⁸ (1111111 LXIX·
111111 debacchare coepit per tutam adeat, 11111111- 00 1100000100 0111100100·
gitum lli pecus, sermonem ut homo pon proiciens. 1111111 ⁸ 11 Εδῐοᾱιιῐιοηείε urbs patronum 1110111111,
Cumquebac suis nuntiata iniissent, apprehensum liartelliunrn audientem, per quern dutn adhuc ia
duxerunt ad domum suam, Uxor pero ejus millia Bcorpttre narraretur, mulla Christus 1111111111 hilera-
tanrtera itt basilicam posuit; sed hic tertia 111 carn tuaest iSoeu· ll· 2⁰ april). 1111111111 iecisse dicitur
graii cruciatu uttam nutrit. Qua detuincto , mittier lavacrum ul. superandum, nr quo natatu bomini do·

,μω ppdem mvn, ,psius umen permansit qngp. minicm 0111111111 diciturdiuinitnauetariri. lleqno
pau.. 111111 atl aliud lavacrum, in qua 1111111111 prisca
CAPUT mm baptizari instituit, aqua detetur. Non tamen cantu·

¹ , . ⁹ hatur, ut de illia lantibus ttnpante supra retulimus

, ⁰⁸² ‘mmm 'mmm ‘5¹¹⁸‘ (Cup. bt dc Glar. 111111). dit hujus crgo aancti se·¹
ullie atttisliti famulabatur Aventinus 0 (1111111111 re· pulcrum lychnus assidue lumen ppaebpt ς sed ,pepp-
11110000 (¹¹⁸- 537. 11111, 111 quent 11011 00100 001· sna temet multis noctibus sine ulloadditameuta per·
0010 0011011 1000009500001011001110010100010100 11111; 11 pleramque contingit ut exstinctusa reato.
Arentinus pretium 0000111· 300 1110 00111000 00 ⁸³· 951 divinitus iterum accendatur. lix quo oleo ple·

eramenta ait :Nunquam hac triti iu paga meo sum ‚umque qnqpml medicamenta praecipium,
accepturus. llcdltque dexteram suant, quad si illuc capul Lxx,

pecuniam transmitteret, iste confestim captiuas a ι), parurn, ,pampo hem„

riactrla servitutis absolveret. Transmisso ltaque pre· c {turp prim οι plurmum [reensi. 1 uppqp emm

01111· (1010010100 01 01101011003100010110011101110 (100 leucis dissitum ab urbe, hodieque insula tutte) di⁴
111111 mutatorum· 00101 mutuatu 11011111· erun, uun 11111 pitonius morianna uorrsmunsu.
001101 00100010110101 1100 0001010101100130011100 ducemur sancti hretrtlni crrrpas heatus Vincentius,
¹²¹¹d³¹ 010101· 1 0001 ll. ,00 000001010100000010 010· trane 'irecarutn episcopus, in ecclesia suburbana a se
000000 01000000· 0100 111000 00001 5001001110 0910· consancta in laco ubi tir sanctus aliquandiu riserat.
tn. sepultus 11111 111111111111111111111111111111, deponar, unt er igue pustea sepultus est. lladie pa·

100ῑο000010 0000110011 010101 00010011 1011001110 rucltite titulo su tancti arernnn natrrine pandet,
11οῑ0 001100 0010100000 000101· ·· 1100 00010111ος00· eiusque reliquias possidet, quaa tamen in cathedrali
cala ιι labente,a Narmannts destructa, nora intra ecerat, ,qq mmm contendum, qup 005„pr ,d
urbem suh eltrudem sancti Lupi nornine paulopost m, paq ει 557,
111111111111,111 qua beati pontilicis reliquias depositae a pepp qm 22¹„ss p„ 0011, pp, Smpp pnoeppnp
lueuuu· sauettu uero saucu 11111111111111111 aea persuadendumque 1111111111 te hart,
0001011000100000110101101 01111000 praelecti 10010011 ubi dicitura sancto Eusebio vercellensi conumeratus
qai anua 11111 canottjcorum regularium institutum episcopm, Epwppnffiem pompam! qum pppppm
111111111111111 11111111111 latratuintuitu.nultum 11111
10001001 0010001101· 13110100 1011 0111000100 0000010 quiescunt. 1311011111111111111111111111ςί1 in Early·
0000010000 00101011οῐ0 01010 00 0000 11000001· 11· roluqio, in aliis tamcn uariis dicbus celebrantur.
alesia 1311111111 promptuarium. Porro nan liquet quta 1 adiit, opmtpq pp dommim, pith„ notaremini.
100011 ,01000100 0010 Lupi atinus. Ι1111 ceum, itt est, ia solemnitate cuna 1111111111. Co-
· 810110· 11 1111111 111111 bd.. 11010111· dex ta 111 ad quem editum suurn contulit, ut ceteri,
0 liujus litam edidit camuzmm ln promptuaria 11,qu bamini, amnica, llnde ,mptum td aarum.
incassum, 11001111001111001001·;001 1110010010 1111111111111111111111111111 a l’iilroea luisse.
1111111111111111111111111111111111111111111111111 a 0011), 2, 012„ 2 οι uad, prmu152qu0 pepp,
¹⁰⁰ 00010010101010111000110 1010Ρο01100· 1110 1010 01110 bana, dicitnr hodieque Die in llelhnattt sub metra·
urbem saeuiturum naulo tiberim uacum: deu pru trusirent ‚ cuis seua utu tarentina· 1111,
00 100010, 10001010 dictum, 11000 ⁰²¹ 0011011010) paucis abhinc annisdiriaat sunt, et utrique urbi aaut
011000011111111 ibique 100000 1000010 10000001 110· datua est episcopus. llaroellus vera clrca saeeuli tr
0000 000010 010010 100101 001201010000111010, 01101, luitimn llaruit lalus basilica cunr monasterio sibl
au. 53⁴, itt solitudinem propo 01100111000001111001 adiuncto cluniacensis ord. extra urbem sita, 1111111
0000 501 1101110101 001· -· 110111110111 101018 01110 rotitneelapsoaCalrlnianis laaretrcistleatructa 111.
0000 10000100 “h 111 neque (1010111110. 1101110 11110 1111111111ὴί in urbem annulati ibi hodie ue perse·
01111 01000111 hai laea lustraverunt 111000 1101110111· terant. Sancti llareelti 1111111 sanctus ethius. qai
0010000 00000 01110 10111 111 10100 00 10010000 1100· iaculi rrn tribio biensem ecclesiam rexit, sulula ura·
010 0000111 11θο1001101, 101100 0011011οὅ 1001 0000001 1111111111111111111111.1111111111111111.1111111111
1111111111111111111111111011111111111111111111111 et ssoqqqmfflnq qq p ω p apsqu„
· 1111111111 qui putant 111111111111111111111111111111

 

