’7111 tttttitclttnttutt biti. Ι. uti otonis nanttttttbt. tto

concremavit (dn. bill, qvvldam de primoribus 1]ωὴ1111111111111, judicem deprecetur, ut concessa itti
ad basilicam antedicti martyris properat, non oratio· rita, bic eulpa reus absolveretur a prena, dicens sibi
nisdevutioue, sed tantum nt aliquid fraudaret ab satis esse janu iactuum, quand pr tot lutulentorum
tede a qui scilicet ubi reserata ostia ac vacuum tem· genera latro 111 gesserat declarasset r sed seneen„
pluma custodibus reperisset, pallam holosericam, iudicis,cnmnullia precibus potuisset inflectimini„
auroque exornatam et gemmis, qum sanctum tege· patibulo condemnavit. Tunc presbyter eum lacrymis
bat sepulcrum, temerario ausu diripuit, secumque prostratnsad beati 111111111111111111,1111111111.
sustulit. i'enisns antcmad castra, fuitei necessitas precatur, dicens: Qttaesu, gloriosissime ,ihren
navigandi. Cumque puer ejus, quem tunc creditum Christi, eternas bunc pauperem 11 maun mortis ini·
babebat, suspensis ad collium ducentis aureis, narem 111, ne mibi dat in opprobrium, si per meam accu-
runt eodem ascendisset, subito, a 11111 tactus, de sationem moriatur iric bomo. Ostende, deprecor, rir-
navi deruit, oppressusque apriis, nunqnam potuit in· invem mm, up quom ,sperius 'mmm mun ὼ.
’ 1111111111111111111111111 liei in 11 1111111 per soltsre¹ lenis pietatis moderamine te disseres„
pueri amissionem et auri, velociter littori 11111 liare sacerdote cunt lacrymis deprecante, 'disruptis

digressus luerat, remeavit, pallamque sepulcri sutnvna vinculis patibuli, rens ad terram ruit. Quod audietis
'velocitate restituit. lit iicet boc iecerit, 111111 diem pinder, timore perterritus, 11 divinam admirans rir-
iu uno baec admiserat, recurrente anni circulo, non tutem, nibil ultra ilii 1111111 presumpsit.

attigit. dirus antem super sepulcrum sauritim cat- CAPUT mlv κ.
’1111 111 metuens, 1111 coliiuvbam ⁸ auream innce'a

11111111Ιὶ1111, elapsisque pedibus ab utraque parte, 1 · ι ,
11111111111111111111,1111111111111111, 804 Εὓῑ11111111111111111111 1111111111111111111 ·

Dr Genesin Bromitnnu 1111111111.

lancea in iatersdetnta, exanimis 111 inventus. ld 111 '5¹²¹'ae ³· 11091111Νῆ 11011οΝ imbuo c¹¹l'¹¹s 11111111·

innuite contigisse, sed iudicio ilei 1111111, nulius ¹¹³⁸ h¹⁵²⁰f¹³ ²9⁰⁰ ¹⁰⁰¹ ⁵¹¹⁰⁰¹³⁵ tegitur. ilie dum esser
‚mmm in corpore (111...) , cancamum diu aridvmt suis ora-

cient tttxtlt. tionibus obtinuit in viriditatem redire: in eujus im·
m mm animno mmmmm.. Ι silica cnm pierumque snper intirmos mirabilia osten·
dsntnr, iiiudpraecteteris 111 admirabile, quod lilium
dudum collectum, et siccum, in ejus suiemtritate de· ¹
nuo revirescit, ita ut intueantur iila die populi liores
novos, uuus pridem riderent arefactos. it irvvjut

11111 1111111111 est (dn. 111), miraculum protuth {mlfflffi (ᾕρει93113ῗέοηὶἶϊ;ῖξῗθὲὲῗιὲῐτιωῐῑῑῒξάἱ1ι

cnm 1111111111111111 ⁶· ”hl P‘iffl⁰m⁵¹¹“¹⁵‘r ¹⁰³¹⁵¹¹¹f²⁸ uni terrenitate elatus adverterat, emendatus alta·
cata restituit iu 1111111111 11111 unns 11 latronibus ced„-

111111 presbyteri inrum abstulit z bitenius 1 presby· CAPUT mv
tero, judici manifestatum nec mora, apprehensus 11 ι ἱ ·

in vincula 1111111111,111111111111111111;1111111111 θ’ ⁸⁰⁸⁶‘0 5111111Μο ¹⁶5⁶·

111 proprio indicans, patibulo dijudicatur. Sed pres· Stans cuitu 11111111 arrogantiam 1111111111 men·
byns 11111111 11 ob sui damni 1111111 anima boati· listirpa correctionis 1111111, ut undem entra, ,pr

003 Apud inomanoeuse vero oppidum Gallia-
rtvsa, Qmutinus martyr 111111111, crtjns 1111111111-
pus a quadam religiosa, quac dudum iuerat cecata d,
reperitur idn. stt, dt Orc). ced 1111 111 llumittis

9⁰10„ pune p„ ψῃ parterm-um urb„ „susim sed ιί111111111111111111111111111111 degustaiim· ’

55 „popm em„ mm, ‚v pm· cap, tt, contempus, manduorum sita inerit nbi nunc Ouintnvopolis visitur
1111111 111 1111111 uisuntur a sigiberti ad sunnonem 111111, 111 entem 1111111111·
„mim „mm mm. pp, opiscopus, potissi. 1111111111Ρ111111111111111111111 vicoi'irnmundrva,
11111111 cum passim 1111111111νὺ11111111111111) urbe 0¹¹²¹1¹¹¹¹l¹¹⁰‚i'0†m⁰l¹d 111010· Vide 0011111111. 111 att.
,psa valde 1111111 apud Grepsrlum aliosque eins 111 ξδὶ, 1111111111Ι 11 notitia, samsonem, demersum,
:iiiiniiiiffllb·lidili.'¹iiid'·⁶diiiildll„ 'ittugt2,⁶l,²,',',⁰⁸,·„„„ 1111 nonna 11111
lle'ensioaia suae contra Lanuumm, nbide 1111, statu ilumana appellatur. atteram sarvctitluiutini 11111111-
1111111111, 11 aliis ad basilicam biouynanam sps- nem a sanctu diupo laetam describit sanetus dudon-
stautibns, 11111111. liide supra, 111. dimin notis ad 11111111 1111111111 11111111111ὶ111. 11 cap. ⁶: .
affiigbniiiiiiiii {iiim is id sepulcra appensis ride · rabsumamurmiggenequsse'effinomuree 11111111 0111.
1111111111.,11 Liturpia (111111. tib. t cap. 1, nbi ct 11 1, sisoium uoluit, tn 1111111111.
1111111111 altarium et baptisteriorum disseritur. t istud caput invenimus in codice Flortaccnsi ab
1 td est in modurn pyramidis acuminatus, ooo nenbrunnen 11111111 111 nunsnlum titulnsnt
1111 turris ingens unquam supra sepulcrum erecta in eastern ecrit>tis babet, 11 Genesin Beorritauo nar·
imminemus. lu 1111111111111111111 baunoivnn, tyre, veti et ejusdem martyria ruvmeu, 1111 inatus
pm t, (ηρ, up, uun occvrrrit, tn ipso capitis testu itis verbis expri-
r Sanunsssuintinusvnltliictloiaro assusin netis mitur: linoltus martur Genusus intra 1111111111 ur·
vulpam 1111111111, proindequesub asimiaui per- bis ilenritnnrr, etc.
secutione. Viromanduorum urbi nornen suum tri· ¹Sic iim. Editi r'ern, De ulio 1111111 martyre.
bair, 111111111111111111 sancti Quintini 1111111, pots vero iitedeuevius luerit, 111 ticuit reperire.
vbi insignis collegiata, unse nlivn episcoporum Vico· -l id ast territorii il¹ urrinni, ubi urbs Turba
medensium sedus luit, priusquam 1111111111111· (Terin 11 disponet irie 1111111 illst. bb. 11
amputem 1111111111111111111111111111111111111. cap. n. =

 

