lusu QUAE IN 1100101111011111111101. ltcc

LIBER PRIMUS. liic. cle. X. - 0011 111 simulacris gentium oronnam 00-
cneco 11111111. - 01 creatione 10111111, et 111 lum rniui aa· ibant. 201

typo. 103 011 Xl. - 01 nvllo imperatore. 100
cyp, 11, -1110111 0111111 1101 lrttrem suum. 101 can 111-01011111111001111111011010. 10111.
0111111. - Enoch justus, quomouo a 010 111111110ιί1 011» Xlll. - coepiscopum m

e'clm IV. - be diluvio. ‹le lioe, 0111010111 liminari veens XIV. - be eniscooatn lIuslouhli 21101101 affl

euerauui ac llustlcl lr-

10011111 tlonenenerationum. ibic. Pero tor: otueluslioasanoti llartlni l
011. V. - lie generatione Xoo et illiorum eius. 1111111- 010. XV. - lh· basilica nancti syrolrorianl. Ill·
no 1101111010101111 magle 11 idololatriae inemptolrdigt cm XVI. — 01 Namatio episcopo, 11 11011111 111111111ιᾶ1
rentorrsaucul. ·. ’ ²
Ι011. VI.¹ - 01 11111 Babylonica et lingnamm 001111(ιῇ Ι011. XVII. - 01 coniuge ejus, 11 baslllcu 111101111ὲοί5

soue- ‚ 0 rau.
011» Vll. - 010111, nativitate 11 interpretatione lina· 1)(111ι. XVlll. - 011011 childericus Iureliauis, 11 Inue-
bertelino. 10111. gavi-r··rri=.ulonaorlns 10111.
clu. Vlll. - 01 isaac, 11111111 lillis 11111. 11 iob. 100 (Xe 111-1111111111 ianr Senones 1000011101. tlu
Can. lx. - 01 11000110111111111,1110111111 1111111113. 111111ξί - lileevlf‘rtafr'ilqiffies' 0ῃο m.
ι A‘. . ι· ,a l⁸ δ Ι ² . ι
cle. X. -llelllli natura, et maris llnbri transltu. 101 (11111111.-1100110010011100110. 117
cro. Xl. - 010111 lsr=el 11111110, et de ingresso 0111111111. - be 111-111111 01001111 eolseopl, 1111110·
eornm 111 terram promissionis, et iosue. 1118 juvenculae divina molerano. ι iic
011. Xll. - lh· renibus 1111101111. loiri. 011 XXlV. - lla lame liururunlrae. 1100111110. 210
01111111.-01111011011111111011111100010001. 100 cao.XXV.-li·¹ 1111111110 [1111011111011. 221
011. 11Ιο.-οι101101100»101111 1110111111-111111111011111 011 XXVl. - 01011111 sancti cernetur, et 1111110 11
(tunnam 1101 om. etnrle captivitate babylonica, 11111· nro· Volo-l. ‚r ae Veri md.
pheres illus lemooris lbui. 011 XXVll. - 0110101110001111111111101111 acce lt. tlt
011110.-0111011110111011111 babyloneusquelrffl Cicffxvffl· -Quod chlodovechus 0111011110 Ἢ
11111 0111011111. aruum

chfflp, XVI. -· lle reliquarum gentium regibus et renni} ἀ 0111111111.-01011110101110110000111110111111411ξῖ

i. culi ¹. .
· 011 XVll.-cs imperatoribus llomanls. 010 temoore cneXXX -0111111100111111111110101. 215
1111111111 a l euurllla. lbr'al. Car». XXXI -lic baohsmo chlodovechi. 120
011. XVIII. - 0111110111011111011101111.0111101· 011. XXXll - 11111111 eontra corruebalom. 1111
1111111 neruorum et nece inlautum. 111 cnr. XXXlll. - il ·101011110-ι111111111. , 210
01111111.- 0101111111011111111011,111111011100121ιέ· can. XXXIV· - cuno 0011001001 conteri! '⁰¹⁸⁰{ffi

1000. 1Ι . .
⁸ 011. XX. - 01 loseph ab Irimathia, ‹yui eum senemr. 011. XXXV. - 01100 0110101101111111111001111121ῧῖ

r.¹ run.

cnr. XXI -011100011110110111010 111 Cir· XXXVI. - lle Quintiano eoiaeooo. llic.
CanXXll. -01111111111110100110011101111. loru liar> XXXVII—uellam 001111 1111101111. ‘liic
010. XXlll. — 01 ascensione 0011111, 11 0111111111 Pi. 011». XXXVIII - br ¹ utrioiatu ¹cli orloveohl regis. 230
11111111010111. llio. 01111111.-01111111101011-0110.. , Ι1311
cnr». XXIV- 01 Vennoni llomamrenit,etmartyriom 010. XI.. -lle interitu sigiberti seurorrs 11 11111 ‘fiii
chrsto perbibuit, 11 de lierone; dc 111010, 111110, et . . .. 11111
Joarnwevangehsta. 113 0111111.-001011111101111111011101111111. , 1131Ι
cnr. XXV. -lle persecutione sub 'lralano prinoiffi. 010, xull. - 01 luterllu 1111111111111111111101 ug}
0111111111. - 011110111011101111111110111. 1011. liar. XLIII. - 01 obitu Chlorlovechl. lilii¹
- Clo XXVII 01011011101111111101111111111111. ibici. ulliuhl'lllr'l'll'sl 211
clo. XXVlll. - lle perseeutione nub becio, 1111111110 0111111101. - 01 llllla chlodovechi. 111

viris in callias ad praedicandum missis. 170 011». ll. - 01 eplscoostu 0111101, apollinaris, tuln!
011. XXIX -01 bituricensium conversione. 110 0111111111. [Μ

Cae. XXX. - lle persecutionesub Valeriano etGallieno. clo. 111. - 0110110101 callias s petierunt. ²4⁸
01 chroco 1 0101110101111110. 111 cm. lV. -balivorum-rrumregissos. ⁴
0111111111.-011111101111111111, 1010. 011.0.-011008111111111011 illrum suum lnteunu.
cae. XXXII. - 01 privato martyre et chroco tyranno. 1010.
lic 011. Vl - be 10111111011000101111. 210

--011111111111 - 01 persecutione sub Diocletiano. 10111. cla. Vll. - lle bello contra uburiogos, 11 cornminus.
Cle. XXXIV. - 01 constantio llaguo, beato llartino. tlt

st crocle 00111110111111111011. ⁹ lic 011. VIII. - 01 111111111 llermeuelridl. 210
can. XXXV. - 01 constantis rmoerlo. 1011. can. lX. - 01011 childebertus lrveruis 10111. 10111.
Can. XXXVI. - 01101111111110111111111101111101111 illo. X. - 01 1111111111 1111111111. ibid.

matrona. liud. cnr». 111-01101 childebertus 11 Chiclhscitsl'ius ill liur-
011, XXXVII. -lie 11111111 Valentis imperatoris. 110 gronium, Theudoricus lrrernls abrit. 100
Gar. XXXVIII - 0111101010111111110110. lle 111- cm». Xll - 0111011110 regionis Iuvernae. 10111.

111111 11011111 tyranni. lbiu. Canxlll. -lie horolautro ei 11110010ου1 csslro.
Cle.XXXIX-llecrbieoeteoiscooolrremo. l8l 251

(111. 111.. - 01 sancto llrlllulo, 11111111100110110111 sire· 010. XIV. - lie inleriln blundericl. 152

- cessure. ¹ lil‘i l3n11.XV -llccaot'rvllate 111111. 253
Ι 11111111. - 01 sauctolleootrano etlam lrvernorum ‘infw ”⁰⁰3¹ff¹f⁸¹d.⁰·. Ι ¹ 1ἕὲ
3 'ptinennl‘ihlb - 01 liuorum 1111111111 castitate 1101111111ῗὲ (011». {iffi -1011311131110111311111111011111000111111. 151,
· ωζῒιέξὶίὲἓᾶῂῇθᾶςο111ἰ llarlinl transuta. {g} scaffnis-Quoto& meto firmo augonem, et siillffl:
dtltucfll’hlllcll — 01 episcopatu iirieoil. ι 11ξέ 111.ὼῆ xx - ouonhffldeberm wmwdoflmdmo'ilc'i·
1111 ll. - 01 Vandalis et persecutione Christianorum 0111111 - 010112111101011111 lu l’rovrnclsm sm
meginun -· 01 cyrola hereticorum episeopo, et 131 liar». 1111-01000011110101111111111001011. Ι200ίῖ
111111Ι;·Ῑψ101ὖὶἓῑέὅθ·ηθωηοῃθΜ)Μὴῧῃᾶήωα nm {3} 0111111111. - llo 1111111111 0111111101, 11 loys 01111061.
8111. V. — 01 travatlo epooopo et 01111111. g ⁸ 101 0111110.- cuod childebertus Tbeuo'eberluur 11111111·ι
(timulo VL—Dmsummcumephamammma} 'acu' XXV -lie bonitate 'lheudrhertl ‘gig'

¹¹ “qirsvll -011101111111, 01111111. , 1011. eff XXll - lle 111101111111110010111110. 101
μ car. 11111-0110 111 1111011110110111011101101101ιέ1. 01111111.-0100111111111111110111111111 affi-
cmlx. - 01111 11 Iranels 1111111 dicem. 202 mihin XXVIII. — 01110 childebertus cum anemoria&

Pmffll· XX

 

