litS'tettti reincoepit. illisa SECUNDUS· 1111

ees 1111111111111111111111·11111 ε 1111111111, daus etiam signam quando redire possit iu
participarier confundemur: [nirienintrttnttc patriam : idest, diviserunt timui naum autentu, ct
111. b 0111 fermententur, et senipeta conperit 1111 quidem partem secum detulitchitderieus, aliam
il utile? in preteriret melleirforamrt't iilud, et vero amites eius retinuit, dicem t Quandoquidem
tt ert itt irocltio fortitudinis otte. Similiter el haute 11111011 nitri 11111111. portetque 1111111111 ustum
timasius ia circino imnoeit illud, et [ecit inte· ellccerint solidum, ¹¹¹ssss 11101110 &illm in 11111111 1
s’rt‚qnart spectas temereternere 1 esna, 1111111· aurens erto ta 11111111. saue regen ‘
it denunt, operatos ert, [ecit sculptilem odore· elstanni uxoremque ejus iiasinam latuit : 11111111
leumreleuir et erraticis centensimum, at nos Franci. 1111 ejecto, &idiumriisiquem reperissem
uter. l'orteta 1111111111, erin incedere nenen- gistrum militum a republica missura 1111111111.,111111·
¹ellantttuu aero lieni, [ructum 11111111111111 lo· miter regem asetsnnu. Qui 1111 octauo 1111 super
t utelrcti rent. ‘ds ulio nero deum lecit, 111111- eoa 11111111, 1111111111 tidelis, pacatis eccuic Fran·
ie: cnruaturanle illud, rt adorauit iilud 1, et dannatione childericum , etim 1111111111 divini
1 diceas: 11111111, qnia deus 11111111. ilr- solidi quarn retinuerat, mittit. 1111 1111 1111111111-
n ejus iani 11111111, et ceri snper cariores scens indicia, qaod a Francis desideraretur, ipris
mm cori corner, ct consedi, et de reliquo ejus Betiam regaurtiisus, a ihorittgia regressus, in regno
inciens. date truncum 11111· procident ⁸: part suo estrestituttts. 11111131111111111111111111, ilasina
tir ert. Cor insipient adorauit illud, et 1111111- illa, quant snpra memoravimus, relicto rire 111, ad
simomsuum ¹ 1111111111, {orte utenderiurn ert littiidericom senii. Qni cum sollicite interrogaremur
1111111111. sirmii-iil). iiaec autem Franco- decanea ad eum de tanta regione venisset, respon·
11111111, 111 intellexit primum, intellexerunt disse icrtur ε lieri, 111111, utilitatem tuam, quadris
postea,sieut sequens historia narrat. raldo strenuus: ideoque reni 11 habitent tecum;
dritus euim 111111 senatoribus, 11, 11111111 nam noueris, 1111 transmarinis pertibus aliquem co·
11111 est, ciris internus, earm Romanum am· gnaresem 'utiliorem te, expetissem utique 1111111111-
mperium luxuriose agere 1111111 senatori· tionem ejus. st iiie gaudens, eam sibi in eouijugio
11111111, apud Placentiam uriern episcopm · copularit: eueconcipienspeperit 1111111, 1111111111
nr. Comperto autem, qarod adime indignans 111111 ejus chlodovechum. iiic luit 1111111111·
u rita curn privare veliet, basilicam 11111111· gentegegregius.

rrerud martyris curm multis muneribus expeti· 1111. ipati Arrectum rere post transitum 111111
1111111111111111111111111111111, delatusque 1111111,1111111111 e senatoribus episcopas ordine·
11111111 vienna ad pedes antedicti martyris ett C tur. 011111 autern inerit ite 11111111, testatur 11111·
111111 iiustianus[Forte iiajoriaausl successit. 1111 dicens: r sienim hos rideas diruet 11111111
111 autent ,1111111111111111111131111111111· 1111111111, rel Exsuperium¹ 67111111, rel Siat-
111ΙΙ est. piieium 111111, sei limandum 1111111111, rei [liope-
Citiidericns sero cum esset nimia ia 1111111 1111111 ethicae, rei Druantium 1111111111, rei tiene-
tus, et regnaret super Francorum gentem. 1111111111111111,111 iilitluium 1111111111,1111111
1111111111111111111111111111.061111111111 Pegasiurn Petrocoriis, utcumque se 1111111 secuti
indignantes, derepto eum ejiciunt. Comperto 11111, ridelis prolecto dignissimos totius 1111111111
quodcum etiam interlicere velient, Thoria- 11 111111, religionisque custodes. 1 111111 ipsa domi·
petiit, relinquens itti hominem silui earum ¹, nit-i 11111111 1111111111111111111111111. 1111111111
11111 iurentiunu animos veritis tentius mollire iacto, processio solemnitatis luncris ejus nescentium

n ei &cu c‘’lllll‘stlllttl· e lietu in medio relimnit 111111111101111 etsi a lire·
1111111111, etc.. usqne ad ie perscinderent gorio Pauiintut 111111111111111111111111.11111·
1., licem. ct 1111. 11111 aliquot 1111111111 indeceniiei potest, 1111 lune
uern- 111111, tollentur. 'epistola a 11111111 1111 presbytero scribi potuisset ;
11111111..,,..1. 0tttttlmttilltittitltil‘tlllt·aliti? itt
ffelltmcetrllllleelll alli e'eetur Placentia urbs lleretlurexsm mter verba qum hicn cresum m·
tta notissima. ile S. tadilan, 11111111 lirina· ¹ 1111111τὶ1118. Hieronymo lattdatur itu epist. ati
uerte, 1111111111 11111111, ustus est iiber littsticum 1111111111,111111111 iocis. Eidem scripsit
ις Gregorii de Gloria iiartyrnm. iturrneentius l propa. Ejus 1111111 recolitur 1111811-
ierint tuse. 11111,1111111111.1111111111111111 pteutlsris. 111 Simplicio znrtnras papa epte. 1. ln
1111111111. corrues utriusque miiitiae 11111111 11111111 Bod. dieitur Suppliciter. 111 1111111 ride
rtur. lib. de tit. Geni. , cap. t5. dynamium in Coris„ licent.
0111. 11111111 snm 111111 iere mann 1111 diuo et 11111. scribitur llnodonut. 1111, deneratam enea-
111111 t'tomneam. Sto ille 11) 11111111 appel· lectrum.
11111111. 7. ¹¹¹ ile S. venerandi ecelesia epit Gregorius iiis. de
ep. ct eae, Besinum. iiegm. et lice.. llis- Gloria Cnnt.‚cap. 35, 11111111111111111111111111111
de sanctis Giarotnont„ esp. tt, uisi complura sarecto·
liti curn alienet 1111. liabent preceptor Petili· rum snartprunt corpora itt 1111111111111111111111111.
111 celebrem i’aultnunt Nolae episcopum esse lindie ersaat in tertis coemeterii illidiani. iide sa-

eit nore ipsius operum editionis auctor. eius 1111111 nens. S. ilenorandi iesteru colitur die i8 ia·
up. cemmeticensium eui id 1111111111 suarii.

 

