ut · iltstoiilo rntdconbit. blotitt severitus. tlt

111 titt. Ante lnos enim annos cum Gnutclrramnns gpnsito igneio ccclesiae domo, concurrentllrus ad in·
ttoso Constantinopolim abiisset, et ego sollicitus cendinm mitigandum inclusis 1, ille luga dilapsus'abs·

11111111111111 11101011111111111111111111,1011111111· cessit. llnne auteur lacto, exercitus iterum ad bella
1111111111 nostram ratde attenuatam, nec superesse consurgit, ac er virgis lasces iaciunt, quasi ad conr·
11111111111111111111111111111111111161111111111111, plcmlam vallem prolnadam, qnae a parte oriernis
tratrem scilicet, et fratris mei lilium. 11111 enim sitaerat:sednocerebtecmaclrinanibilpotnit,32.
Chlllfl'lll 1111111111 11111 interierant, 11111 1111111111 gittarinsnero episcopus lreqncntius rtruros cum ar·

parvulo irrreiicte ·.cnntclrramnus 363 iratermeus mis circumibat, et saepins lapides eontra bostem
tilios non babebat ; childebertus nepas noster, ml· manu propria jeclte rouro.

1111111 1111111 etei· ’111111 0111111111111111 ano 1111 111111 lllllllllll. lienique ii qni urbem impugnabant, cum
1111111111 expostus, invitavit ne, dicens: vent, 1111111 nitritprooeerepnssem, 11111111-
quia 111011111111111 1111111 111111 1111111111 principique tos ad blumtnolum dirigunt, diceutes: Recognosce
1111111111, 1111111111111 101111111111111111111111111· dominum tuum, et a peruersitate i<ta tandem ali-
·Scimnt enim omnes te lilium esse Cblotbaclrarii3 quando desiste. Qnte enitn temnentia veiint, ut
nec remansit in Galliis qui regnum illud rogere pos- ignoto lromini subjungaris? ttxor eninr tua jam cum
sit, nisi tu advenias. llt ego datis ei multis mu· g liliis captivata est; lilii tui ut pote t jam interlecti
neribus, per duodecim loca sancta ab eo susci· 1111011111111111111111111111,11111111111111
pio sacramenta, nt securus in lroc regnum ac· 11111111111111111111111111111111111,111111111111111
cederem. leui enim Massiliam, ibique 111 epis· nostrum 111111 accipit, et potentia cadit. 11111111-
copus summa benignitate suscepit t babebat enim pereat, si securitatem nite me lrabere cognoscerem.
scripta seniorum regni nepotis mei. Ex lroc enim de inulto ros labore poteram removere. llisoenenti·
brinionem accessi justa piacita patricii llumrnoli. bus nonnis, Sagittarius episcopos cnm llummolo,
(inntclrramnos tero immemor sacramenti 11 prornis- Cbariullo atque llladdone ad ecclesiam pergit ibique
tionis 111, tlrcsanros meos abstulit, 1111111111- sibi inuicem sacramenta dederuut, nt si de utre prn-
tionem subegit. llorrc autem recognoscite quia ego missione certiores flerent, relicta amicitia Gundo-
snm rex, sicut et irater urens Guutclrraurnus. 'la- rator, ipsum lrostibus traderent. llenersi iterum artn-
uen si tanto odio mens restra grassator, nel ad re· tii, promiserunt eit vitae securitatem. Murrrmolns
gem restrum deducar, et si me cognoscit fratrem , rero dixit: lloc 1111111111,13111111 in manu rc-
qnud voluerit iaciat. Certe si 111 boc volueritis, 111 stra tradam, et ego recognoscent dominum tnennr
liceat mibi regredi, unde prius egressos suun. llbibo regem, ad eins presentiam properabo. Tunc 1111
enim, et onlli quidquam injuriae inieram. Tatnen ntc prnnrirtunt, quodsi lraec impleret, ipsum iu clrari·
111111111111111111111111111111111 l‘icmnam, tate susciperent. et si cnm regi excusare non pos-
11 ingetrudem 1 Turonicam interrogate ε ipsa enim sent, in ecclesiam pepererimus rite amissione mni-
robis alllrmabnnt certa esse qne ioqnor. llaec eo claretur. llaec eum sacramenti 385 interpositione
11111111, 1111111 111111 0011111111 11 1111101111111 1111 11111 polliciti, discesserunt. llumtnolus nero cnm Sagit-
11011111111111111· tario episcopo 11 waddone nd Gundoraldnm pergen·
111111·0111111111111111111111110111111111111· tes, dixernutr Sacramenta lldclitatis qualia tibi
lulsmt 11108, el [relidessltllub novos ad destruendam· dedimus, ipgg qui praegens es nosti, ‘Nnrne aulem
ulem maronias preparant: plaustra enin cunr recipe ratane mnsrtnnz 111111 annac arne, n
1111111111, 11111111 ’11111111111111111111111111111· representare iratri tuo, sicut sepe quaesisti. lain
insereretur 11011111111111111111110111111101·5111 enim coto bia unanimibus collocuti sumus, et ipsi
11111 111101111111111111, 1111111111111 01111111111111 111 dixerunt, qula non vult rex perdere solatrum tuum,
11111111 1111111111111111 1111110 1011111111· 11111111 eo quod parum de generatione nestra remanserit.
111111 1111 11 1111111 11111111 1111111111 projicientes, tt illc intelligens dolum eorum, lacrymis perinsus,
inserere raptamur denas supernos dejiciebant. 111111111111111111111111111
111111111011111111111101111111111111111 111 1111·ῐ)1111111111111 tero meorum, in quibus irnrnensunt
111 11111111 111111 Erat 11111111 111111 (11111111111111 3611 pondm argenti 1111111111 11 1111,11 diversarum
111111111111111,111111111111111111111111,1111111 1111111111,11111111111111ιηί11111 retinetur, ali· ,
1111111111 11 1101111111111 11111 111111 11111111 11111 quid (1111111111111 llosorliripult. ligo vero juxta liei
1111111111 1011111111 11 1111111110 11111111111·11111111111 auritium, spe oanni iu vobis posita, robis consilinm
1111111 1121 cernens qttae gerebamus, tttelttene tte meum cfedidjfflgg lios regnare semper optavi. Nune
uanegtsnur internitente ene narn traderet, iu· enan neo rona straena, n qnid 111 111111 1-

· Et 111111 ex libro nr ‚ cap. ei, Gundnrbaldns 11 maun, tecto 11111.
Gallias accesserat ante ljlrilperici interitum. lide thqq„ m, eq chesn, ag, Aerugo„ turm finem.
11111111· 5⁹3· [ns,· 1111.. 1111111111, 1111111111, ariulfus.

⁸ ⁰⁰¹b· ²· ‘¹⁸ 1111· 11901111111·11011·“1” 11111· 1 eoin. 1., inclutae illc, et post' concurrentibus,
mm· “⁸3'”'’ 1111111111· 1111111111111111191 111. tnann additum est errrninm.

1118111111ἓί 81111111111 ἑᾏνῖᾝῖοὲἃῗιιῧξ ἙῘΞΞ1111111ΙῊΗΜ hm: ,211le a.‚ ttt poto. llegru., et, ttt credo , pilii ttn

‘ Sic llcc. cnttt engi-‘3 aiii, lecto: Colb. a. alt·

 

