btbtltl ull Gtotttt wntsssuttun. 111ῖο

noma agrestia : etsi ei aliquoties a qut· lanto so otum orbatio ex itinere lasso prosequio,
01 1101110111 inisset, 10111 inse reperire adduoebat. Turbatur enim iuerat a ria, et quasi
t siliis , lton ei erat albus. Qui eum pie· eruens iaetus in ittam nauem de qna egressos iuerat,
litaretur a plurimis, quodam tempore a mente lurltsta , redibat. Cognoscitqne esf ..ιο 0070,
soon poterat inveniri. investigantes de· quos perdiderat: bos resipiens, somnne„ ,gum
riri gui venerant, deprehenso vestigio, eulnmnia redire orruisti, quia eognorit boe sibi ner
locum in quo flexo genu aqttam bau· rirtutetn suncti llariani praestitum, eumin ille non
io: et exinde progressi reperiunt eum reperit perditum,oua eius aditit plenus ilde sepul·
bore mainiacentem mortuum. Unde te· crunt ι qua postquam gesta snos, diligentiore euro
110110 11011010 eum 01110111 01 arbore 1111· Coniessorent liei plebs coenit excutiere Biturigi.

ιιιιιιῑιιιιιιιιιιιι

ratitos, attuierunt ad vicum aunonensem: ι), &35⁶0 mim,

11111111111111, 1111111111 1111111111 11111111 i'uit ln ltne territorio st suisiusi eir virtulum
lesia, festa obitus eius ner singulos cele· (An. 5³2, 27 Nm). qui, lammam mmm, mer spi·

'¹¹⁰⁸ ² 111 ‘¹¹¹ae 1 1011111111 mun· Β uarum condensitatem ab bominum su familiarium
'nummum‘ ‘mmmm‘ Omdm mem removerat, qui aurum sei diuitias muntii lttrjtrs ιιιι·

’11101111111,“11111“1““1111“11“1111“ qoatn stercora exhorrebat. sd bono cum dirersi
'²²²⁸’ '³⁰¹⁰ '⁸⁰⁶’ '¹¹⁹⁶' 1111111 ⁰⁰⁰¹⁶¹¹⁸ propter diversas inilrmitater irruerent, plerumque

111111 11001111, 1111111111· “mm ''¹¹⁶¹'‘ siiuinntes monibus iauoes intumuerant dolore-
01010 111111 111 ² 111111 1111 1111111110· ¹¹⁰⁰ bantm: quor ille taum blandissimo pertractans,

nonen 1 At· 11111111 quau 1111011111 011 annai, quau retinen 1000 tetecum :nertin sinn,
1011110101111 1111011111111111111 1111111111 bne gula doloribus quatitur„ quoa inglutire non
10 1011110111ι 111011 110010 011101010111010 sinit 1. Sed in Trinitatis nemine signum erucis itu-
1111)001111 10111ι10101010111111 10111111 000· ροιιιιιι, inllrmus ianees adulor-ibus et tumoribus li·
sauctus debeat adorari? lielius ost¹ enim beram (gummi, ,330 gam prm, beneficium
esurium tn dono exeruere, 1111110-111010 erut, ut aguam nortun benedictam ad nitentum tri·
11001110· 01100 1110 1111110111 011101111ιο1 bueus, continno eos redderet sanitati. Habebunt cle·

is ad basilicum sattotl abiit, relicto dumi ri· ,1οι eju, guo „ga apum : cumque „nug e, vicini, Ι

1011110111110· 1101 965 10011· 111110 1001οι ejus quartani typi voraretur ardore, ad aum vestiens
11111 00111111· 1110011110 11011111 01111111· 1100 C solitam ab eodem accipiens medicinam, sunno est
(1010111111111 101111 1101011111· 1111111111 011· redditus; at redire donnum cupiens, vasa illn anninus
01001101010101 0011111011 11101010 11110 oemit in arbore. inliamtnante protinus stupiditate,
111 011111,1111111101011ι1103011101111111 quoe radis omnnium malorum ense describitur, ιιι-
101, tuguriola 101 1101001010 101 1010111001· gilas ea lurttn aulerre. {intentoque simili sibi sutel-
= 1100 00001010111110010111110111111101· lite, noete arborem illam petit. Cumque in eunt
² quidquam 1011110111 11010 101101οι 0000 ascendisset, nt socio porrigens vara deponeret, ecee
n inni succensum· Qtnnd si 0100010110 sententiantes ιιιιιιι. ouo risu nte qn an
ilat, admiretur quod nolli vicinorum eir· emm ent, lugam petiit, nee socio- quid careret
ulium nocuit· Quid 1111110 1111ι 0 010111 esposuit. Senes reru sub arbore stetit, etras unum
ι 111111 10101101 10 110110 01 0101 11111001 quod ior porrexit, mutuo aceepit : cumquest alte·
,0111111 01111110 (11010001 1011011111 stre· rum rullei suierre, ait Saoerdoe z sastinianum,
· bortrinis matitia iuris 00101 absidiam, illi, istud; eltomm tero el qui ipsum laboravit re·
rettenso reeugio, et inter infusos aqua ιιιιι. Qua ille roae perterritus, se deorsum juntas.
smiles ac profundas luti 1010111101 perdito, it ille apprehensum eum ad sellulam deducens, ait:
l 10101111 1010101001 10111100 01111011οι1111ιιι, inquit, lili, diabulo nraeaedente tu seqtrerisl
notice luisset egressus, aduenit bominem Nonne besnrno die et ne ewinus, benedictionem
em 1011110010 1011100101οι out bores illos Domini aoeenistii Si, innuit, ex mella delectaberis,

test dioecesis lemovicensis, rulgo «ticine substramentum. grimm sn monasterio 1³2.
inlisutitulunintituli ‘nn *nurtllnnfflnlntni
1118111111 eins currus initio mriete 111111 {must tseit‘e'a alburg) apiettnn. susim
qttuttt bodio incolunt oanuttlct regulares vigam conmutationes edidit labbeus imno ιι 135.
gussini, tleoosilnrn isserat, rud exindo tntis· bunun, inerte, greg. stt, tniranuis antem uag. tta.
1 111 11111110 1110010110 1 1101101110 111111 Alterius tero Vitas iragntenta Cltesnius loturo i illst.
>isc- 1100110000, 111· 1111111, 01 101011 1101· 11 rane. exbibet. Quo autem nacto cunr Gregorii testu,
uitio 1111111 babben'm, 10010 Ι bibl. noroer et inter se ineas contnooi debeant, enormis Coittrins
ati an. bil. Ejus tonniis annus incertus est. serron
0111· 1, 111· 111111οἱ ceteri, nlqus. entant. bil, iguo childebertus bellum iu ttlnigosuuu
ros transilientes est iu soiu' colb. a, al. morli, ι
i et inira areant incenderent. r unu„ ,μω fg ‘gnum ,205 „neg
linsicins. uolt, in tilulo, Usicitiur. bt,

 

