circuitu tormini. '² trit

pegi tritiniciitn Susidis nnn ⁴. A· cuccurrit ct cntsrots nrtrt sternuntur rntscnrt

totnpropcras ruins utiusque sninm. sn csiinnrccu ucoun e,
'sessorem virtutum siguo 'senissimum (Ex sirmondo)
110111111Ἲ81ι11111ι11ιθυ1ἴζὶἰ Lngissfficgeiffingitm , η1101.ῗὲξιῖμθιῖιῗἱιῦἒιἛῑῦΙιῑῧἷζῑῦῑξτῐιιιπιοέιιιιιίιιέὲὶᾞᾚῌ,ἔω
”²⁸ ⁵¹⁸ jum Μ’ ,111 1111 ‘'¹3¹¹'‘ , riori irrisoris imucn ciinigurat, cujus splendorem con.
isenricus,ttectccnpuauiiutusuiins, ι Ι . .. ,. · ⁸
pipp? ppgppgpgpffpggggoe· titiiu⁰t⁹itt'tt¹titttif¹1i;:‚:iiiii iiiiii}
sagittifero nimuin i'rocto iim. affigefflfflml'glfflgiiffisswgtfssgliitgumnrn
’.1111131111 ¹⁰ ''⁰'' ²⁰¹¹⁶¹¹ 1111011111111· sit ct rostri. Qun tos nciiicct curistn Μ „0¹⁸0 ''5⁸⁸⁰'’
itsiitsserciiyrs·m tctztutinmus. d ,in υ Ι . ² bei) ν, *ruitis
rttru‘rumuu sittim nititur·
ffl'ffiffffif ἓξυῖἓξιξζᾞᾙοιῗὲῗὲζυς, ipsa gio’r'iosissinu 'repetierat-iouis vostro soiuisuii'tnttc3
Η mi culmo culmina ΡΜ forem· utentur. cupos munsterus cist corporaliter nou accessi,
n “rii
iginiiczncilltrlsutmcffi 'gtiffiffiffiue , tuittiouisumijtuin nt urite iniptismmu restrium „mg
nummula mmm uo· ι stbitrmsothotae itttuniuttus rmntios pervcntrct. unna
πππππππ n·nanciscunturuinctumu
iutt:niiuuit:itinn⁸ :nnn pp n
rotmari toirtom onntntsetrctur. ⁴ ἱ mihim&”udis&1:¹³¹thggffinssreitffissfflff Ι
“··· scriis iuilcctcrct timctuium potitium capot, cunt suti

trttconcntot nccts sn cconnrrtnt. onsJottrutt casside crines nutritos saturnis guina socrat unctioni.
'‘⁹⁰⁸¹iifflifffiffg‘issi, 21⁰f⁰¹¹¹”¹' iiiiiitittiiiiiiiiiitttiitiiisitiit:
in rcpi Francorum Titieoiinrictts rer ito'iae. 11111111111111111111111111111 1111111111131111111111111110·
ι unitis-m tcstrsc virtutis aiiitiitstc gratulamur, 1111111111 1111111111. mmm. 1111111111 1111111111·
mtctu i'roticorum prisco ntrto mittun, icii· Γ’111111111111191 1111111111 ¹¹¹? ,81111ι 11111111 correrio·
mm mua concnam : α manum po· itraiu. insipit ‘ctiam nor [circutos. Quotiescunque illic
mm [unior-'bu‘ melium, „mm domn pugnatis. rtuctuuts. intcr itaec tatttcn cmttoticn rcii·
'm' Sed qnoniam „mm in mmmm mn· prinmo iiic-ctum scrut m ruins curs ruiscrcnm, ct m
mmm videtur emm quia a mmmmm sprec rorum omumm gobcroucnia continente ntm uti·
iis culpo omniurn deum cstc vindicta, ninius '¹¹¹⁸ ⁸¹¹¹¹¹¹⁰¹ ⁸²¹'⁰-u.¹³.'' 1111111 mm· 53 11111 1111111111
in icrsrn reliquias temperato : quio iorc gro· ¹²⁰¹¹¹¹¹¹ 95² ¹¹3 dmm-²¹¹¹. '⁰9 11111 ’1191111111 1111111111
’11111111111111ι111105 novocomum rostrortuu mfffim mmm 111”111·111.01.11“111119111111 11111111
uttrrn respicitis contingissc. strateius remissi, C 111ὶὲ ⁰¹¹¹¹¹¹¹¹¹¹ 11111111* 11111 111111181111111ᾝ11111ι1111
stris tinibus sciantur exterriti. iiomnrobiiis ω”.ω1111111ἷ10111111111’1111111111111111111111111111

· cst tn qno rcrvtrc non potest. corrunmnint titrcctmu.

1111 111111111111111111111111111111111111Ἓ11111· Curigantii misso, insitii vos visuro. Cui sitinus com·

11110811111111111111111,11111111111.11 111111 potumimn estotiotiiitntcm parenti pru in restitui
181111111111,81111111,1111111Ρ“1111.1 (1111111111 ⁸¹31 quum ptri oninium prnscntsri. pr ’
ἴιὲιπψηὺήθω uottottetn 1111111111111111111111111 (transmittent etium icoc occmimtc rr i Citiotiorco
1118111111· 11111111 111111 1911111111 mmmm: Anastasius pontiicc unnim, cujus epitrito ctiito ert·
1111101111111111111111 11111111· ¹¹¹ 11111111. 9111 Qui unm qnoque, siquidem existimant nin eruditi icc·
11111111111111111 1111111111· 11111 1111111 [emm timi iicmmitmt tuum iu Frttttrorttm ripun nictimin-
rtivuteruiti. 11118 11101111111111111111111 111111· stituit, qumnrir epistolii cn m rr dotti, quotu trimma·

innuitur‚tinniturum unuin-1
ie iiiittia uoti rigescunt. Cede ilique suaviter mmm m commotos [ιιμςοροιωῃ com

rostro quoi sitii geritiiitns curnumni rcniittcrc ΜΕ mmm r,
iritcxcmpio. Sic cuim iit ot ct tucis petitioni· (ει ἠὴρ, 2· U

tincctsse videamini, no sitis suiiicitt cs iiia , , , , ,
cosm ati nos cognoscitis pcrtincrc. Quocirca 1111111111111111111111111111111ι111111111111111 iro
stauratii, imtuirc ct oiicctionc, condignum 1111111 11111111 8111111 1111 1111111111 1823 111111611ιῆ11
tun ct iimu inguini nostros tui cxcottnnimn 1111111111 11111111151111111111111111111, 1111111111 iidem
,υ wnsuffl phasim„ (ἥψω, W quo, α pmtcntcr ιιιιιι itiniutmitnc 'signorum ainptiticnuat, in*
itis vestrm iudicium. m sturmin pictitionts cnn- n 1111111 111 111 “W-⁰¹3¹ ilum 111111 consumimus r n
nur oiim-tntu. Quonim toro utto> mi uos pro 19118118111111111111111111,Ρ1111111ι 111 11111111 11111 11 1·
ι otiiumiims peruenerunt, per iurum portitores 8111111111 1111111111111111 1111111111» 1111 1111111111 1111111111
insinuando cirminisimm3 ut cnutiorct effecti 1’111111,1·11111111,111111111111 111111ι1111θ1θ111111110 id nott
possins uctmin ciiitstnntcr cxpicri. Vestro st· 11111111111 1111111111 1111 01111111111ι, 1111111111 5101111111
ιι satos nostru pluri-t cst ι ct totins rognum its· 1111111111 1111 1111111901, 1111111111, 111 1111111111 111111 ²01 ic·
utimrcjmiicmms, quotics tic tuitii tnta cogitn- ’.1111111911111111111111111111111111111ι111αωυϋῐιοιιιιιιι·
ί. mumdum mm· me m mmm, 'mer tram miraculorum ilcbttt cuticursus plurimus poputu-
cruuus etpictttum, qui ore mittibttsuuc consona 11131111111111111 11111111 ‘¹⁰ 11111111 11111111 d* ’11111111
cottttttniu, glutiam vestrm potcstatis oiricctct: 1111111111111111111111 ········· 111 111111111········ 1111, 11
M„ 3⁰5⁸ mmm smum, qui„ ‚p w,- eum pimus¹ niu. miniter catitoircoe proicsstoms ct initiabilis
, titur ut Dnnmm. Qut munci· :ui sciuit-initum tcpis

¹³²⁸ ⁰¹³ss¹¹⁰p⁰f⁰ affigendum cusu domno stuprum tui &ribiniacum tbi ittttc erat,

μ

i cst, Pcrs'oe. u, cop. 50. En.

iictiinimmm. · tine iuni„ cop. 51. En.

iiupiirotcs ct Eden paradiso iinit'. ‘ 1 iiic itini, cap. st, coi. 250. noi. ir. Eo.
iitic uncti Grrgnrii iiiitoriun Francorum iii).

 

