ιιιι unu ιιιιιυιι. 1022

ιιιιι nit in Ernnqelio : Arnen cliro sniis, ιι uolueritis Α ultrum tle tuse, sotl omnibus perennibus mann tri-
nnn ιιιῳιιιι, ιι ιιι ιιιιιιιιῑιι, ιι touton ιιι unuin, et uolutanti. verumtamen at veroum et nt·
usonti: Transfer te‚· ιι transferet ιι, ιι smnio quorumque Ιιιίιιιοιιι dispensationis illius consto pnmslo in slttttt-
petiesitis in nuntius meo, credits quie accipietis, ιι ιι· 1111111 1111111111ῐῦ 111, 11 1111111111· 5111 1111111 1111·
sinn ιοιιί (lintri. ιιι, 11ς More. ιι, 23). Erqo uon nulus propositi prius neoeursrerst surculum quin·
orit duilium quin monti notione possint ι Domino quignonium, etreoereret quotuor qelmornm mensu·
qnod petierint, quin in eo tuot lutsslstttlne positi 1, 11111ι1111111111111 1111111111ῑι 111 1111111111111111
nullis imitationum fluctibus vacillantur: pro qua 1101111111,1111111 11111111 tn ¹³⁸0· 1111111111 11 0⁰
tnn nonsolum instrepente tenninum propriae,dum precedente summasunmna Sancti strum itt
emeritensium sqere cupiunt, exsules tecti 1150 populls deelarsta est, inquo munasterio plenus ‹lie-
snm, sed etium transmarine nc peregrim petierunt rum obiit, ibique sum lionore sepultus ιιι. Erat etnim
lons, otei cui ιι devovemus ntus placerent. sicus intempore ιιιιιιιιι Sidonius episcopus, et victorius
nunc learns ilsrnhnm sibus, qui nott multst teuts- dt¹¹= (11111111 11111111111111111111111111111, 11111111
tiones munli, inee ιιι territorii ingressus Arverni. Gothorum [ιιι inimicitie· timitem· 111111 tero
Qui non immerito Abrshae illi eomparatur sesti pso ntietiepttupniumi beatus Sidonius scripsit, iu quo
magnitudine idei, oni quondum itineratione: list ele tt aliquo de his qusn loeutustum est prelatus. tid ltulus
temetum ιι decoqnotione ιιι, ιι sotis in terrent quom enirn besti norsum sepulerum plerumque frigoritici
ιιιιιιιιυιιι titi (Gen. in, 1). Reliquit autern hle non incubamus numicius molestis prasidio tullensem.
solum terram proprium, sed etium illurn ιιιιιίι lto· · CAPUT w

nsinit sotionem, ιι induit uotum nominem, qui secuu- ⁸

tium lleutu lormntus ιιι in justitia, strictitate ιι vesi· ⁰⁸ ’Μ’ mmm 11111111·

tate. tteoque oum ιι perlectum in 1)ιί opere ιιιιιι· 1111111 1111 11 1111111 1111111111 1111111 11111 11111111·
ιιι, ιιοιι luit dubius io [lule uetere quusl per ritum ¹¹¹¹· 11111111 1111111ι111111111111111111111011111111
sanctam conlisus ιιι obtinere: pur quotu nuilus ooeti, 11111111 111111 1111111 1111 111111111ῐὶ 11111 11111
suturis ιι terroe, outre quidem numero, tesi utimi- 1111111111 1111111111 11111111111111111111 1111111 (1111·

„mk mimula Μ, dignm, α, ι, 19), oleos immunditia ιι iniquitute, pollutumque
1. lqitus Abraltnm iste super Euphratis ssusii littus 1111111111 1111111111 111111 11111111* 1111111 11111111·

osorius mitte. tuo, ιι ιιι), ιιι tn uer opere pne 11111 11 ammom sseibu· tenutam sempiternis.
lienosis sd tisituotlus eremitas, adire AEqusti solitudi· ¹¹¹¹¹¹¹⁸ 11111111 811111111 111 1111111 11111 ¹¹¹ 1111 111111
nm concupiuit. Quod iterium tererem onqsnis¹ 1111111 111111 111111 111111ι111111111111 1111111111·
conrnnruhensus, ιι multis nro cistert nomine ι11ιιιιιι C ”¹¹⁰¹ ¹¹⁸¹¹¹²¹⁰ 11111· ¹¹¹ 111111 11111111 11111111 111111
verberibus, intinnula coniicitur ; in quibus per quin· ²¹⁰¹¹¹¹⁸· 1111111 111111 1111111 1111111 11 11111111 111111·
qne nistros exsultans, noqolo solvente. luuntur. Occi· 11111111 1111111111 11111 116011111111111 11111 itt
(luntrium qunque nlnqnm tisitnre cupiens, Arvernis 11111111111111111111·1111111111111111ι111111111111·
ιιιιιιιίι, ibique ud ousttteen suncti cyrici monneto· 11111111 1111111111111111 11 11111111111 1111111111 1111111111·
rimn ι collocavit. Erat enirn snitu virtutis, luqsir 1111111111111111111111111111 111111111111111111111 1111·
slunnonutn‚ illuminatorque uuo rum, aliorum quoquo 111111ι 11111111 1111111 1111111111, 11111111 111111 111
moruorum potentissimus nieditatur. lqitur eum iesti- 11111111111111111111111111111111111 1111111111, 11111,
ritas supradictus bseilirm aduenisset, propositum rn- 1111111111 11111111 0111111111. 11111111 111111 1111111
ιιι, ut rnen rino olens atl ssllclenrluso populum qui 1111111111 11111111 111111111111 1111111111, 11111118
ιο ιιιιιιὶιιιί aderat, in atrio ιι ιιοιι mmooueret 0111111111111111 1111111111· 1111111111 ¹¹⁰⁸ Μ νο·
crusinatus monnellus dicent: Eune episcopum cum rorum uernis metello ml terrens submergit se deorl-
ιιι ιι onnus invitatum ιιιιι, ιι ιιι noun nnn. ιιι notis· unctorum exemto illecti. outen-
ι potsunt quatuor sini emplum unde omnis ista ιιι intelligentes quse llel ιιιιι, spirituli: ιιι noers sti
nltsnnlelsisl Et ille: Aperite mihi, inquit, μιιιιιιι. ιιιΙιιιΙιιιιιιιιίιιιιιιιιιιοΙΙιιςιιιιιιιὶιιιιοιίιιιιιιιι
lino aperto, ingressus ιιι ι ιι (Ιιιιι ontionem, qusei 1) sis inpudicis ustionibus siots lusorio, set. uternits·
ιιι»ιίιι111ιι,ι1ιιιιίιιιιιιΙιιιιι munibus, inlusis fletu tis nro meritie vindicent solium, sistris mpietttls
initimum, stimulemini ‚quaeso ‚ Ιιοιιιίιιι, tle unu restsen

rra-culo virtum, 1159 donee curretis ministretur in l. igitur bestistirnus οιιίιιιίιιιιιι, Aius ostionelin.
alsnndnntia. Et irruente in ιι Spiritu sancto. sit: tut, 11 Νιι.), et ut quinium solinu, nenos inusti
llus slicit liorninus (111 Req. ιιιι, 11) : Nou deliciet eoisottq'ti ⁰, quiqenltrioem susm srtsottusse perhibetur,

⁸ innuerent.. in ιι tides... posito. Et. et Bell.. dem destructo, nassuttiu titillo illustratunlustsqnsm
in sis lines ιἰιιιιιιιιιιι posin.. mettas. Ι lom linit ssnrto ΑιιιιΙιιι num-uostue.

1 lu ιιι ι Persis. ut ιι elus enitsoltin nitet, ulti ¹ lneum in annunties uenimus. tte Anolllnsrl Sislo·
rus inrum ιιι Susiditoroetlicitur, ι statuuntur· nto ιι littorio duee iussim Greanint loquitur.
sm ιιιιι ttrite. 0 Celebris luit tune ternporiu Faustus enisu. Pra-

e llum lrnlutlilt. tt tttst. usp. 11, ubl litam ttors- outonis, qui nro ttue exsul telumue llmsuriei, Ιιι
luo n ιι seriptum laudnt. tectorum smott cyrini ubi estitit ineu ssinnrsterium alliennium ιιιιιι ιι
enm ms Abraham et ulii requiescunt, recenset atteror itta ιιιιιιι ru esitii. tt. insutum lturunitsnuns sni·
ton ιιι lirclusiieClsrnm. cun. 11. trottenenunnn, sconsum lausiatzirtnr tilensis tio. ι. ttuot. il· Alter·
uulgo Seius-cirqms illuto, «ιιι-ι, monasterio lusu nri· utrius lusto uenus iuitsnuotut Quintituttt.

 

