cituoxttdtt. iii2

iaseuudrurn inissent 111111111111111- 1 111111111111111111111111111111111111811 111111-
ioso 11111111111111111111, de pago stampinsi, 1111111ι 11111119111111111111111 11111111111111111111
11111 11 ,1111111111111 intefectum 11. bugubertirisi 1111111111111. charibertus 1111111111
,uprutu etuu 51111111 regiae. Eu auno ¹¹¹¹⁰¹¹¹¹¹¹¹2 ⁸¹ 9⁰¹¹¹⁸¹0¹ Γ’11111111 1111110111 ⁸0⁸¹ ⁰1¹⁸
cum proceribus 01 leudibus Burgundii! 10111111110 Simplicitate parurn sortitur effectum.
mainerium, 111111 (105 Sollicitum, 11 rei. detiliii! 11110111 1101010111 stabilire 1111111111, 111111·
iaat 11111111111111111111 iu eius iteneris ¹¹¹⁸ 0110111111111111111111111111111 1111111113 ¹¹⁸¹
iitaare. Sedamnos 11111111111111111· vicissiiudidflm 1110111111 etenim·
tquant 111111 majorem domus eligerem. 1111111111 rognum chlotharii 11111 Nepiticti¹
obnixe petentes cum rege nminem, quam burgundiae a [ingoberto 11111111 1111011111111111,
1111. -111, Anao 11 regat chlotharii, 111111 thesauris et suat ditioni redactis, taudem uti-
:es et uniuersi 11111111 regui sui, 1111 1111111111 1111111,1111111111111111111 1111111111 Li·
11111 11 burgundia, clippiaco 110111· 111111 11 1111111111 634 Spania, 1111111111 partibus
. utilitate ragit et 111111 patriar eottjua. staturianum atteritis Pyreaaei 111111111111111·
111 nomo, 1011111 Erme,‚1‚„j„3t‚quj tes, quud 111111 suu Gbstiberto ad transigendum ¹¹, 11
putarit citartbertt 111111111111111 1111, 1 Β 1111111111111111111,11111111111111111111111111111,
1111111111181111111111111111111111111. uescitur eoaetetitse Parata titulatarum, caturci·
u iuerat exinde 11111111111111111111111 111111111111111111 ¹⁸0¹¹⁰⁰⁰f⁰1¹ffl 113111101111111111
¹· 6³3 1¹²¹¹v¹¹¹it ‘- Cblutitarii interve· quud ab itineratus 1111111 i'yreaaees excluditur, boe
det itate curante, fuisset 1111111111. tautum chariberto 1111111111 1111111111, 11111 et 111
1111 chlothario 11 1111111111111111111. 1111111111 1111111111 strinxit, ut 11111111 charibertus
111 secum habens multitudinem pugnat). 1111111) 11111111111111118ι11ὓ111111101111111 tie i'ffltitt paliis
dius ⁶ avuueuius chariberti exereitum ¹¹i¹t³¹¹¹¹ i¹⁸⁸¹¹¹¹¹⁰¹⁰b ¹¹¹¹²¹¹¹¹0¹¹¹¹⁵ 811111 ’11101081
figens, super iusum eum chariberto 11- 11111131101181 ¹¹¹ i¹¹¹¹⁰ i¹i¹¹¹¹¹¹¹¹¹¹¹ Δ1111111611 ⁰· ¹⁰⁸¹
Β, 1111111111,11111811111111111 111. 11111 tres 1 postauam 11111111 cupisset, tetam War-
ι, ut cuius pars suunt 1111111 (irrugata eottiaut catti exercitu 1111111111, suat ditioni redigit,
1111111 instantia ei viribus opprimeretur, aliquauiuiutu iurgius iuuit regni stti spatium.
uterquejassione regia ructatur. 1111111111. - titii. ingobertus euru jam antu-s
„1,..1,v1, 1111115 1 111111111111111111111 1111111111111111111 11111111 1111111111, ut supra
11 1111111111 1111111111 ecclesi„ meti meutiui, assumpsit, durgundias ingreditur. 'iattto ti-
memur a, bagoburtus 1111111 genitorem C tuere 1111111111 11 proceres iu reguo burgundias 1111·
1111111111,1111111111111111111111111111 1111111111111111111111 111111 adteratur [tagoberti
ubet iu exercitu 1111111111 1111111111 111 eeueusserat, 11 1 eunetis esset admirandum. Paupe-
1111111, t (terega, 11 ,1111111111 11111111111111111111111111111111111111111-
111111111111111111111 1111111181111111111 11111110111111 1111111111111111111 reuitset, 11111
rt 111111 1111111111 et 1111111 ,11 regu„ iu uuiversisieudtbus suis, taut sublimibusqutut puu-

11111111111111111111111111111111111. ¹¹¹¹ ffl¹¹¹·c¹²¹,· ¹²E¹¹¹¹¹ ¹¹³¹⁰¹¹⁶·‚ , ‚
1111. 111111111111111111111111,111111, ¹ Cereus 1111 tn tutuuiu ''ffldffl taciusutaotaret
tdettt 11111111 posttuttt est To 111111 dtpb· ¹¹¹⁰, i¹¹¹¹i¹0 ΙΙΙ’113111110 ⁰¹¹¹ ¹¹¹³ ¹⁰8¹¹¹¹²³ ¹¹¹ ⁰¹¹¹&st

E. 81111111 tdtiutum iucuut 1111111111 1111111111111111.
teperuut occupet. iiaee 1111111 sedes stetit ¹ Legeudutu 11111111111111.

ΨΜ “’ ‘¹¹⁸⁰ mim ⁸ N⁰i¹¹¹¹¹¹¹¹¹¹¹ 0¹· 1 Sic tuse, prater ituit. 1111 babet 1111111 11111111
ὼοῗωίῗ ⁰¹¹¹⁵i¹¹¹¹⁵⁰¹⁰¹¹⁸¹ θ1115001111 ⁰⁰¹¹· 1111111111111111111111111 Freit„ 11111111 per
¹i¹¹¹ 03¹¹*ss ¹¹⁰¹¹¹¹¹i¹⁰i¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹⁰¹¹⁰i¹⁰¹¹· ssqeatieaet 11111111. duottytuus, qui gesta [tagoberti
¹⁰¹? ⁰ ¹¹¹.¹¹¹.¹¹3 . scripsit, babet cumque 1111111 retitur, 1111111111·
¹¹‘⁶'¹⁸‘””⁸' ³¹⁹ Tum ⁸⁸¹⁸· ¹¹¹⁰& accedeus. tt iste 1111111111 ieri debere retranit

”¹ ¹¹⁸ ⁰³¹'¹¹'³¹¹¹²· ¹¹¹¹ae ⁶¹²¹ ⁰¹¹⁸ *¹⁰³⁸ss 1111111111. destruat ieetieueut 1111111 (1111111111 111111
1. Eu 111111111111 Jettt turrea regau Benigne

iiriarus duratus iuisse 1111111. . ..

der.. 11111111..,1111111, pro Citeri- ¹N⁰n¹⁸¹¹¹¹ m’wd Ἰ ‘mmm'

1 1111111111 11 1111111111111... 1111111111, ¹ Cb. ai.. Neptriciaat. buit.. Neptrice ..... ed bu·
amatia. quintam.

r., Bab.. Mercari„ at Guib. babet litate m 11111, 11 1111111111111. (11111111111111111111
at Cha, ttaae 1111111111 ctera boae fredegarius 1111 uos 111111111111111111111.11-
1111’11111111111111 ,aaa ” a t·nor ””’”. ””
ι.111111111111. tritta ’11111111 statura!

¹²¹· 11 i'reit. 'iet diversis iere raediti mum

11111111 buius 1111 atamen, 11111 1111111111

² ituit. babet, 1111111111 111111111111111 persistet

111111. 1111111111, Ρ111111111, 1111111111, 'mm' ‘mm' emm ‘'mnf'‘ ,, .
Et tau-a 11111, 1111111111· 01111., 1111111111; ⁰ 0¹0⁸ss- ⁰¹ ¹¹0¹· ¹¹2 34¹¹¹¹¹¹¹¹⁶¹⁸i ¹¹ ²¹¹¹ Μ’· ¹¹⁸⁸*
ati. Et sie 11111 esp. sequenti. ¹¹¹¹&

1111111, 1111111111 tarrae. 1111111111111111. 1111111111.

dt.. 11111.. struae. 111111 margat 11 eut·

i

 

