wi, · 111111111111111.

11111111, Germani, religatismaniirus ttotit'i preces· t 1111111111 11 Armoricae pacandum mare ac
serunt. l'l. Vopiccttt m 1111111111, milda iuria Franci 11 &iones infestabant, 1111ιί1
ἨὼΡῐθθΜῆηῧαΗὶαΓΜὴΜ miii ¹ iaepiempiiffimc ptaedaitriegra, itui provi
Testes Ferret inviis strati paludibus, testes Ger· redditu, ant imperatoribus missa, cunr susp
mani etilematmi ioaqea 1111111 estimati littoribus... coepisset consilto 111 eu admitti iraritaros, ι
'iu Francicus, tu Gottitl’cus. 3¹¹. Sarmentius, tu i‘ai· euntes 'curi pratia exciperet, aiqrte 1111111
titicus, tu 111111,111111111ι11111111111111 nus im· ditaret. a llarimiano jussus occidi. pnrpur.
marmaignia triumphis. Fica. Vopiscus aProio 11111111111111111111111111.8111111111.
imp.,p. ot. ι Franci Batauiominoadunt.
· · 275. Aurelianus 1111111, Tacatua A. 111111 iiie Francorum 1111111 qni iiutaviam
sio. liora Taciti, Florianus Α. port 60 ider 1111111. 111 11111111 111111 invaserant interiecit,
0111111111 Taciti et Floriani {simiae deiectos reapon- 11111111 Parreq. 1111111111 Constantsno 11 .,
&titillat-iiiiiiaiii 111111.. rs ''ttttltllltll‘liitlliiim 1..
lectar iuimiue, quo temperares 11111111 ab 111· 111111) 111 1 dirersis inescantur gentibusot
apicibus, quandoque 11 eorum amriraimperaturem 1111111111 11111111111111111111111..

immistum f¹¹¹¹¹¹¹¹¹¹¹s ⁸0¹¹ W lominum, teu ’ 1111111 tino 11 ., c. ii, tle uictoria ejus ponit Constat
qui (111111111111111111111111111111 1111111 ei ilistoriarum. oiim Rpenqmcmnm

i'etitattnos suit Romanis iegibus habeat. nt. Vopi- statiua iuter in Francia. 11111111 1111111111
1111 in i'iotiorto, 1151 Beatam repet. Atieclr pacem oi eo impetrat,
Prodat i. iaudeareqnum recipit. Franci cessant ιι lelio
y stt. notor per 1111111111 11 GalilaFroarm strenae cum per 11 reantm receperit Geuobaudet
uincit. · reru mrrrrus acceperit. Quid enim iiie aliud
aiterum contra Francos pralium pnqnarit: qni· ad conspectum oum omni sua 11111 venien
irus opera ducum strenue 111111, tpse eom 1111111111- 111111 demum integra auctoritate regnaret
rum, vandilorumque copiis dimicarit. Zosimus, Maximiano, placasset 1 intendit ilie te ident
ttirt. l. ι, p. slis. ι audio popularibus suis, ei intueri diujttssi
280. 1111111111 piratica Francorum o Ponto. ati soqnia discere, curo tibi ipse territandi. ilo
retaurationis, per tiore Mediterraneum: Grae- in Paaeq. 1111111111, Α.
cio er 1111 populate, Syracosia capite, redituraque Praetereo Francos ad petendum 8111111
111111 11 Fruacrout. venientes. Claud. ilumertinus itt euelltliat
Recursabut quippe ln animos iiia soii utromodo miani et Diocletiani, c. 5.
et paucorum ax Feruens captivorum incredibilis au· Trainsrltenana uictoria, et domitis oppres
decla, et indigna ieiicitas. qui a Ponto usquo cor· acts beiia piratica. idem, c. i.
raptis nauibus 61111111, Asiamque populati. uto 189. inaniores cam tarrae 11111111
impune,pierisque Libyae littoribus appuis , ipsas po· perit.
1111111111111111111111111111111111111111111111111 cnm carausio 111111, cum belia 'trustis
Syraciisas, et immenso itincre porrecti Oceanum, essent contravirum rei militaria peritissin
qua tetris i'rmpit, intraveram z atque itu creatu 11- postremum pax convenit. Eutropius, liittl
maritatis ostenderam, 11111 esse clausum piratici (ζ ici. 1111111111 Frartcor in Galliam 1111
desperationi, quo navigiis pateret accessus. Eumenius itaque sicuti pridem tuo, niortetiane 1
1111119.(11111111111111ι,111.18. · jussu supplerit deserta Thraciae translatis
11111111111111 ad imperatorem accesissent, isia, sieut postca 111, iiauimiana August
et ab eo sedes 111111111111111111111111111111- Nerviorum et Treverorum =arva iacentia 1111
tectionem molita, magnamque narrum coptam nacta, minio restitutus, 11 receptus iu tapes Fatue
totam Gratiam conturbavit. tn Siciliam quoquc dc· luit. domenii Pareo. intruderat, 1. ii.
lata, 11 urbem Syracusanam adona, 11111111 11 ea 111, Constantior er Garmai ciram c
0³·de edidit. Tandem ettiii eiiii Africam appulissei, Gallia commissa. Bononia di eo capia,
· acicjecta luisset,adductiscartilaginecdpils, nihilo· 195. Constantios Botaoiam a Francia ai
mirms domum redire, uuiium passa detrimentum, rearrpmr, eorqaeia Galliamotdaeit. ·
potuit. lusitani. iiitt. l. t. Ι 111111 1111 laureanus miliia, qui 1111111111
Proculum 11 Gallia rebellantem proditumqueai'rarr- eis Rhenum terras 1111111111. interiecit,
111 Ρ11111 111111 11 1111111111. oepit, atrdutit. 1 111111 Poueq. ilocianoao 11
Hunc tamen Probus iuqatum dique ad ultimas ter· 1111, i. 1.
¹²⁸· 0¹ ‘iiiiiiim ³¹¹ silwim ³⁰¹⁵¹¹¹¹¹¹¹ veiim· ² Qui eodem 11111111 virtute captu, 1111111
“³5⁰⁸ ⁰'issinffl'' ’θ mim ¹9⁵9 dicebat ³9³³ Ῥω· serato dum edilicandis 1111111111 1111111111
icatidas 1111111, qulbus iamritorc 111 ridendo iidem wmfio’oemmm· mm „mmm ,Μ
¹ frangero, vicit et 111111111117. 1111111111 ¹Proculo, dam ,lunum ,m dim„ mons„ m,

ρ’ iiii-inolita 111111181111 1., 11111111 alliame- D 5⁰:32¹?hzffflniffigffiffifflffiffiffl

”saltitantem rimi. 1......1 1... ,11111131111111 ‘⁰⁸⁸¹‘

riaiiii.Aliliimerionur accitur. Diocletianae Α. Haci- 3¹¹³ ,hm-iifl (iiim) diffinitio icti
Barbaria uon magis lentate Francosurr 1111

”iiiiii ἔῃᾜῌνξιὲῗὲῒ desiderat, quam sicam circumfusa iiumius

1111111111111111111111111(1111111111 ³¹¹⁰⁰¹J⁸ ⁰¹³⁰‘u'⁸⁸⁰¹· idm ”¹ ⁰1⁶¹· im> ¹⁰⁴
tantilluauter, qui re Bacardor nominabant, compescit 1111111111· ¹8·
1111111111. irasque sicuti pridem 111,1111111111111
187. 111τί111111 Burpuatiioaes, Alamannos, Cito- supplerit deserta Thraciae translatis tricolis
tiones, et Eratos 1111111 ia Gallias profliqot. cut pastea tuo. dimissiones.. 1111 lierni
F rancis et Sororibus dormiant apponit. Eamtlern Treuerorum arra jacentia 11111 postliminia

oerioi iulet, quod iiio cooperient 1111111111 occu· tus et receptus iu 11111111111111111111,
pat. peroratortas tuas, Constanti Cassi rurist

i‘ast iiaec temperantiam 1711111111, qui 1111111111 quid infrequens Arabiano, 11 Bellovaco 1111
11111, instrenuo militia ordina ismara eqmp'am solo, Linqutriooqua 11111111 barbaro cultori
111ι·111111111111,111111111 Bononiam per tractum scit. Earrrenii Postea. Constantio Castori 11

 

