‚itit · leEX ossensele. titii

056, ute.. itu, bertegisilus 11111111, charigisilus relereurlariua,tuto do· 55111111 renuntiatoribus. Ejum.
101, n. ··· Cenomanini ani, 005, biii. mesiieus ciilotarii, 1011. ¹ gerthrudis. cuntramnuiungitur, 518.
1111111111111. 1191111111101111, carimeris referendarius Ἰ6111101- 81111011111111111111111,585. iin-
8519111111 effluunt, 1066. Eorum berti it, eii. Tum epitroposliridnni, 1111111111111111111116,1111981010.
Ι9ξῖ59119591111111111911ιῖ Αἵ112161511119ῗξΙ1Υ109118ἷ μ95111111111111111111011111101,1100. nnatuaigssuefflltiis't‘raiirssudigdaen'i'i, 3911191
111111111151111111.1061. , ‚ chanmnndussauatur 1181. mittit 10 11111111111111,555,156,51ο,
censura legalis, 510. telesinum, 611111111161111111911111111561. 511,1511,8111111 pactionis exem ilar,
pr. 58. 8111011111.Ι 565. lugu in basilicam 1010.. 110. legatiunem cuntramni su·
cebffiggllgudrliefflbn. chariualdus 10 iep’ritrru'm 1111111 313911111,558Ἠ9ἒὲξε8811ἓηέξέἒῌῖἓ
centuriatorum baffieburgenslumde llariini 1111111, tois» 51101111 eum conjuratio, 116511. lie·
ani ulla 1111111111, ,11. 90111110111116111111110111111658, tugiinr,'l‘li.Cui resistere paranti'rsiu,
raes sepulcro saneti llartiul. 001, 699. ets. 0011, ibid. um, t2t3, finitoquium cum eunium·
et 1111111111 etaliiapru reliquiis, 8111111111116111111111111011.811 itu, 1500111111, etc„ iusuqutmp,
,Π , ⁰10· 91190119081015. Ι titi. Immerito Guuuaruno suapi otus
cerate 1101111611, iti. charte, ²06. 8111111111111111111, ibit. theodobertum Suessiones 11ιὶ
“ Cernis 11111 Τ111111111,556, 818. 1555.11111111,509.11111111 chlotildis, 01111111,15501111111,(1111081111).
cerberi eaput bitume, 115. lud, 151. buuaiiuuii 111111 1111111111- 11111 1 11111 lonte (inituimnus su.
cerei 10 sini-torum sepulcra. 911, 011 11 ingressu 10 monasterium, iia. 1111111511,11111-θχῃωμῃάῑθ,,.01,
strenuissumus. 10111111 -ciirriarenmiuinmen,item-iiiut· Ejus regnum nitra Garumnam, 191,
tricent lectulumiiet. llil uerursum 1981011111811, 11. Aurelianum 10111155. haidis mori.
reliuniarnm, 811. tumultuationibus, chariberlnsPetrogoricuseplseopoa, 1111,551.1111111,109.811111011 1, isti,
9011961. Cereus, ³¹¹2 aurum id 296· lu Bolsunancl illia, 595. 101 haget plu-
dus agrippianae sauctorum 1111191012, 11111111111111,1101111111111,511, 1111111590.01111051981111111111111
1015, ibib. libitudine 1111111111, 710. 11., 00. 10 Minucium, 111,,185, 1., liiii g
Eli* lebendi 1101815. chunbedo. eui, u· aequ. ld libanagildum, iiie. cirtha-
1111111111805. chauiusrirlllnstrls, 1551.. gineiires legaturum 1111111111 ap tm.
certamen singulare, 605, 600. 011 6111111111 inmisi exorimitur, eratere missos recipit, 188. com„
ss0b⁸l 511. 10611111 alamannum ei 481. 11.Ι 9111111110111111111,158,1511. Frustra
wandalum. pro ntrauoe grute, tia. chebdontoe martyr, etti. auxilinm icuntramne petit, 115. tia.
luter chiudruem et iteriutruru, 658. 81111101181111111111,186,1550. 1111111101111,5111,5110,185,813,
vetatur,bil,n. chestantus 1111111, 1550. iiornmallaurioiuluiperatore resipit,
cessionis turmula, 1551. chidebertus l 111,160, 1811111, 581. l'ar cum langobardis, 519. ign.
ch exprimitur sola 11110, 11. 581. Sedet Parisiis, 565, ese. liepoium &ardus fallit. 119. 110 ris 1111111111,
1010111111 oppidum, 1595. necem machinatur, 105. 01111111, itt, . Eine patrocinium ambiunt, 118,
chadoindus inguina Breniuhildis, 565. Serius poenitet, 1010.,105.111· 625. 81 leuationeni suscipit, 188. tia.
00061 1111111111610. gnum chlodomeris 0111011, itit. Eius ite partem possidet, iet. Wsruusiru.
chri 1111111011111111, teet. 111111011ἰοί11111111111111,115,506,960. 11111111,601. 0011, bot. Ejus lirum.
chainemunda escaasanete llartino Unde spolia reportantis. 1110101111 nius 111111111,511,1111.61111111111
u
81110111116011111111,158.11. 'lii'eudatnm regem ltaliae niiuaii'ir ex· 155 Gregorius in ejus aula, ι111οῘ
chalitoniumriniim.liiilt. ridii 1551 11111 paeoniam rrrlpit, 5111111111111111111111110111111,181 .
citam [1111111116. Ρ111111111101ο111, 566. hirrrtges possidet, 115. 81111111 0111111111111111. eto.. a 1110111111ῑῖ
iti. 'theodorius rediistis. it 1,.’165 11111100. dgericnm 1111111, iet Epi.
chamauipopull,60.Eosilrbngaeles contra chlotarium 11111111. 5. Ar· 011111111111111111111111111111153,
'ecbla’nffis 11101111 doris pater, iiie. 9191911101, agilgtwlgfficffigfffi'ehgg 9919ω99ι1111ω 1911919531), 5Ἑ5Η1Ἒιιῖ1ζξιχ1ᾞῖ
chamin 1011, t'll,n. Tum muneribus donat, 1010. contra niti preceptionem coneedit, 198.
chaine anguiurdorom 011, sii. chlotarium armamoret, 1111111 insi· mmittii iu eausa moussterii Picta-
chanaam terra, ii. 011111,566. 81 chramno iungitur, qiil reneis, iit, liade 11 indiciis nodum,
chanao Briiaurrlae mines, 115, iser in chlotarium coniurat, 15. Saxones 5018111111111111111 dirigit, lvio. iiius
0bb,ill. 11 chlotarium moret, Rhemensem preceptio ad sribuciendum episeopo
chararicus rex tondetur, ei. 0111· Campaniam deuastat, 158. 8111οο111- monasterium, 168. Fredegundern 11-
011111,98, 5011111111111111111111 initi doro suscipit, 091. lleluduui episcopa- petit, 518, biii. oursel 1111011111191,
97 u, turn instituere 1111111501. 11., 1588. 598, 510, 51181111 et aila, ite. Ei
charegisilus sigiberti cubicularios, llonasterinmsauutll'lnoenili,seusaneti 011011111101115111οο1111016111811
{95- cumiani irrisus tondit, ist, 0. lit 11111, 411.88111011110111113111111,690.
charentinus episeopus iigrippiuen- eeclesiam 111111 8111111, 961. Cogit Ejus iilius 'theodebertus 1011811.
111 5115 n. conuitium sturnitationem 1115. Sa· 01110 negaiBroulchlldis 501. lites
ctioril'ierros rer, iit, 155, 151151, 111011111111111ο11111 11111111111111111· lilius Tlruodorioos, 1111111111..
165, 10167,181. 160, uui, 568, 11.. sit, 1185. Leges liraneurom apngauis· 11111111 attribuerat, 616. Eius 1111· ires,
61911. 81111111 hahet i’arisios, 168. mo expurgarit, 1551810111111· ²98. 1111111110110111111595. beu.
lbb'. Gunuoriiduru 11111ῗὶ1, tet. lo 1111111118.11111111111111111111, renuntiaretis cuarirurrii, sti.
ecclesiam siclericus mae anesius, 1550. Sopelitsanotum chlotildemiii. Soror llermenlglldiuiur, 516
lotii.Ordinationemahiuoemeiropoli· 00115616111111111·11111111111111111 childebertus Theoderici ll otrus,
iauu iarum 111111, iiis, 166. 11111111- vincentii, 160. tint eins tumulus, ata· 601 eiu. 8111161111 u.
iiiiiiiihiiiiliiiiiiiit 11111116111111110 .111111111111111101·
ditio, 1561. huumteriu Pietarensi ia· 160,11.1111111111ιῖ1111.1198.1111111111 tas, ‘l 1555. 11 1101011591.
rut, 115. Turones a tributis 11111111, 11111 sigibertus, tui. lii loma, leet. .
1551111111111111111111,165.11111 hildebertus ll 1111111111 111,1 ildebertus in regnam 1111111111,
et 1111, 150. Uxor ingober ,510 59510661. 818111110111,601,116, 011111.
Trimllerulledisetlbeuileebldiullio. 150,100.168.111.199,100.115,115, childebrandus eomes clu-emm
Filia berthefledis, uie. chrodieldis, 11., iad, tia 1111111115. 5181118. describi uiuat, 11., 1111111111..
115, obitus lei, 161, ῃ,,816,1106. 011111111εᾶ11,1811111111111111111, 11111111111111111111111,011,616,660.
An sepultus buain, 908. n. 8111111011 516. 8111111111 instituitur, 501109. Plp ini munusculi.
sigibertus, 11196. ligii laudes et vitia Fausta presagia, 510. iil iungitur 611· hiidemeris rex Wandalorum, tit.
161, n. lleirnoin, 55, 556, 55981111 irsmnus lisso, 815. 81 uiti mutii. aut. childeradus, toi.
01111111, 110. Ejus lupatio 10 circumirem, 551. col childericus rer Francorum. 65, ari
charibertus chlotarii ii iiius, itti, juugitur, ait. 581. 8110111,οῖ5, soi. tit. 0111111111, 66, mi. Agit in Thuria-
051, ad eil. Primus natu ninor are· 11110811. llaseiliaui reilpii, triti, 508, gia, bbt. constantinopoli, 1155111111·
gno erctrisus, 651, 1. Nititur 11110 ub· iitssbiepiriem resipit, 111565. iit- 11111111,60,555.0011111111811011111
bibulis illibi ‘'m‘' ⁶³⁴· iiimuiiiuihibii‘iiii· 15158 11111111110111
iii'eriiis cnui’ioaldi 11111011. raidi partem,' 501. ciuium· aoiittlt, 111111 regem 8111111111 infiat, 551, mo.

 

