111 8. eumoutt urtscttrt tuttottntsts ttti

picurum a me excusabaris· peregrinone, et germa· Α 111 nibilominus in die sancto bomirricm natisnatis
nurn rtreurn 111111 scriptis aliis invitabas. iudicarit 11111111111111111 eratin restra prosequitur, po·
euim Dens causant 11111111, 1111 ego provocare rus terit bic, 1111111111111111111,1111111. 11111 rege di·
seniper tanquam ecclesiae patres studui, et sos circa cente, 111111 orationem fuderunt ad 1111111111, 11
111 semper egistis 111111. 11111111 auteur 11 11111111 utrumqne regem eius misericordia eortsermrct. Ad.
⁴ episcopinldiritronid vos, 1 11111111111111111, 111111111111111111 guis 111111 eius llruniebitdis
. pru regionis utilitate, sel regni nostri sospitate tra· tue minatur interimere, 111 1111111111 nocturni·
ctastis, edicite? illis quinque tacentibus, ablutis rea diuis est. Dominus 111111 qrt rne eripuit de 1111111111
1111111111,1111111 a sacerdotibus benedictione, ad inimicorum 11111111,11 de buius insidiis liberabit
rrrensam resedit, lato 11111 11 1111111 lucie, quasi ni· 111.
bil de corrtenrpur sun luisset ellatus. - il. llnlta 1111111 itt ’1111111111 t adversa lucu·
111. interea jam medio prandii peracto, jubet 111 tus 111, protestans, uurrd si ad synodum 11111111,
11 diaconum nostrum, qui 1111 diem ad illesas psal· iterum exsilic truderetur, dicens : Scio enim 1111
111111 responsorium ⁶ dixerat, cmterejultetetn. Qun 11111111 cansa gerruauturn 11111111 Cbilpericum interlici
11111111, jubet iterum 11111, 11 1111111111111111, lecit. lienique 111 uos pro uiris 1111111111111111, si
,1111 1111111, per 1111111 11111111111111111, 1111111 nl.- iscius 1111111 1111111 1111 salernus bne 1111. Cui cm
ticio suo singulis clericis, coratu rege juberentur 1111111111111111111111111111111111111, nisi 11111-
eautare. Per 1111 enim secundnm regis imperinm 11· tia sua tuaque 1111111 111111111111111111111111111-
matriti, qulsqnc ut potuit ln rrgls presentia psalmum tiam 1111111111111111, 1111 11 1111111 entium 1111 e
111111111111111111111111111111111 pro- 11110111,11111111,11111111 per 1111111111111-
111111111, dicit rex ε Argentum omne 11111 canitia. nii inspexi, 1111 riderem 1111 1 te tonsorato capite
llumrncli illins periuri luit (V. 111. 111, cap. 11). Sed quati episcopum crdirrari, deinde super 1111111111
nunc, gratia 1111111111 tribuente, in 1111111111111111- 111111 sota iuligine ¹ tectam inuno-itum 11111, prm-
1111111 translatum est; nam quindecim 11 111111- 11111111111111111 eo 11111111»Ι 11 cereis. lle baec 111-
111, 11111111 majorem cernitis, jam concidi, 11111 rantr,rex 1111111111111380111111111111111,
exinde amplius unam 11111, 11111111 de centum se- 111 lnrjrrs interitum 1111111111. 1111111111 11111 11
ptnaginta libris reservati. 1111111 arrtplius quani 11 conspectu 11111 tribus episcopis tinctus 11111111,
opas quotidianum rreeesse est uteretincrel 1111111, 11111111 uuus Tetricus, alius Agricola s, tertius reru
quud pejus est, aliurn lilium praeter ctritdebertnn uicenos Lugdunensis 1111, 1 qulbus 11111111 duo:
babeo, cui satis sit de tbesaurts onos ei pater reli· soluite, quesumus, 1111, et castigatum abire pet·
1111 a et que jani de buius miserrimi rebus, 1111 C mittite. Quibus econtrario curn amaritudine Tetricus
Ariuione 1111111 sunt, transmittere 111111. Reliqua episcopus respondebat :lion liet 111, sed igni currere·
teropaupernm eteeclesiarnm 11111 neemdutibns mabitur pro sceleribus 1111. Et curu 111 multumque
tribuenda. quasi altercantes bec inter se rerba proterrent,
⁰ li. llnum ros tautummodo, sacerdotes Domini, conspicio eminus 11111111 super ignem pesitum [22.
deprecor, 111 110 1110 ¹⁰0⁰ childeberto bomini tuise· tere veliementer. ’1111 me dente, apprehensum in·
›ricordiatn 311911111ιί1111111111 tir sapiens atque telicetn chilpericum confractis membris projiciunt
utilis, nt de 1111111111 1111111111 aevo 111 ita cautus iu ancum, Nec mon, finger undarum „W g, gg„
bomo reperiri possit tc 11111111· (11111 11 1111110 01111 solutus ac liquelactus est, ut 1111111 ex 11111111
bis Galliis concedere dignabitur, fortassis spes erit indicium remaneret. ttae rege dicente, admiranti·
11 ecdem gentem nostram, que valde exinanita esp, busrrcbis, eputa'erpteto 1111111111.
prrsse consurgere. Quod 1111 iusta ejus 1111111111- lll. 1111 igitur in crastinum in venationem pro·
diam 11111 1111111, 11 qued 1111111111 pueri 11111111- gressus est; 111111111111, Garacbarins cuntes liur-
tis presagium. 111111 111 111 taneto 1111111, sunto degalensis atque bladastesanobis repraesentati surrt:
111111 neo sigiberto in ecelesia, procedente 1111111 qui, ut superins 11111111, in basilica sancti llartiri
curn sanctu litarrgeliornnt 11111, artanius regi adre- Dcunluginrn lecerunt, pro 11 quud (1111111111 111·
1111, 1111111111 init pronuntiantis lectionem evange· iuneti luissent. Natu curn prins pro bic deprecatus
1111111, 111111111111111111111111 natusest 11111, 11111 nibil obtinere potuissem, linctu sequenti 1111111111
1111111 111, 11111111 popnltm in 1111111111111111· 111111,1111,11111111111. 1111111111111111111
lim livdffllssl lifilwssht‘l² ⁰0⁰ ⁰⁰¹¹¹lt³⁰leull 1111111111111111111111111111111111111111111
seu baptismum in dre 1111111 Pentecosten 1111111111 111111 misit, eunt nibil 11111 monensi reddere re·

1 Colo. 1., et te eacnacics per litteras. responsum subiungebat, 1111111 qno 52 um ,g
1 11111111111111111111111111, 11111111. 11, cap. tt, gemm„ ΜΨ, 0⁸„ng mu„ puerum m·
tlntrstiusrero spinarensiserat episeopus. 11111111 datianus. ι 1 . ·
δωιέ611111111111110111111101111(1111111 respondet. Psal· 11111111111111111881ιιθιιειε ‘mmm' ὼ ¹¹⁸⁹ pm ω
111, qui post Epistulam 1111111111, 1111111111 passini ¹ F 1111. 11., uellit palleis tectam.
Augustinus. llidc 1111111111 11 sacrament. Gregn· s Tetricus Lingonum, wigor, w„ mgnum

1111111111, pag. 5111. . sis. Pru Tetricus Gotb. 11111. 11111111 1111111111
³ ectu. 111. prirrra 1111111, canturi. Clericus post di· 111, nr sie 11111.

111111 11 episcopo tersum psalrni, ttrtipltonartr scu

 

