¹³5 iiiioiiiiii iuiusTiuuii immunis. '3⁴

111111111111111111111111ι111ιιι suirscuiornru uotiuis Δ iiigornss is i's'sn Philippi muna 11. iius
1111111 oss nurerum tonsorantur, ese.. norror rssrnosin
ss

mm} gun· ηοω mmm Soiiioiurs ornus posuimus oniiigere es iiisinris

. . . Gregorii insusurrans.. inirsososnrs iiininrisss-
1111111111 censuum 11 11111111· nsinonnnnnnnnnnnnnunu. snus: nnnnnn

An. T 1111111 iunioris, ‘ii Giniossrii, Gregorius 11111111 ebromus ideiii 11 Gregorii Turonensis. is
Turonensnusn orurnsnus sgnssonsn oisrns issinssnr sn ess rsdsgsrsi.

onnnnnns. Aiseriessssnssshss Trisn fessionis 0111111111.

111111111111 11 &dmm 11111111111111 111· 19· unns ssi 1111111111 iu hunonis errius genesiogisns
Gregorius Turonensis episeopus. rir 1111111111- Gregorius Turonensis eniseonns 11111111 iss 1111·
1111111 sisinn iciunis, snrinsiiruuiis sinnniioi 111111· gnneunniin s 0111111111,111.,11111111111111111111·

1181111111 111Ιί1111111 rins rei nunnorisguorurn· 11111111111111111. iius 11111 Grsgonns Turn·
risru confessorum. scripsit librum do iiirscuiis ›su- irensis.

osorum, sie inirsouiis iuiuui rnnri ris iirirniousis mm mma, ΗΜ. asangm, 11η ng,
inisero snnrn, os 1111111111 innon unumunurn· m, 124,

ffigffixssebzssvflffiahffffimffiffiss iio 111111 Gregorio Turonensi sreinionisoono...

111τρ131111·- &uui 1 111111 111· 111111111111121111111.1111111.,’.1111

rinnon nnnnnnunnnnnusnnnnnnn 11111111, n 1111111· 1111111111* 1· 11111111 1111111111

. 1111113. 1111111111ῗῖ(1111111111111111111111111111
iiifinnrieot'· episeopus Turonensis 11111111 iinrnnn ⁰T‘mwffi‘wffiffi'fflffflmnTm.
cerm 1111111111 1111111111 sess ¹132 ins.. 1.Ι mm& ‘mm’ Ψ ‘¹ mmm mm

¹³⁶⁶·· 1· ³³⁵· nnnnrn nnn essse. numu· o unns nnn·-
inno 511 sniis snrronun Turonensis episcopus, ‚germ ms„ 1. 1, ρ. iiis.

11111111 Gisgonis sissimo& um mm· s, pungis.. sn 1111111 Gregorius Turonensis

“maxa'fflmm mmm„ cam, in iinro sno 11 vinculis ssoonoruns eoiiosas inser

m gg.. mg ,gg mg„ Momm· Μ 1111111, eso. &uniens panim 111111 sicsr 111111..

ww. mmmm mn. snnom nnunnnunn n ιιιϊ nn iun sunm

fluo, sss Anum S. 11111111 Autissiodorensis. ‘dmm' θ’ , mr 'mmm d
inus isrsiini 'i Gregorius Turonensiunn ordiuntur σω “W ⁰¹¹ '⁶⁸' ⁶⁰·

episeopus, rir oisrns in 1111111111 guo, inser enoiosa ’.1111811111 1111111 121131111111111111111111111111111, sin.
¹1⁰⁸ 11111111, snnou unsrun rrrnuses 1111111111 1111111111111111 ·
nnus 1111111111 suns, quae iu dunos ipsius 11111111· Ex Trisisnrio iiiro ds scriptoribus scriniaricig

iissisns 111111111111· Gregorius episeopus Turonensis ex 1111111111-

111111111111111111111111111111111,1111111111111 1111111111111 1111111 11111 11111111 ernenornn.

mm cmm, :iren 1111111151, “P- 1, rir doetus si noniiis3 nisistguognoss irnsniiis. Tsnssn
ennoirisiss sinensium 11111111, ui sinsin rn uris miss·

1111111111 nonnoni-ronn- 1111111111 11 1111111· nnn noronnnn. nn.
nn... Ι1111111111 1111111111 1111111111.111. insnum ιιι 1111 nri-nnus· unsrun 1. nne-
11111111111111111 1111111 1111· 111111111111 rnen, nn. 51. crunnus... enin nans 111111.
11111. 111 1111111111 1111111 11111 1111ι 111· Georgii 11111111111111, rir es inseinudsiriiis esssueisu
Pssrss i'sssrsiiiis eiius Giurrisrensis 11111111 11111111111111111111111111111111 1111111111 sonus
nimiunn. Gregoriurn in iinnore nnnnn insinuens, 1111111111

emur-m mm mg„ dm, iiii gnis sd memorium nominativis, quibus sensgrs
mmmmm-um. rm, nu rneirors enisuri... 11111 snsesn nonno oirnrnsis es

, . , , , , 1111111111111111111, 111 11111 iernnorsiu serrissi.
1111111 1111111111 1111111111 11 1111111111 11111 1111111111 innueris.. inuitis ei in rus ei uos! enor-

11111111111 1111111 mmm· iem oisrnii ruirscuiis, cujus innon soiisnr 11 is·
mgnum m anguinum, ,imm ionius Dsosrninris. eins iris comninos 11111111.

01111111ιωί11 ursinum-cissis. 1111 11111111, con. 1111111111... 1111111111
omousion-nn. ιιιιι n ennon nn cnon· ffifissffiffffissffiffiffiffi mg

1111111111· sissinius inii... qui oum essesrir 11111111 11111111

i ,ungi

Ι ..ω mm imnum, insaniores, 1111111111, 8111111111, Vossius,

&Assum ssi Gssrs spinosorum Tsrnssssisss ss 'Tm ‘W ἔτι, m’hm'ffl'm
ιωιιιιιιι 1111 snnnnn nosnos nnn 1111. 11111111 11111111111111111111111

1111111111 opusniorsrn.
1111111111 inis 11111111 hessi Gregorii Turo-

... nn· 111 nn· nnn· ..11111111111111111111

ils Tine sosssr' Gnrrssrii 11111111 S· Sirpinsi Disin· sorrsrionus, nihii urrunnun iiii pre casuris· unisonus
nne's spes Perus. 11 Fissus is iiissoris sisenem esse 1111111111. nes 1111 preripiendum.

issi. rrnrnrrnnruunn 11111111ιό11.

‚isiss Ι11111111 &ociosis iu Tine 111111 Gregorii ,(1111 bessi Gregorii Turonensis'ss Adonisiionnrn·
intinniiii'iiiizuii‘niffiisii‘n. 111111111111112111111,1111111111
11111, ,1. ξι infra, un siis bssiiios.ie 111 ru si snrsoopnn cinnunn pressus 11111 prosumni, 'eu
1111111111 11111 urrisun:urrunnunrxrnuuu·

 

