1170 ‘institut s. 00000011, utriscum rtinunurtsts, ¹²⁴⁰

810655080101111101010001010- 11000100101101111101,1’59,0100101, ¹Gratianus spiscopus Turonensis.
1010119918, 0. 1110101110, 519. 918. art. 11110 61111001. ⁶
Germanus episco ns Parisiensis, GouolrssatussigihertiinRispaniam, 6111111113 8110111111θο ¹352
1010.. att, 111, ot, 1111, isti. 010. 110000 00000011100110- 0010000000,0.-000001001
charmarum oh increatum 0100101011· 101, titt. . 1119011001 aetas, 1618, 0.
01011, 166. Ejus prophetia in 61911100· Goisrtntha regias, 111. henriohildr Gredonense castrum, so, et o.
1001, 191, liiii. 110010Ιο ad Brun-chil- 0100011101111001011111110,0001 hecca- 61111010 mihim& ²¹²¹· 5511110·
0001.191,0.,1515.101100100111111- 1000101160001,11910010110111111· hasteria conoit, ..Vita 1103111161.
1101 interest, 1616. l'ranslatloni sancti tur, 119, 0.. 156. Ejus in ingundem 116,011011010100001000001010111101·
Ursini, 965. hhhatissam ignotum he· 0101011110118. trnqpnluanum 0001111011. 197. ¹¹· 1111·
0001010115.101110011001001001001- 001111010101101,1168111100110101, tien imperatoris illumne 10010 scisce-
pientissimorum lucratione tran· 66. i unior 0001100115. ierat, 181. Virtutes· 01 0100110,Ι till
11911,911.0911,111, 5111110111110, 60011011111111 comes agatensis, 816. 1111111111 'ebeni ⁴⁸¹: p‘mfflffl‘
1516. 1111100111 011101, 111 81111100 01111, 811. 1111111011, si. 10 euclmrasanctti'rtu
90010915. vitan liber, 1161111110- Gomatrudis 91301101101101111,656, 00010011101,181. Reliquias 6110000
rium, 1581. ln basilica sancti 1100011· 6101111101, oso. sancti Gregorii Turonensis catini.
1600001100166. uu 1011011011 est 6016101101011010,166. 11101 staturam miratur. 7110111.11.
Ξκῖιέαἰῃῦυὲἓξηιίι 1Ιῃ ratarssgasillncghffl, p3g⁰³⁹i⁰¹³ in ltecoaredum insidis, {leffissinffigraefiim exagogam·
00πῖ01,’1000’1,10011110,0111100001οη 6311160001110111101111001001,1553, toti} nl'nltnt hugti in monasteriis
1518, 1519. Regum veterum statuae, (1016011101. riae omegtseius. ,16111111111111111111110111οῑ1· 1111118111Ρῦ
1511. nonasterium, 151, 0., 616, n. Gotthla, 195. 1101111101 regio, 616, 11100111οῑ01 Ρο1101111100001,1165.
ociori 00110110ου1 1110011016) n. -6011115511511100001 regnum, Gregorii tittegauoaocarotumaar·
Eius Historia, 1169. 11110 1100101110· 1111111101, 819, Romanos 0101011101, 1011000616. ¹ ,
0001100- sancti Germani eeclesia 16. 11010110 0001000611. Forum seties 6101011000000011101100111,009
1010010005-11.110101100011000010011, 10611111, 65. Uhl regnant, 59910 666. ⁸ ,
11. - 60101000 praelectns licinia, Hispania, 965. Turones obtinebam, Gregorius episcopus 1100000010,
itit. - Germani 1010001 gestabant, 1111. Pugnant 10 11111110.1118,109, 111, 116155, 156,0,,1118,186.10·
1180. Ravennam 1001001,161.1110- Fu 019111100001611001006001, teacomeshugustodunr.iilri. Trans·
traniasohtinent,et Syriam incursant, iffsnapectos hahent episcopos 01- lert corpus saucu Benigm, Ι16110·
161.Ετ101011111010101011101,116,0. 10011001,551.61001001 Quintianum, ciceiam exstruit, 181. laius inimiici.
110160601011101010,111, n. Sic Frau— 11116. Gallos 01) Francorum ririuinm, Translatio, 1181. 1100001111100119.
01 dicuntur, 518, n. Germanicorum 916000101110111001,65.Δ11110110- 1311111111563· ,
po lorum caput lthemi. 165, 0. 10011011. 95, 555. Post 0100 mortem Gregorius Turonensis 0011011011 na·
'orontius tyrannum creat, 61. qua) 10010000110000001, 111, Are. tus die testo sancti Anoreae, tiit.
Gerunoaurbs, 811. latem ceperunt, 118. Ah 1101110101ος1- 1110111110, etc, 568. Sanco iuliani
60110111001000806101101,115. lia· 11,11,00018010105161,1100160000. 010011011101110111,856,866.1110010
altira3reliuuiae ln Gallia, passionis hls- riu, 116. arisitensem episcopatum 10- 11110 episcopo eruditus, itur. ltin
torta, 116. Eculeus 110010,18’0. Tn- 00001616111101110016000110010. trateri’etrrrs,2titi,etc. liicctins epi-
1000001100.0011010010516111. anthino stephanotium itt. 1106111’1111151119*1111111111’1111- '¹⁶¹⁰
60111 Francorum, liber Gregorio 11100000010001, 155, n„ 000000. 6110001101, 001,181. Patruus Gallus
miirgntr'ffc'ugat'iotthorum 101, 91, 0. {iffinltrtr'ugfflrinmiqreotriirfeibgmfoplgluffi'· ggmuziffiuttprffiffffiwlliinffl
ilhisetarms comes 6010110111, tot. thos 1111111010 occist» pippinus rex gnati episcopi lere 010001 10100101,
61011 10011,1119. repetit, 695. 1001110000511, 010.- 161.1’010100010001110 1010, 11515. 111-
611011001οι1101011010 0061000111 6011111010, 965. Fiunt 6011101101, 1000110001100111001,1651111000οο
antiphonia i· 1101001101 10000 00011000,111, nus inmorari«. ooo. 0101010000
6110111101 itlius 110011 sigismundi. 851,655. ispanniacum. 1000001. 1001000165111000111111110.1661,
110011· lits, 151,0,11000000100000010, soa, hiemis consecratur, 1160100011
601010101110111010001101110111 1111- 0.110001001,169,116.811001ος11011, num, inm Viennam 11111, 856. Lupon-
jor 60111111, 00100119. Fi. iios 01101161, 78, 556. Eorum 10. num, 911, titi. raneos advenit, 111.
1011001111 santonicos, 1166.Ι 00110101109010 500110000110001. 61110001100111111,918.1111100000
11010011110001100001101111111011. 1518. thi, 111600116111566011001001οςος 1011111 10 1110000011, 1651. (1111110110,
6111111111619111111,111101,111.1101· Athanaricus, 81. Alaricus Magnus 11111110100101001011111101001
rem aranu, ¹2⁸· nem au rosaceum. 0100110000001010100000 anapauomenon, 0111110100 ann, 011
²¹¹¹¹,¹·¹²9· nrodus, sen 'thursemodus 010, ianm sepulcrum sancti Solemus,
⁶¹3⁰d9⁸³f¹²⁰¹w⁸r ⁶⁰²· 106, 010. Eorichus, 11, etc. Dicitur 1101151111ῑὶ 11111111. '¹'ss- Εἰ motio
61100001 episcopus consoranensis, 1101011, 11, 010. 11111010556, 010, 100011110101001110101101100111111σο
1111. 11· ¹ .. ,Ι innatamus, ot, 010, Gratiam, 91, 110011,1166111111010000110001011111,
Glires quaudo 0111111101 Parisiis utri, 11.11000110601,568,010. Vide llis. .110011111001100010000011010-
⁴⁰7: 00011. oltrudis, 108111 compescendas ttu-
(1101151911 limi, ⁶⁰¹» Ι· milei. Gracina 101110160, 11. monasterii Plataeensia, lilii. ton
11011111111110111059001· 6111000111 episcopus Epiphanius, antam 611160000111111. ihi moratur,
orariam amatos, 110191. itii. 1010. 111011100001001, ssa. 1 curua
(³¹⁰f12 Patri· 111. ‘luitfrido 111000 611 nale 10 missa, 518, n. herto 00011110 excipitur, 585. 6001 eo
1111110516, 517· Glitio 1111111111 ,111011 61160010 pssimi 1158. Aureliani existit 1155. Turones redit,
ὲιθοῐῐξῐῑξῧῗῑξῐρξῖἕθῐέῑιῑὲωιῖθθ. 6101111011- Graecus litteras 611110011ου0 adoptat, 1113331ῐί 11111ῧὲ119ῑὲ1ᾳίῗὲ mmm,
,6111311111111181111 11010581)- · 1110011 10111 0001061111 Paulum, iiiior 1010109111ἶῦ 6111011110υωῖ
noar, ⁶¹· 100001ιο10000, itan-mam 111110. aa 00000000,1εο..100
60100001001018111900111011010,811, Pannoniam occupant, 161. 1110001110 chilpericum. 111, 111. Apmt ‘titii
5511111111001011110185, 501, vien. partem recnperant. tum rincrmtnr, 100011101,166,161.11103110010 tna
nae triumphat, itti, 561. Uhiohsidetur, 11, 0. hermenegildum ial'nut, 119. 1111111. 265· 1111111111 wmmttntffltt’ffl
81.111101·11011111,88, 561, 61) marasim 1101010100100110000110110001,518, 01011,566. liius tum Felice hanmo-
inretimur. 516581. Ex rorum 1100010 primus lensi 11010000061001011101,1116.11110«11
Godegisilus rex Wandalorum, 61. imperator 1110111101, 565, n. chilperico, eto.. 111, 519. ho 010011
cronopium 0101000 cua, ios. natio 11οοοοοι0. uir. iorooieoe acuuntur ‚ iit- ·- urago
601011οΙ01 Lupi duris grner qnasi 611110000611. Qui, 611, u. rii Turonensis ticet polesino. Gn
119161111101110010000, 151, n. 6110100110100001101010,658. lessio 1100611101 Triaiunis, toi.
Godemarnsrsr homiminum. 551, Gradiawiutha. ride Gurrtsrsutha. Αη1001010111,105,110.1101000·
561. 100110016110600101010100111 611100110110100111011 rebellis, 1118, ctionem runatatrersnspreshyternu.
sires, 1661100110111101111101 restitui· Grata 0100110960111,118, 191. 611110οτ1000 dogmatizantem ar·
ssfssiffl'plpfussaffl'm'ol’ heresim ωὲηιῑέξέ necessitas, 161181160οι01, chiffl. efflandffioenfflspag?
6061116111601, 681. Gratianopolis urhs, 186. · norinwic tuendo 1101111111Ῐῶ
Godruur, 161. 11011100, wi. Gratianopolis episcopua 1101001101, contra regem. 111, 1151010011 ar·
,Ι lisoium 11110101101111101651. in· 116. 90111001,115.1111011011 0100010100
1010100651 1 6111110011010011101,19. , 1010101001111, tiu. Primus 01111111

 

