111 . 111111111111111111 rou

. 1111111111 1111111111;1111111 per 11111111111111111111 pervagantes piurihos proeliis transissem,

riorus seriptum esi'· noaiirer {rubuerunt repens Fri· 1111111111111111111111,111111Ιί1111 1111111111111111
pam, postea partiri sum iu 11111111 partilium uuo imer 01111111 ei Thraciam una ex eis 11111111 perr
perspeneririn 111111111111,11111111ι11111111111 10001111· Eiectum a se utiquo regem, nornen'ior·
111111111111111111111111111111111111111111 110010. per quod gens Tuscorum nornen accepit.
[Cou., nepem] Macedonio, 111 opprimemuuragemes Franci 111111 itineres gressum eum uxores ei imeres
vicinas 1111111 ao 1111111111. ιι sis auriono 1110111. trecenorum, oni eis io prelium 10100111
proruerent. Per quos 111111111111111111111111111111111 1001111010· Sed 1111111101 01101001 11100111, 1111111110 011
procreatione crevissem, er ipso genere Macedones 1111001101 0011001101οΙ0, (1010 707 11 1111110010 1111·
{unissime pugnem 0pr sum, Quod jn prospe. 1111111111, porra es 111 manus 1111111. A caprinum
111111 11 diebus Piriiippi repis 11 Alexandri iiiii rui ’11111 usquo ou primam oipmpiooiern iium 1111
iamt 1111111111 iliorum inrriiudioem qualis 11111. cucero.

man 111111 1111111111 de Frigio 1 progresso esi 11· ··, 111111 11111111 1101111110·

’.101110 [pp m, ulysse] W fundam decemp, ia· , Gaiiienus ssrnrauur io imperio (En cop. 1111. Ger·

„mi „on mmm· „53¹ exinde dejoelp W ,,,,,,,,, meni iiurerroom venerum. Ainrrronni 1111111111 Aren·

&pompus permssames ,,,,,, „mm ,, phem· nris-um prrerrniione vuibili oui numenio, 11 piurima
3100„ae ,ομ <cop p), mucione ,,,,,,,,,,,, ,,,,, pario 6111111111, 11 AEmiia iruusieruoi 11. >Greci

qm [omer pompus, 1,, mmm eoquod soni„ Pannoniam occupaverunt. Germani Spanius obie-

,ιω 1,,1, pemmo pn benum fuisse [,,.,,,,, θ, mum, 1111111111, ouium ei Syrium incursaverunt, Frarreos in

11111111111111111111111111 pugnum gerens, pnr- 0011101 1111011101 0011111110·

iem 1111111111.1111111111111111111, imer 11111- 1111111111110111 (Ex 0011· 1511 010· 80101100 01011

uum rei 706 1111111111 11 uranu 1111111111. 1101110110 1111 10110111* 1110001001 00010011·
1111111111 Frooeione (Cap. 5). curn 1111 pro 1101 1010110010011111110 1011111010 11111101111000111

proeiis 11111 qnae gessem, pam εχ 11111, mam oernpinn iore miiiio (En 1111111), qum numquam
reminsem, dnm εχ 30 commum, Ammo„ 111111111111111111111111,111 1111111111 descenderunt,

senrper niter-ius 1111111 mmm· „puppo pusi pem, 1111111111, ini] 111111 pomerum, quusi Burpo rone-
porn cnm 11111111 ιηῃςρμωῃι, „sque ,p pompm 11111111, 1111111 1111111111111111 11111111111111,1 ;

pommpfflnmpp„ qup mum rmpsdempcm' ,ω ibique 111111 alind presumebant, nisi quorsumn
„nm pennu„ genum„ „200⁰oe ,,,,,,, ,,, Gemma 111111111111111111»111.,11111111]1 Gereonio eorum

1111111111, musque pium mid„ Romana„ „³ stipendio recipiebam. 1311111111111111111111111
seu corrumpo pmpp eum saxonum, ,,,,ῑ,,,,,,0111111111111111111111111111111111111111111611111,

11111111, „prmus pompegpum rebeum „jusdem qui Lugdunensium provinciam 1 11 1111111 (1111111,
reprimam.. pompm, pompegpus 5„ 5,,,,,,,,, (11111111111111111111111 Cisalpinrnroneburu‚ui

1111111 gemes 1111111111 plurimas 1111111110. Posi 1111111111 11001100 10ῑο1110111 1011011010» 1111 0010

hee 111111 pens usque in presentem diem aneos 1111111 11 11111101 11111001 0001011100·
11011·111111101111.1111 0 111111 eoo 1111111111 posuisses ΙΙΙ. - inter sunnin eridani Cimonieo.

roisjnpare. 1111 'ipsum inurar ei iioeeuiuues, qui ex 1111111111 (Cup. 55 Gon, 111. m. cop. 51. 111...
0000111 1000110000 inerunt, 1101111111 110111 1101111 (ieus Cirunoruor pore rupta 11111111 Goiieir, 1111
111111111111111, 11111011 ,10011101 1111011 111) 01110101 11111 Agerius patricius reniemes comperisset, suu
1011101000 111010 0111111 111111· cuum 1111111111 Auroiianensium episcopum nsi Tiren-

10111110 01 0100111 01111110 geniem ’1010010111 durum regim Goiuirormn 11 legationem dirigit. pe
¹¹⁰¹⁸⁸⁰ 111111 10111100110111· 61· Ui 01110 1111001 uene 111111111111111(1111111111111111111111111111111,

11111111111, 111). 1 du Gesris Frnrrrorum, 1111111 parmi rpijnprre, 11111111.

ffi'd'm ²¹¹⁰¹⁰¹⁰⁸ 11111 111 ¹⁸²⁰ 1111111911111110111111· 111111, ¹Trsroormu. 11111. ei Caro.. 1111111111,
’1111111111 1111111111 01 11110111 1111111 11010110 1111111111· 11111111, Terpnum.

oe oripirre F 1111111111 preceptionem. Etenim 111111. 1) ς Sic (1,, Bon· ,,,,,,, ρ,ω,,,,,,ι,,,,,,,,,,,,,,,· com·
B⁰J¹⁰f¹²¹¹⁰ 11 ¹¹¹ ¹¹⁰9 (¹³'.¹¹³¹' 1111111 111111011111111111111 111111...61111111111·1111111111 11111111. Con. sie 111-
111111111111111111111ι 111 ommibus voro 1111111, ⁹⁰1² m : pam-„emm ,·,,ζ,,,,,,,,,,,·1,· ‚mmm ei ,,,,,,,·,,,,,,,,

1111 irugruenium, 1111111111 descripsimus, ouirpmer- Wpem (1111111111 11111111111,’ indeque in 11111111, eiu.
iur: Redeamus quo 1111111 iieurnornrn perra 1111. iia. 1, Sic ,,,,,,,,,,,, 'emur ,Η Chronico Emebii' θ, om·

111111 Frigimn memoror Vossius 111). m iiisurrie. La· „jhm pm.. up monet swam„ ,,,,ῑ 1,, mmmm

”anglo cele haec [lm ΙΙ1ΙΙησιΙῚὶΙΙΙῦ1ῘΓ111ΙΙ opum) fflm‘ mmmm· Can· ζ Swpmes cam mamone, iu remon

1,1,1,1111,11,11,1“11101,11,0110111 01 11810010111111111101 1111 01111· F 1111111111 conoedernni qui ruperfueruui. Tum 11111111
'prm 1 111111111111111 ruspensi, nrumme pm de· α, , 11, 1,,11,,,,,,,,,,,, m·

5111911111 [mima -regusm ΙΙ11511ὈΓΙΙΙΙΙ ‘Uspe ⁰1 'mm 1 γῄᾱο orosium, Ιώ. ΠΙ flispofjae (1η), ι.

affirmem vioe eiresrnum 11111111 iim. Fruere„ 1 pop? 1110111111, 11661101, Comum epappppa ¹²3²·
mn οι oon on 11111111111111111111
’8111110 01111110 1111111111· 11110111111110111· seu'i'ruusaipina nominebus iroo’iieruam i'rnncionr,

11οΜ 'midi‘ 11011111· Ciroieiuo reru, 11111111111111111 pomum, 111111 111111

⁴ 11111, morri 1111111111. Loro

01111. 11111 rurus, qui 111111 111 ruer 11111111 no. 1111111111111111100·

 

