tutotuto utuuottcrt.

sucorum n. annos noa.

annotatus ornnutr

QUAE IN HOC ΤΟΜΟ LXXI CONTINENTUI

ψ-

t
Historia Francorum iibri douont ................. . . . 1
Historia Francorum epitomata por Fredegarium. . . . ι .......... it
chronicum Fredegarii cum suis continuatoribus .............. 6
i‘redogarii irag'rnenta tio Historia Francorum ............... 6
Miraoulorurn iibri duo ............. , .......... 7
Liber tio Gloria confessorura ...................... 8
De miraculis S. Martini litui quatuor .................. 9
’ Vita Patrnm ........................... tu
Fragmenta commentarii iu Psalmos ................... tu

OPERA S. GREGOHIO Armatoura,

De miraculis S. Androm .......... . ............. tt
Liber de Vita S. tntiani ....... ⁴ .................. ii
Historia septum Dormientium. . . . . . . ..- ............. ii
Vitan SS. Manilii ot attint (irio tantum memorata) ............. tt
antiphona do SS. medardo ot Gildardo. . .' .............. ii
Vita S. aridii ............................. ii

 

