i'i · 1111111111 it

iorestda 11111111 1111111111111111, qui surius rum Α 9111111111 iiiut 1, in qun iaris eutimii e't Ss-
111111 iibrutu primum eximet, desunt rapite 1111111- 111111 episcoporum digitis crs-purius 111111111111111
mum sentum et vigesimum septimum ε qun puoto iu codicibus corbeiensi, Bri'ovoeensi et cnibortitin
Gregorii 11111111 11 irnperutoriitus iiornanis, qui sen saneti 11111111 : ei 1111111 iidem eodiees irabetti
01111111111111111111111111111111111111111111111111, 1111118 1111111111 iibri qood ntoniiesie vigesimum
interrumpitur. ’11111111 quippea 11111111 persecutione primum supponit. Sio enim 1111111 Gregorius boue
11 1111111111, omissis 111111111111111 et 81111 esuum retrectans: crutis Sapit 1111111 et Ssieuisus
persecutionibus, quas tomen Gregorius, Eusebii, 111111111111111111111111111111111. 1111111111
01111111 Seueri 11111111 sequi se proiessus, tuuisisse ¹eis crimino, eto. capite nutem uitinm 11111111 ibri,
diei non potest. (1111111111Ι etism imperatores iu eo· quod nudius rodes nonhabe, baed uerita iepunmrs
rum serie exbibenda praemrmisimet, quent 1111111111· 1111111111 soie poa! synodum 1111111111 jnnt 111111,
111111111111111111111111111111111111(1111111111111111111 nto„ qua 111 111111111111111111111111 sont, cujus
reprtom perdueere integram eonstitoerst. in eodem 1111 1111111111111 111111111113111111111111181
111111 corbeiensi oopot trigesimum primum deest sequentibus editorum 11 tintinnum merruseriptnmm:
eunt quotuor renuentibus. iu eo 111111 coptu tripui- sed brec 111111 1111111 nnn 11111111 (1111111111 eodiees.
1111111 111111111111111111111111111111111,111111Βριιῑῃοιὴωοίριειοερὶιῃ hie etnim manriq-10 prq-

1111111111, 1111111, 1111111111 11111111 rtostrmn enori- sopponit caput 32 iibri renunculis, quod iu 1111111111
111... Hortinos : mendosissime. 111111 eo 1111111111ιί qunque 111111111111111 11 seriptis. 1111111 cointisnis.

11111111111111111111 Gaiiieni temporibus 1111111111- 16. iarn nero, siqnidem iibrunr sv'strtm attigimus,
retur, ubi es siiis codicibus 1111111111 quinque 1111111111 suut etisru 11 11 1111111 exempta, qun
11111111 olibo! Gdessffliiss imbefflwfflffl 11111111 ⁸ (111· nulium re'inqurnt cniniisnis 1111111111 roi tort-st·
111111 111 commistim 10111111 1110 111111001131111111 snum subteridpium, si 111111111111 auetorituii 11111·
1111111111 castinum 11111111 inisse narrat, idque teri· dom contendam, sd diseeruends sineere 111 interp..
tati omuino consentaneum esi· · 11111 Gregorisuo instorto cupita. Gregorius nouqte
9³. Gregorius iibro tr, oapi e d, describit persecu· ospot 11111 bis serbis incipit ε initur· ciriipetirss 111
dionem a nudatum sirit-s 1111111111, 1111111 oe· 11111111 1111 discordias inter [1111111111 1111111111, qno
1111111 epistolas ssrrgeoii carttrupiuensis episcopi 111111111111111111111111111111111111 quas crepo
1111131111 exbibet, ut babetur in oditis et iu nostris rius 1111111111 cupite nsrreserst, ipso fetente cuin-
11111111111111111111, reists persecutionis iristu- tio : qumi 111111 esput 11 111111111111111111111111-
111111111111111111111, ita 111111 1111111111111111111 11111, (11111111111111111111111111111, iicet 11111111
eom 11111111111111111111111111 111111, 111 enim im· C duodeeuuuru. immo ei iidemipsi 1111111111 11111111
111111111111111111 E· genios sero cttnt 11 rideret ospui 26 ejusdem iibri, quod sie incipit : Nero 111δ
11111111, epistoiout citiins...itoeumdo tumuiurretirus runt contro Tbeodortnn in'ia ronsnrptott, eio.; quse
epistole ‘pretermissa iiistoriam prosequitur. Panto 111111 1111111111 11 necessario, uti ipse cointius interi
11111111 eunies 111111111111111111111111111111, cogitur, 1111111111 undecimum, quod 1111111111111
11111111111111111111111111,11 1111111111111111. 111111 abesse jam ob erravimus, prmsopponnnt. Nobis
biset nodos iieqirrs qrrintum et 11111111 111111 ejus- etiam 11111 fredegarius, qui utrumque 11111, stodes
dem iibri prosteruunt, in quibus irruptio Attiim iu eitrmm 1111111111111111111111,11 sur epitome stti⁸
catissusrrstur: iicet 11111111 septimum, quod 111 pit. 1111111111111 ineo 111111 11111111111111111111
11111111111111111111111111111 11111111. co'urtiutn 11 autrum 1181, 1111111111, 1111 111 porte
111111111111111111111111111111111111111111- undecimum 1111111111 a suis murmurationesque
bns; proindeque non 11 1111 11 11 1111111111111. At nriitere teirtpiens, 11111111 1111 propter tntu arsuro.
iibroquarto, 11111115, 11 codiee Cotbeiensi. 1111111 immo et neeessariam, ut ipse 1111111, iiiios eum en·
innotuis et ineditis, Gregorius inquens de iitnuis 111111111111111111111111111111 quarto eorruesionem,
seu suppiieatiuue ad sanetum iuiinnom brivatensem ipsum piene respuere 111 orrens, 1111111111111111.
per 6111111 episcopum instituta, 111 z 11111 iustitutio- [111111 matun, sstis esso ratos d‘eere, eopot boe un·
sest 1111111 1111111111 suprascripsimus. 111111 111111 (11111111111111111, qoam estora quse in cnrwensi
iiie qoem 111111. babetur sopra eapite quinto, qumi 1111111111 promereri, 11111 desint, inqut, erps-
ianett eaput m ipso 111111 corbeiensi, 11111 ei iu mento 1111111 modeim, 1111 improbrior. nt 11 baee riri
11111111111111111111111111.1111111 1111111111 iibri, eruditi 111111111111111111, 11111111 neeesse est iiis,
nuno nntnes seripti babent, Senones 1111111 11111111, 1111111111111111111111111111 srqumenta nd proben-
11111111 cbiotarium 1111111 rebeiiasse dicuntur: 111111111111111111111111111111111111111111 interpo-
prima omen eorum rebeiiio descripta bobettu 111111 tutionem, oodieum seiiioet manuscriptorum iidem. Si
ib, quod 1111111 iiepios 11 1111111 brnuiiiomiseruut. quidem 111111 11111 corbeiensis et aiterius 1111111,
cie et iidem umbo eodiees, 11 ceteri onrnes, 1111111 immo et ipsius fredegarii auctoritate, deesse 1111·
11 consono, espiie to, dirsrsn nt dixirim 1111111111 11111111 respnndet, quibos sut probetur sut improbe·
·aia. {riserat 111111 Gregorius dusius de 11111111 1111 11111111111111111111. iinud minus sibi insit-em
opitu to ejusdem 11111111, quod in istis codicibus runt roborent espita trigesimum quartum et tripeirrmm
immutor. rpdtttunt ejusdem 111111, 111 quorum priori mors 11111

 

