0033 'vna 0300000. . 3030

31103 030033 eir hordeo supponebat: triticeum 030-0013030303 imperabat. Quod illa protinus audientia,
gens aliis erogabat, ipse veraclum hordeum, nemine 0000003 00030 sua nequitia devinxerant ⁶ absolvebant.
intelligente, praesumens. Similiter de vine iaciens, Nam 1110 absente, 300101 de virga quani in 000130 ferre
dum aquam 01 pincerqa porrigeret, 00 dissimulandum solitus erat suspensos atque signatos energumenus
aquarn desuper 3110001 iubebat, iaie vitrum eligens expellebant. Nam et de stratu ejus si quis aegrotus
quod claritatem aqum obtegeret. Jam in jeiuniis, quidpiam abstulissat, erat praeseus medicamentum.
eleemosynis, erationibus atque vigiliis 0300 efficax Armentariaf autem neptis 3003 0030 graviter quo·
tamque devotus 3030, 00 10 003010 mundi positus nn· darn tempore in 30010303000 303 a quartano fatiga-
vus effulgeret 30300100 ¹. Nam cum apud Divionense retur incommodo, ae medicorum studio plerumque
castrum moraretur assidue, et domus ejus baptiste· iota, nullum posset sentire levamen, et ab ipso Gou-
rio·adiiaerereiinquomuiiorum sanctorum reliquiae tessere beato saepius ut orationi insisteret 1180
0303000000; 00003 03 300300 300, 00110 sentiente, hortaretur, quadam die lectum ejus expetiit, iu quo
consurgens. ad orationem, Deo tantum teste, per· posita 103 labris cuneta restincta est, 0000000303
gebat, 03010 0101οἰ003 reserato, attentapsallebat in hae deinceps aegrotaret ⁸.

baptisterio. Sed cum hoc multi temporis spatio age· 111. Sanetus vero Gregorius cum 0301 diem san·
ret, tandem ab 000 diacone reseognita atquemahi-gctam Epiphaniorum ad civitatem Lingonas ambu- ¹
1330303 est: idem cum cognovisset baec agi, alonge, lasset, amodica iebrepulsatus‚ relicto 3030010001·
03 eum Vir beatus sentire posset, prosequebatur, et gravit ad Christum : eujus beata 130133 ita eratglo·
quid ageret spectabat. Aiebat enim 1179 diaco 01110303 post transitum, ut 00313 similis 0300303100.
nus, quod veniens Sanctus Dei ad ostium baptiste· Haec euim apparebat rubea, reliquum vero 000000
rii, pulsans manu propria, ostium nemine compa· tanquam caudens lilium refulgebat, ut aestimaiae
33003 aperiebatur, illoque ingrediente diutissime si· eum iam tune ad laturae resurrectionis gloriam 0003·
lentium erat: postea psallentium tauquam multa- paratum. Quod 0313030033 30 castrum Divionense,
runi vocum per 001030 horarum 30 1303 amplius ubi sa jusserat tumulari ¹, 10 campania illa quo a
spatium audiebatur. uredo ego quodcum magnorum 030031011111111 11111111 haud 1111111Ι 1111110 ⁸88¹!-
sanetorum in eodem 100010003030000 0311000103. 1031 vati , gestatores 000 sustinentes teretrum 301003· ,
33 103000111οο revelantes psallentium 1100010010 posuerunt, ibique parumper resumentes 0103331
0030300003 reddebant. 1130010001300003303, rever· post paululum elevantes, 30 intramuraneam 30313-
teus 30 lectulum, ita se 03003 superstratum depone· 310001300030130000. Advenientibus autem quinto
bat, ut prorsus nemu sentiret: observatores vero dieepisoopi, ab eeclesia ad basilicam ¹ beati lean-
ostium baptisterii obseratum invenientes, clave suaGnis deferebatur; et 3003 vincti carceris ad 03303330
301103 aperiebant, commotoque signo, sauctus Dei, cerpus clamare ceperunt, diceutes: lliserere no·
31000 reliqui, novus ad efficium dominicum censur- 3001, piissime 1111110 111 0111111111 in 1111110 1011
gebat. Nam cum energumeni eum primo died ppi- absolvisti, vel defunctus-emittite regnum 0033111001
30003003 301 oeniiterentur, rogabant euru presbyteri 111111111110111111 111111 1¹0⁸ (1111111111, 30 miseere
03 eos benedicere dignaretur. 0000 iiie viriiiter ne nostri. 1100 a alia iiiia rimantibus, 0030303000
vanam incurreret gloriam refugiebat, clamans indi· est corpus ita, ut ipsum penitus sustinere non 003
gnum se 00 manifestandas virtutes dominicas esse 5111· Τ11111 l>⁰1¹0¹11⁰s 1111111111 1111111 111111111111·
ministrum: 330 tamen quia diutius 1000 dissimulare tem beati Antistius praestolabantur. His 300033303-
nou potuit, adduci eos 30 33 jubens, sine 0110 03000, cuntibus, subito 11111111 11111111011111.1111)331113
13000 tantum signo crucis 3 000000, verbo 00000010 qua vinctorum pedes coarctabantur, repulsis 010101·

·003 10103 03 energumenis, 300.. 330 beati viri , 31110000030..03’030003330. 11.. devenerant·
obitum 0313000033, bie habentur 10 editione 101- rlta tuit aragoni nestri mater. 303 enirn appellabatur,
lanu 30 3330 330001 Gregorii ex 0110 030013.

⁸ lloe baptisterium auctor 11133 03003311 3300001 3 1110 10 30101003 bolland. interseritur brevia nat·
abbatis 3030010 xii 30310103 00000 tntae 0300031003 ¹ratio de translatione saneti benigni per 3300003333
sancit vincentii, quod hodieque superest basilieaeDtiregoriunr (ieqna in lib. de (1100. 30300. 000011,
sarred stephani ricinum et subiectum, absque atiqno tum de basilica benigniana abeodem exstructa, et
titulo. 00013310 tamen sarretl 1030013 10 Chronico monacbis ibidem institutis, quar 103310 1100300100
benigniano baptisterium tuisse dieitur; ibique eom· benigniano narrantur 00303. i spicilegii 1013301001.
piureserantsariciaereiiquia. ¹· Passim apud drogonum vox per 00003300 000
‘onam religiosi essent oiim‘ 0133101 100 033301330- pronior, 0111011 esi 1¹¹⁰ accipienda, atta· dle t 10-
013 odietis divinis, jam 000 semei observavimus.. nuarii 0101133 0101 000 003300.
cananaeum carram appellat sanctus iudoenus in ¹ interpolator 1011300.. abi 00 morionem tanati
1303330001 Eligit, lib. 1, 0003. 11, ubi 130030300- 0330100133 petierat tumulari.
etum 013003 eiusque 01331003, quindiu noctuque 10 10101300.. 1311. 30 colb.. prosperabatur. 10.
elus camera eum omni 300010 30130001οε0 canonicum babent, 30003οα01 perlatores. Ι 30001000.
adimplere studebant cursum.» lit intra 000303 ro· ⁸ 03330 30013313 33001 sepham, pastea ι eaeo·
0330 explieat 3 e cum, inquit, visitaret diaeresin ulcis regniacum possessa, qul anno 0010 13301 aunt
00030. 00 solent episcopi, quadam ex eausa inter· 3000013033. flutas historiam nuper edidit 013 31.
dixit, ue cursus, 10 330 preces eanonicus et 3303101- cta-idias liet eiusdem 1001 atreis et restaurator.
, 01030 celebrarentur in basilica quadam, donee ipse Ι1003000000οι100331ιο01003003ιοον000000000000·
13133030.» aare lingonensium pontificum insignitum.

⁴ Boii.. 100010300000100.. in primo.

 

