ΟΜ ΙΝ Hoc Touo mmmmm. m!

ζ. - lie iptmhio reclauso igoiismensis urbis. aret.
{ne efgsso‘t'n‘ss essfflssu 3 Dynamio. ³⁸³ 011111νῖἶὲξωάθοίῃῑθὲίθοῐοουπι suis. iii
.. · ⁰⁰ ium et Ambrosio ω ⁰⁰·me ³²⁵⁵ ‘⁴:⁸¹¹ iiiiv - ne iiluo'iiids⁸ mms‘p'cm' md
² iiiiiww ii· 3331133333353333111111·1133
- -0111 eicisepiscopi. ’ ” :- ··Oii0dexerfiiiusi '· ⁸·
,1-31111111111111111111111111333 {i}{iiiitogiiiiaiissziifm 'W‘ iii}
³¹¹·-⁰⁰ 13333313 i iiiiii: 11111111.·.13έὲ1ῗὶἓὲ3333333333’33
,, .. n0h0m1n1bu⁸chupmchpud urbm 1131819 ριὸὶᾞιῐὲἰιῖιιιῧ veniet, dabertus nd (iunichnmffl
2³..i0iiiiiiiizii. iii 1111111113333333333333’11111
fi - ne cartherioppi'soopo, ¹⁶3²& cnis'lii’· iiiiiivi. - ne oolloouiioneflundouidioum ⁴³⁹
111.ἶ.θὲιῗὲεξῧιεῃὶἳὲἓᾶοθέιοῗῖἓοοὲῗὲῗ(ῗὲίῦῇῗιὶ gfff, {msti- iie bpiio nonin urbem. ⁰¹3²}
i. - iie signis ei prodigiis circa 1111111111ᾞέ mffiffp: ΜΚ ζῐθῗξῑὲῗῖὣήὲἲὸᾓιῑῗιῐῗῗῗβιὸιὸοβὶ et lum
11131111111111111111111133 33 3313333333 “miii 33
im. -ne iar ⁵333 {milli-‘113 ΨΘ ”⁰⁰¹¹ mm· ffl-
iii·-iienueiiss⁰1i‹⁹1f1⁰zi¹s⁸t¹¹⁴³“⁹' ’333 Cir-xilv. -111ῗιιιῖῗῗιιὲῗοῃοιη ⁶⁰ mm· ⁴⁴⁵
isquae in monasterio (Ιοιηθῐιῐιξιι ili'ffiitngs’ 'm' ⁰:⁴⁹· XLV· - li! inme ann Υιξξὲξέὃῖῗ Μ· ’
K. - iie obitu 'i'b ·’ gummi? ὲκ {aiijgessnffnm mmm 1ὸῖῗᾶ
{ritisiggirffllrtiisjssfifffffflfflp'g'rjfflmii'ig ffiffiffiwffsse ⁰⁰ivissmiercnes'iuronicos.stiffi
i.- . .⁸¹·veinseiecii. 397 ρ, , ·· eepqu rqxiureiinnisveni. ·
iii:iiiiiiiiiiiiifiiffi.ii iiiii*iiiiiiiiim' ''mm'' ⁰⁸ 333Ἶὲ
Ι111. ‚Quem Tueoio· 011. IV. - iaus (iiiiiieheiiier'emigento nummu· {⁵¹
{affine ¹⁰¹²¹¹¹¹¹ nummu iraeieeti et iffi} 111101ῗῖ13 “ ⁰⁰ '¹⁵¹⁰¹¹¹¹²¹¹⁸ ‘³⁸⁸⁸ [ἔξω nos de 11111ρέῗῖῗὸ
{¹3¹3} “ ιζθῖῑθῖἰῐῑῑῃθβὶὓῑῌρο, et de 111111111ὺέιὲ2 b02¹1»‘iiliif-nn‘essiffa ΙαῇῗορὲῧεεῖἐῖθῖἱῗὲἓΪΙῐοῐ 1111111111ὺὲἓέ
.- iien abbaiis Gabniiiiani. qn. viii. - iie signis ostensis iii
iiim.-neomtuineodosnepisoopi0132? 8Ῐῖ ixi ss'ggssssnfflfi'm ¹⁰⁰¹¹⁰⁶ii¹1>ericidntQssffi
ffl- -.De obm Remigii Biturigum Ι iiiiii iiiii: iii. - iic oggffihsssegfflffll {toffgffovecni ἣδε
uuonrbis, eiquccessionesuin ΜΘΝ· biv.xii.-Deiie0doroe isc ‚ ' ’Μ
;g;03⁶ipb¹3;iiiiziiii⁵iz2iiiiii-,iii iiiiii}- · ⁰0 legatione iiiiissssili'cffifssssiffss
11.ξζ113111111111111111133· ’133 ξξξῑ ξιξ-1111111111,1111111111. ’13ξὲ
§.1⁸:Dssgiilillililffii3ffiiffiae“¹¹¹ae chilperici 1b⁴i¹d⁰ Cn· iiiiii - (ἴεὃ :e 'imum ”⁰⁰¹¹ ΜΝ mu&
ElsTlMU· ieric regis. ‘iii' (λζ '2 ¹¹⁸,quaeanmmerum‚
11115111111111111111131.,1-1 11111333·333333313111111111111111*ἶὲ
n · ¹ .
,numerumn mmm„ A,¹⁰¹¹‘²¹¹iis iiiiii:iiiiiiiiiiiiiiiii'i’· Ἢ
3333ΡῐθᾱθευιιᾱιειιιουοΙεείαωοουΙίιι .⁴¹⁹ (Μ’ ffl- -iie piacitoinieisonn motuum· ⁴⁶²
uiuet umato. ⁸⁰⁰· “⁶0 muigffi

s 13 εὴιιᾱευεηυηι -

:iiiiiiiizziiiiiiiiiiiiiii {iiiii,ziiiiiii‘wwmm22¹w·aenaim

mm· ‚ er ‘iniim- ' ·' · i·

,οιιοᾱιεειιι οὴιιαε1εηιιτωαεμωᾱειιιῶἷὲζ 3⁸23? iiiii*-⁰g⁸2¹²=igiffse=ssilffiffii⁸¹ffiffi¹¹r⁸uimm Ἐζᾶ
ο i.

ὦῶ Γ011011 rex populum petiit, ne, ui inim ὃς». fflifl'sffiffidflnffliderius ai regem abiii. ibici.
‘⁰⁰⁰⁶ 3381111111ὓοειᾱετιοὼοειιιήηδιέιῖῑὲ ᾱῗξξαῖῗίιιιῗρωῧῖιοῃᾶ εῖιῖἑᾱῃέἓᾞξὲῗὲῑῑῇἃῖῦΙὲὶῆξὲῖξρῖῡῖἕι
-310331119111111ιιιιοςιιοειοηιω ’3333 iii' 'iiefioe're‘i ⁰8⁰⁰ '⁸ Μ’· 3333333335
ἶ. iim regis 11111111ιοὶ. “²29¹ “mxii- Quodexerciiusin se iim· ·⁴⁰⁰
ῃ911·111111111111111,οων 01 iii} 33 3311.·-”11“111111011111ἵ1’1ἕὲξεῖἕέξὲἓὲ
gegeiigssggiiiii'iiiiii:iiiiii {iiiiii ’31333ἑὲῖέὖῖἷὲ3333333· iii}
- liemaiiiii Fredegundis. iii (ξΑΡ’ΧΧ31111.-;υοιῖιιοῐιῗιιὲῗξὲιιιιὲνῐξιῐιῗι ⁴⁷5.
iziz 1111111111333331. iii 111· iiiiii-iii⁶¹¹11⁶0⁰2110mmmeiiii&
11·-iie eoquod regi diffiniet& umam· 1 ’ ’ ⁰¹¹⁰d¹¹¹⁸i³⁸¹²¹ ¹¹¹ Gilliupromperupt'
egwiaereiurf Ι “iiim qiv.xxx1x.—iieobiiuopmo m· iim.
’3333311111111111111Ἒὲ „iiiiississiiiiiiiiffu imm ii

m

 

