. Ε mmm -
tte-tto mcthwttr' chPttULh unm Qnttm.

1. tte oth· chrothechildis thhtoe.
tt. 0111 (3111111111111111111111111 putten 1111111111 achath culm 111111.
111. 1111111111 1111ιὶ11111.
lt. tte 1111111111111 1111111111.
V. tt« 111111 hallo epttchptl.
’ ἔ111υῦ111τὲἔοπέε1ξῖ1υ
. ο urm 1111111111.
§alnam 111111111111111111ὴ 11 dh 1111111111 11111111. -
,11 h'. 0111 61111111111111 coum Swoha hit 111111 tice.
11. 1111111111111111111 8111111.Ι
111. &chutun-octat .. 1 ,αηὶὴᾳιιςαιίιςοάᾳωίια 1111111111,
1111. 0111111111ωό 11111 atum translit. '
wullenam warh 1111111ρί, 11 11111 1111111111.
{tttthltth 11·
llll 1111111111 h· ch · ‘ ·
gmaeffiffim 11 ‚et 1111111 11111111 ehu permut.
0 Β t
ult. t· 11111111 chariberti.
{llllhhh‘lhlhhlh ““”“‘
{gtwhffifflwh'ffffloffl tum 1111111 hys· aum
lull Notum· . 1111111111 11111111.
§llll 111
nom .

tttttlhestjwm
{11 111 [1111111 t 111 naheth 11111111 mlum.
„llll” hllztlllhl’ll‘h'hllh'm·
tt„ [ht. , 111 . 111 11111111 1111111· Arverni.
111 [ht. 11111 Qut 11111111 cum ha hhhrtllt lthllhm 1111111111.
1111 [tt. 111111. lle tm 1111111111. 11111111· 1119111.
1th 11111111 1111111111111111111111111191111111.
htllhhhl

1 “flul 0·
3t3t11h·::l.·tht:„·h:·tttf .,
,111.1;·,,1·,·.]·,111111ε;τ
l. [hl. 1111 . ht 8111111111111111111ς11 quot Parth· uult.
fil! 1th fat! Ιοιόοιόοξπὲρὲςιθῗεῶπ &numm 1111111111; etde ohlttt 111111111ιί 1111 ejus.

” 1111111 1111111111.

ln l. kim chmehlltllu regina plena 11111111, Α basilicam illam 1111 construunt 1, itt qut 116111·
11111111111111111111111,1111111111 tumul· 111 veh 1111111111 1111111111. ⁴
11111, mm lsstul episcopi ε qna 11111111 cum ll. 01111110111111111111111111111111,11111111
..ω mmmmm, 1. naath 111111. natata mgni ht nent-n panem mmm 111.
ml. 11 totns chlodovechi 11111 sepulta 1111 11Ιί11 111111111111. Quat, lieet inviti. emh 111111 11111111
ιὺ’,111111οεωιιῳιοϋ1ιοι1κ111111111111111 contuentium atque 111111111111111, 11111111 lm

⁸ sle 1111. omnes mter neam. qtti habel, 1111· guntha tlt. , -
w 11111, 01 Bet· ww 11.. tentiam 11111111. ⁸ 1111111111 tancti Pettl. tthl ttllqho 1111111111 mat.
8. 0111111111 testum 1111111111 hle h lunii. 11111 1111 nh 1191111 Potitia, nh 1111111 exstructum 111111Ιηὶ
‘⁴1¹³ 11111 m cot. S· Germani a vraha h· heus tur in 1111 1111111111ὴί11.Βοιι.,8.6ωκκ.111
115.011.Ι1111ο11111111111111111 11 11 annunt 515, qttttqttl· vm mihebang,' vm, mmmm (amm, um
411 elteltet 111111) 011151011011111 etl 11111 cointii lon, lib, η’ 1 Μ,
«dmum. tl 11111111 1111111111 1111111111 tlh const·

 

