66 66166. 616061,61601116106663. ’ 12„
661116 Lu ,116611111166613 camare‚cnrmtum, 1616111611 6116166661011,11κ1.,υ. ·

, mmmm, seu rogo fita-campania vnsaappnrent. 111. Casuum 1111111110 Gregorio 61611111,

misnensis, 661. 6111166666, 611. carbonaria 1116661116. 23 ῃ, ξω,
1111116118 1161661611..611611111111116- 1111111111 6111·
§gafflJsso-ussnmffigigiuiuhsTrecae, issgaoeera'rssrffi 6111111161 inclusa, gjglcgitsseqnlssigs'effiscbn ¹:⁰⁰⁸. 81·
c’affpahuspprssuyte} 1110116111, 6116611116 Ι631166611611661166 611ξῖ61ιὲ11118’613”1 Ml& 170111ῠῖ
camb} omni, 486· fflgkfflssxmssffium ’111ῗέῃῶ 6399 {¹- ¹ 6611116661181111116611118 cml! Μ
6161116666611663116, 111611. 6116, 11. θ’ Μ’ ffirt'hffilnffig'n? mmm i⁰¹²· ⁵¹3.
..16666666616 6666666666·166161166”1’””’
{glaettkpffla'd 1611116166111. Pomm, ,5111’1611111111ῃεῖ86111,Ἰ 6ηζ1611 Tenens, gssffffim'pffifflffiffi π ι
61ω111111116111,661.311111111111, 1666661161661111611116 811161 ορωῳὼψηθᾰῑώῑ
’166116611166111661111111·1111611116. ’ ¹ · ·¹'⁸³⁸⁸¹¹9¹!P⁰“¹s⁰⁵²⁰m ³³⁰2!-
ffigm’ ’Μ’ mmmm '¹¹⁰⁰ss 3¹¹qu 6116611111 cnon finus re naa ffn‘gfflffiffi' ’ξδ’ pff ’Ὗ
6166616... 1.... 6661666666 66616· 116 161·
⁵e2n20.11m‚÷1⁶. 6661611·1661..161116116111
1661011116111101111, 161. 11111061υηῖ11 Pi· 161111· · · ’ω ·”’”””’”’·’”ω’ ⁸¹¹⁹ ω·
66 11 m 66611
11'3'0. '¹ '⁰¹ ¹⁸ ²¹¹⁸» ugnffifflissm ¹²¹¹& &humanum 'Catholicqsmos in be'nedic'endi'u n·
1666111161 11 “ ¹ · ·· · · '⁸¹¹⁸ ’1119111111 ¹²²9·
„22532133232‘555 611611166116 1116666666
. 1611116661101611611611ιί1ιῖ 111111,’661’.” ‘mmm’ ω’ ’ω’ Po· 111εέ 1’6’ schism mmm mm
1111116166 ωῃξῐςῖφηξῑςενῃςξζῧυςχγξὲο· ffivffi‘issgfffflfflffl
616611666666166116. 161611166ξ16616166, ‘³ mazzanam, . «
s„ &mm ’111 ω’
Gregorio lm emur 1111. 1· . wwpmmwm’ ww ”¹⁰¹¹ 6511610·
6166661161 16 6161111Τὶ ¹⁰⁶0} 1111111661. ,
(ianm apostolic'it m„ n. ,mmmm cssuffimffiffitefflmm gneusnuvas produnt, 661.
“¹²⁰ g
-. ·.·' nontcaiusttuuogra· 686682. 1661 611 1111, 11151, ua. ems '· ³ ⁸
11616 clamenus, 116. - &upum ¹9¹ domus, 13⁸5( fimum, 67¹ n· &utingffdfflhsmd be
111111561198-1111116661 1611111116 sarracenos prostemt, 616. 11161υῆ6 Cau· · Ἠ .’” ¹¹'ffl3'
5³5.-fan0111qemona⁸²,er·um reantur: 61611111166111616116 ri · ⁸¹ 881 1””’· ⁰¹³me ”mm ’ω’
«qa-canonum& 111111 nuli uus 1111,1“11,686.6611 · ’ΜΨ-ω’ · '9 ⁸· Ε’Ᾰῑὼὼῧωῦθοηθ· 1118
⁸³(q'ffitssiabriae regio, 11611.61111111’11161 51,56110.’1ο.1111’66,’ 611ἓῖ1ῗ81ὂξὲἱ ffiffizffffiiffssffimffi'
1· 2 ·· »ν uentum.
11
6161111316, 16. jus ἔοι ciroms'fi 'nn 6· -¹ 11111111 161616
166666666 11166.,’6.61161116 ..6161611611
et
11.161ιηόι1’ἐ,’1’1’.”’ m mm' 111”1’1’1””ι ’ ’Μ’ dmm* 0⁹²¹¹⁰¹¹ua¹⁸wffihdm⁰⁸w
ggffigssfflfe monasterium, 1568. 6111116, currus, 11111, ’Μ’ῑῖζᾝζ mm “⁰0¹¹ sstem
&ntusalffiffgffismffimss'w' ὅ5061116116 epitom· Petrosoums, 6111111ουί116 cavellicensis qm.
661 humiliati 1116116166 c'mn . · 1111111111 111111.
66 6666 61 116 111111 ω
..ν ¹¹¹⁰· · eortiooeisuwldssfflunm · ec .‘
-16666661616 6666166666 616111,ῃῇ

6111111111 rogtis 11161166. riae 1166616116616, mn. 111111, 161.

6661116666. 6111111508611111111163, 666. ’ (1611111611 11111111 momerium,

ι ’111111’1’1ἰ’111’161’111’61,’16 33523332869476151& 1111· .
Ι. Cappamnlae mmm camum mn, ⁸59 ew 1611111 monastenum, 1166. Sua!
Cappadocia, im oi ¹ ‚02 A · Ι 11111111166111161661.
(ἂιρξθυὶἠῗῗὲᾗῗέ.ἕέἰ1ὦεὶζξᾷὅῗὶώῖ· μιιᾶτῗιίιῗῗ 66111111 οιὲῗῖἷςῖὼέῗῖηψ 3111111111”161’1ὐ1ῗ’111”11’66
1666166666666661916 (616111 61616661, ”Ῥ’””“’““-’”““’”’·- .
&mmmm m. ¹¹⁸8 neb. monachismiffim' 611. Eius 011011 161613 1111116111.,1115,,· 1616611
66161111... 1... ... ..1666111166 ¹⁵⁰· 11’16·11’111·’ῑῗ”11
beffisssssscffifflvffl· ffiffflenosgfflffiffifflss' ω Σῖιοὲῶῗιτῶἓξιι Plano 1ο wi suffo-
moffivffi ¹6¹ijgnrggffitffib23w &3¹:235 proterit, 111- ' 616166 um, 61. sodes regu
ca wbacfimffl . ι · ‚ *161610111185111181111156 61860616666116111161161. B'us
1661116. canu domm, σοι. 611ωὼ116, ’116 111161116Ὗ11111111131ῙἪ

6666616. 116. meamus, 611, aaz aarum<

 

