117 DE 1111111118 S. titulant tttttltt rtttttt's. 11111

gaudio, gratius omnrpotctttl beo tsttt pro me, 1111111111 1111111111 ¹³ 11111111 site sunt 111-11111111, 1.-
pro 111111111111111 intercedente patrono iucuiu· trenes incurrimus. Qui circumdantes 1111, soletum
' tnern 111 corpore, illum utente reddiderit, ct unus spoliare et interlicere. ’11111 ego ad sutilia cottsuctu
occursores lide etiam slteri 11111111, qui nee petere eotrlttgiens, suncti 111111111 praesidium dagimbam.
nouerat, sulutem prestitisset. seu nee 1111 preterito, Quod mihi protinus dignanter assistens, its eos cott-
tpuod post dies epundruginta erdem die primo sinum lerruit, ut triltil contr-r nos agere possent. sed versu

1111111111 sum 1111111, cum iliud, iaciente incommo-
do, usque tuoe 11111111 1111111111.

CdPUl' xxxttt.

Quod ut'rttts ep'tts 11 egebo-:rostro tempestatem proiti-
ut .

llos 1111 reuertentes tres cereolos pro benedi-

ctione beati sepulcri 10'31 pnrtnrinms: de epta
cera ipsam multae uirtutes laetae sunt super frigoriti-
cis et aliis 1111111111, longum e·t 11111111. Sed utsutn
1 multis miraculum proteram. Agrum 1111111111-
sessionis nostrae grtmlo 11111 singuli» restare eon-
steterat, ettam grauiter 1111111111 nilsil ibidettt
cunt venisset relinqueret. lunc ego 11 uineis illiser-
lmrem unam, quse erat excelsior 1111111, 11111111
1111111111 supeream posui. Post illam 1111111 111111
ttstpte in 1111111111111111111111111 ibidem tempe·
1111111111, sed tetricus, lucum illum tattguatn ti·
ntetts preteriit.
(111111 XXXV.

De iipttu 11111 cuneelit‘ ud nos deluto.

1111 commonente, nitidant ⁴ 11 tmstris lignum 11-
11111111 1111111111 lectuli, quttd 111 11 1111111111-
rium sntrcti 11111111, 1111 nesciente. 111111111111111 in

hospitiolo suo 1111111111111 retinebat. Sed, 11111, C dium hausisse simu! el

11111 11111 111 111111111111, 111 diligebatur, 1111111
decuerat 1111111111111111 grstltcr egrotare. lit
cun penitus nesciretur qnid ltuc esset, 1111111111-
retur aliquid, sed quotidie ageretur deterius ³, sidit
in risu noctis personam 11111111111, dicentem silri:
Cur sie tecum egitur? Qni ait: ignom prorsus tutdc
ltoc 11111111. uicit ei persons . Lignum, qrrud de le·
ctulo domni 11111111 tulisti, negligenter tecum bic
retines. ideo 11111 incurristi. Sed ratispone, 1111111·
11111111111111111111, ct ipse illud seeum retinest.
ttt 1111 nilril moratus 111111 exhibuit. Quod ego eum
11111111 reiteratione collectum luco digno repo-ui. Et
sic onmis 11111111 111 dnmo ejus sanata est, ita ut nemo
ibidem deinceps nlipnid ntuli perlerret.

cutus usit.
Quod uirtss ejus nodis inimicos ltslsiiuit.
11111111 est 11111 11111111 tempure, nt uisitatio-

sieo qui 11111111 11 timerentur, 1111111 1111111111, 11
eursu velocissimo lugere. Sed ego, non itnm 1111
Apostolidleentis, inimicus nostros potu cibuguedebete
satiari (llom. 111, to). 111111111111111111111111. Qui
ttetptutptsm esspeetnntes, gustuum poteraut, lugie-
1111. Crederes ens [tretilius egi, aut 1111111 eontra
penitudinem caballorum snorum currere eogi; et
sic, tribuente Domino, 11 11111111 patrono, quo diri·
geltatnus ⁰ advenimus. 111 1111111 111 1111111111111111

1111 1111111111 eripuit, itt spunntis milti necessitanbus

sua pietas astitit, 111 quantas io 111 amaritudines sus
rirtme conpescuit, nnn dicem sd 1111111111. sud
etiam ud roicrsttdum perungam cst.

cneus 11111111.
111 dysentericis.

Quid 11 dysentericis 111111, uisi tsnt 11111111 is·
renitnr medela, prtum tidenter luerit inquisita l Nstn
sidl mulierem s dysenteria per quinque utentes grs-
sitcr 1111111111, 111 11 eum n cessit-ts commoveret,
intermunus 111 1111 1111111111 transferretur, 1111
simul et confortationem cibi, et virtutem corpusculi
superduc digerendo perdiderst; me indice nori 111111
11 besbicum rigiiasse. lieddito autern pnst ttocturnss
tenebras 111. 1111111 beati tumuli pulsere l, 11 111111-
pueulum; eamque dorni pro-
priis gressibus 111111 reddilsttt, 11111 1111111111 silis
lueret sustentate.

corut xxxtttt.

De. esterptmtettis et frigoriticis.
1033 111 qnid ego de energumenis rel lrignritiris
11111111, 1111111 si 1111111111 parcitas et tides eon-

junete‚ mox adminiculante patrono. cunct· itte,

1111111 submoventur 11111111 1 Sic tnulti es frigoriticis.
dutu 11 111111 purime quatientur, tots dle 111111 sl·
11111111111111111 tumulum decubantes [Al. ususc-
11111111. 11 resperuro autem bsusto 11 besti sepul·
cri pulvere. enrrtmm promerentur accipere sanita·
scm. Nam l’eulus energumenus, qni legionem demn-

Ι,11111111 1111111111 babere, insistente inimico, maelti-

nrm,ptssesattcteeatnereerstpropinnuncooscsodens,
dixisse lsrtur : l‘escot 1111111111. quod 11111111 iubs·
11111. 11 esee-tuens, rt precipitem 11 deorsum, its

nis stndin ad resternbtleot 1032 tuttitettt metm ir beati virtute 1111111 11 pauimentum depositus 111, 111

iissrgtrnrtism attdmlnrctn. Cum 1111111 silves illas 111

⁰ Germ. : lrtde 1111111111111111.1111 lectuli bie
11111111111111111 tradidissemus 1111111111. 1111. 1 turre.
ttrtt. ⁰: tt, 1. b. liotnnmqttam nltnre sigtrillcat, ibid,
ῃΙΙὲΙ111111, derorsiutstr, stdecsrrst. '⁹

JCodd. aiisptsot ctttts editis. uec emendaret-:r oii-
wi'd‘leibset'tbri'lb':fussbbbts'rbnb? :r't'tb'brrtertm 11111111
a nonnullis 1111111111, mslgn le 1111111111, qui in d ··
111111 egeritur, et 1111 11 sinistram 11111111 tlpatn
ittlrs 1111111111, ut stt Clrorerio 111 descriptione durui-

Psrnot. LXXI.

nullutn membrorum damnati corpusculi collideret.

num 1111111111111 observat cointius 11111111 tttt.
1111 1111111 cap. ultimum libri tn, ittlra.

‘Sic priorique tiss. Et 11111111111111111111111111 in
1111111 Ι111ι 11ἱ111ὲ11111ἐε111113111111111ά1111 aptorum.
tt omem,tentet-„mnf 11111
{nunt et rertredtttm, ete.

s 111 plerique mss. Editi t Porcuttr 1111111111οά
1111111 1111111111.1“11111.1111. tt, 11111.. st 1111111. sim·
pliciter, 1111111.1’11111111111 psttd setestts 11111111. Et
proetipt'lcttt.

 

