ΙΝ 011110 lidllllli m :

01111111. -01111111111111 1111111111. 117 01111. - 111 orreerrrlls lriernle· 1111.
(liin. 111111- oiiod 11111111 rector Prorluoiaeordiuutnr. 011, Vll. - Quod 1111111111 ierontldeliertui eleriiin¹
eide {istium 1111111111 nonsit. ι tis 11111111111111111111, [1111111111. liiii&
011. 11111. -lle eo qul regem Gunichremnnm ”neuile 011. Vlll — lle Eulelio et intrudit, tium uxor 1111 ln}⁵
revoluti t 5·
οε0111111, - lle interitu 1111111111 11111. 180 011. lx. -lle exercitu tinnioiiiamnl regis, qul lu liri·
01111111- 111 olilluleurtclnliiiregn. lind. 111-11111111. 131
11111111111 181 0111. -111,11111111011111111111111111111111118
curui 1111111 -lle llioliaiodo et tegitis 1111. 1111. cin iil. - ile 11111111111111111111111111111. 111
01111 — 11111111111111 1111111111. 181 Cin. 111. - 111 mulitia 8-1111111111. leid
011111. ·-111111111111111111110111111111111111- 0111111. -11111111111111111111111. elo
gagudei& - onod cnilneueito iiius nutus 111 1111111141ῗο &2ss ξ 11νῖ Digesigliffl Jiloffigfflssliulfffiultaiici‘igiiisle. {a
011. V. - 111 11111111. liiii. 1111111 - 1111111111111111011111111111 1111111111
dimili· [11111111111111111111111. loiri. lutoliiiiiiilnrjinlioii. 511
01111111.- 111 remotione Enuo ili dnois; el 11111111- iiiimxiii. - lie excommunicatione eurum. 111
nlnui. 181 0111111111. - lle percussoribus ud childebertum re·
011. illl. -lle 1111111111 1111111111 Bosonie. 111 1111111111. lm,
011. lli. - 111 interitu 1111 111111 lliiii. 01111111. -111 expulsione ligidii Rhemennlnenleoooi.
011. ll. -lle interitu Guntiliramiii 11111111. 1811 iil
011111. -11111111-1111111111. · 1110 Ι011111.-11111111111111111111111111111111111111-
0111111. — 111 111111111111111111111111111111. liiii. 1111111111. 111
01111111. — 111 laddum, qui 11 ligationem obiens, 0111111. -11111111111 illiorum waddonis. liiii.
delentur, 11 moninio-lum [dit. 1111111] dimissus est; et de 0111111. - 111 interitu Chitilnrioi saxonie. iil
morbo 1111111111. , lot 1111 11111. - 111 signis. ot dubietate Pnsohae. 1111.
011. xiil. - 111 once Egiillio iunoni et lunt (1111111111. liin. l'lilv. - 111 1111111111 urbis lutiiieltenae. 111

011. llll. - 111 conversione 11111111111. liii 11111111. - lle interliminium 11 christum dieii-it.
011. llVl. .- delegatione insius nil teges nostros. 111 iii
01111111. - 111 exiguitate nimi liujus,seu 111 11111- liii xxii. - 111 onitu ilignemodi 11 sulpicii opimo·
11111111111111111111111111. Ι liiii. porum. , 551
0111111111. - 111 8111111111111111 11111111 11111111, 111. xxvii - lie iniquos radegundis internarium

181
01111111. - 111 interitu sii-liurii 11111 ’11111111 loidi 011. Xl'i'lll. ·- 1111111111) clilothirii illii 1111. ἐξ
011111. -lie 11 111111111111111 umiiuiii rugum in (1111111. - 8111111111111111111111111, 1111111
lenutloiiom 11111111111111 pnite 1111111111- — 11111· 11111 11111111111111111.ι sm
plurliuttouisaiiuilindultum, ‚ Ι lili (huilli-lliiteuiperieruul ormseutis, ei de dleillu
011. lllll. - 111 eleemosynis 11 bonitale insius renn- 11111111 111 iiintiiiiie. 111
ool tiin. lxii. 111-1111111111111111111111111111111, ·
(11111111. -11111111111111111111111. fiii llli'l'tle'ni Fli.·iii¹i-·tlltti'.ll dPll'onel'A per Frenis
cnr lllllll. - lle olntu lgerici 11111111,11111111111· qniiiiiii ieliiitiiitioniii. 5111111
lori· ejus. lili t 'tritonii-'lli 1111111101 111. 615 fiir
(11111111.-111111111111111111111, Ι liiii. 11112111,’1111(1.1”11.“0.110011111110111011. 111
1111.111’.-0111 exercitus Cluldoberll in ltiilium liii-sinino otii-io··eoiii.inuiiio. 1111
obiit. illi Puri ireiiiiilo, iiiiciore anonymo lmtrniiii. 111
0111111111. -· 111 obilu lnnnbeigio regine. llii'il. Puri 111111,1111111111111111111111111,1111111110ἺέὶῖΙ
011. lil'i'lll. - lie 11111111111111811111111111111111111111 8111111111, nimine anonymo oui justu 1111111111 ieri
¹ sn· 1'· ³¹·
inemptum Τ 0-111111111111111111110111111111- Ἠ111111115011111 8111101181οἊ de lliiion'o 111αὲ
- :¹53⁴,ls‘l'ffldffi‘l‘‘figulinarum„us 111111111111111ἑίιὶ171 1611811111ξ61111111111111001011011ΙιΙΒΕΒΡΒΙΜῦθμΞ
iiiiii. . iotu .in··ii:.

011. 11111. -0111 iiunteliriimuui rex exereitum tll cummunione-lle 1111111111 ilominl noeirilemdiiiid
Beni-menium direxit. 509 1111111111. ΙΝ,
⁰ilnehllllllll. -lie inimicitiis luter 0111111111111ὺὲ1 cin ll. - 1111111111111111111111111111τί11111111111

ui: 11111111. i . 111. ‘

ΙΙ0111111111-01111111111111111111111111 ad childe— 01011. 111. - lie 11111111, resurreetione ei uueuiioffl
111111111111111111111111111111111. io ejus, 1111

011. 11111111. - 111 inimicitiis fredegundis oum il iii Cin. lv. - lle numtolis 11 bertr 111111. 111
nun. Ι 111-1 1111.11.- 11111111 et miribilibus elur 11111111-

cin.lllillv.-lleinteritu waddonis. iiiiii. villu. iili

0111111111. - 01111111111111111 Theodobeitnm 1111. i'l. - 111 inventione clivorum. 111
liliumnunniSuessionesdirenti.¹ , 113 (111111. - [111111111111111111.1111111111.111

011. llllllvll. - 111 droctigisilo eiitntopo. Ι 111 ciii. ulli. - 111111111101111111111111111. liid

011. xxxviii. -111Ι 11 quod uliqut contro 1111111111· liin. lx. - lle mimliiltlius basilium beuiae virginiiili·
dem reuiiiiimngerovoluerunt„ Ι Ι 11111. rituali iimperat-iretloiistnuituoerstructae. 111
111111111111111111111111111011 1⁶⁸⁹· Χ’·11111111’1111111111’1111
1118911111111111. ¹ ' p 115 ΙΠ11311.11.-1111111111111111111111111111111,111111111111

(11.1111- 111111111111111111111111. 118 pir virtutem sinete lluriin reliquiorum. 111

011. 111111- 111 cnudo in 11111111 111111 11111111. - 111- (111111.Ι - 111311111111111111111111111(Ιί Ι ill-i
κὲἷξῖιῖιϊΙΨ-οβὲξὲἓῇἷΙιτία epistolio quum 111111 1111511(ἒ 015 lili -- Dee ruffi qufoaoin'tsinffit Boilnogni'iui'gffij
malins 11ῗῖ1110ρῖ 11111’111-111111111111111111111113Ξῖ Bdffl'i'fff‘fii'.. - lle reliquiis 11111 ionunin inire monime
dolum milinandumeduentt. 525 frunimiumlinitiinpoiiius. lit·

1111. 111111. - lle intemperie anui 1111 011 XVI. - lie ardore monne 1111110111 11111111ῐί1 11· '

1181111 [1110111118. , liiii. 1111111, Μ’.-

(11111 111111. - 111 Gregorio papo 11111111011111. iliu. lii-'ll - 111 111111111111. 111
01111111111111111·Ι , , liiiil. tlin 11111- 11111111 leiidaeurliir. llud

cimil. - 111 reditu Gttpponin logitt iili impuriore 01111111. - 111 111111111111111111111 ulii 11111111ΙΙ
lauricio. ¹ Ι 119 1111111111,1111111118.111111. ul
wlfino. 111. - 0111 exereitus childeberti regis in 111111ιὲιῖ iiiiii. 111. «Τ- lto eoeleste B. deuio, ei 1111111111οῆ

“ ’ · i 1111118.

(liti‘r. lv. — Quod 1111111111 impetitor legatorum inter· 1¹¹¹t1¹¹¹i1ii>f¹¹lull ι-1-[111111111111111111 udl'hunlrdun. m: 1
1111111111 11111111111111. Ι . 111 01111111.-11111111111111111110111111111 Ι,- 1
stiffi-V· -iluodcunpu [1111111111]1111111111111115111 “fflitifflffilll nemim apud nubum ··.³ 1

Gur. xxiii. - lle oliiin 1111111111. 51111 dirlirtinit't' oniiit'tit scripsit.

 

