ort nn 1111111111 1. ’1111111111 1111111111. 111

dum operam exerceret in 1111, 111111111111111111111111111, ejecerunt mutum et sardum, eptem potius
violentia venti cum pulvere, lumine caruit oculorum. 111111 debuerant. lile rero quanquam sine 1111 usibus
Et qui 1111111111111111111,1111111111111111111111 esset, settsum tamen 11111111 retinebat. Porro att·
deducitur. In bac enim caecitate per trium annorum tem apprehensis manu tabulis, et inter 11 collisis,
cttrriculum detinetur. 11111111 basilicam beati don· vocem quaerentis imitabatur. llum ltoc enirn 11111111
tesseris expetiit, atquc 111, ad quaml per quatuor ad supradictum vicunt advenit, ibique aliis stipem
annos orationi incumbens, visitatus virtute divina, flagitantibus atljungitur. Sextus igitur jam effluxerat
patefactis luminibus lacem videre promeruit. annus, 11111 pauper iste 1 11111111 sanctae cellulas
, , vescebatur. Factum 111 autem ut in una Domiuiett·

*APUT XXI· · rutn nocte, dunt in 111111 111111111 111 decumberet,

berctuno 1011111110· subito locus ille innuensn repleretur lumine, 1111111

Sedet itare lama, ut 11111 diximus, nou solum ad 1111 patore perterritus solo prostemitur. 1094 ut
propriam urbem, verumetiam in aliis urbibus, et 1111111111111111 ei 111 puidam sacerdotali babitu
pene in toto mundo vulgata perpatuit. Julianus qui· 11111111111111111111111 eum, et crucem Christi itottti
damah 1111111111 veniens, uranus et pedes itabens eJus imponens, ait: llotnrnus te sonunt iecit. Surge,
debiles, 11 bunc medicum devotus ingressus 111,Β1.11111111 11 11111111111, 11 111 gratias Deo tuo.
dicens: 111111 euim indubitanter, ¹ sanctissime Prtu- lpse autem elevata cum gratiarum 111111111111, cla·
11111111 1111111 utilti ea medelae adjumenta 11111- moribus viciniam complet. lllieo concurrunt 11111111
bere, pute 11111111 111 11 sperantibus nott es solitus 11 spectaculum, et mitantur loquentem, quent pridie
denegare. ln 1111. credulitate orationi assidueiusi- viderant mutum. Interea siparum movetur 111111 uta·
steus, et dc Domini miseratione non dubitans, dire tutinis: ageregatur et populus, vigiliisque 1111111111,
ctispedibus manibusque, incolumis est redditus. virtus Sancti clariticata perpatuit. llis diebus tltto

111111 XXII· ί11Ἰ1Ξ1111111111 in 1111 1111, ejecto damone, snut mun·

Ile 1111111111 111 suncti lectulum illuminato. ust‘tj'r mv·

Verum quia in superioribus libellis sepius diximus
ct in loco illo de quo 1111111111 11111111 plerumque
miraculo eelebmri, quid nuper gestum sit pandam.
liulier indigena urbis Turouicm risus claritate ntul-
1111,10931111111111 tlontlatensent, in qua lectulus
beati 1111111111 liabetur, expetiit, putans 11111 111111-
dium lore, si cancellos ipsius lectuli tetigisset. Lectu-
lus autetn non uliud dicitur, 11111 quod in pavimentum
illud substrato 1111111, 11 apposito capiti lapide,
111111 nostri temporis 1111111111111 recubuit ⁸. Ergo
ad ltoc oraculum mulier 1111 1111111111111111 deduci·
1111111111 111 11111111 1111 orationem compuncta
lundebat. Tandem pietas ad miserandum stupe 111-

lle 1111 crescente.

Sed revertamur 11 1111111111 ⁴ nostrum, into etiam
peculiarem, ut ita dicatu, beati Conlessoris alum·
trum, cui 1111111111111111111111111111111111111111111
praestat. 1111 ad lestit‘itatetn Sancti runt illa qutt soli·

Gtus est, benignitate, bumilitate 11 1111111111 pervenit.
llegrediens 1111 ampullam partulam de oleo saneti
sepulcri completam 1111111 detulit, dicens: Forsitan
iutirntus aliquisiu 111 11111, 111 1 beati Martini
tede benedictionem, 11111 compunctus, accipere de·
sideret. Denique 11111111111111111111111111111ω11·
sit ad eunt, ettltibens ampullam aliam cum otoo,

lusa eam respiciens, visunt mulieraamissum resti· difflfflf ,¹¹⁰30 ω’ {⁰³⁷² emistis ¹¹¹ ‘¹¹3 {¹⁰0 ⁰¹⁹⁰!ss
tuit. Tantaque deinceps leminatn lides 1111111111, 11 ὺῗιωὼρῃοῃῗ ΜΨἪ· ‘mm’ ¹¹⁰ *amm ⁸²}bjoeffl
usquead dietn sui obitus ttuntpuanta loco illo dis· ‘'¹d0s0fflss ³¹1² Pilia ‘il 1111131111 ; 111, 11 placet,
1111111, 1111111 de sepulcro beati llarttnt 1111111, ex quo ltoc
(111111 11111, oleum portendatur. Tu 1111, 11 credis ejus virtutem
111 1111111 cttr' {ratres 1111111111111 [1111111111. ‘nagnam' ex. ¹¹⁰⁰ '‘ulmem murm· At illa 8111191191
- , , , ι111111111111111111111111111111111111111.1’11111111111
irteola 11111111 Antlegavettsts urlns, 1111111111 metn- ,llud medium w, Cum ue de hoc li( Ι.
bris 1111111. eaput 111111111111 111111111111ε11111111 111111ςί1118 <wasagum {¹1¹3 summ 1ἳῶἙᾶ (¹⁰:¹¹
sinpulns dies invalescente 111111, 11111111 artubus de· p‘ffl, nus ,Jssffliens' (313¹,ss ampul'am' &lue affiffi:
stitutus, ¹auditu et locutione pariter privatur. l‘ost „mamm implevi, Quod mam cernens, admirans

paucosrcrodiescutnde 111111 convaluisset, et sine γὴῑωρωοοῃῑρεεοηςΜΗ domum regressa mgnu-
1111 maneret, ablata 111111 iratribus lacultatis parte, dens· '

de domn paternaprojicitur, dicentibus iratribuszliic 9 . ,2 η,
eruens ellectus est. Nou pratiatur lleus, quod 111111- , ,1,0 ΜΗ LT m ,

1111111 nostrae ittlttereat, aut 1111111 baereditatis ac· ΒΡ mmm mlum mum ‘mm‘

quirat. Erant autctu ingenui et possessiouem pro· 11111 1010 1111111111ΰῦ (111111 111 ipsam palmam
1111111 incolentes: sed 1111111 tcogitantes (11 ins qum 10111111111111111111111, basiltettttt beati 1111111111]ῑί-

· iterque Scriptl, runnu et pede debilis... inpertit. 116111 0⁶er rewml’vl‘l·
11111111111111111111, sanctissime, ete. ‘Mill “0⁸² Eram 01111111 induami» θ’ mmm!
⁵ tter. cum 1111. aar. et ettot.: 1111111111 autem 111111111111111111,111111111111111111111.
nort aliud 11111111, niti in pavimento 1111 1111111111 ‘ttt 1111 saltatrices. 1111111111 11110111· 1111111130.
11111, et 1111111111 copiti 11111, 111 111 1111111111 temporo

 

