tlt S. cuutiutttt urtscoui uuuuutausts 722

veneratione· restituat, sieut quundatu tic Sinis· 0111111111] (16315111 3Ιῦ01111 Cui ¹¹¹²² ⁰1⁰⁸, ittqtrit,
mundone„ manum flues gessum „rosen (1η, sitae 10001000 planctum non explent; scd 000
51101 licii). iiic eteninr post interemptum per ini· advixero, semper deiiebc unicunt tneurn, nec un·
que consiliutn coniugis illiont, rontpunctus corde· 0111111111111101111111111111,80600000 ocnins cer·
Apaunuru dirigit, ibique prostratus coram sepulcris poris liujus debita rnors concludat. Cui iiie: uoti
beatissimorum snartyrutn legionis felicis 101001100- itn,ait, (111111 1111111011 tieresett aequanimiterne,
tionr egit‘1‚tleprerarrsut quecunque deliquerat, in 111111 11111 111111 11111111111 1111111111, et 1111111111ί
troc ei secniouitiu (lisina retribueret, utsciilcet ina· ultre perennis coinsertio nostro perirni. Ει ut re·
lentur in judicio absolutus, 005 sl el rnoia quse 1111111 credas certa esse nuae loquor, surge crastina
gesseni, priusquam do mundo decedat, pepensen. 1110 ati matutinum,et audies uocem ejus 111111 clio·
nprgiblqupgp ρηιιρῃιῑηημ quotidianum incuruis, ros psallentius nroneeitorutn 1. iitnon solutu die
locumque pm p. renuimus quam in reliquis rebus crastina, seli etiant outnibus diebus nutes tuae, cunt
,mmmmm ,pm poppe, ,030 app„ a chuono. reueris nutiles in psallentio rocetn ejus; ideoque
nrerorepectun liliis, interiectusque ejus iussu, ati 1111111111» 10 111011 Eiidem 1101011111 1111111
eumdem locutu delatus, sepulturae matndntns esi, (111111111110105111111111111111, 1011111111111111311110
· quem in consortium Sanctorum ascitum ipsa res que ll 1111 1111111111 111 1111111 1111, 111111ῦί1010 ati con·
“ geritur manifestat: naun si qui nune iriporitici in turgentium commoveatur c monachis: qno eom.
ejus honore missas! devote pellebant, ejusque ppo tuoto, 10001111 ati 0011011101, 111001001111000 011101
mquje Deo offerunt oblationem, mrim compressis 11110111 [1101111011. Nihil ellim plaeiei'iil (111 pollicib-
tremoribus, restinctis letricus, sanitati pristine rc- 111111 sancta, sed qne inerant livinitus nuntiata,
mmmm, ’ mox impieta noscuntur. lerum uiti cantator re·

03pr mn· . sponsoriurn [ut., cantato responscl, antiphonas

Ι ,, . calente suscepit monachorum, autiit genitrix, parsuli
⁰⁶ “W'‘ Ᾱθωωὸἑῗΐαᾞ ⁰⁶ ‘mm “mmm rocern cognoscit, et pretias opit ileo. Seri et illuri

quoti iiartyris ore promissum habebatur, prorsus
iiagnas est etiarn virtus ati antedictorum rnar· impierum esp‚„10fflnppus diebu, ,ηρ sue cum 20.

11111111 81111111111111111111111111115111111111111111110· cessisset tnuiier ati psallentium, nocent audiret

iffililssllere libuit. Mille? ‘illaedfflii (11111111 11111111 unius infantuli inter reilpun modulamina vocum.
siricum ati inec monasterium adducens, abbati tratli- cum punem Gunoepm'mnng η, 112 ,θ spjrjmjpus

diterudientiunn, 0001100101 trenorcienses, sanctis ,ottonibus mmmm, ur repens mpp- pompp.

Ι manciparetur ciliciis (Au- 188,ἳῖ Selii· 11111111 c tltesanros suos ecclesiis et pauperibus erogaret, ac·

curn iarn spiritalibus eruditus esset in litteris, et cidit ur, mirso presbytero, rnunere iratribus qul
*eunt reliquis clericis in clroro canentium psalleret, saneris “sumpsibus aesernium ex voro ennium.
rnedica pulsatusieitre, spiritum enituerincuconit neret, precipiens presbytero ot oti eunt rediens
tnaterorirate ati ouscpuiutn tunerts 0111111111, sepe· Sanctorum sibi reliquias exhiberet. igitur (lunt, irn-
linitque liiiunt. llerunttnrnen non suiieoerunt itte plera repis praeceptione, curo itis regrederetur pi.
tertiumdecimum il¹⁸⁸⁴i¹¹i¹⁸ ⁸¹¹¹ss 1111153 ² ⁸0⁶ prioribus, Lemanni iaci, per quern Ritutlnnus iniunt,
per diessinpuios 1111111111. 11 1111111 110111111111101ιὶ nauigium petit. ilrtentiltur autern lacus iiie ln ion-
sui, 1111111111 111 11110101111111111111111· 0111 11111111 pitrndinenuasi stadiis quadringentis, latitudine nutent
apparens per nisum noctis 100100 liannicius, ait: mppr, ee„1,.mqup„qu,gim t 007, pemque repes.
Quid 111, 0111111101, incessam& 11111 0111111111 1111080118, pem pressbyoel', ug diximus, eum mpjgjum hug

⁸ Sic colina et clar. a. Ceteri lise.. senentio. ,0101110001 tria pue sequuntur copinuesont 10

·· pio· 81· ι
Εά1ι12111111111011.01001100, Sipimsntlo. 110010οι- lEorum passionem, a sancto Eucherio 10000
siusapitor in illst. lib. tu ceppii et unul et tie¹ nenti episc. tiescriptaro dectrnns inter ttcto ilart.
10101111011111111111111111’ 111111’010.111111ἰ 11“01“,11ῗὲ’000“ξὲ1 ill
pop. sen. ile iroc nurnine elisimus in observationibus 1100 et Bronten. in Fortunat. tiu. tt cartu. 11.
ati enrurn ricto, inter sincera iiartyrunt, 000110. ¹ Colit· a, 111111, 11111141·

uSlpistnuuiunr 1000 uestem trtunastlcatn instituisse lSupra ciericos appellaba, 111111 11111111 1111111 ·
scripserat llaicsinsliit. tu ilerum Fratre, uod suit 01101111111111111111111111111111111111111111111 ’8131100111
ttnsn prniatunis lenti ii anno 515 iactnnrn 1101000 ’0001011011 0111111111 11111111 1111111101111111· 1111111
annno. 11000100 consule, es ilarii· Auentieensis Citru· non irie soluntntotio lecitGregorius, sed et passirn
0100, iile a sois traditus et in Froncions in nolus eosdem motio mcuaeltos, 100000100οο1 appellnt:
‘monoenott penetretur occissus esi. 1111111111 111111111111111 111 ,31113 i¹¹⁰u⁰⁰ *1110111111*

⁸cniu. 3,,,011000100010000 et sic semper. Pne- frequenter occurrunt, ut iustus nstenolt 000100110-
101000010000 nitere iectio,ut iarn monuimus. ' uition. in 1111111· ΨΙΙΙῙΙΙ,Β”““·.“““Ῑ·.Ή· ω’

t liabetur inec rnisain tet. Sacrstnentsrtc Gal· 11001010οι101010000000 tie Basrlneis, et tn
110000 00100001,Ι ntonasterli aUliabilionaetiitmiranc eius defensionis, et Tinotnsssiu. ilisclpiioa eccles⁸
111,1111131111101111’.111111111 11111101 oraro lon
referendas prosius requie, seu in epus innuerem,nt scribut lienus Aueuttceusts nn (100000. inignit·

ltic loquitur Grep Sic in iiissail itiozoralnutn crespi· citeri-acus consororinos eelebrent unirent inssi iro·
ritllosonusontiont tcuconiessorunt nitentur. , possum. f

 

