DE mutuatis S. unimur ulnus TERTIUS. 988

t: et aliquoties ita clam redeunt, ut, si drcilleiis obstructis, mannum usibus perditis, pedum
ι nemine videantur. Cumque rumor surrexit prestans condemnatis. Quid plura? ita erat omnium
rtistitis apparuisse uirtutem, voratis ari nos membrorum usu praemortuus, ut solo spiritu palpi-
us ndis, qum sunt acta cognoscimus: no· taret. L't autern iocnrn sanctum attigit, omni prorsus
mennon semper ab iris discimus. illos uero debilitate submota. curn gratiarum actione sanus
ue nominatim scribimus, quos ridere potue· abscessit.
,ιιι quos ipsi discutimus. Venit nd festivita· strppjp 1„
quidam err biturigo manibus debilis, cnjus
palma erant delixi in tuntum, ut putaretur
ermibus scatere. Sed celebrata solemnitate, Lupus Bustlt‘t'ssiffl-‘ii Uibii bilihilssf tlss0di¹m ¹⁰⁰1·
1111111111 1111111111 1111111111 11111111111111111. pore prosilere quartano typo r’csrrbatur, ita nt occe·
st3 viditque eum omnis populns suspirem dente febre, neque cibum, nenne potum sumere
rm. Cui causa delitiosus en 1100 contigit, posset. interea advenit festivitas sancti Martini nn-
111111 1111111 1111 901111111111111111111111111 t'o· tistilis. lll ille celebratis curn reliquo ciero [Ed.,
populo] sigiliis, manc praecerlit omnes, et ad busili-
cnrtT XLVI. Berrm Sancti festinat. Dum autern properat, obvium
te mertem-0 cnjus 1111111111 ,puppup-111, babuit J urlmnrn, et en inquirente qno pergeret, re·
..ex 11111111 1111111111 11111 1111111 1111111111 opnnrlit :'l'r·pnrnr1unrtnnnrn incurri, cl nnnc ad busi-
1 1111111 11111111111111 1111’11111111,11111111111111 liurm Sancti propero, ut me uirtus ejus ab inlirmitate
11 1111111111 11 11111111111111111111111111111111, lrnc discutiat. Qui ait: llartinus tibi nibil proderit,
Ι1111111111 11111111 11111111 11111111 1111 111111 11 quem terra opprrrnens terreum ier-it, et tu incassum
111 11111111) 11111111111111111111111 1111111111 111, ejus redern expetis. Non eninr polerit mortuus siren-
1111111111 111 1111111111, Ι111111. 111111111111111111111 tibus tribuere medicinam. dt ille despiciens rerba '
11111 1111111111 nitentes, 11111111111 1111111 serpentis antiqui, abiit qno creperet. et prostratus
retio, quieverunt, et ita nnn libertati dona· turam sanctis pignoribus orationem indit, reperit·
que ibi duns candelulas es cernet papyro formatas.

CAPUT xpi-'lp Quibus assumptis, 1106 nd domurn exbibet, illu·
11111111111111111111111111111 · minutisque eis, l'nrillnrn papyri curn nrpua munda

111111111111111111111 1011 1110111110 lrrrusit, moxque sanitatem recepit. Jnrtreus rere ab
111111111111111, ..¹¹ ⁵⁵⁰¹¹¹¹¹ ⁰ ’ lrac irrlirmitate correptus, perennispntinm ventilatus
.. us sors contraxerat, interpella-

11 1111111111111111111 1111111111 111 1111111111 Cest; seri mens iniqua neque tormentis mutari potuit

rtuarrernt, in carcere coarctatur. [lenique unquam' 11111111

eret creditor quod ei nrlril extorquere posset, ¹¹ '

bil ilabebat, nec esset qui ei nranurn miseri· 1¹⁰ tnprnnuo Crrrrtcpr'sr‘ti ΜΟ illim·

⁰if¹tl⁰s⁰¹0 arctius 9¹11st ¹¹1 l'isst'tllss t'ssssslt'ffltiii, (landegisrtnse vero santonicae urbis civis, cogno·

10 ⁰¹¹⁰ ²¹⁰ 1³0¹ss drcebat: ¹330 ¹⁰· slifflffl ³¹¹ memetipso, susceptis nobis ad domum snam, invitat
d⁰ffl¹¹¹0¹¹¹l¹¹¹1 ¹³¹1]st llbfflsslfflr donec ⁰¹1¹¹¹¹¹¹ arl unitoriam rpuod nratcr ejus rerlilicatnrn beati blar-

ilc presbytero (ι sraprrra'brts scranto.

ΠΗ ³¹¹¹¹¹¹¹ ⁶¹¹¹¹¹ ³3⁰¹⁰¹¹¹¹¹¹r ⁸¹¹¹¹⁰¹¹ ¹⁰¹¹⁵¹¹¹¹¹ tini reliquris consecrarit. Denique curn expieta ora-
¹ ‘1¹¹¹' ¹¹¹ b¹¹¹¹⁵¹⁰¹¹¹¹¹¹¹¹¹ ,Ιξῧὲυξῃ ¹⁰¹¹¹¹¹¹¹¹¹¹¹¹ ι tione solliciti essemus si ilrrdem rirtus sancti Anti·
¹²i¹ffl pereuntium. Audffls ,¹¹³‘ille ¹¹¹¹⁰¹¹¹⁸ strtrs ostensa luisset, responrlitzrlnte annnrn tertium
ΡΨ ¹⁰¹¹¹¹¹¹⁸¹ ΨΜ ¹¹¹ ¹⁰¹⁰ ¹.¹¹¹¹¹.⁵ ²¹¹¹¹¹3⁴¹¹¹¹⁵ puerulus iste lilius mens, quern coram cernitis, cum
¹⁸¹¹³¹⁰¹² ⁵¹¹¹¹¹¹¹¹¹¹¹¹⁰ ¹¹⁵⁵⁰¹¹¹¹¹³ ¹¹i¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁵r adbuc penderet ari matris papillam, incommode
tinente, basilicam sanctam ingreditur. bc· 11111 11111111 111111111111111111 111111 11111111 1111111111
¹⁰¹⁰¹¹³ ¹⁰¹¹¹¹¹l¹¹¹¹32 ¹¹ ”⁰¹¹¹ ¹⁰¹¹¹¹ ¹¹³⁰¹¹¹¹¹¹⁵ intermunus non sine labore (tripertiuntur, donec

1111111 111111 ita addictus est, ut nec rnurmllarn valeret sugere,
¹ ‘ ⁴ ' Dnedurn aliurn capere cibum. [inliciente autern ee,
¹¹¹¹ ‘'¹²⁶‘' ¹¹¹¹¹m¹¹¹¹¹¹¹¹· jarn die sexto postquam erarius agore. erupit, depo-
il'actnm est etiarn in nnn festivitatum suirnnseurn ante altare limitesatrpue ejusobitum
rr qum, perdito lumine, in crrctrrrnr durabat, praestolantes. lien autern dolorem non serens, discessi
innui riri miraculis, alacri devotione basili· n rlnrno, rnnnrlnns rnnlieri nt eum obiisset, statim
s expeteret. l'rostrata autern super arirlam sepultnrre eurn locaret. Flentc autern genitrice, ja-
ante sepulerum, mox ut orationoru ludit, lu· cuit inians usquead resperurn ; cadente antem sole
ipcrc meruit. eierat secernemur, dicens: Dulcissimo soror, ubi es?
Sir· enim penituiccrn, nt blandrtra iniantiuru babet,
CAPUT ¹¹¹¹· ⁵ vocitare solitnserut. Arilla accurrit, dicens: rtrlsum,
¹¹⁰ perruptus, onrnr' ⁶0²'l’0t'0 (troile. lili dulcissime. susceptoque eo in ulnis. et nrorr por·

ι solemnitate arlrcnit puerulus oculorum ob· recta papilia, lrausto lactc protinus orrnraluit.

densis, nuriurn aditibus oppilatis ; oris olli·

., diodonadem mercimoniorum.

 

