⁹2³ “ 1. 1111111 11111111 1111111111 , rer

thimiamatis effragravit. Quo odore 1012 advenien- Α discurrant usque ad ejus tempium lidelcs amici 1111,
111 cessit violentia 1111 remorum, 1111111111 onaa- ’0010010011001010000031 ⁸¹ Sl 00010301οᾱ Ῑο·
111111111ιί11 11111111, redditur 11111 tranquillum. tantuli medicinam, inquisita lide ratlrnlira, qum ille
llirnmur 111111 morti iarn dediti lluctuum pacem, 11 credidit credam· 0100ῑο 0110 000 argentoquead
protinus data serenitate redduntur iu littore. Quod lilii sol pondus ¹, nnnsnrlsir ²d'l‘011ml’ilcm 101001
1111111 11111111, beati 1111 aduentu 11111 tempestatum seprnlrri. Qun perlati 1, 111111111111111111 1111111 ad
[nim perieram, Tunc ornnes incommune Domino llenti lortltrltlm plo willo-Sed lttsltlettle atllttlc ῙΙ
gratias referunt, 11111 111 per invocationem Antisti. 111111 ains pectore secla, non contiuuo integram rc·
111111 1111111111 de 1111 periculo liberare. cipere 1111111 medicinam. 11111111 antem 111111 111·
mm x 11111111 regi 11111111 11111111 111111111111111111

“ ’ vidisse, diceutes : Cur-oon 1111111 inerit dlius tuus,
ignorantur. tlt ille lntelllgens, nou 1111 111111 psrsse
liuius 111111111111111101111111111111111111 lilium suum, nisi aqualem cum Patra 11111111
reliquias 111111 11111111 currentia. Quibus jam uespera cliristnm, ln honorem 1111111111ῑί1ιὶ lobt'loevll mlo·
1111111111 rnrrnnnn pmnrrroerenr, o dum m- 11111111111111111111111111111 : 11 sn
1000000000 imiimi ⁸· lm samum ⁶⁸¹2 ⁸² ⁸llbl¹⁰ B seipere marcor ἱ 1111 justi reliquias, qaodcunque
conlellebl'illllll edlcdllllllu electe llllglll'a magna 1111 sacerdota militaverint, credam, Et sie irenem
⁸⁰⁰5¹f¹¹² 001οθ 0000οἆ010· 000 11003110θῦ00, auos dirigit oraioro cum 1111111 : 111 1111111111
⁶¹¹ae 1100000οῐ0 000οί91 ‘mim 0010000 llinis» beatum locum, reliquias ministrandumque cis
lumen 0 euntibus praebuerunt. luantque fulgurantes „prmum ο, mmmmm 1, drumm 3 pro„ pr,
111111. 111 miurus miraculi quam 1111111111111111- summumne. qummnspreurp, irrumpam.
5¹¹⁸ 10000000 ‘r uirtutemque 'mli millii! ⁰³· nendi, 11111 exinde iterum 1111111111.’11111111111
mmm, 111Ιί1111111111111111111111111111 sepulcrum pn-
(Μυῒ ¹¹· coemat, dicentes : Si invenimus rmtirnr 11111111·

1111111 Gallicioepopalopnaaonrerrla,site, DrSaeria. pepp„ mono, que murmur 1οη ptr„ prm.
ororii lingua sterilis 1111111111111 enarrare rir- (10130ιὶ limbum, 00001οθ 0000 Ῑο mmmmm

Da ea, ptri Smrcti reliquias Camaracum detulit.

111111. charrarici ³ cujusdam regis Galliciensis lilius 1101011008Ῑοἰ W 10100· Vltimi “illm 00001
praviter agrotabat, qui tale taedium incurrerat, nt [²⁰¹⁰ 0300110010001001 100ῑο0101· ¹¹¹ llll*
201.. ,pippin pappum, pare, ‚mem ,sl-u, soetidae ,θ 11111111111111 inlusaestgratia, ut tandiu elevarent
1111111111 11111111 cum incolis loci illius suidi- ³¹¹ ⁸¹¹b¹¹¹⁰⁰ mm mma ‘inanum' ΜΘΝ ΡΜ
Μ, spd ,r pgr„ pra· pru, 1013 ,01510 qum„ ,ηπ G quo ascenderet momentano. cummis 1111111· luis·
prouinciae lepra ⁸ sordebat. Cumque 111 rideret ur· ⁸⁶⁰¹ ‘enlm ⁰⁰⁰¹ ’ΜΒΝ ‘'³⁰⁰¹'‘h0· *ΨῙῙΜΜ *⁰⁰⁸⁸
peri lllinm in extremis, dicit suis: llartinus ille, 1331100Ῑο01(1οῑ011000·0100111000·ἰ Ῑο “fim-
1111111161111111111111 multisuirtutibnscllulgere, ⁰⁸ 'liminum ⁸¹¹²V¹¹³¹⁸ffl ‘⁰¹¹⁰mm· 000001οῑ
1111111,11111, religionis vir luerit, enarratcl Cui ⁰⁰⁸¹⁰l¹0⁵ 1001 ¹¹⁰⁰ “⁸⁰¹² (1011010011 Reliqui-2
apum : caponem ppei „oppium „mm-,p cu„ 3„ domni llartiui in (1111111111111111111111111.1111111
corpore positus gubernarit, asserens pirrum cum sic psallitur. 'luno illi llantur 1111111111111111111
l’etre 11 Spiritu saneto sequ-ili substantia 111 omni· 50000ον ¹¹² 0⁰⁸ ⁵¹¹² l3⁸3¹³¹l⁰⁰⁰ (¹⁰ 0111010100ῐῶ

meme, „mm debe„ : ,ep ,p mm, ,0313 ,ede 1,, ris 1111111111. Exterritisque custodibus, et intingant
11111, assiduis 11111111ῑὶ1 non cessat plebi proprie. *⁰³⁸2 (110111ἱς ⁰b¹⁰³b¹¹³ '⁰¹i'¹²⁰¹¹¹⁰¹¹¹¹¹¹· mm W*
prouidere. eri 111 : Si 1111 rora 1111111 profertis, ”⁰¹⁰⁸ ‘ulli‘ ³ 'imum’ ἰ ’Ῑο ''W'‘ ³⁶ ΜΠ Pi·

· 11, 111.111111111111111 nn p- ¹ nuqua nornen sur pruni, oi aliquandiu rnre
anm 11111, rupino, 111, luam 1111 tumulo imposui lucrant; 1111111111 1111111

istit 1111, 11111. pannii. mmm. lielmt ad Apostolorum sepulcra, 1111 Gregorii 11·

· 11111.. propiantibus ierrrrtrr. gni epistolis nolum est, 1111 e’usmodi lintea brandea

1111111 11111111 curruum. 111111 11111 appellatum- sarritur, nr re 111111 611111 aar·
111111111ιί1 Gallaecia. Sed is ipse est, uti 11 111111. ratione patet, 11111111 11111111 rebus iliarum
ria certum est, qrrcm alii Theudemirum, seu 1111111- 01191011810οῙΙΤο101101001 1011108 οΤ000000000
ram appellant, 11111 111 111111 Gallaeciam 111111. Pallii, 1111 1111111111 superstas 1111111111, pulmenti·
tio sonuli 1 occupabunt, ejrrrata 1111111 Ariana, rr. 1111111111111111111111111111111111111111111111111
11111111 11111111111111111. Filius vero mgis luisse 110ῑο celebrem 1111111 111111111·1111111.1111 ·
oui liic memoratur, luit, uri polet 1111111111,11111, 1110800001000010 0010100501ῑῦ 01101010 tct- ·
1111,11111111111111 111111.1111111111111111 :
1111111011ἷοί11111111111111111 lepra, 1111111111 111111111111. Porro ecelesiam 1111111 orarunt. 1101
nomine 11111111 1111111 designaretur. st deterri 1111601000010610300810000Ιο mlum l
corporis looui Gregorium 11 llne nulus capitis patet. nonrmlli. 111 {⁰⁰⁰ innume 110000 010900· Ι, 'd ΜΝ

‘Qui 111111111111111111111111. cereum qui pnn- calidas, hodie duriam, seu 1111111111, romulam· 1
dere ugrum renouaret, 1111 od suturam ipsius nteri- inisse nolunt, 1111 nullo lirmrorr argumento, 1111
narratum, 1111111111 sanctorum opem implorandam 11 cios urlrls templu 1111111, quod 1 stacta 1111111111· ·
plurinum consueverant. 11111 tranet. Ι

11111,11111111.111-,1111111113 ll’lcriuuc llos.. 111111 ua natta is surdum

¹¹ ilco, Stuciperc 1111111, etc. nunriln. 1111111111 1111.ξὸ 1111. 11111 Gloria mart

 

