aba S. ennoean crisconi TURONENSIS 301

ec turpiter ululet Sed baec in sacerdotem verba pro-n injurias patris ulcisci. Unde iactum 0οῖ 01 unum cx
¹lala, diviua confestim ultio subsequens abolevit. Nam IamuIIs concupiscens, ulrum ueneno necaret ⁶ ι
anno sequenti semotus a comitatu PalladIus 111101- 1100 00100010, cum famulo abib, sed apprehensi, pa·
num regressus est ε Romanus vero comitatum ambi· riter interfecti sunt. Langobardi deinceps alium 00.
vit. Factum est autent, 01 quadam die in urbe Ar· per se regem statuunt.

uerna uterquc conjungeretur, ct altercantibus inter xth [1111101011. Eunias quoque, cognomento
seprobac actione comitatus, audiuit Palladius sea Mammulae, a rege Guntcbramno patrIciatam pro·
sigiberto rege debere interitui ε sed ialsa baec et meruit: de eujus militiae origine, altius quedam 10-
00011010 allemand emissa deprebensa suat. Tunc petenda putavi. llic etenim 1110010ο patre ortus,
illetImoreperterritns, ita ia angustiam gravem re- AnIIssiodorensis urbis incola luit. Peonius 1010
11110ῖο0 001, 01 minaretur se propria dextera perimere; liujus municipii comitatum regebat. Cumque ad
cumque a matre 101 a cognato suo Firmino intente renovandam actionem ¹, munera 'regi petillium

attenderetur, no perficeret qnod mente amara coa· 183 transmisit, ille datis rebus· paternis, 01111.
ceperat, per intervalia horarum elapsus a matris tatum patris ambivit, supplantavitque genitorem,
aspectu, ingressusque cubiculum, accepto spatio so quem sublevare debuerat. Ea boc vero gradatim
litudinis, evaginato gladio, cornuaque cnsIs pedibusss proficiens, ad majus culmen evectus est. Igitur pro-
0010000, acumen ad pectus erexit, impressusque de· rumpentibus Langobardis in Gallias, Amatus patri-
super, gladiusab uno ingressusmamilla in spatulam cius,an nuper Celsi successor exstiterat, 0011110 eos
dorsi regressus est: 0100100100001010,0110111101οΙ- abiit, cemmIssoque bello terga 101111,00010111000
tera mamilla perfossus cecidit, et mortuus est : quod ibi.Tantamque tunc stragem Langobardi 10100101 Ie
non sine diaboli opere perlectum scelus mirati su· cisse de Burgundionibus, ut non possit colligi 01111.
mus. Nam prIma 182 eum plaga interlicere potnit, 100 occisorum ε oneratique praesumserunt 111
01 nondiabolns sustentaculum praebuisset, quo baec rum in itallam. Quibus discedentibus, Eunias, qui
nefanda perageretcurritmater exanimis, etsnpra tilii et 010010101οε, arcessitus a rege, patriciatus cutmen

corpusculum orbato collabitur, atquc omnis familia meruit. Irruentibus iterum Langobardis in Gallias
uoces planctus emittit. Verumtamen ad monasterium 1111111 Mutius-Calmes ⁵ accedentibus, quod adjacet
1110000οε00001001οῖ000010110100001101111,1001100 civitati Ebredonensi, blummolus exercitum 0101οῖ,οῖ
10010 Christianorum cadavera positus, 8000001118- 0001 Burgundionibus illuc protieIscitur. circumda·
011111111 solemnia 11101011 ⁵. Quod 11011 ob aliam 0111150111 [isque Langobardis 111111 exercitu, betis 1111111 conci.
nisi 01) injuriam episcopi, baec ei everrisse probatur. dibus, 111 111111 1111111111· 111111 1111111111ἓ 11111111

Xlsl' 1011111111· 01110111ΰο 11110 Ι1111001111111011111111 110110011, 0001101100 cepit, et regi 01101111. Quos ille
1011, qui Cblotbosiadam regis llblotbacbarii lllram 111 1111 (1111111111 1111111111 1111111111, 1111111 1111
babebat, relicta 101100000111011001 cum omrai illa dam 111111 111111111111111, qui 1111111 1111111111,
Langobardorum ⁰ gente 110ῑί11· Nam 0010111010 01101· XLIII [At. 1111111111. 1001001100 10 boe praelio Salo
citu, cum uxoribus ct liberis abiere, illuc comma- 11111 11151111111111 1111111 111111 1111111111, 1111111111
0010 deliberantes. 011001 1011100011] 1110100οἰ, aramme 01000 coelesti muniti, sed galea aut 101100 0100011111
per septem uarios pervagantes, spoliatis ecclesiis, armati, 1111111 1111111111 1111111111 11111 1111111111
sacerdotibus interfectas, iss 0110111 redigunt potesta· interfecisse 1010100101. Ilaec prima biummoli 10 ocr-
tffll. Melina auletnlllllotllosinda UXOI‘liMbOilli, aliam 1111111ῃ1111ς11111111111111105111111115111011115111111011111 Lflss·
duxit conjugem, cujus patrem ante paucum tempus gobardIs in Italiam venerant, iterum prommpunt in
interiecerat· 0110 (10 001150 munti 11101110001111101 Gallina, et inira territorium llegense, id est apud
111010 babens, ¹⁰0¹¹¹¹¹ Opperiebatur, ¹1¹ (1110 posset Stablonem uillam castre ponunt, (1100011001οε per

’810 *plenitur 5¹¹ 1101101· θῑ emb-„¹¹¹ colb.. 0² comites dicebantur, 0111101111οε 0000111010 10 001100
0110000000.. cormanacum plerique ³¹¹¹ 0111111100· tempus preponere: quibus 1000010 prestantibus, 01
namium. 1100 S· (tullus, ,1100100 11110101 011100· 00· 00110 nemo querebatur, 100110 10 1000110οι110ῆο apa·
cessit, ut ineius 11110 decitur, tuter litas l’alrum, 11111 1111111111 concedebatur, 11111 111111 11111
010111111111111001110111101011111111,1,,110111111111111111111

1000011000101100011010100010011010101000- 11111111 11111111, v, ppgnon, 11 111), 11111111,
10001111 ipsis 01110 lore speraretur. llrde 110111110- 11111, 11,
ntum 1111. 1111111010011110101010. . 1 a 111111 pleraque, lenaeus amcam, qur nepe cust

’1111111 complures, 0001101001101111100 10000000· successor. concurrantque ibi. sed apud Paulum 1110·
dorum llarlus 10 Gbronico 1100101 10 ltaliam 011110- conum 111), ur, 1111311111101100110011111011111111111.
tionem tamentationem: ejus vero necem 110111. 1111 1111111, 11 coru„ 0111111111 3 1111, ne

‘llaec 01οῖ Ilosemunda, Currimuudl 0001001001 re· tiae-calmes. 111111 nonnulli, Mmeimedtmes. 11111100
gis 0110, que primo alboinum maritum necari ero· lectionem babet Paulus 111). 111 illator. langob.. c. 0011
curarit, tum lielmigisum adulterum veneno Interll- 1111111111111111111111111111111111111111,
0010000οῖ0, reliquum veneni ab Ipso 1001 media ἰ11001 aliquot, 30101000, quod alc legerent 1110
parte eblbItum labere coacta, simul periere. 1100 Solonius, 0110 (1011). Salonius 111110000οω10, sagitta·
Ianlr lIlstorlam langobardorum, lib. 1, 0. 17, 01 rius vapincenstsdplscopi luere.

1101100018 0119. 1οᾷ0 1010100 mss.; 00000, 0101100010. 1110 locat
⁰Ldltl aliquot. Penio. colb„ Pionia. bodie dicitur vulgo Stobton, 101 doctiore, 10 0100001
‘Id eat 01 comitiva sibl prorogaretur. solebant 00110101,000οι,101101111010.

enlm tuuc reges 000111001οο0 seu pretectos, qui

 

