{ 725 1111111100111110 Ι. 11110111 minutatur.. tao

,1 vos obtecti estis variis indumentis, 01110 1101101111 111110 produntur neseio, ita et tine 0101111111
ᾗ 740 nudum aspicitis. Vade quantocius, cooperi me ignem. ·

. vestimento. Et presbyter non intelligens visionem, CAPUT XXV·

1 data 110 nequaquam 0100 rememoratus 0011111- ne hereticis qut non adhibuerunt iltis 111011.

l Β11111111111111111111111Ῐὶ ³³⁶ 91111111 fflfiiiendii· P⁰St Quidam vcro 011101011010 ileum non metuens,

1 ‘mmm amem d¹⁶f¹¹ ⁵⁰c⁰‚⁰dae‚i'i⁵i⁰¹¹i⁸3 gravib13⁵‚⁰x' neque venerationem praestans huic locosancto,neque
0110010 eo verberibus, art: bonne dixeram lrbr 11 „edens corde miraculum, quod in ρο Dominus ad

operires me vestimento, ne cernerer nudus : 01 11111 corroborandam suorum fidem [mmmm dignatus m,

⁰¹ ΜΗ ¹⁶ amum ⁰⁸¹? vad& minito ⁹¹ 1⁰30 ¹i⁰t⁹⁰ 101 silebo. Veniteurn turbaequorum. solutisquoque

picturam mame in ‘1¹¹³ crucifixus ailiam* ¹¹⁰ ‘ibi impedimentis jussit in basilicam peni, equitibusque

velox superveniat interitus. At 1110 commotus, 01 'M Μ, equis! 1„ ,a praesopja praepafflri· impons

00110 metuens, narrarit 00 episcopo, qui protinus miser (μω, pe hoe 10ςο „assabantur ab ineolis, pgi.
1111311 desuper 11111111 θ1111111111 ei 11101191111111110 111110110 10010 praetereunte, aiebre corripitur, ac

Ρ11111111111111101111μ· Nam etsi 11111111111111111111 pene exanimis, 01 1011110 quam debuerat poenitens,
’ἀ ⁰⁰⁰¹⁰mp¹³¹¹d¹¹fflr 1¹¹⁰* d⁰m¹⁸⁸⁰ V⁰¹⁰ 1011θέ11111 1111 exclamat equites ab aede expelli ς 0101 enim 01, sub
dewi 0911111111· Brege lieet, magua 101101 11 1110 regione potestas. lix·
1111111111· 11111111111111111111
prorsus retineri a suis ob nimiam poterat debaecha-
1011011111111101101111001111110 fontibus His· ponem, Tandemque 748 oppressus, inter suorum
panias, quos Lusitania provincia profert. Piscina manus spiritum exhalavit.
1011110001011110001ο campum antiquitus sculpta Denique Tlreodegisilus · hujus rex regionis, eum
010111011101010110 11 modum crucis, miro compo· vidisset hoc miraculum quod 11 his saemtis ileo ton·
0110 opere. Sed 01 aedes magnas claritatis 00 celsitu· tibus gerebatur, cogitavit intra se dicens, quia iuge·
dinis desupera Christianis constructaest. Igiturcum nium est Romanorum (Romanos enim vocitant 110.
,1110000001 post 011011111 0111 1000101110 advenerit, mines nostrae religionis) ut ita accidat, 01 101 est
qno Dominus eonlnso proditore mysticam discipulis bei virtus. Veniens vcroad annum sequentem, os
1111111111 omnam, 1111111111ΰῦ1 in 10111111 ilium 111111 tium sigillis 0110 cum episcopi sigillo munivit, po-
1³⁰¹¹¹¹fiee 111111, 111111 01101911511111111111111111111111111111· suitque 010101001101101111 templi, si 10110 aliquem
matis. Tune 1010 01011010 0 sacerdote, ostia {emuli 10110110110101000011101110 alicujus conscium, per
iubent 011111 muniri signaculis, 747 adveutum tit-G quus ingenium 111011111001100100010101. Similiter
11110 (lominica praestolantes. Dieautem tertia, quod et alio lecit anno. Tertio vero convocata 11101111
001 sabbati, convenientibus ad baptizandum populis, multitudine, 10000011 01101111 basilica lieri jussit,
011011010011000110011101111110 0110, inspectis si· ne torte togis lad, locis] occultis lymphae deduce·
111001110001101000101010100. Ae mirum 11011, pisci· rentur in 10111011. Fueruntque lossae 11 1101111011-
nam quam reliquerantvaeuam, reperiunt plenam, et cenum quinum pedum, in latitudine vero quindece-
ita cumulo altiore refertam, 11 00101 super ora mo- num. Sed nihil abditum potuit reperiri. Tamen 111110
diorum 111110111 aggregari: videasque hue illucque 111011 iaciens, ct eredo pro liujus inquisitionis teme·
laticcs lluctuare, 100 partem in diversam detinere. 1110100111001101110110111101100 mysterium eele-
Tuut cum exorcismo sanctiticatam, ⁰⁰¹¹Sllflt8uffl do· brabatur ridere non meruit, eoquod areanum virtu·
8111111 chrisma, 01111111011111111110 (1110110111 11111111) lisdivinm investigare praesumpsit. Habentur autem
⁰1 *³⁸ plenum domi pro 11111111ῑὶ0111 reportat, 111108 1100101101110 saneti Stephani levites.
111000111000101010100011101111101110111101.Εῑ 0111 CAPUT WI
0111101111111110 amphorarum 0110 00110010 numero ‘⁴ '
hauriatur, nunquam tamen vel cumulum minuit: li· ΒΘ ’Ἡθ ‘mmm Piri’s‘m‘fm smum ”eima ΨΜ
001 nbi iulans primns intinctus tuerit, 1101 aqua ren haim·
ducitur, elbaptiaatis 01111110111111110110010101010, Ergo quia lons ille divino nutu, utsupra 11111110,

tactem miraculum defectibus Hispanias.

'Exinde tortasse consuetudo manarit, ut Cbrlatns 0010010111,10110111011010 regni eaput. 1111100101-
110111110 11 eruce pendens restitns depingeretur. tes ln Galliis habebantur, lnlra, lib. 10 110110 (loni.
certe me non 001101 1111000 memlnl 0110111111 110- eap. 19.
minum reate talari 11111111 0111 1111011οο 11 eeclesia ‘liget etiamnunc 00 consuetedo, qnam, 11 01
collegiata 001010 llatsamloe, seu, ot vocant, sancta boc loeo palata patribus nostris aceeplmna, aquarn
11111010 11100 enlm beatum ltemlglum enutririase ln 11011ῑο 10001110 sacerdotum precibus sanctiticatam
dicitur.) tllaa eiusmodi imagines 00111100010010111 11 domos reportandi ad tutamen adversus diabolicos
labtllonlus ln pretatione ad icta sanctorum ord. 11011010,οῐ010010011110100101111110111000111001-
benctl„ arae. ru, part. r, num. tr, 01 11 1111. llallco, 1001110111011 saneti 1000111 eptae.. llh. rr, 111111.
pag. 111. ·Cod. ltelt. teodegs'sltts. teudiseulua ab latdoro

*lton eaput enm tribus sequentibus deest tn cta· appelletur asra 511001 ltle post unlus 0111 ot all·
101110. quot mensium regnum apud hispalim interteetuaeal.

‘tlon allus lata loeus ridetur ease ab 00101, 001 lile tortasse designatur theudis, seu theudis, ant
0001, prope ttlapatlm, 10 qno lpse (tregentos hb. 11 theodas, qul ante theudisclum annis tere t'l regnum

1111101101 001111. lllapalla rere 0110100110111010 101111.

 

