1117 neuuilit lembuli. tibi

clpnrs reru sunl solemnitates recensetur anniuersa- Α 111 inter citeros gloriosus trlirmssbns mortorum 1111-
111111 6111111111 regis in precepto 1111111111111 tus benninc, Leutberrus et ustecus nnuernnt
divisione bonorum monasterii suttcti Germani ‚ utri· palmam victurine, et cornuum percipere glurinsnm

bus 1111111 1111 capabiliter monacbis refectiones 111111· 11111 1111111111 leffium 111 10111111111111. in (1111 re·
1111111111 electorum buius 111111111111111 111111111111111111,111111111111111111111110111111111
111111111111111111111111111111 : 1 ln 11111· per ipsos viteturnnerare, iu nuo etiam loeo geneto-
ulrersuril 1111111 llbildeberti regis procuratio lieri res nostri domnusllugnbertbue ct 11111111 1111111111-
11111111111111111111111111111111, qruntu ille pronun dis 11111111 requiescere..- etquis 111 ipsis princi·
iit munillceruinr iuit in distributione possessionum petronniacum priscis regebus vel aecttut 1 beo
οι rernm sustentationi necteria nummum, 1 in timentebus Christianis hominebus ipse nussu-
ueteribus libris ubbstiinjunctum 1111 bec 1111111111- ⁰1¹¹* lucus... 11111111 else drtntus etc. ou sotlecl
niter celebrare, aut vicario ejus, 11 tp„ pon primi, ordene, ut sicut tempure dumni geneturis nostri ibi·
eummltlcre tices 11111. Quanto tutent nilemninn 1111111111111111111111111111111111111111111.1111111111
,unimam intua, dig 1111111115 nmmum, 11 11111111111111111111111111111111 llguuuis die nocto-
es tutinuis monosterii cumtitutlunibus discimus, (1111111111,11111111111111111111111111· Datum
nuos piissimus tbbssGuillelnrus in unum eorpus cul· ⁸¹¹b ⁶3¹ 11111· 1111111 ⁸⁰· 111 [11111,111. 6331111111
legit. Pridie omnes omniun menn-bi lu capitulum ”⁰⁵¹⁰-

conveniretenenantun ibique. snnunu'uta er 1111111- Ercbilleberti 111 placito, pro nnermtosencti 11111111.
logio pissimi fundatoris 11111111111111 commemora· (rm, il· tm.)

1111111111ῗῖἷῇ1ἷὶ11ῗῖ1Γέ11111ὺὲ1131.ῗῖηῇἲέ1Μξᾞξξζῗξξῆξῇἴ,1,,1ξὴζζῗζξῗξὲ,ξᾷζῖἷξξῑῗρῗῗῖ
1111111111111 11111 1111111*111111111111111111111 11111111111111111111111111,111 pretiosus 1111111111

iiiiii?iiiiiibililiiii·lli· :tiz rppggguirci· *ignitur- ‘¹⁰⁰¹' ⁸ ¹⁰⁰⁸? ¹⁰¹⁰,
¹¹⁸ ¹⁰⁰¹¹⁰ 111111 ¹¹⁸⁰ ¹¹⁰¹* ’111 ’1 ‘uteb- 11 111131υὲ111ῗέ1’ἃῑῗᾶἕέοῧὲἶωὲὲῧὲὥηῧῗὲι

ζοᾙῃξυᾞὲίῗὲξυᾙθξἵζθιξὶιὲἰᾞὲῗ1ῗὲ1ἓὲἒῧῧξθ genetur nosterlbeurlericus‚etirm et germanus noster

majus 11111111, preter missus prorutus, quus omnes mmmm μ’ ‘⁰¹⁰³' ”mmi⁰⁸i⁸ “¹⁰ ‘dm'

111111111111111111111 “tellit ‚ruoitlmreeieurnri
t ur
1111, 111111θ et 1110111111111111111111111111111 mixis&
11111111. Quae 11111111 1111111111 1111111111 eleeruosyut
111111111111111111’3111111
1111111111 ’

mni bionisiitd illumcrctdusduenieutes‚tbipss 111-
11Ιὶ11 suncti binnisii iu integretate cnncessissent‚ etc.
Elquutenusantcbnctistemporebuscladeintercedente,
de ipso rign secreti biunisti ipse marcadus luit eruu-
11111, 11 ud Purislus civetate inter sancti liertini et
suncti Laurentii buselicis ipse marcadus iuit iectus,
11 inde preceptionis predictorum principum accepe-
ruut, utin ipsu locu... pure prtcdictuc 1111111111 dumnl
blouisii in integretate reciperit, etc· butum ‹gund

clicit minsis December «lies 1111. nnnc 111. [idest.

mu„ „mom (α). ’ su. tiu] rigni nostri 1111111111 feliciter.

lle 1111, iugi π11111ἓ1.ν111..1>111111111111111 1111111 1111101111111011111111111111·

111111111111111η11ω 'lireudericus 111 merewitt inluster. Opor-
(11 1111111111.) tet ec. Pro cuins tunore et desideriunt iuter citerus
...... sternumentum cinnuegsrin...... tenne pn 111111, rerumne 1111111· ,11111 broniensem
basilecabus dc suis propris iscoltntibns per testu· ⁸⁰⁶¹¹⁵ 1111111111111111111111911111 111111Ι 1011 1111·
rneuti pugensm 1111111111111111111111111,1111111111 :fflaeaeffiffsslnfflgffiffiffifflsswfficffg' :mn
iiiiiilliliibilli·ilibililiiib 11 uelo enom
petrurn nostru tecttrnentl pugeuunt 1 1111111111 uuon- ¹⁸¹⁰¹ffl⁰⁰⁰¹l P⁶⁰⁰²¹⁰w¹¹¹t “⁰⁸¹¹ ¹¹¹ '¹⁰¹¹‘ 11019111·
1111111111 curubin 1111111111
,1101 111111 oppidum 1111111111111111111114,Ι etiam ct td ⁰¹ 1111111 1111111 111 11111111 1111111111· 11111111 11111111
,1111111111 pru inquit. per tpsu generaliter curtir- 0011111 1111011 111111111111111111111 '¹⁰¹¹ 1111111111
11111111111111.1111111 magnetudo restra, siem ,1111111111111110111111 191111111111111111 ⁰ 11
*unicuique jus„ wem. geg μω „om meme, 111 (1111111111 locu gloriosi parentis nostrt,re bona
„mm 1111 esee-o υ1111111111111111111
111111111111”11”11.111111111111111 ggrgffiffiggffiffmgjfflffiss
mm? 2¹:223ngufrgffl‘egfef'gphffig‘sseffeffi seternttn percipere. igitur venerabilis sir fidelis
buius tucturetate nostrae3.... generse benellcium 1111111111911111111011111110111111111191111 1111·
euullrmttum 11 ipsas 1111111111, 1111111 propinquis 1111, 1111111111 1111101111 191111 101111 1110111111 111111
productio perpetuum ..... mentum‚similitcrper baruc ⁹²¹¹²¹⁰⁰⁶ W ’.1111111 '¹¹⁰ ⁶³¹¹⁰ mim 101111

une 1 111111 aneresecurr eu . ⁹
Μή ‘p' ψῃ, η 3 g t nostro clemente regul nostru reddedirunt o·
metumtot srrrplrutts¹ utnbs nostru et iuturis 111111001101110111111110191101111111111Ἥῖ
temporebus inconcussum ..... ,0111111111 in ff'ssssm! '53³¹‘Jf2 Ι 1111111111 “¹ ¹⁹⁸² 3³⁸⁶*
1111011, 5111111111, mg: 11111. illio. liii 1111111111

11111111 111111 u

‚ (11111 1111111111111 nibus tblre 1111111111 : sed pso integre llrmetttt
(1111111111... proculus 101111111111111111111111· petiit ipsi sir culus, ml ipsi ebbe celsitudinem

ι1111 1111111111 uniente cursorem, ep. 1111111111, nt. 111 ten un. us 11111 necyn, ¹
esp. 11, ubieunque 1, cul. itit. Eutr. g„

 

