ts ’ nitescens.

ncnmo octono tesnoodct. hides libri ιι recenset cs· ᾼ qni eminentissimi cardinalis in rem littero
nito ts: io libro rcro inse numeramur 58, annter dio ultro obsecundans, nnllam occisiones
alia quibos 1111111 prullnitnr titulos. ludet· libri 11 mittit nitstris, nostrorumque stodiis sunne
habet canite 55, cnm eomns summariis, et tanen residi. Ultimum deniqne cr bibliotheca
inse liherdesinit inmndis nsrte canitis ll, eaiito· Palatinaenmmodarit illustrissinrnsll.l.aut
numid. tho codes est mutilus sat imnesiecttmed 1111111111 nrimus lluticanse bibliothecen
nrnnime nost Gregorium sequitur etimateasr lieni· ob edita onera airis omnibns litteratis not
rionis eadem mann exaratum. tlt sutem sunt quin- rcronraeterea oh liberalem iu studia nostr.
qne codices qnos consuluit toimioe: quide merito nlorimuau commendandos. ln hoc autem
conqueritur uir erstditos, non taisi codices imner- olim monasterii uncti hatarii hanrcsbatn
lectos Gregorianoe ilistorise a se 11111 luisse. 11 1111111 11111111 81111 scribitis 1111111111 11111
= 113. Sestos itnque codes ad qoem Gregorii onera mistim oonitola, id est cannabino eadena,
eiinrutirrsus, est monosterii &ocensis in hermanum, io Thoanco seu Gtilbcrtino desiderari obse
sb sonis 1111711 esarasm. tttbit in eo nenitns dc· lbi et liber nonos cnm decimo contendito!
sideratnr nrarter nrinnnrn Gregorii nruiationean ‹ieqarii Chronicum snb titulo libri decimi
cerintum nlana est ct equalis atque onsisnm sititae. [t Gregoriaoss representatur. Nihil nero ea
Sentinum babuimus ea nnonasterlq lienis mittitis in 11111111 libroruin notis nnsrqtnattbns ad
tlioeeesi hellorncensi Ordinis (isterciensis, qui oan· testum observavimus, quod boios codicis
nes omnino Gregorii historice hbroa commeminit, isnardum tunc Roma acceperamus. Similis
nrnter aliquot ultimi libri estrenm canite, qun, uidetur codes monasterii stricti Trudnnis
srulsis aliquot e codice loliis, desunt. Vidimus nis, in quo, oti obscrrssliodelridus llenst
octnrnm codicem in bibliotheca vindocinensi char· nrcmissis ad litam saneti sigiberti, muita
taceum, et ceteris ementiorern, ot note qui annos desunt. Ceterum nlures aiios codices 11
tlttl sttnerarc stou nideror: constituet solummodo 1111111111 111111111111111. 11111 111111111161111
quinque priores libres, sed omnino intentos, ex. 1111 {tegmenta 1111) 111111 titolis cotnn'ectt
censa Gregorii nrirnn nrclatlone. 11111 1 sublun- 1111111111.111111111111111111111111ῑί111
quitur mnitu¹a libri rt. At librom insunt sc babere 0¹¹ ⁰⁰¹¹¹¹¹¹¹¹¹i 1111111 1111111111. 11111111
aron 11111111111111111111111111, testaturque onas 11111111 1111111111·
esse diqnissinssns, nro scribentis 111111 ct metetioedi· ¹25· 111 norro haqmentn esso cot
qnitntc. nemo dixerit, cum monstratio rtitrtturn a
ist. Nec setis init Gallicanos codices evolverem confirmandum sennonem Gregorii testa
risum est rtinrn consulere italicos. Qut in re sennes enim excerpta sint nt iu ‹itttctn nnblicislt
tiss mihis attulit lt. P. b. Claudios Stcnlmnntine, tot sunt 111111 veritatisque in eis 1111111
cioqrqntonts nostros ln euris hontana nrocurntor ¹t¹¹⁰¹ 11111111 &clm ¹l¹¹³¹¹ 11 11111111111111
qctneralis, qni rarias motiones, aliaque ad rem no· 1111111111111111111111·111111111111 ¹¹¹ 1111111111
erran eorrnncemta, nio sno nilne liberanter er uite 11111111111811111 transm 11111· tortis
· issima transmisit. Primos cs codicibus italicis, cinjns tricennio. 111 11111111 1111111111 1111111111
notitiam ct lectiones sarias aceenisnus, is inse est 111111 11111111111111111. 111 11111111 111
motilensis, qoem in Sacro llorne a teet suo socio 11111111 dicutur, sicut habent 111111 osa
hlioboele gernano einim isuitst noster itabilmnins 111111,11111 scrinti codices ilis-tonte (in
itineris ita'iei naq. iss, Grenorii Turonensis ilino· ¹i¹¹¹⁸ ¹¹fi0¹¹¹¹¹¹¹¹¹ 111111 1111 11111111 11 11111
riom quse in nortnuiiis nh editis differt. ilas diberen- 1111111 1111101111, 11111111 111 1111111 1111111111
tias oum quotuor conitihns, quse antea solo titolo 11111111111111111111111111 01111111111111111
noluerant, suis loeis daturus. lluic addendi duo co 1111111111οθ11111111111111111111111111 111111
dices er Gellia in italiam seinistina socole renna 1111111111111111111111111111111111111111111·1“1
harisnnrtati, quornm niuster Stenbnnotius eonium 01111111111111111111111111111111111111 seteflt
balmis. Prior , qui 111111 decimo scrinios luit , et ”⁰¹¹⁰ ⁰⁰¹¹¹⁰ ¹¹¹¹¹¹¹¹⁰ 0¹¹¹¹¹¹¹¹· 1111111 11111
quidem, nti ridetur, in mosnasterio saneti baunotnnri ¹¹¹⁰¹¹¹ ⁰¹¹d⁰¹¹¹ 10111111 11111 11111111 11111111 1111
1111111111, hodie serretur in Vaticana bibliotheca, ⁸¹¹¹¹⁰¹¹³¹¹ '¹¹⁸⁸- 0111111111 c¹¹¹¹¹¹¹¹'¹¹¹¹⁰· '⁰³¹¹
cs dono Alexandri hittonemque lllstorlunr torst· ¹¹²f⁰⁰¹¹¹³² 1111111111 1111111 11111111 111111
nlectitnr, escentie nrmiutinno et nltisno libri scani- 1111 *11* '⁰¹¹⁵‘ ¹⁸⁸⁵8¹¹³⁰²= 111 ’101110 11111
te. [lesum etinan qondam in quarto libro, et etnn· ¹⁸⁰⁰⁸5⁸ ”⁵¹⁸³ Woea ⁶⁵¹¹8⁰¹¹²³¹'⁸ (11110111

11111111 oscitantia , qui aliquot noninas saeuas reli· ⁰⁰¹¹¹¹¹¹¹ 11911111111111111113»1111111111 1111
quit ; ct 1111 nattes, qne anniso nno aut sltero lolio 111 111111111111111111 ΰ11111111 1111111111·

desiderantur. Alter codes,qui olim sd monasterinm 1111111 111111111111111111111111111 11111597
Floriacensc nertimtit, habetor in bibliotheca ensi· 1111111111111101111111111111111111 luisse

nentissimi cardinatis ottoboni ; enjm benellcio hunc ¹¹¹i¹¹¹¹² ⁰¹080¹¹¹¹¹ ¹¹¹ 1111111111 111111111111
codicem et ulio, quoeunque. nohis necessario too· 111111 1111111111111111111 1111111111111111111
tunt, sonneditatit h'. ct. Fronte-iscus tttnriibtnns, ¹⁰8¹⁰¹¹ 1011111111 111111 1111111111 11111111

 

