713 S. annuenti EPISCOPI TURONENSIS 711

Reittgionis. 11111111 tercentum milita 11111111 Aetreliquiis et nomine consecratum, quod per ineu·
7090110000 1111111111111101111111111111111. riom longinqui temporis valde detectum eret ( Aa.

Ι11011111111011111111110111111111111οέ1111111111· 358 ¹0 Au .) Quod 1 .. Ι .
01011111010111,11111111110011110 Dianae. ν 9 cllln 10001010 001 1110010101

itone litans Achaten < placabat 1111111111 multo, lent, silvas adeunt, ineisa levigataque ligna, 11111111

{fflssfflffiaffissffij ξῑιξιὲὲξιιιᾎξιτζξιιθιιιιι efficiunt, impositasque plaustris ael locum exhibent
Postremusque animi pulsus in eorde tepenti. Quibus 1101· 1111010111 1111 ordiendum 1111111111111111-

ffldffihfflegfgffinstuffiffl{ssflss‘sssgffiffldoe rior est reperta : statimque nacerdotis animum qui
01111101110111111011011111111,1111111111111,111111 01111100 1081010001 110101 maximus alligit, et fletis

11011111 neseio quod nostris intervenit aris: valde, quid agenor, 1100 se verteret, ignorabat. Tunc

1001101ι video longe dispergier umbras. , , 1
1101101111111111111111110111111111111111 intuens roborem breviorem, ort: 0 Laurenti itea-

1111 juvenum: genus hoc lronnnum tremit infula et tissime, appositus igni glorifica 1θὶ semperpaupem

Pulvinar 111111011οῑ15 procul absit et tinctus. [omne fovensacmiiffiffl& oegiia paupertatem fflfflfflsfflia

Pulchra reformaris redeat Proserpina sacris. nonest exiguitati nostrae facultas, qualiter iric alia

illitituditiltlllill‘rliilllllilltn 10011111·010111111111111, 11111 11111111

11110110110111110111.00111001100111111, princeps tanto spallo longitudinis. 111 necesse esset purtem

illuitoldut‘iditutttitttlultll⁰⁵ imaeue nnn m 11, 11111111111111111
1111[010111101111111110111111111111011 101011111111 putans, eredens eam manu Martyris

rmiger 111111010110111101111101111111111, tactam 11011101οῃ81,ωῶ partem quw superfuerat fru-

Purpurei eustos lateris deprenditur unus, . , ,
Nec negat, 11 gemino 1111111111 1111111011) statim decerpens, diversos infirmitates saepe 11111110

1))11111111118111111111111111131111111 1111101118 111.0101111011110111 presbyter iris versibus prose·
Marmoreum lugiens, nullo eomitante, sacellum3 cumb ρει ²

Dum [Pm- “i-r Tum] ²¹⁰⁰¹0s²¹⁰¹² ⁰⁰h⁰ffi5nfa⁰¹¹s¹ffiffi Laurenti merito dammis 1110111111 ustos
110111111101010101011· „iililltlilltlltattitulata illa

Hos tentum versiculos all lnaec quae narravi 101111- moveruntque trabes, 1111001111 fides· ι

manda ⁸, inserui lectioni, ostendens quid nomon Βιιὸιιιῇι ιιιιιιιιιιιι,ιιιιι ἳίι mercede ²⁰¹⁰¹¹dl¹2
«tntum parta 111111, postea caesa luit:

Christianum, quid crucis 1011111001 prosit ilis 11111 Crescere 11111 meruit succisa securibus arbon
11111 credentes, opere pertielunt quae erediderunt, 153}ssngss 110111113111111010. thoma! ‚
sicul superius 1110111111 051· Si venit 1111111011, 1111111011ιο111111111111.ι

CAPUT m· .. Multo plures exinde ecripsit versiculos ¹, quesere
1¹¹ 100110 19011 Lamnae Gpraetermisi 1101 uantum pro testimonio reri 111. viii}

Το01111001ιο101 in 1100(10111 ¹0⁰0 0000 1001001111 scribens. 111111111111111 lutee 11111111110111ι 111111

·00111.1, 0100101· (100 001100000οἆ 110001001- rariorum notis edidit, 111111111011111111111111111 illa-
111101 habentur 100011· Bellor.; ¹0¹¹¹¹¹¹¹¹e¹¹ 010010 strauit, occasione 11110111 clnrlstienl qni signo erucis
1111111111111111111111111111111111111 1111 sandalio· edito 1101111110 deornm perturbavit letetur consae
rum genus, 110 (101100 10 10ῑο 0100101010110010001 sisse 0111101101 jam s primis Eool'esiae 1011111011-
1111101111, 11 11 lite 1110111111111111111111.18. sti signaculo sese munire, profertque Tertulliani es

Alli, 1011110011. llostrs leone melior est, 01010- de re insignem 1001111 ex 1111. de corons militis esp. 1,
net Heinsius. lladem sone utitur Prudentius 10 lle· nbi tegmento omnem proqrossumotqus promotum.
1111111θυὶ101 01 1010001· 501110 101 00010 1000010 od omnem aditum 11 101100100001111111 st 1010101101
demm- ι ¹ Ι od lavaero. 0011110101,οα inaestimali 01101110, od se·

· lese 11110110· 1100 011 1111001 ¹1¹¹ae 1001010 1000. 01110100000101 nos 00001110000001011,1101110111 01·
11 internis Proserpina 111001101οῐ· 11000100 (1101001 ris siqnooulo terimus, 010. Paulo lnlsrlus lsudat ineo
ponat, 1110111011,10011101111111 cut rer 1111111 nisi. recommemorent, 11111 11111111
, 01111101110111111111011.111111111111111111111111. 11011111 ,1111101111 crucis 111110 pugn„ 11111111 1111.

‘Midum ¹¹¹¹· Ρο0100111 010100 ”idw- 0101101 que ejusmodi exempla apud soteres psssim 111111
lectio. ul monet Heluetiis, esset 1101101, 1¹¹⁰ 0001011 innuit. Sed oum exinde catholicorum religionem is
quse nox apud veteres maxime erat 11 1111 td res 110· servandis prlmaerae lleotesiae moribus 1111111111-
gloss esprtmeiidtu· 1011000. Marcell, infernis ino-nouisse, rern atio vertit. oontenattqne seetsns 1111,
1111110001010· Ι · ‚ 1111111110 morem stjeoit, improbsrl non 1101111101

ί1101001001 010100 1011001· ‚ , 1111 signandi sese ritus nusquam ln 0101111111οι1·

Ι liss- ³, 0100 11010011030100111001001111000011· pareat. 0110111110 liceat improbareqnae sb apostolis

·ιιο1ι11110111111111111111111011110110111111110110- ιιῃιιέῃέἳξῖἑι ‘mamus ⁸⁰⁰⁰⁹¹² ⁹⁰³¹⁸¹¹⁸ 801ιῆῧωῦ

11111110, 1110111111·’1111111111 1111111111111111111111111· ”¹²¹⁰

1011100111111111011111101. illst oarnten 11 libri rx, quod nigranti duos tou·

1111111ι tmlralieei miticiiiiiaeini1 ιιΙι11ιε11ιιι11111111111111111118ιιιι1ι1 ι1ιι1ιιι11ιιιιΜειιῖ ' Ι
intromittente 1111111111111,110 001111111111111111111111111
luit persequendorum Ι’11111111111101111 Ι01011111,ιιι1ι11111 1111111011111111111ιι11111111111ιι11ι11111111’1111111110ιῖ
sntes uroeletrsnus opunte semper 011111001110111- nnlll 1011111, dequibus suotor littss uuoti 0011111111.
iiiitioioiiibeieih ucthrgtlrfftcttrvsfflnat 1111011111 ao. ven 01101 prope Vercellas habet ortelius, 11111, 11111,
trs milltes ln Oriente s 111111ορ111ιοῗ111111111ῃ11ι11ι10οι1111 1111111111 01111111111ωι1 11ιιοιιι11 M willa md m
000111111111111111111111111111 atiel lue aa ¹¹¹·-

 

