111 . s 11111111 11111111 1111111111 . 5„

111 (lotthorum eamdem Spanum limitemqravsm in Α ligato 11 11111111 lapide aquis immeruit duos etius
Gelliis 1111111 persecutionem (Cep. 25). eortrtn gladio trttcidarit; tluas 111111 exsilio 111111111-

111111111110111111111011111111111111111111111 navit, quarum senior nomine 5111111111, 11111111
“gnevin ppo eit (Cap. 27). Anno :tutem qtrinto regni vesle, se 1110 detuslhjuttlul· Cltrolecltlltlls 1011111111.
ejus syagrius llomauorum patricius apud 1111111111 utut. Porro chlodoveus legationem in Burgun-
segom 1, qum quondam pater quus temperat ‚ se. 11111111 82111111 1111111118 ambiebat Chroieoltildetn (dm.)-
deut habehat : super quem ctrtoloveus cum Ragna- Et euru uou esset licitum 1111 videre, chlodoveus
elurio 1111111, Syagrios illisum 11111115561111· 1111111111θ quemdam 11 liomttuis. ingrato quo
eitumterga 111111. 1111 1111111111 regem Tlrolusam 11111111111311101111111111 providendum divexit. ttt ⁶
eursu veloci 1111111111111111111111111111 Alaricum 1¹¹⁰ 1131 8111111115, ad 111111 mendici perum ad dorsuut

1111111, 11 eum redderet, alioquin noverit sihi bellum “ [1101511111111011111181111611 1111111181 mmihi!
inferri. 111111 metuens, ut Grutltorum pavere tuos (1101011111ίῆ h‘dlllss 0111111111, seeum 11111111.
111811111111111111111 legatis tradidit. Quom dhiode. Cumque ad lanunutcivitatem ¹ ubi Citroteolvildiseuu
1111 custodiae 1111111111,11111111111111111111111 1111111111 310111011181111111, V⁰¹¹lS⁵0¹2 811118 1101111·

qlediotrucidarelllolt.,truucaru] precepitdhlodoneus, 'illlilelmd'ln‘ls ⁸⁰⁰¹³¹¹¹0⁸ ³⁰⁰¹ 111111 1111111111 sus·
11111111111111111111, ecelesias depraedari permisit. B 0111511111 tripedes ejus chrotechildis 1111111. 1111-

xli. igitur 11 eeclesia 1111111111 tubis urceum 111113 verbo 1111111 inclinans 11 erm, 111111111-
maguum 1111111 1111111111 eum retiqutr ministeriis mitra mi, grande 11111111 tihi 1111111111111 semsi
(liudisauotus 11 apostolicus Romulius pontifex locunt dare diqtraris, ubi secretius suggeram.
ejusdem 11111111 chlodoveum veniensposttdans‚si 1111 annuens, inquit: [11111111. Dixitque Aure·
11111 11 111111 11111 recipere oon mereretur, 1111111 111111 a chlodoveus 111 Francorum ute 1111111 stlte:
rel urceum illum reciperet. Audiens ret 11111 : 111111 11 voluntas liei luerit, te 111111 culminis 1111111111
nuntium 1111118111111111,111111111111111111 1111 1111111111.1111111111,11111111111111111111111111.
dividenda 11111. Si milri illud 1111 dederit. petitio- Quem 1111111ρί111, gavisa 111 gaudio maquo. 111111·
1111111111 implebo. Com praeda in 111111111111111 que 11 eumz 11111111111111 solidos pro laboris toi
poneretur, sit rex : lingo ut saltem ruihi 111 111111 intruere, ct annulum huuc 111111. Festinans revertere
11111 partem concedatis. 11111 rege dicente, respon· atl domiuum urum, et dic ei 1 Si 11111111 1111111111-
11111111111 mutescuntque cernimus tua suut; 1111111111, protinus per legatosa patruo meo Gou-
111 et nos tui 111111, domine, quod 11111 placet, 111. tlobado postuletur. Legati 558 qui 11111111, 11111111
Titne unus 11111. invidus 11 stellis, tuoe magua ur· ad presens 1111111111, plautum 11111 eeleritate iusti·
esunt 11111111, diceus s liiltil 11111 desipies, uisi quod ss tuatu. 1111111 perheieutlutu 1111111111, 111111 ¹ cuius·
tihi sors vera lsrqitur. lies injuriam 111111 patientis· dom 1111111111 de Constantinopoli adventum 1111111,
Ι1111111. Sorte posita, acceptum urceum beatu flome- cujus construet prius venerit„ 1111111111 dissipa·
,111 transmisit. 1111111 abditum suh pectore 11111111. huntur. Aurelianus 111111 1111111111111111111111111
1111111111 liertiae jussit omnes armatorum phalanges ad propria. Cutu lam propo Aurelianense territo·
se ostemurot tenire. llhi 1111111 circuibat 1111111 rium, neo procul adorno prope 1111111111. quem·

· 111111111111111111,11111111111111111111111 ar- 1111 pauperem mendicum 11111 11111111111111 so·

tttstura 1111, neque 1111111111111111. uppretteuvun· 11111 1111111111, oum jam securus 1111111111 sopora
que 1111111111 eius 111111111111111111111 paululus depressus 11111, acollega suo pera eunt 1111111111-
iuolinatus 11111111,111 11111111111111 1111111111 1111 iuretur. Cumques sotnuo experqeiaotus 11111111,
11111111111811,111111,111131111111111111111111, ntoerore plenus cursu telooi 111-11111111 propria. tli-
tnspoutu sihi per lutto eausam 111111111111111. rigensque pucros 11 inquirendum mendicum qui po-
* 1111.111111111111111111 111 Burrqundionum ram ejus ptvrlahnt. Quem apprehensum 1111111111
11 pestere Athanarici 557 rcqis persecutoris (Cap. 1111111111, eumque sortiter triduo cesum permisit
28). 11111 luerunt quuuor 11111, (1111111111, edode· ire mendicum. Protinus Aurelianus chlodoveo regi
1111111. chilpericus et Godoruarus. Gundolsatlus (lhil- 1) per siuquiu narrans suecessioueru, suggestiones uuu-
porinum fratrem suunt interiecit pladio; uxorem eius liat ¹¹. 11111 cunt 6111010111 utilitas οἱ eonsilium

⁸ 1111111111. Sed 1111111 Suessiones urbem dis, 11 1111 passim. Gregorius vero, lilt. u 11111. 111.
hic 1111111111111 iu 1111111111 seriptis 8111111111, 1111111111 ltlvlodoveo missam 1111111111111
8111111. 111 8111111111 11111 scribitur. nihil de 111111 1111111.

b(ihesu. 11 11111.. timerent fecit. 111111.,11111111 ί81111111· rrrrrr n vero 1111111111111111111,11“11111.,1’.11.
eman tirnoretu statuerunt. 11 111111.; 111 quippo Genese, quam 1111111 ,1111111

² 1111, 611111111111111191111111. (1111111111. 1111. sortierunt. Cives, Geuoorm.

111111. et uvir. 1111111111 retinuimus, 01 111 semper 111111.11111.,1111111.,111111111111111111111111111111,
u rt. aluitque.

iduee. at, 111111. es 11111 curaturum. 1111.. ΙΙ111.. otiare 11 prooem irruent·
ciroteeuttuv.. 111111 votas in Greporium. ¹ Erilli, dredii. lio hoe ride Grcgnr. tit». 111111.

⁸ Aurelianus Petrinus mentorsturn Gregoriolilr. 1 51111.

11111111 1111111111. 51111111 11 eo mendicum i Cau ,1111111 (111 111.. quirluut pauper 1111111111
sintulsute narrationem inter iahulas computant curu quentin 111... irruituro... college inoperans [1111111
11111111 viri eruditi3 quotu 1111111 hahent llnrico, el.

1111111111, elmuinus, auctor utne 1111111 Clvlotlul- 11111111 11111. 11111 11111111111111. clar.. 11111111

 

