111 . 11111111111111111111111111 212

1111 c pnst 1111111111 11111 opud einos pro opisco- Α crtus. 11111111 uit r En ipsun quern eiegit dominnsz
putu intentio ⁸ vertebatur. conique prrtes tntcr ee eece quniern rolris Dominus pnnriiicesn destinarit:
11111111, 11111111111111111111111111111, magno coiii- itieordinetur episcopocum eo ioquerrte, nnrnis pn·

· tio 1111111111.1111111111111111111111111111 11111111111111111111111111111,1111111111111111

dontinieo, rnuiier quedem retinetque denoto Deo, ao 1111111 esse. Qui in 11111111 positus, teptinrns in

sudonter 11 111 ingreditur, quaaitrttnttue 111111· eodeni iuon pnntiireetut 68 1111111111, pnpuio geu.
11111111 Domini. &ironuutmqnnd nunettin itis dente, suscepit 1. · ·

mmmm [Μ’ quo, pp ,p „perennium elegere. xiv. spine 1111111111111111111111, 1111111111-
Beee eninr-dontinus hodie ipse eibi providebit 111ιὶ- stucntu episeopo, suptirnndeeirnneacerdntii suintino,
1111111. itaquo neiite onnturitrre nequeeniiidere po- quintus⁶ post beutunr iiurtinurn Perpetuus ordinu-
poium, sod potientes 111111 parumpertiinrninus euim 1110111111 virtutes 11111111 od scpnicrurn rjus
111111111ςί1, nui repet Ecclesiam hene. 1111111111 lieri cerneret, 1111111111 que super curn 1111111111 iue-
111111111111111111,111111111111111111,111 111. ridens parvulum, indignum talibus miraculis
ersten ipso urbis Aruernis diecesi presbyter. edre· judiciuin Quo 11111111, magnoin 1111111111, nure
1111 2 ipse enim inm mulieri per uisionern iuerot indi· usquo indie permonet, 1111111111· : que 1111111111

· sie rues. 111111, nt 11111 tonent 111111 intra con· neit 1111111111 opertum. Ejusdem 111111 1111111111.
1111111.11111111111111111111161111111111111111111111111 1111111111 orgentnnue ne geruntio pretiosis 1 sancto
1111111111 norenintcntro proexprnnondcrontentione, intigro inbrieoturn et adornatum inisse 111111 inunctus
utplurimum 1111111111· 11111111. disiderii reno, 111111 a 111111 Perpetuo

⁸ iiius iesturn entitur die it sepienrir.; uulgo diei· 1111119 inrrnt, 1910111111 lietbertus. qui or 11111111
1118111111 111111. 11111111 1111111111 iaetus est oreineprtcupns ‘iurn-

. „oe mm maseva Μ ω’ η’ 15, 16 ει 47¹ nensis 1111111 nono iubente, pust reintionenr sacri

‚ppppp‚ppppppp r ει rurs 111;1..1.1111.ι.11111111 1111

1111111. codicibus inro proferimus. r nnsido siqui·

1 pp„ pp, χ, 0³ ⁸51,(ppcpppf301112.pppsn,p... doru ubi rorpns boati iinrttni continebntnr, 11111
m„ quod ’111101 005 Bininiflnum 01 strepentium Bpip. 1111111 1111111111111 1111181111110. 111111110Ρῆθὶ 11110
ὼ wiioeio} ibi pon menssei. Apollinarium Si. 0111311111), quod titettttt eioeirdni. lpissiiuditte duo-
dunius tit. rr, epist 18, ennrdent 1111111111. itur· 1111111101111. tuctpremnue operis bettoni Perpr-
‘iup numerat, duos piaedicwd pdmjptgndovquospnsu itttttit 1118θῦ19101 tlestgttmi 8111111810 litierarun 11
itio 11111111 diei potest pust S· 1111111111111111111. 1111111] : nee erat rinno, 11111111, fenestre, rei
eins primur sit. turn 11111111111,1111111111111, er 1111111111. 1111111111 inierat 111111 Perpennus

quma. 52⁸2oepr 001 Perpetuus mmm, quondo eleuarit corpus ejusd terra inroiurnrn prius
‘Muncto opud Condotnnr ircoto antistite Turn-C ffinzugffifffflpffidgssffissugfpfssng'p'ffssg baffi&

ruentes, reclamantibus licei Pictavi-³, ”cium ‘1¹¹⁸ ct conueniunt cx 11 idibus 1111111111 urenti 1111111111
orrrpue 1111111 isstpotitunr in· urhrnt eunrn reruiere. cooperuit. et eurup ntiis 1111111111. 111111 inuis
&33:133ss 1120111111ῗῖυέ’111101111111111110 1111111 1111111111 er 1111111111,11111111111111 1111111111,

⁸ ⁸ ⁸ ,Ι r , ene 111111111111111111111111111111111111111111111111
111111111111111111· pinnen: 1111111111· utu. ‘tt
recuiis,dr'ietius 1111111111111111111111111111111· ..512110 [fenam 111.,ῗὲῗιξῃξυᾝῑᾞῒ ffiffssrhffiffi
iittm 1111111110 coelem. ¹¹¹ 11101 (3111111111 811)Νι tiusis ornutunt, 11111111111111111111111. 1

mg} ffissssffisfffifuss]agffiffigoe‘ffffiffffl 8111111111111111111111111111111111111

1111111111 1111111111 steri corperis transtatio-
nent descritrit Gregorius 1111111 de iiirccniis 111111

ss‘ffissncssss: 33⁰¹?fflssgsslffilv'ssngffinfflffilils'gss' 11111111111111111111111111111111 1111111 inisse sorr

. quum innitente 111111111111111111111111111. qui mamm ¹¹⁰d¹¹¹m¹¹¹⁸⁸ Tm ⁸⁸¹⁰ ¹⁰⁰⁰ “fluum'' θ’

in elus epistota 11, 11111111, 11 Lucontinnr naten- 191113Ψ111ΙῙ*111113· “¹¹⁰⁶ [¹³⁵2 ⁸¹² ⁵3⁰⁸& ⁵⁰¹t¹⁸0¹¹
tur. 11111 versure iinrtino Goiiicieneiuru siue ⁸‘'¹¹¹'¹²s¹⁸¹b³¹²¹¹⁸⁰⁰⁰¹b¹²⁰⁰⁸¹⁸¹⁸r‘⁸⁶“⁶⁰'”'⁸'⁰·“

1111111111 opoetuio editoe ieudut noster Grego- W'w ⁹²m'”'⁸i.¹‘⁶⁰⁶⁸⁸⁵⁸⁰.‘¹‘⁶‘'¹m ‘’¹3⁰5“i‘m3 ''im''
ῆι, 'ihm 'mmm m· ΕΒ, mm mm a pam eurusooitct. 1111111111 11111 a criminante scruto st
Petrocordieuti eonp’rniros, nr'ri in 111111 1111111111 tn· ⁰ “¹¹⁰⁰ ¹3⁸⁸⁸¹'⁰⁰¹.¹¹¹¹¹. '‘ii'‘ ⁶¹¹².⁹¹d⁸¹“¹¹¹.f⁸¹i²² ω ‘¹¹
ci, wip„ mm· edidit v· cl· heom„ smum 1111111 11111 exstiterit, undere iicet ex uitro 11111111
11111111 reru exinde ociebris inerit eonoti iinrtini ’11- immi ¹¹¹ ⁸¹² ⁵ii¹¹²¹¹¹fi⁰⁰³¹¹ ‘mim' mm? ⁸⁶⁰¹!
11111111 11111111εεί1111111111111111111, nune [ΨΜ ¹¹.¹“².¹¹⁰⁰'.¹¹'” ¹⁰¹ “mm ”W Μ
singiliatim reierre non 11111. Certe regesnnstri iter· ’ΨΜ ⁵.¹¹¹' ΜΝ ⁰¹¹⁸²⁰ii⁸⁰·⁸‘¹'⁰⁰⁰.¹¹.'⁸ οἴω» ‘¹¹¹
tiuttnt ut specialem regni sui patronum sernprr rene· Μ’ '¹' '⁰⁰¹⁸ ‘'⁰⁹¹⁰m‘ ⁴²⁸3· ΜΝ ⁰² ’μ’ ²¹¹⁸ ‘3¹¹⁰'
rati sunt, ejusque 1111111111111111111111111111111111· '¹¹¹¹' ffl'pffi'· ‘¹¹¹ae ’Μ’ ''¹⁸¹'‘ ‘ssim' ⁰¹¹⁰· &¹¹3⁸
1111111111 nurnuiornnt. darn 1 wntintnrin incensent ’ΜΒω’ΜΙῊ·’ὓῖθΨϋΜέΨ mmm ‘¹⁸¹ ΜΗ
6111111111 restitui etstannncnnperiri curarit. 11- ⁸⁸⁹¹¹¹⁰¹⁰¹¹¹ ¹⁰² ”cmm ¹⁰¹⁸⁶⁶¹ ⁰ ¹⁰⁰⁰ mmm
111 ejus ornurnonta 1111111 uiirn nitebat paucis de- nmmum. ΨΜ ⁹⁰⁵³ ⁰¹¹¹¹¹⁸¹¹¹ ² ww mmm ωῐι
scribit cunctus 011 in sermone de eins uonrtnrstionez ¹¹³¹¹⁸¹³⁰¹⁸¹¹⁰¹¹¹ ”penum suem· Μ ”²¹⁰¹ ⁰¹. W*

Cruoteit's marmoreis intus viderie ¹erret. 11111 interdum ⁸¹¹⁰¹¹i¹³⁰¹⁰t ΨΜ ⁰⁸ ¹¹¹⁵· ⁰⁰3¹¹⁰⁶ ‘²⁰⁰⁸' ΝΜ* ¹¹⁰
Proteum mnrnrore periet 1111111111, 11111 Porio de⁵⁰f¹¹m¹¹¹¹ ¹¹⁰⁶ imm ''⁵¹¹¹'' Μ·

medidus, 1111111111 Prasino uiridis, uurittnr et 11111 ⁸ 1118111110 Coruin Pulchro etim 111010 ⁸¹¹⁸ mi

1111111111 sedente punimini 1 et soris nureoiis suppin- que ei³i⁸⁰9iti⁸ ⁰¹ 1111111111ῧῦ1. 10111118110111111111

11111111111111111 111111111111111, sed et tectum ttnn· unuu ¹520, die 1 1111111113, “tusleium esi α

Norunanni combusserant. nun 1111111111121111311111
nunu penitus 1 1111111111ιί1 euincere 11111111 iterra
thesaurarium iero ruodo, qno 1111111 visitur. iinjrr

 

