157 · · · tutinus tutuctct. 118.

exstruit, ete, 161. Brrlguri a Brilnariis innitente Da· A 717. Pugna l'iueiaceusis, inqua chilpericus a ca·
guberto una nocte occiduntur, 615. hugobertus Si· roin rietus tuit, 675.
seruando Hispaniae regi auxiliatur, 616. 718. comesuros tv (Theudorici iil lilius) acutulo
immurmurantium devastant. 6111111111· rex iustituitur, chilperico opponendus, 673.
bus ot iilos reprimerent, tributa a huguberto remit· 719. chilpericus, cum advocato ad sui auxilium
tuutur, 617. Eudone Aquitanurum dirce, a Carolo superatur, 671.
riht. winidi franeorum 1111111111 rexere pergunt, chlotarius rer obit, 1111.
cdi. 8111111111 til a patre suu huguberto instratis 7186111111 ioedrre cum 818011 duee tuus, 11
rsr instituitur, 817. 11 chilpericum regem recipit, ott.
683. hardbertus, nato tibi altero lilio-chlodoveo, 711. 'iurouuurcus ti huguberti ill titos, chilpe-
111 111 divisionem iuter eus 1111111111 designat, 1111 protothronum.
m. liaduilus dux tuoringie ob victoriam iu Wiu'r* 711. caroius tuoeuaros devastat, tutu saxonum
dos 11111111 rrredlratur rebellionem, 618. reheillouem comprimit, 671. .
· 111. winone· 11111111 11111111, itt. 1111111111 715· 11111111 1 carolo sonmo. 671·
811111111191116111111 1111111111 subieuiuuuu 751. Eudo dur, initu curu sarracenis loedere ,a
1111111116. 1 Carolo vincitur, 671.
6511. wascones huguberto obedientiam iurant, 711. sarraceni ab Erldone 1111111 Franciam de-
otu rattruut, a carolo cui sess 8111 ad'unxit, pruliigtu·

o'ts. hugobertrrs moritur, sepelitur iu bethim tur, 675. Exinde 1111111111 iiartel us.

tau. carolus Burgundiae tuitioni universus Sarra·

Dionysiana, s'tt.cruouumus llcgrrsillittsliurgundiarB ι .. ..
cenos providet, 675, hii. Frisios prosternit, 616.

ctileustrasiae regnum obti'nst,ti 1. ,

cli. sigibertum iuter et Chlodureurn patris the- 858· 81918180 80108 80 8380018. 618·
suun uroruunur, 655. uxpuutuo sigiberti ru 111111- ⁷³5· sunone norrun Carolus equitaniam occupat,
lum rebeliem, 1511, inlausta, stt. contigit 111118 875· “
sigituri, qui 11 incoepit 11111651, hic erit sn. 1119, rto. sarraceni fraude 1111111111 ducis hrenionern

,6111111111111111181111111, 658 etregg. llau·x 1198101878· , . , , ,
turtur, regum otuu, 159, hi. caroius dsrrctis Samounis septiminum,

65l. sigibertus rex ubit, Grimoaldus majordomus, ete.. 01111111 888 ⁶⁸ qu. (Tlifivdet'issui lV m obit.
amandato iu Soutiarn Dagnbcrtu sigiberti lilio, chii· 111111111111.)
dehertum tilium suum in regem sublimat. Utroque 788· 01108 01991810 8181ῐο011, 877·
exauctorsto, chlodoveus monarchiam obtinet, ⁷³9· 81111011118010101 (811080 iugrumr, 688·
cit. u. 711. carolus a Gregorio ili clares 8. Petri recipit,

656, chlodoveus ΙΙ obit, 665, · 8811.Ι111116 111111· iilius 1111111111681, obit, 682.

o5u. cutortrros lll solus e suis iratribus patri 818· 011101001οῡ ⁸¹ P¹PP¹¹¹¹J⁸ 11800110 88080008
succedit, 11111 liaithildis matris tutela, 665. ct equitanus debellant, 681. Tum 1111111111 pru

usu. crruorxrcus 11 dustrasiae ret instituitur, 1111111685· ·
ppt, 715. iixpeditio in lldilonern linjoarire durem, 683

111. cornuum m norrun, ru cujus tumn tuoe· (urrunnun m anemurum, 1111111. ihus re»
dit ejus irater Turuurrucus lli qui paulo pust, Ebrui· instituitur.)
ruo-in buxeriense momsterrum τοιοῗὲῑὲ), 1 sulioc 718· 8010010008 sumi 81110111· 888· cippum
“iiiiii„iiiiiiiiilthiiiiilh..oaiilon, 0111111999.1.... o.
111. attenuemus m open uururur restruitur, o rto. susurronum neutrorum reprimo unm
monarchiam obtinet, 666. Motus ciriles, ibid. 11111111. 888· - , ’

671.8111161111111 Ebroinus iu solium Austrasiae 887·811101018008811080θο18008111181000118181
eterit, guum chiorum tlt fliium 1111 memmium, ott. Prppinus Saxones vincit, ac tributarios slhcit,
1111111111 urrunnun srgruuumuuue 611· , ,,
sentia redux tmuasiani reghi partem obtinet, 7188610181811011801181118· 8881888·
tiit, n. tio. 1111111111 sequenti 1 iu Francia, 686.

pru, s,1,00u03215u22nssb,01„0 0001ng ‚ agg, 751. turrinus exauctorato 'triideriou res 111111111-
111111 uitro, 111. ruuuscerouguurmsnn. '

186. hagobsrto ll ct cius hiio Sigiberto defunctis, ,78888118000818010011 11018ῑο16111 punit, 687·
Theodericus rursus monarchiam obtinet, 667. 8118) 01¹¹? 818θῖ occiditur, 8888111181·ὶο Fi* ⁰²·

181, suminus minum, 618, tulum hhutn 1111111 obruam, 688.

681. Pippiuus lieristalius major domur 1111111111 , 851· Stephanus iii· 18891100 1181 8000188100·
Tuwuefrfflm regem ,um gestario mag„ ,pomus 111111111111111111,818.11111111 ltriicaexpcditiocrm·
profligat, 676. lude palatii principatum obtinuit. ¹¹¹² Ἵθῧῑῆθῧν 889·

1966111111111 111 patra suu Theoderico llldc· 755· ³¹38⁰M¹.‘ff‘²⁰¹² 880 R⁰¹¹¹¹¹¹¹ ’8888888
iuncto succedit in ruroumchiam, uto. iiffllffl ³ 8111100 ’1111 ι 8111111111 tributarii uru-

691. &reuersurus iii iratri auo chlodoveo abique D 8888818698·

tibens deiuncto in monarchiam succedit, 6711. pggggoffifflxgffimmwfflrgf annum pn*

c. domimini victoria in Frisios 6111111111, 871. 767.8(1111111111 Pippinum et imperatorem 011111

716 serr 711. 8111111111 lll patri suo childeberto ¹5⁸· 893·
Momm gomis monacha, gn, 718. iloc 11 scqrrenti anno pas in Francia, 691.

,111111 pp pgpppi o nn, ..11 ,hilarinum'titiunculum

0511100· 1111111111 nureo nuum rurore· 1111181811181818181188111’133, “m

:uuhominumueutilitum ..., utro
111111 1 cristus rugatur, 671.· sursus reges inaugurantur, 761

 

