en ⁴ nrsrunn rnnnnonun. trnrn manans. ,11

lestimemittrbana spiritum. urebantnr. iledacrieaue Α matrern ejus, rolooiter interlinita, et erun rens
omnitms ,ι inolitam, outreta mare operuit. Fervnant Guntolrratnno paoem inite, rnuarn uraerrriis irruitis
etiarn multi signa, nure srrnerint nos vidisse ortaru orrentite. iit si robis minus est fortassis omnnia,
nlense narrantume (Con. 8 et til, narsei arderet eoe· noreiam mittimus; tantum ut qnod petimus irripien-
lum, ar liujuaineendil splendore luisse. tis. cnm autem de inimicis nostrls niti inerinnrs.
xxt- 111111111111111. 11111 111 11111111 1111· tarne bmelio episeopo no Lenbae marronae bonn tri·
tati Venetiam. 11111 11111111 1111111111, 1111111111 baius, uer noos missis amittis ad ros secedendi
retentum, 111111 111 111111 1111111111111111 1111111· aditus reseratur. beuba enirn est socrus bladastis
snm est in eruorem ι ita per dies multos congregata nuens,
eanum strnue arium inaestimabilis multitudo, san· xxix, Et nm nm ,n enumeramus„ regem W.
11111111 11111 1111111111, 1111111 1111111111 1111111111· lata, et nonni eius childeberto iu notitiam data inie-
xxtt. 'turonicis rero atoue Pietaris Ennodius Μ, μω Megundag duos cunm„ remos nefa
1111 11111 111· 111111111“1111111111111111111111111 nrareeuit r nuos etiarn charaxari molundino, et re·
11111 1111111111, 111 1111111111 5181111111 11111 (1⁰⁰¹ neno inllei jusserat,soilieet si mirrtalis assultus rita·
cura 11111111.1111111111111111111111 11 tn non arannem tuismet insanirem torinna
11111111· 0111 1111 11111 1111111111 11 111111111111 ¹¹¹· Β vitam posset velocius extorquere. Quos enitrus duo-
bansionensi, ⁸ 1111111111111111111111111 electrannum transmontanorum: necr-
eon 11111111111111 nee 11111111111111 ntnnngnnmnnanoenn pente ancrnneoer-
111111 11111 11111111 111111» 1111111 111 11 1111111, tum regem, assimulantes ros esse mendieos. ctrnrnne
nonnulla de antedictis tbesaurtt sunt reuersa :qua wlfinus eju, suerting amir, quasi summ ⁰⁰⁸¹¹¹¹¹¹¹¹⁰⁸·
1111111111 enitueborrun 1111111 1111111111· ennon, latera ejus utranue perfodite, ut landem Brnnioltildio.
111111 111 1111111111· ¹¹¹ 11111111 1111111111 (1111111111, nna ab illo arrogantiam sumit, eo cadente corruat.
1111111111111111111111111111111111111111111111111111 miliique subdatur. Quod si tanta est custodia eirea
tarrrsn de tm qum 1111111111 11111111 1111111111. puerum. aescendere uenenarium! insana interimite
xxiii. desiderius roro dna eum aliquibus episco- inimicam. 3oe Herone nunqua operia rostri trare
111, 11111111 1111111111 1111111111, 11, 111111 11111· erit, ut si mortui in boc onere tueritis, narentibne
1111111111 1111111111· 5111 11111111 111 11111111· resima botta tribuam, ipsusque arenaribus ditans,
111 11111111 111111 1111111111 1111111111 1111111111 prium in regno meo constituam. interim roa tirno·
11111 1111111· ’11111 1111 11111111 11111111 (11111 111 rent omnem omittite, nee sit trepidatio irrortie itt
‘⁰⁰1¹th 1111 1111 1111111111, 11111 111111111111 perronnttorenrnemn, mrod eunetos immines bare
1111111111,11111111111“ 1 1111111 1111111111 1111111111· eausa eontinet. brunate virilitate animos, et nrtrside·
111111 1111111111, 1111111· 111111111111111 1111111111 rate senius iortes riros in bello corruere. Utade nutte
11111. 11111 111111 111 11111111· normales eorum nobiles effectionibus immensis onn-
xxrttt. igitur, ut superius diximus, ingundisa αις mmeramme, morumne urmeellnnt. (ὶιιιιιῳιο
rirn earn imperatoris eremita derelicta, dum ad ¹i· 1130 muner loquamur, enrici eminere eoenmmn,
sum mprineiuemeumillin parvulo duceretur, itt uittlnilsnutaates baeu jussa nitro mrrrnlere. dt iila .
111111 1111111111 11 111111· enarratum 111 annos renone, nutricans „mann utrem qno tn
lter-ernegildum tiliamentum, quem antedicta mulier maij suumque form mimorum aemonia, pm.
lustr, tuurti tradidit 1. Quibus de eaesis commotus miseruntque ss omnin- qum moereret leoninarum
Gmtcbratnaus res, exereitum tn lilsnaniasdestiual', nibilominus raseninrn bae nodone repletum. ipsos
11111111, 11111111 3111111111, 11111 1111111 111111 1111· lerara jubel, dinem :ln dia illa curn lime nare urar·
liam· terminum babetur, elus dominationi subde· einio tacitis, mane priusqnanr nnus irniniatia, bunc¹¹
tout, et sle inantea proficiscerentur. ilum aarum mitum suntite : erit robis magns oonsrantiaad bae
bie exereitus rnoreretur, indiculum eum neseio· peragenda. iiis ita instruatis, dimisit sos. orni ner·
summan bominibus rusticis est repertum. and et gentes et ad urbem Suessiones aecedentes, a Rau-
Guntclrraurno rogi legendum nriserunt, boe modo nirineo duee cantuariensique ornnia reserant, ot gie
nansi leuvichildus ad Fredegnrrdent scriberet, ut in eareerem religati sunni'ostdies reru 111111111-
qanearrqus ingenio exereitum iliud nrolriberet ire, digandin, ineerta [dl. enata] jam qrrod inissent lm·
1111111 ² 1111111111 1111111, 111 111 (11111111111111 111 plera qnare inerant imperata, misit puerum inquirere,
..¹ Supra dicitnr b'bernlfnr, sient et Cb. al. bio, et ¹ ileiinnr tamon inurent cuntramnus : sed lort'e
11111111111111111111111111, existimabat 1111311111, id ittst' nte ctrintenerrn
· ¹ttquui alienatorum, et nrn inuenio babent Jraguradis balneant eorunt nistre nnriebilde. sb eo
1111111111.ἱὲ11111111111111 lii-⁰¹¹¹ 1111ῖέ1 ‘t'tiltl *initiabili
nn. colb„ melior est. tr'rgenmn enim aubgtlrrbaegt :tna {laissaaffiss‘noevpfassz ubi habet ltispanos ea oeen-
teebnam‚ qua atrnnern incante agentem decipiebant. sione a Cbilitoberto superatus tuisse. utrm aurern bie

ζ111111111111111 11115, 11 111· 11111· 8· Gregorius rarlisenpltibus narranloan. biclarensis in
⁰¹⁰ 11 11111111, litto testum ejns uti martyris in uniam congerit ad an. 586.

[1111111 celebratur. lleen ride supra bb. neap. bu, reolo. nr. alt. manu, retribuite. emelina cresoni- ⁵
11 111111· ” anunm bigorritanus, qui synodo uariae. n interluit.

⁸ ‚¹¹¹¹ss ''¹⁸²¹‘’ ff¹¹trdann blec„ cun noreio otiien 1 fidili, incipiatur, linc notan sumite.
humen. ileum, '‘lt'cylrtm a, etc.

 

