rur 1111111 11111111. uis

rito tarrdabiiis et nrortrm probitas, vei generositatis Α debeat essu consecratus. 1111111 otiam oute omnusup·
nutritivas· attutir. Et quoniam virum illustrem beside·- piramus-ut 11011111111111 11 1,)11 111111111111111111·
ristun, tbrsnurariuur nostrum, cognovimus religionis bus restris nomino commendetis. 11 111 1111111111
observantiam ab ipso ptteriiiesura tempore io 1111111- boe nqsoitiitn 1111111111 1111111 11111111 1356· 111111
buscustodirv, risub babitu saeculari Christi militem sero tudrctmut 11111111 nostrae subaurpuone. 11
werp, π mom angetur„ 02 „perduratum 11111111- mos est, decrevimus roborare. dagobertus retr sub·
partionem babore; ut non solum in surrupuisse! scrrpsu.

ctiam in longinquis regionibus 11111 bonitatis ujus pipp-popmmoactemera popuio stipites 1111111111 in
eruti-uua crebrescat: ideo oredimus euro merrto 111 ,11111111111111 mnsensu rupis, nmrprnsuiuuu. cto·
sacerdotium debete provebi, qrteot.sicut 1111111111, 1111111 111111·

ornaris moribus videmus jugiter ad eminatam potuum iiix borio. st cod. corb.)

1111111111· 1-1 111111 1111111 abbatumque (1111111111 1. 111111111111111111111111111 murittsruaeouaudui‘atri
111111111111111111111111111111111111 1111 1111111· patrum domno 11111111 summo, cunctus clerus.
11111 1111111111 11 11111111111111 1111111111 1111111111 omnisque populonensis ttt. erotesis. muitimudun
111111111111111111111111131111111111(1 11111·1111111,1“11“113 itt 1111111111 optmuus soirttrnt. tgtrur otrotics aiirptu
1111111111 11 11111111 1111111 1111111111111 11111 111111 pieint restrre ditioni 1111111111 1 propriu interit ri-toau
qurrdunuuodo violentiam inieramus, et euru ab 11111- pmw, no„ afim„ „555 2 „opis 251 musandum .
1111 1111111 11111111 111111 1111111111· 5111 dud* 1111111111, 111111111111111111111111111111111111111 111111111,
nouis, ut diximus, cum et ab rudibus oostus auten- ,η no„ wrm„ vespm„ spectatum pascam ppos, 2021
111119, 1111111115 regione! 01 [0211ss Ddit fliinifflmmiiiss'd. B emm remores non habpuubug· el spirim} „buin
1111111111 1111111 111111111111111111111111 11111 1111111111 indigentibus tracturos trituratis. 011111011111111 ttss·
procumbe{iaswfoeqqfflsefflmlum Deum et aposto-icil ιη nummu* miesiiiiaoem ssdu‘iafflef mmm 'tm-⁴
111111 11111111 11111 1 101111 11111111111111111111 1111111 dimus preces, poscente- ridatteer, ut bunc bisuntina
11111111111111111111111111111111111111111111· 1111111111,111111111111111 1111111111.11111 puru-
1111111 ittttn uirium petitionem 1355· 1111111111 111· dcem ordinare dipttemini. Citius conversationem et
illie cotiffli'ffiflssoeffl 1ss 0111111111111 10111111310111, domimi· mor„ in quanm„ mmmmm ''duihmiss' οι ad um
1111 11 1111111111· 11 1111111111111111111111 1111111 dignum opus idoneum testibcamtts. Et quamdin 111

ipsium utero vei nunniti. vir itiustris et serus ttei pomparum„ episcopt} pmnunffigpmm, εὐ, (1,,-
111111111111111111 11111111 11 11111 11111111 11111111 ctrina et exempto 1111111111 ad rium sairttis. 1111111111

1111111111111111111 111111111111111111111111111111· miseraute, 1111111 perriita ontts RQ ovis] et inventa,
11111 1111111111 111 1111 1111111 1111111111 i 11 pontt· redituros uos credimus. Quod ucretnrn nostris uta·
timii berredictinne subiimutus‚ duur Cbusto propino „pm mmm„ pp, mim„ vem pubi, ,11111111
10191131111181080 ssfssiiiridiiiui', (1110111113 01 0111101811111 mugilum· Apmpp {ppfflfmfismig 0011ιίῃῇ 91 episcopatus

ejus digua et pro 111 nb uniuersisitabctur, pronubis peuri, ι, „0353 pp, amp, ptum, inpiam tate, 11.
et p o univorsis= ordinibus ucetiam debeat exorare, mum mre,

etaccrptabitrs Deo 1111111111 strutus oberro 3 quia ut , , , , ,
boe vitato notris tougrou uro, 1111111111 domino, cra· 3111111 1111111111 1111111 1111111111111111 1111111111 111·
dirnus propugnatum, si 1111 in sacerdotio eiigitur et (111111 11111)
1111111111, oui pro nubis et pto rubis sibi cummis· pm, „mineum ,ε „aim prudens 021, st omitit.
sis securus anre tribunal Citrivti praenotatorum C tis, si moribus teutperutus. si 1111111111, si sobrius,-
111111111111111111111111111111111111111111111111· 11 serrrper suis negotiis, si ituruiiis. 1111111111, si irrise-
1111 111 11 prasenti 1111111111111111111111111111111· rictus, si litteratus. si in iege itornini instauratus, si
tiicitts Dtttitietitts episcopatum 111 caturcensi urbe in Scripturaruffl serisibus caditis, si in drogmatibtts
11111111111111 11111111, 11 11111110 111111111 1111 1111· ecciesiasticis exercitatus; et aute orunia si 1111111111-
1111111 tenuat. iit 11 11111 detiberatiu 1111111111 cemento rerbis simplicibus asserat. id est Patrem et
nostrae tirmior baireutur. mouns uostrae subscriptione 1111111111 spirirum samium unm... pem„ ω, mppr.
1111111111(111111111111111111113111111111111111111· mans, tutarttuue in Trinitate deitatem coessentialem
111· 11111111111111 11111111111111111 1111111111 11111 si consubstantialemetcurotevucietm etcoomuipoteu·
1111111111111111111111111111 tero praedictum si singulum quamque iu i'rinitats
[m „pm „mmmmm Remittunt pienum 1111111, et tritas tres personas ttuuut

errru. Si internetionem divinam non in i‘atra neuim ·

1111111111 san to ct apostolico domno patri sot- in Spiritu saurtu 11111111, sad in-Ftiio tanturn, ut oui
pitin bagobcrtus res. iteo et vestrae 8111111111 credi· rrut in diuinitate ttei Patris tritus, ipsc iteret iu bu·
1111111111111111111111111 titrttutttttbttitt tristitiis!
111111111111111111111111111, uua devotissimum ac tris] visceribus. babeu's. et aniruam itomanam 111111-
urouasticam 1111111111111111111111111111111111111111- nabdertr. Sinoni in eu 11111111111111111, idem 1111111 et
pertarn; ideo nos cognuscite taliter decrevisse. ut iu 1111111111 1111111, unus cbristus, uuus 1111111111,
cit-itate 1111111111 geroianus rjus durunus Rusticus „creator numium unat suntet 1111111, et contum et
prauvit, 111 iocum ipsius bonorem episcopatus iu ttai 11111111 13571111111111181111111111111111111111111
rromiue debeat aeciparo 111111 diviua inspirante pn- ereaturamuu qui passus sit vera curnis passione.
11111111111111111111 ,11111111111111111111
11111 111 uta ddeiissimus 11111 et 1111111 desiderius, nte suae resurreetione, iu ornere-»iet lttdtctru rtros
bus ad episcopale 11111111 111111111111111111111. ouis et mortuos» dumorum 1111111 nori et 1111111111-
sic deust uptun celsitudinem. ttt quos copnmcit in statuentium iepiset prophetarum er apostuiuvers¹
ttei tirnurc convers-uitet. 1111111 111111Ιί11111 integre uotrut eurttdetnuuu credat rtttcimertt esse 11111111 111
custodire, ret evangelicu precepta. omnimodis ad 111111111111111111111111111111,11111111111111111111111111
pontiiicaie 1111111111111111111 promovere. Proinde dum 1111111111.11111111111111111111111, si eredat irujus
1111111111111111111ιί111ιί[11.,111111111111111111111111111 111111111111111111111111111111111111111111111111111,
1111111111, remotes apicescuut debito 111111- 11 medat judicium futurumst recepturus suprius
tirrms udicio, 11111111 vesuta 1111111111 destituare, pru iris que iu boe cerne gesseruut vsi ponas vel
pe entes, ut 111 eum benedicendo-propense debes- storias. Si nuptias non improbet, ti secunda matri·
111, ettitterar. sd nnnpmrineiatus iratres vestros munia rrnu damnet· 1111111111 ereptionem son
drumm, ut et itti edesse debeant, ut 1111111111 et 111111,ιὶ111111111111111111111111111111111111,11
’1111 aprutoiicam institutionem 11111 miri mustis io baptismo 1111111 peceato id est taru iiiud 1111111111Ι
usanctaPasebaii soiemuirate morituti benedictione contractum, quatu itia qun votuutarie acuis-sa suut

 

