itit tritici dimittinius. - teti

00000 uario corporis assumptionem contundendo wartonus. 591. onos thesauros habet waddo,
iu ciclum litteris commendauit, 195, cunibertus abbas 11010ιο000000- 515. Pauperibus erogat cuiitramuua.
n. cius erga monachos cuia, 1951. 011,1919,1980. 501, 518. 001,οἰ juncti luerint. 559,
Friardum inrisit. 1999. Latronibus Guarinus irater cauco teodemiri, 559, titii, 581. Fautores 001ιὲ30100·
tum 011οι1, 1059. cursum implet lu 099, 0. 0111 iu concilio matisconensi,
:eclesia media nocte, 191. ibi isatiit, cuasconla. ride wasconia. ciinitniius domesticus lit dun 995,
51110000010000,ι’01ι1.,991. Rasili- Gubernator ,palatii chariberti ii, oboririgoitt aiuueuiua, 98111011·
mercimonii, baptisterium construit, 959. liaiii recipit, 988.
551. Ecclesiam 0000110οι, 01011οΙ1- cuoitiooomer 01001919. cundutius missua 000011 90000001,
0100 sanotorum 0101101, 559, 1598. Gudila uror intriouts (10010, tuo, 1515.
udit oratorium sancte 0000101111, u. 00οι10110οι1010 bononiensium..
0. oratorium auum soleinniter dedicat, cuernioa insula, 101, 0. ciiutabuiidus rex Wandalorum, 15,
909. Reliquiaslloma recipit, 119, tte, ciiorpinuaconieaile'deuais, 591. 0., 50, 0.
1189. 9000010 illidio 0000100, 1151, 0010000000000,1991 0.Ι cunthariuslllius ciiioitomeito,tio,
1155. item ad iontem tancti iuliani, cundeberiia charoaldi uxor, om. 591. Oeconomicus.
898. Sancti llartiui meritis, 10911. 91)101οι1οι0ιο11οι100,899,950. 000000100001010011 l uitus. 119,
Etiam moittproiimostbiti. 1100010 coniteberira chrotario nnhlt, 915. 115,191,1089.800100,191.
pulnere ¹e 00001010011000011Ῐ Martini, 311111011οι00910100000 Francorum, Tcunuffusiliexdossmgfftie 3010000ιὲ0
11110111111ῗ10001011111ἰ chironeum contium inumeri. 1111ιυῖ10001, 00ιῖ “rure 11ιο,ιὶ
ter, libii. Secum sancti 110011οι0011- cundegr lua episcopua Burdigalae, seins.
iiuias deserebat. 1991. Pulcerem 0 119, eiusce 508. 1100000000, contineret chlodomeris uxor, tum
montore, 1155. crucem 10000000- 199. Dicitur ex comite Saiiioneiisi, 101010οι00000001010,110591.
ctorum restituite. 155. 110001 sancti 595.οι1100900000101100 00000110. cuorbsueotha Hispanimregina, 119.
00000010000100,011.0000000000 cundelandus major domus, 699, 9001101000000001100000101100,
punitur, 811. Eine reliquie, 1591. iiia 1559. 999, n. 510.
01 elogia i‘juaoperiiius praemittuntur. cundericus rea Wandalorum, tt. cuntramnus rex. 995. wc, 998, 115,
—crogorii Turonensis operum oom- 900000000000011000000100001,80, tit, 119, 0199 ad 558, 519, 511,
mla? og„ dlitbeliyffissuwiautffiffi 135110οι100000 irater Theodeiiiidai re- 11101111ῐῖ 111,, 111110111141191,Ρ 111511ιι
ineruditum, 859. liudem sermono et 3100,810.810011111,911.00001000, 8000000οι000,995080000900011001,
ι.,
brittinorii 1111111011 1111111115..011111991511151111ξο5.51;.11151;
pr„ 98. tactui, ι., 099000οι000- 00011109010111010,551,558.9100100 cunr 100010000000001000155.11οι100·
trarius, 009011000101100100000001- proditus, lucatur, 85, 591,Ι otti, 559. 01000011010008101000110001001ιο000,
0000 quar poet sanctoruni mortem obsidetur 90001000. rili. Liberaturet 199. 110.195, 191. Pactum 000 81-
100100001,1115.11101100100010οι, fratrem Viennae obsidemur. cumtn· 0100010110. victor.pacemoumt3tnt- ·
1000000 sun recenset, 551, 895. ttb- 10011011. 88. Psammetichum Le· perico lacit, 505. complures nrbes .
10010100 00 mutentur, 551. Gregorii 000 condit, 88. ciam arianismum cia- amittit, 981. chariberti regnum iiiia·
1110 ’111111191111111111 11911111511111111111 10111..Εο1191010110
gc: 85. 001 eorum tituli, pr.. 85Ῐ 0000000000100, 8010110110 ooram 8011,ιιιιωιυιο0000101ι,91οἶ0000- .
000ιο integritas propugnatur 00000· 00, 1599. 10011101, 88, 1595159510- 01000 chilperici morte, 580. 000 ur.-
000 cointium. pc, 89 0100005000 (10000010159090011001000 11189. 0001001010000011, 555. 100οι009011-
‘cicilio 0111115111 1101115111110111111,011 11111]91111011111551111
ctae 0. crtr in quibusdam breviora, cnudotiidus iiliuscuntiamnr‚lbl‚ 0000 iaudat, eto, 519. Et aiioptar,
111.,10. 90011 praelationem libro suto· 990, 0., 509. lntorllritur, 510. 991. irnpettse diligit. tto. 511. Eius
0100010010,15111000000000111100- 90000000000000000110081οΜ0 000000 iit 00100585. Ei regnum
a tini per risum monitus mimicitiis. lucatur, 591. childebertum it rripit auum 100111,558.10010011.000081·
cpiatola ad suos 1000000000. 995. ild et regem 0ιο11100, 901. giberti civitates reddit , 559. 9101000-
000010000010101000, 1909900000100 900000100οω001101000010591. 00000ιο001,115.11000111000010000οι1·
Germanum. 1981. ibmmeurarii in cundobauiius titius cincti sigis· 011, eto. 585. ooieiitt coniurationem
Ρο01οιοο00000010,19519100010001· mundi tlti,n. ln ilium. 191. crim 00 colloquium,
raciiiissaucti intromittite paa- 00000000009000100001011110,911. 199159, 590. Ejus exemplar, 159,
000000011011001, 010, 19951010· condonatum Baliumer, 159, 810. tto. 100ιο1 tionem siiseipit, 510. Et
tinum 1000010111 septeni Dormientium Ejus raria lurtum, 998, 999, oua. Fi· mittit, 581. tcmoboarnmiilium chii·
Ephesi 0000100000, 899. iiia 000011 lius chlotarii dicebatiiiatttdiiatrt· doberto, 1099 quo desertricem.
llaurilii et 000011 Albini euisoiiporum, noscamus iiarcctld'nuotua, 509. Uaore racem curn eo rumpit, 989. Suspice
198190110000000000011011000000 duotaduoohabult 1100,509,151,155. 10000001900010000000,151.8ιο01
019101οι00, 19851110 000011 Atedii, cum litiis constantinopoli abit 559. 101 0111οι10εο0000,1551595000000·
1985. chronice. 585. Opera ei 01101- apt, 595. 9000100000 bosono ru 00105191110100000000100 dedunt,
unta, 1991. liutmun epitome per tiaittnstniitatua t 558, 599, 555, odo. 550. 11000100000011001,501.1101ι10,
11οι10ςο0000,51191000000010100- 1110001010 thesariroa rapit, 590. 9 508. Britannos 00001ιο0159. 150195,
iiazns, 581. ilina calculus alius 0100- childeberti proceribus ca eitius 558, 191. oui ri satistaciniit, 151. Sibi ti·
1109901000. oro, n. 000 meuse annum 595111 agnitus, 500, 5919000100οι met. 551, 511. 00000010. chilperico
turpitudinum. 101001111100100110οι900100..000
crumenae praedlum. 1599. 505. Ei 110ιοιο01οι10001100,998,1558. 59 . 1100 accedit, 581 , bar, conqueri·
hrito turbas excitat, 085, 0., 081. 10000001000100,559.511.1110οι010· tur de baptismo chlotarii utinmotu, ·
interlloitur, 988. ritus presagia, 559. itittomor diuos, 589. 00 rjus natalitiria dubitat, tto.
crunno abbaa cnrbcienala, ott. 511110110ιο0 inerrabili] 10100100- Εοιο0 0000010010 suscipit, et Cabi-
Grimoaidus, 059. 000 dot. ttafoi iiim cottiarum babere iedioebat, 511. ionem 0001059991000000000 ruli
dumus 9001000100, 9581111000 suum iicguum cuntraoini inuadere 0000100, regere, 59010 reguo crmat, 591. ra-
00ξοιο lacit, et perit 0000000951, 0. 599111 101000 00001100, etz. 80 100 adoptivus repom. 510. celsum
rimoaidiis tihiui Pippinilit maor chlotarii tilium laetor. 551 599, 595, patricium 00001,195. Et llummolum.
mmm· oro. tons. 000000. 0 i. meridianorum. 000000, ιιι. nimi noio nisum, ios. our
Eius 11000 theodoatdni, uxor iiiia llat- 555551901000800000001 episcopi, eius 00 nominetur, 181. Eum 11000·
00000101. 555. Sancti Sergii reliquias 00001, moiiia 010581. contri-ni 1000100
Gnmoatdna Tbaodoliodte 100100, 55911000000000001001 5505119οι0 10111 niam, 558. 1000 iecadoniia
510. 1100010101Ιο001058990000011000- mioiot 108. Legatos Hispaniarum
crindiorotaaadlmta 999. ‚ renas, 559, 581. 91000000 laiht. 500. 0011011115.11οι000ιο10000,119,155.
crippol sad 1000010οι000- 0001010100,551. 10001100910000,599, ingundis· moi-tem ruit 0101001, 118,
ιιιοιιιιιι,1 ,icc 0000001000000, 59590010 decorticacio& iit prodi· tio. 0000 renuit 900000100οι090-
&Silium 1510900000οω- 100, 595. ommuni, 509 599, 591. 000000, 111. liupotttto in Septima·
1019001111, 18918018. Elea rea (1100010, tut 11 ttcsiiirt, 01οι0. cil. lulelix, ibt. lit 1110000100

 

