1
1

· iii “ euastata. 50

piaculares hostias, 11 aliis locis sepius tactumttquenoer retulit. chrismatis benedictionem ab epis-
1111111111111111 Gregorius. corpora vero detuncto- copis tactam non semel laudat, sicut et chrism-

· rum ablata primurn, tum induta sepeliebantur, et tionem, quae ad recipiendos in Ecclesiam redeuntes

quidem haud raro 11 ecclesiis: quod etiarn aliis haereticos adhibebatur. Laudat etiam illos, qui 1111111

- praetcrepisoopos 11 principes his temporibus in Gal· 111111 consignati tidem suam operibus approbabaut;

’ 1111111111111111111.Ε1111111111111111111111111111- 11 chlodoveum regemallemigio Francorum apostolo
· delium cadavera uon solum ab eeclesiis, sed etiam non baptizatum modo, 111 11 sacro 1111111111 cam

a communibus fidelium 1111111111 1111111111; 111111111111111 1111111· 111111111111111111111111111.
quin et Palladius comes, qui se 1111 interemerat, 111111 11111111111 111111 quar Promoto Dunensi male
111111 cdrtstiooomm codaecro positus non luit. 1111 11111111 11111111 interdicunt Patres concilii 11 Ρ1-
benedicta usum ad morbos abigendos, miraculis et 111111111,11111111111111111111111111111111.1111111111·
sauctorum 11111111 exemplis legitimum 111111111 in gorius dxorcismorum 11 daemones 1111 111 semel
uuo ioco prohat Gregorius, qui et passim do alhs re· exponit . Tonsuratos, lectores, ostiarios. ceroferarios,
bus sacerdotali benedictione munitis loquitur. llo subdiaconos aliosque superiores clericorum gradus,
benedicto 1111 111 eulogiis, qum 1111111111 1111111 cum sese otiert occasio, commemorat: interstitia
distribuebantur, jam diximus. Eutoqias quoquo seuBautem, 1111111111 rite suscipiendos servari debe·
111εά111111 nuncupat Gregorius, quaelibet munus· reat, 11111111(11111111111111111111111111111111111.
11111111111111111111111111111 siguum data 11111- cpiscoporum vero ordinationes Dominicis diebus
cepta, quod essent tessera quaedam communionis, et tuisse celebratas 111 semel innuit. AEgrotorum un·
ab ipsis solerent benedici. Neias autom 1111 praesente 1111111 passim laudat. Certe lib. 1111111 11, 1111111111
ncerdote quidquam cibi aut potus sumere, nisi legatus hrreraos transiens, cum 11 febrimincidisset,
prius ab ipso benedictum luisset, quem ritum Deus a 111111111111111111111111111,11 1111111111 perun·
11111111 1111111111111111111111111111,11111 Gregorio ctus sanitatem recepit. 1111111111111111 cum bene-
uostro, aliisque 111111111111111111 discimus. De 11111111111111111111111111111111111111111 chit-
crucis signi efficacia ct 1111111111111 sunt testimo· periei 1111111111111111111111111111111111111111,
111 quot iere pagium. libro v llistoriae, capite itt, uhi 1111 1111 exprobrat

57. Multa item habet Gregorius dc sacramentorum manifestam canonum violationem, quod 1111111111
111111111111111111111111111111111 sacramentum cum patrui illius relicta matrimonio conjunxisset.
distribueretur jam supra diximus. Ipsum vero in (1111111111 Gregorius aliisin 111111111 semel nuptias
turri tunc temporis asservatum 111111 11 sacrario, incestuosas, mulieresque superinductos, etiamin 11·

uude ad altare 1111111 consueverat jam superius 111-0111 111111111111111111111 libertate damnat.

servavimus cr 11111181111111 de Gloria Martyrum 58. censurarum ecclesiasticarum exempla non
nostrae editionis. Huic roi, praeter Fortunati locum 11111111 Gregorii libris. Aliquod irregularitatis ob
de turri 1 Felice episcopo fabricata,suliragatur de· lenitatis deiectum 1111111111 vestigium invenit
mediolanis, quarn in appendice hujus 1111111111 Thomassiuus 11 Gregorii 11111, 1111111111 libro V1,
habes er 111111 Sacramentario descriptam. chlotarii 111111 to, relato, uhi illo scripsisse se memorat iu
regis, cum ad sancti Martini sepulcrum accessit, gratiam iurum, qui salicti 11111111 basilicam inirege·
poeniteutiam describit Gregorius in Historiae libris. 11111111111111111111111111111111111111. ad ques
0111111 veroin 1111 sancti Nicetii Lugdunensis, 1111 causa haec 1111111111, 111 111111 accusatos. Quod
morti esset proximus, peonitentiam 1 presbytero 11111111111111111111111111111111, 11 homines il·
iusis lacrymis efflagitasse dicitur. lit alibi homi· lius causa 1111111111, qui 111111 11 corpore pro
nem 111111111 Gregorius, qui morte puniendus poe- perditorum 1111 saepius deprecatus iuerat. Opprobrio
nitentium 1 sacerdote petiit, olom quidem, quod iorte magno so lore obnoxium existimavit presbyter qui·
jam tunc temporis reos 11111111 111111111 alliciendos dam 11 capitata libri 111 (1111111111111111 memo·
1111111111111 leges 1111111 arcerent. Nec desunt apud ratus, si per 111111 accusationem 111 morti inerit
nostrum auctorem indulgentiarum exempla. NamDaddictus. lluno enirn mpti oqui 111111111111 ille sa·
Victorepiscopus‚ qui 1 111111111111 111111 suspensus cerdos: unde nullum lapidem nou 1110111, ut mama
ob reos 1111111 1111111111111, 11111111111111111 tem- morte eriperet. Quod cum judex tacere renuisset,
pus, regis intercessione coturnuuioni restitutus cst. condemnati 1111111111111011111111111111111111111·
Sic et 111 811111111111111, Basiaa 11 chrodieldis, 11111111. 11 libro 11 1111111111,1111118,1111111111
ob scelera excommunicatae, rogante childeberto 1 caturcensis episcopus ah 111111 11111111 suspensus
Consilii patribus, absolutae luerunt. llaptismo 11111· estquod Gundovaldo ballomeci publice adhesisset.
rcudo tempora designata 11111111 Gregorius, comme· Proltihitum quippe 11 fuit, uc ¹010 trienno mistas
morans Guntramui querelasadt'ersuscos 1111111111- celebrare, 11111111 ordinare, ecclesiasque et 1111111111
larii ll baptismum iterum atquc iterum distulerant. benedicere, eto.. auderet. Ecclesiastico sepulture
Ejus rero, etquidem 11 sanctissimae Trinitatis 11111- privatus tuit Palladius. qui sihi ipsi violentas manus
rte unitatem 111111 propugnavit. Per immersionem, attulerat, ut jam observavimus. interdictum vero 111
saltem 11 1111111111 tunc 1111111 tuisse 111 codem Pictonum urbem sose indictarum minitatus est
colligimus, qui ti 11011111 11 baptismo imposita 111· 1111111111 ejusdcm urbis antistes, uisi chrodieldisa

 

