mo OPERU! S. caecum, 11131011111110111111518, 115

obit, 11 1111.
θᾶἪέΨῶ 111111ὲ1131ῃῐ1ἑ1ὧ1111θῶἓ1ὲὲ {Elegfflmsssffic'itz} 131115( ἐξ· gt„ milax& 118,Ὴῇ
¹ 1111111111. Ellmumuuinvefiuo 1578. (ἰΙιοωῐεἭ ιῐὲξῗωω mum: m ήκω mmm* 1111111011Ηᾶ 2⁸²¹
Ιιιιιοειιιιιι. ’ ιι, 1111111111 ,1111111111 116· morem, ⁵⁵7. m. ram mm
11ιιιι1ιιι num. · 11111·111·11111“1 1111· 11110111· mst· mat
[hudonem m W nom mim, -Scfibssflnsslss 1111· 81. Christum 1η
ῃ111ι11ι1ι11ιιιι1111ιιι [1111111111 (Z, 1111111111111111111181111111181 111111 1111111 :ffiffl'ffffiffi
gcfflflem Amnlrieum inte'rflcn: ἑξαξὲῗξὲξῑέἑὲὲᾖὲἒῷᾗ 1111ιῖ11113ςῇοὲᾞῶ ¹³:¹⁵⁸· 111
. , ι ‚fl- min, , ·
911111111ε11ιιιι1ιι18 sigiberti primas, {iffi ssissgffiffinffiffiffi ξῖξζ ᾙΡῖἐῑῖιῇωῗῗῖἅὲὓᾞῑῇἔι
· ιι „gfifflmae
1ᾗῇιῗ11ἓό11131ῥι1ἒ111111111ἓ11191 1 gg· 119, ’3111 'Eius mors'ziss ⁹53: 1ιιι1ιιόι1 ἰῖιιιιιιιιιιιω ¹32¹ effi
ιιιιιιιιιιι ιι1111111ῑ;1ιιιιιιι·ιιιιιιι
meino, ιιι ιιι. ιιιὶοιιιιιὲ numu} 1ι1ιίιῖἓιῖἶ1ιῖι111111111’Αῑὶ 11 tegendum 1111111111 111111·Ξο 111· 1·
ιιι· ιι ιιιιιιιι ιιιιιιιιιιιιιιι
mmm mmm. ¹⁴¹.ssss {emtqmbeu 131. Ειιιιιοιιιιιιιιιίδ. 110. 'ffiffffiufflffl'ffifflffi
mmmm 123 μ’, ’557 m 1 ¹² 1118111111 Gregorius, 111. &mummi basilium mm
humamanam it'wadit 11111111- 51118111 Μ’ ΜΨ m 81101111 111101111111111111111 mmm}
²⁰³¹ ¹⁶²· ⁵⁶⁹· 11 '⁹¹ ⁸⁰0⁸3¹⁰⁰9 ιιι, ιιιο ι;1ιῖ.ιῑ“1“ἑὲι“““’ἰ1,111 ''M‘' 111111111Μιω1ιι1ιοιι
ιωιιιωῃρῌω, 1111111181 rius . 1, m· 111 mulsum· 111, 13111. vingt-nno mm
ΙιΙΛιιιιιιιιιίῑΛδδ 5'13cnm93nen3 5711111321 ffluw„ m 11111111 dmm mmmm 1111111111111·
ffifffffissmfflghffgssgoggmsgt. ιι. ιιι,ιὲ,ιι1ἷ’“1ιεί1ιὶ·.111“1ἵ”ι·ἔῖ’.· 111111111111· m
ΒοΙΙιιιιι cum sigiberto, 190, [19ῃῶ Ξῢῆῗὲζᾚὲιῦιιιιῑιιιωιιιιῶω, 337, Hism- gmffiss ἓξὲξ
ι1“ιὲ;11.ῗιιιι.;ιιι,ιιιιι· ιηιι1.,ιιι.ιῗιῗωῗιῗέἓι”.ι1ιῗῖἒιέιῗ1“ 311ιῗὲὲξι111ιέι1· 111· ¹³²⁸
τοηκι.1ι.υιιιιιιίιιιιίιωιιῗιιῗ’ ’1111111111 11111111* ⁵⁵⁰· ' naamonflem‘ff'ffiffiff
¹94. 111, , ι {nortmannus chariberti {Lm ι ,
⁰⁷.. mffifflffla
mgfflgsnffiratt‘ungasmssfh ‘mm' 11111111111111ιιι111111Διιιιιιοιιιιιι 691 m '‘mm'' 'mm'
,111111 111. mm bevuffiufflgs 11Μῇιιᾶιιιμιιι ιιι caron ιιιιιιιιίοιιί ιιιιιιιῗμιὲξξᾍξξ· *³¹⁶ 111
111.1ιειοιιιιοιιιυιιιιιιι’ ·’ ·''⁰¹⁰⁰b¹⁸'⁸8² mmmm ww.
111. 1ιι gutur, 191. Eius exarcum: 130⁰ Ἶῗῃᾟβυῶὦοι Ηίιμιιὶε, 11111. 1111101, ³62 fflffiwn' ff
fflf fficffirffinugnugopgceffi 110111 wftsffl'm. '¹¹⁰¹ '⁰³⁶ omme* m· ⁸² ‘¹⁸¹ 1111111· ⁵¹ae 11·
debenus · · 1 · 111· molanum». ,⁰¹¹¹ 111111119311111111 Ρ·
1ιιι1ι111111111 ι11111ι11ιιιι 11111-
15811 uo numismate ιιιιῐξιῗ Ἦέζιδιθξᾶιοηχ pmmm'ffln 50: ἑᾞξὸἓέὧω· 311111111ῗῶἮῶ
·· ιιιιιει, ιιι, 53„ m..

11111·111ς1ιιιιοιιιιιιιιιῳιιιιι ιι · - .
Μ’ῧ-ω· 11111 11 stationem susci1 oessgfruffsmbuss 1111111· &mmm 1111111 ius as servavit m ’
rums, 191315, ιιιι.Ι mansn- ,1111111111 onam „eeumaomanoe ιιιιιιιιιιζ ³⁶³. n· 11111·
ffiggfffigmffiffffi· mmm? ssssigzffffioxomem {¹1:2149h96023ss2'51'33'iwn3
ιιιιιζῗιῗέ 13111311111111111 111ἶ1ιι1ι1ιι115,ἰί. 111ἕὲ11ζὲῗὲ ιιῗῖέ111’111·1·1111··111ϊϊ1
1 {mqunurss'mw' Vagffisstffiu num et eeclesia, fua„ 1502. Hiram· ὓὴΙᾶιῑΙὲιοιὲζιῗῗῗᾰΜῖῑ* m ⁸²⁹¹&
&5:⁸²¹ffffizfflggfflumqgffigg· 1111111111ὲῇ (ὶιιιιιιιιιιιιὶ mimi, 11111ξο1111.ιὲ ἓὲἒὶἓῖὦέ
musta 'Et Εώ1111118111111ἔέ18111111ξξῒῗ· chlodofiertuschsspericl ssliunaegro- ffiffifflfflm 11111111
11113ἒὲ1 ’111 1ι1ιι ιιι ζῖ1111ἓὲ1ιὶἶῖιιιιιι11· 1111 ιιὶἒὲιιιριῖιᾙῗῗ
111101οηιιωιι57ιδιι1111ιίιῶιιιι ιιιι, iaia. seam ιἰιιιὶιιι,’ ,ιιι 111311ιέ ιιιιι,11ἒῆἶθξ’11ηι. imvm
mmmmm-lemnon luffissfflfftffi: szuus 111 episcopus Τιιιοιιςιιιίι, 619,Ἰιι11ιιι”ιιξ11ξιιίῗιω·ω’
tefflnusgnnmmffi ouem mortun 1η.. 111111011111111111 Βυτςυιιᾱιιιιιρς muni mmm vada. (ἢ h·
luget‚57⁸.1uem1u0040bem 563¹ nejmur,1083mgismundummim-fleu, ἓιιιιιιι 0„ ί 3 1111111, 11Μῦ
Theodoncus‚.' . ’ · ⁸⁰⁰· Burgundnones ιὶιιοιι , · 111·111(11ι111.111
11,11ι111ι111ἒ11ἶι1ῗ1ξ111111111.11111111111111 11111111111111
ffi'ffl'ffl' ιιι, ιιι. ιιι 1ιι. 12¹3.¹3{{÷÷331'1¹1{J'=¹¹' hffflfflssdg‘dflffl· (Μοᾱιῐιειι emona„ m Μ
venetus, 18111111111111 1ιῦ’ 81111 111· 1111111111ιιιιίι ιιιὶιιιιῗιῖθιῖῗζ mffiffl' ¹¹·
ἳῗῖἑξξτῑῗιιμῑιιᾶ naslna.zss3‚oe5¹1’t,³t·³t{‡ 16111111 311 1111111 ¹ ’11111111 (Modoffiffifflffiffl
,Ιιιὴιιι nu ⁸12? gigfffigiecssln, ⁰⁰· ΕἷιΙοιιοέἱιιᾷιίιῇΙιιιιιιικιὼιιιοιυιιι 66111110 · .
ιιι ι ιι. ι ιιι, ιι ,ι ιιιι1“““““”““““““ “⁰¹¹⁰
1111· 111,ιιιιιρΙῖιίῑιπιἰειε1ιιιιῐῗιξῖιξξ’ ἭῊ11111111111111111, ¹³3⁸ 188, 1110..ὣῖ 'egumia 'iu m
&mmmmm Ejus ιριιιιιιιι mult} m, 1111111111 sigtbern ulna, 5111, nonem pm ”von ,mmm
runt 101, Ejus ,mm m 11111. 13611ιιιιιιιιι1ιιἱιιειοιιιειιιιιιιιιιι, ΜΛΝ, *1⁰⁸ munatium«,
&mmmm 1111111ι1ιι ιι.,1’11,4’ “⁵¹¹⁰ ¹⁹⁵¹ 1111111111· 111111 1111ιοιιιιιι,111113ἓ1ἕ111ἷω1
Quodnam.ssffiffzffi'essss'ssssfss 1111101111 ream. ιι ιι ιιι Ἕω 11111111 11111111
mmmm». ⁰· 111ι111131ι1ο eo ιιι. · ’ 11111’···111.181,161.ι
..ιιι ιι ιιιιιιιιιιι 11ι111ιιιιιιῖιιιιῗιι1 &¹5⁰¹ 11· ’1311

11.Ριιιιιιέιιωιιιιιιιοιιειιιιιιειιι (1110310Λῂ 65. 61.ιι.,550. ιι Tho· occupat, 91. Ejus sevana. Μ·
Ιι
²·

 

