lit: utntcuetss. 11111Τ1ΝΙ 11111311 tumus. ¹ ott

penetralia domus tanquam tltesntrrum cmle· Α CAPUT tv.
11111111· 11111111 111 111111111, 111 11111111 11111111· Qualiter nuncto Soterico epicopo psallentium rto 0111 ,
rituum incendium domur voraci utmrnn cir· rrnnntu revelatum ert·
11111,1111111111111 1111 1111111 1111111111 11111111 Beatus 1 autem Setcrinns Coloniensis civitatis
t. 11111111 1111111 1111111111 11111111, 11 111111 episcopus, vi'r noneste vitm, ct per cuncta laudabilis.
1111111111 1111111111· 1111111111· 1111· 1111111 ι1ιιιιι rlie [lerninica loca saucia cx consuetudine post
1111111118111111111111111111111111111111· rnatutinos hymnos ⁸ cum suis clericis circumiret,
11111111,Ρ11111111111111111111111111111111111111111111111· illa liora uua Beatus obiit, audivit chorum canen·
11 1111111111 1111, uum 11111111 1111111111 11111111 tinnr in sublimi. locatumque archidiaconum interro-
1111 111111 11 1111111111 1111111111· 11111 111111 gavit sl aures ejus percuterent voees qnas illu atten-
setto operia sui libro versu conseripil, ac· ms gadim· Respondit 3 Nequaquam· Tune 5110: ffi,
tsannun impetun episcopo tle lris truticulo· ligonius, inqult, ausculta. Arcltirlinconus nutem
eunt ari enirn lrnjns itutieuli clu-tria uertisset, coepu smum colpum expendere, we„ erigere, οι
111111111111111111111 11111111111111111111111· super summos articulos, baculo sustentante, stare.
¹ ’1111131111 ² 1111111, 11111111, 1111111, 111111 Sel cretln eunt nnn luisse mortalis meriti, a qno neec
1, 111 1111111111 111 1111 1111111 1111111111, 1111· Bnnn merebantur audiri. l'uttc prostrati terrae, ipse
rpctltunc inttrnum.tnrpnsttnnnectrarta pectori 0001ιο0 00 puppup episeopus, 001„th 1006 pe.
1111111110 recedente 111111 11111111111111, 1111111111 precantur. ul lroc ei diuina pictas autre permitteret.
111· 511111 1111111111 1111111111 11111111 111111 Erectis aulem, rursum interrogat senet t Quid audiui
’111111111111111111111111111111111111111· 11111111 Qui ait : Voces psallentium tauquam in eteln audio,
lis illecti, etsi imperiti. lentabimus tamen all· seu quini sit prorsus ignoro. Cui ille: Ego 111ιί uuiti
ttirlttlilltts saucii 111 1111118111111 Marulli, 1111111 git pambo, Dominus meus Martinus episcopus mi.
1111 1111111111 1111111111, 111111111111 1111111111 11111· grarlt ex ime mundo; et nunc Augeli cancutlo eust
t, uternprim replicare: quia lroc erit scribendi peperunt tn excelsum. Et ut parumper morae ossei,
11, 1111111 111 11111 511111 1111 1111111111 1111111 111111 ιιι lime audirentur, diabolus enm cum lrthnls angelis
tun 1111111111· reinero tentarit, nailque suum in eodem reperiens.
cll‘Ul 111. · confusus abscessit. Quid ergo de nolus peecatoribus
iit· oralinntfone et trnnn'tn lenti lirrrtim'. ’ erit, si tanto sacerdoti uoluit ‘pars inimica [111ιί-
:itius, cl toto orire renitens gloriosus domnus 11111111111111111111111111111111111111 111111111111111111
,0100000110 jan„ 1111„th 0ομ 00000 010. archidiaconus, cl Turonos mitit uelociter, uui lime
‚ stetu anteum tranen notoria, 1⁰⁰5 :punc diligenter inquireret. unt ventorumne 11 nnn
iarn Pannouite ortus, sd salvationem Galliarum, 1111111111-111111 1011111111 1111111111 billum ttartinmn..
tanitico, dirigitur. Qunsulrtutiltus ac signis utro sauctus Sererluua audiuit psallentium clrornnt.
ans, in urbe Ttrrnniea episcopatus honorem 51111111 1111 5111111 1111111111111 11111111111111,11111

ns, 0000100030οι0, susceptu jn quogpopposffl„ lrora cnm sibi scripsit in leli.. eum] liltro titre 1111
re inimitabilem agens vitam, per malnnuennin luisse revelatum. Ι
ne ltis insuper geminis mensibus cunr decern (ΜΠ p·

1,(111011111111 11111111 11111111111111ἐ 01111111 Qualiter leuto Ambrosio illem transitur eat otientur.
ttim consulum, nocte rrretlia qu'evit in pace. Eo namque temporo leatus omousius, cujtrt iro-
1111110130, 111 1011 1111111110 laudabilem ejus 1111113· die 110000 eloquii per 10100] Ecclesiam pedulem ‚ Me.
111 1111 1111111111 1111111 11111111111111111111111 111, tlinlauensi ciuitati praeerat episcopor. Cui celebrandi
111 1111111111111111 1111111111111 1111111111111111111· ista [lominicm dici ists erat consuetudo, ut veniens
nott 111111 11111111 l'ttisse- 1111161111, ttl illu 11111 1000000000 libfopuo non mea 1080oe mmmmm
1111111111 111 111111111111111111111, 11111 111111 1111· urnam Sanctus nnlu jussisset. 'Factum csl aulem ut
11111111111111111, 1111111111 11111111 111111111113 illa nto [lominica. prophetica lectione recitata, lun
qni [lominica solemnia selllpel' celebraverat 100100000100100003010οω,000100110000000011110010
111111, 11111 1111111111 pressuras [1111111111 111111111- proterret, beatissimus antistes Ambrosius supersu-
111 11111111· etum altare nirtnrmiret. Qttotl rltlemos multi. cunt

’11111111111111,111111111111111111·1111111111· ittt mucii Martini. et itti sanctus severinus uictura

it itl miraculum restari idern Parilinus,iu lersi- colummis episcopusinta porrniroee visionis 01. -

prm in 11111111111111011111 0² tte reccidit. storia retertur urrunnu· tn lin mureti sererinicntn·

1111, decidente jum 101111ιί1010.ι . ruiensis episcopi , qnte tliu 15 tletnlrr‘u latetur epm!
oc caputet sentiens dunrrt tn Collo. Ιι, 1111, sutrium.

ct Geren. ln crue. vero Glarom. ot Collo. tut. . 'n eodm Lm· Be„q ω’ um· et colb· a·

ulgfi(‚sglggttaodo emm? {nimi 1111011111 '¹¹⁰' rlesuut onereris post rnotmiuotlruttrrtot.Alli tranent
t currenda ιιι tp=o lodice nli extro pm mrum, „p manuum.

em descripta 'sunt sult nomine senrrronurrt‚arrt t .. . .
urum, sue epistula, quoni nr ostiens dtrtnts tuit 11111· 111111, sermm. Leutttlur. tlt fallor, Greco-

.ttln legerentur. Et sane sie etism descripta sunl 111111111111111 1111111111 111111111111111111 3111111111 111·
n„ 1,,ιο et 0010, p⁸ 011„ ,t er„ Germ, mnf, verus ιιι epistole ntl Arrrnltum draconum.

er 1ἰο. ln Gotl. autem centn eruti alr arturis 9111) s Sic Coro: alii, lectione J‘mn lecto, aule ultum
uptn trrlr ltoc utun· nutrit, innuant· drtrnnr· al, clunium. Si reri sit luc iircpnrii rtarratin, snt

 

