unaucurt cosunusnutr. asts ouants. ⁴ sat

11111-11111111111111111 1111111111. [111111 rit. utne praepositionibus, tara 11111111Ι 111111
11111111111111111 1111111111 11111111 tt! 1111111111,1111111111111111111111 babereconsne-
rrepetn veniens, sacramenta muita et ti· renascentia 11111111 11 cepit. bum 1111111111·
11111111 Pippino promisit, ut semper titie- tur, waifarius curn exercitu magno et pturinmrmn
atiictu rapi. 111111111111111111111111· Wascnnorum, qui 11111 Garunnam commorantur.
1111111111. tter 1111 Pippinuu in 1111111 11111111111111111111111111111111111,11111111111111111
sum reecpit, 11111111 111111111111111- 111111111181111111111 soiito mora omnes wasco·
pretiosa vestimenta, equites [11 est, equos] nes terga uerterunt, plurimi ibidcma Francis 111111-
111111111, cum 11111111. tecti sunt. 1111 cernens 111, 11111111111111111, 11
‚Aea tipptnus castrum, cui numen cst usquc 11 11111111 eum persequensprm 099 1111111-
ts· in pago bitorino, a tundamento miro rius cust paucis uut- mutauerant, fugiendo 111111.
pristinum ttattuu repararemus, 11111111 'iu co praetio 1111111111 castres Araernursut. 111111
mati contrabendum mittens. ipsum castrant praedictus 111 prius ceperat . etqui postea ati 11111-
1 111 waifario resistentium, cunr medicta- tarium coniugium iecerat, in eo ’1111111 interiectus
111111111111111011111111111111111. vi· 111111 Pipptuus, opitulante bes, victor exstitit.
uictus Waiiarius, princeps Aquitanicus, Β 1111111 iterum victoria euttt 1111111 triumphaturum
runt &claremontis rea betianducopc· ati 1111111111ιὶ11 1 cunt magno exercitu Francorum
11111111 caput Aquitania, muniti-simam sti Ligerem ueniens , inde pcrpapum Augustoritum.
tm machinis cepisset, et impetum ejus 111- sennan propriam 111111111111111111111111111111·
1111111111 1111111111 11111111 11111 in 1111111111 rius legationem 11 pradictum regern mittens. peteras
1111011111111111111111111111111115111111· ci 111111 bitoricas et retiquae civitates Aquitania

1111111111, 1111111111, 1311οὲ11111, et reliqvit 1111111111, 11111111 manu ejus pradictus 111 abstu-
tt ciuitates 1111111111. (11111111 11111111 eorum iurat. ei renueret, ct postea ipsas waifarius ditionis
1111111111, nuos postea 1111111111 111 Pip 11111 tect-reu tributa 1111111111, qua antecursores
11111]1Ι111,11 immittes suos ai ipsus ciri· sni 11111 Francorum tie Aquitama provintia 1111111
utiendum dimisit. iterum co anuo ctttn osnsuetrrant. annis singnis partibor praedicto rept-
tritu suo pratiictus 111 Pippinus ad sedent Pippino coicere deberat. Sed boc 111 per effitiunt
11111111 est Frottcorum¹etproceruru 11111111 iacere contempnit.
1.11.- cttxt. iterum sequentianno, 111111· Att. 1111111- cmi. Erointo igitur utrumcum-
11 exercitu Frnrrcorttm, per Treoua, inde moto 1111111 exercitu Franrumtu, ret 1111111111 na-
um, uentre ad Ntctetttttttt ⁰ ttrbttm cnmc tittnutn, 111111111111 continuabuntur, 11111111
citu venicus, ibique cutn ¹ Francia ct ptu- Aurelianis veniens, itti piaettuns· suttnt Campo 111·
uis placitum aarum (latttpo itacio tenena. 11111 111 1111111111 1111111111 instituit, tenens, ntui·
1111 transacto, 11111111111111111111,111111 tis muueribus 1 1111111111 proceribus auia-uitatis
icas accessit. totant regionem iiiam 11· eat. 11111111 1111111 trausacto. totam Autritanium per-
11 1111111111, (111 ditionis Wuiiarii erant, gena, usquc nt Aginnum verricus, totaturegiouertt
concremare pracepit Tota rupiuue iiia iiiam devastarit. vicenos tant Warroncsouatn aaa·
111, monasteriis moitis (1111111111, usone jores natu Aquitania, rrecetsitate compulsi 11111111
tit 11111111111111111111111111111 partem Auni 11 11111 1111111111, sacramenta 111 cunt ibidem tiu
i 1111111111 uinearum orat, 111111 11 11111- nant, rt se ditionis sua iaciunt. tta otttni Aqtritania

Argentomagus, strigo Arpcnton, oppittum Antiates 1111111111 cotionuinm mense Augusto iratri-
ttn (ta crearet. 11111 1111111111, ubi tiar- 1111111. mactatast· 111111111111111, iscar troc ipsu
1111111111· martyrium crtusutnmasscdicttn· amto conventus 1111111111 11 ipsa mense 111111 bubi-
1111111111 in iiartproiogto 1111111111, dte tus iniisset. Ι
, 11111111 ntetietuttn. . Ι 1111111111..’11111111111111’111111111811111111111,1111111111111111111ο
‚usaue 6111111111 sericatis, ruign bnutunffizudufflaogifmhan “F Ι γ . m Ι
1111111111131111111111111111111,1111111118 maim constituta..¹ sert 1111111, nuos 1111111111110111111111110111ο
Ι1111111111ῗὶ1111111111,1111111111,1111111111. &ibim ud 1111111111. Can. 11111111,111 Depontton.
suut 1111·ιί111, 111111118111111, 1111111111, Vulgo appretiatur 11111111, seu 11111111. [1111111111-
1, prouinciarum quze ab cis nomina ita· ronatrts. tituto 1111111111, in pago ilarirettensi (11
⁸braccarum, 1111111011, mendose, Attrr· Chirgtsstssoitfditthisurlelrfflmsffigie'alisatffltmuenm'
¹¹ Freit. et Cam itio aritiuttt et patarinorum-astioni·
111111, ibique carm. etc.. usntte 11111111 t et· psi in 111111 rso 11111111111111111,1111111111 1111111111
1111111 Cuitttitts. 1111111111 1111111, nti tpst ut· 11111111 cap. seq.
1111111111 1111111111, Ι1111 1311111111 titii, 11111111111,111.115,8111111111111111111·11 iia-
utacum in tininensi 1111111111 babitus itte· ait. iiatte nero 11111111111111111111151111111 11 erunt- ·

ttur tatnon in orrtnibus Ertitia et scriptis. Annulo, betusiani. iiittcmarus 111 vita 1111111 iionti ii
1 ticntt Seri bic torte corrupti Aistbi ttutttitte compunt biartiutn a 11111111 11111111111111111111.
i 111111111111111111 contentu- Fruttsttruttt cit, qum pomerium Franci battuannmnnnonta
Midum tic 1111111101 Circa 1111181111111110111 1111- febres qd bem ⁸0¹8!st procedam 'mfffihimmuemuk
1 coactus. Certo, ut ipse Goitrtius airerttt

 

