erosa ns ιιιιιι consessorum ⁸3,

etiam capitello, ait: lnnedlc, innuit, Aoum brtboncnsem regressus est. Erslat ιιιιιι ιιι lanc
llaec co dicente, ιιι ιι ιιιιιι delapsa loco caucellos, ιι qno Sanctus dicitur stetisse. l'ost
s: Te stiam deprecor benedicas milri, lraee accedens ad tumulum Virginis, ait ε Gaude nuuc,
l. lit data iterum orations discessit. llitalina soror beatissima post triduum enim rna.
·autem qui aderaut eo ternpore, ιι di· jestati dominicae praescrutaberis. El discessit alr eo
nabitare turre in ilartino, qni qrrntrdanr lnnn. l‘nstlme multis per risum virgo ostensa est,
trites nnmmnenm. et beneficia perita praebuit, ct diem ιιιιιιι sni in qno
cgpgg v, commemoratio ejus celebraretur edirir. Quod ιιιιι
aliter serrlieudunt est, uisi qtria beati antistitis ob·
tento, dominicae majestatis praesentiam meruisset.
² 111111 apud A'u'f’nw §fw'n‘nfflm ιι bno deinceps ageret. Quodam 1 autem tempore
ξ 11111111 ⁸⁰⁰⁰⁵ 111115 ,11111111 (Am 39⁰· celebratis in ejus bonorem vigiliis, curn archipresby-
11111111 mmmm ,1111111131 ¹¹¹ ¹¹⁰⁰ ,¹⁰⁰⁰ ter luci Euialius elericos convivio invitasset, Edatlus
³⁰J¹¹⁸ 11111115 1111111111 1111111111 'emm’ vero alios presbyter 899 rldnis ae pauperibus re·
0111111· E' '¹¹³ ¹¹¹ ⁸¹¹³* dmm-'⁰¹¹¹‘ ¹¹⁰⁰* liquis edulium praeparamentum pisces deessent,
11110111111111 amen} “plevemnff (111· Baltcri vinum botrum, commonitus piscator quidam
m? vf' 11111111 ⁰¹⁰· ²¹3⁹ ‚⁸³⁰⁰¹¹⁸⁸'¹,”³ pcr visum a Virgine est ιι archipresbytero piscium
⁰⁰¹¹¹¹¹¹¹ p‘ae⁵³”¹¹³m‚m⁰su¹⁸¹¹² 0¹¹ae ,²¹¹² copiam deferret. surrexitque ι lectulo, invenitque
¹¹¹¹? 1111311 ‘'¹¹³‘' 1111118 ¹¹¹ ⁸³²⁰⁰¹⁰ '¹⁶⁰ss immanem esocem⁴¹ iu lnpsnrn suum, qrrem uhi jussus
‘'m'' ¹⁰f¹²¹’ 111811111111011111 'mmm luit ιιιιιιιιι. Edatioautem presbytero apparuit ri·
¹¹⁰⁴· 111115111111111111111111111111101 militer per risnm, cticrns: liade, et suh ιιιι ιιιιιι
³⁸⁰¹ ³ ¹¹¹¹¹¹⁸¹¹⁰ v¹sss¹¹¹¹⁵’ af‘ ⁸⁰¹⁸ {vx atrii iuvenies onrma triantem; ipsum (limans, vinum
¹¹⁰? ’1111110111111111111 ¹¹³³⁰ ”¹¹⁸⁰ dignum epulis pauperum comparabis. nt illo nulli
ι’ 'mm ⁰ff⁰nd¹⁰¹¹¹m 'nemu’ md ’Ψ quas viderat narrarit ε abiit, irrqnisivit, reperit,
1111111111Ηά ¹¹⁰⁸ [amemus ‘¹⁰⁰³ ‘lumime coemptoque rino, pauperes Cirrisli reiecit. Sisque
⁵³⁰⁰⁰¹¹¹¹¹¹ ”emm maden „M” ‘fuam virtus Virginis utrique apparens, de speciebus igue
Γ bemus ‘memus ω’ qum ¹¹¹⁸⁰s¹u⁸ ¹⁰¹¹ss miuus eraut ulruruque locupletarit.
Egressus autern ιιι liet ab Artlroneust CAPUT Ἢ

ιιι Arvernam gressum direxit. andien-
matoresrrrbls,1pu lone lu loco illo uu- De iopt'cie t'rt quo Sanctus redit.

11111111111111111111111111111111111111111111ρ Plurima quidem iecit lu lroo saeculo, ιι qrribus
111111111111111 111111,1111111111111111111· scriptores ejus Vitas multa preterierunt, dour lasti·
1111111111111111111111111, 11111 11111111 dium arcere detrahentium adnisi snut, ue non ero·
² 11 1111 11111111 1111111111, 11111111111111 decentor ab bis qui bonorum sanctitatem linguis re-
111111111, 1111 1111111111 111 11111111 nelicis impugnare sepios soluat. Sed nos qui quoti·
11111111, 11111111 1111 ilienmagensis 111· ιιι, lndigui quidem, ejus miracula cernimus ad se-
11111111, 111111 11111 111111 1111 1111111111 111 11 polorum, guia uon est opos sanis medicos, sed qui
11111111 111111 111111 111111 111, noi 1101111 male habent, absurdum duximus si ea qrrae eviden-
11111111 appropinquanti 1111111111 111111 ιιι ab eo prius gesta cognorimus sileamus. Quodsi
11111111, 11111511111111111111111 1111111111 quis est adime infidelis et aentnlns, ιι luec nou ιιι-
111- 111 11111 ³ 11111 111 111111,11111111,111 ιιι, accedat ad basilicam, et ridebit qnotidie ιι nura
11111111 111111111111 1111111111 11111111· 111 agi, ιι qrrae lacta dodum lueraut iterari. Et qrria
etnrto 1111111111 111111111111,111111 111 ιιιιιιιι ιι ejus operibns libellum ⁶ scripsimus, uo
1111 1111· 11 111 1111111111, 111 ιι ιιι arueras eju rrrrurrun ιιι innuen, ,ιιιιιιι
1111111111111, 11 111 1111111 111111111111, ιι eudem aliqua ιι itis qrrre nobls euidenter snut
1111111111 11111111 sanctitatis 11111, 111111 Deorupcrta tractavimus, qrria multa snut, sicut stepo
1111111 11111 11 1111111111 11111111· 1311111111 testati souma, qnae hacteuus latuerunt. Exstat ιιιιιιι ,
1111111111, impositis 1111111111 111111 111· ιιι ipsa superius memorata bellica, uuam in ejus
1111111111, sanitati restitnit, 11 11111· ιιιοιι lldelos aedificaverunt, lapis, super noem ιιι·

ιιι, ιι sepulcro Vitolino’ uirginis.

rclurun. 1111111111 11111111 11111111 reti· venerabantur. lie llicomago, reigo itiner, alibi ιιιι-
Αιιιιιι, ubl collegium canonicorum in mus,

:ti ιιιιιιιιι, cnjus lrrrrdatinnis litteras, an. r Qus renuuntur ιι etp. sen. ιιιιιι in clar. a.
reiert Lablrous tomo lblol. ιιιιιι. lle 1 Erilli plerique, ριιιιιιι. Eadem ιιι apud Scre-
›ratorto iu bonorem sancti Galrrlelis agit rum Sulpicium occurrit, qrrrn sulmonem precem Μ.
1111· ¹ calm· 1 1115,1111111111111 ilai Editi tissimum (ιιι tantuna) apud liritoues nostros serr dr·
boensi. 1111 1111111111· 1111111111, 11 111· mnrieauos denotat. VlrleCaugil Glossarium. lapsos
1111111111, 1111111115 11111, 111 111 11111111· atatem ex alumna est sinos arnnis, iu ouem pisces
1111· ιιιιιι lapsi coire solent. Sic retia appellantur in arr-
1111111 11111 11111 11 11111 011111111 11111 11· sterilius medie aetatis, ιι jam observavimus. lide
ιι aliunde ιιι ntrtos est, et bodie irrcrrlls virne Parrum lnlra, engi. 17,

bs· Sic dictus 1 1111111 1111.11 111 111111· ⁸ sat. oum lllcr. ιι Chr. pn„ matrem... libellos.
potissimum enm ilercurio ιι blartc Galli

 

