trit s. cunnoun 11111111 attuounnsts ⁸ tut

1111111111 tonrmitcnatrltamdelicife, loribus 111-1111111111 innotueris. Quid feceret, rel potius qnid
seculari tnpticttoni utilitia, quasi solitarium 111 111 faceret pro salute multorum, qui pro unius tle-
’ ’1111111111 ee exhibendo, non solunt ab operibus 1111111 tantum 1111111111,111111111111111-
malis‚ 11111 11 earini concupiscentia nefaria conti· 111 111 dispendium pertulit? Quas cruces, quae 111
unisse, et in modio fornacis Bibylooictc sulphure ct plicia, quae lnlnrlas, si inferrentur pro 81111111,
pice ferventiore illibatnmctrstoditse;lnteraliosaliena non epulis ontnibus quatruvio deficatis anteferret, pri
diripientes, eleum irridentestuanon moderannum, pre amore bominis mortalis singularis gaudii soi
sed etiarn aet-escaria paupertboeeronaeee, et quidem unicum eque desiderium, pro cnjus dilatione acriter
precepta 111111111111111111[1111111111 1111111111 cruciabatur, tamdiu aditnplere distulit? Sed profecto 1
millioli. 11111 1111111 1111111111 111111 111111ῒῦ111111 sancti juvenis exercebatur pitieotia, probabatur for·
qnippedonomrettiuor 1111 0111111 danda. 11111 (11 11111 titudo, experientia formabatur, et praediscebat iu tc·
dividenda preceptum babemus, nond fecit iste, nujus innn 1270 spontane, nnnrinnn qnnn nornen rnn-
,eor et 111 et 11 ipsunt cbristo et pro cbristoiratribuc nnreonportuno, episcopus animarum positus, debita
impendere virtututem· 111 qno 11111111 note 1225 sollicitudine facicttdont sibi esset de moitis. fta do·
lton cttm Sllllifil'd 1111111111, (illoti lutet· 1111811111 dilib- ctus ajuvppwtp, [ecit {100 ipsum ἰῃ genem· uim
simos, et inclytos. nrpote 1111111111 111111 111111, Biere omues 1111111, 11 plus 111111 exigi deberet 11
emistitotus, qood et regis Constantii, 11 loliani Cae· en, p„ nnnpnn nnrrrnr imperaror-ir, anndn mun.
11111, nnuc bojas, nunc illius, in dirersis terrarum nnrn rnnrnnrenr qnae sua non quaerit ambulans, 111
111111111011111111111 1111111111 111, 11111111 materno· sotum juxta Paulum fleri optarit, sedetiam auatbe
rnm aeottculorum filiis, in 111111111111 adherere et nn nene nn [nnn ῃ cnrjrrn μω fsrrrinns „0112 enm.
obtenu coactns, noanon auterannus, artmano· montona :non rotomo, seu necessitate couvre
111111, 1111111111 1111111111 (111111111111111 1111, 111 tutn iniens, ut bis quorum cervicibus steri 11111111
111111111111111111111111111 1111111111, 1111111111 dios imminebat, Hispaniarum ecclesiis consuleret
111011111111111111111· 11 111111111111111 1111111111 11111· 'Sed sciens proculdubio ad implendam 111111 aiionm
111 111111111111111 111, 11 bumilitatem 11111111111111111ιΙίιΞ onera ab aliis esse portanda, sciens dileetiouctnrsse
(1111111 1111111 111 11 111011111111111111 1111111111, 11111(1 lepis plenitudinem, scions charitalem esse vinculum
111 11111 11111111111 101111111111111111111111101111· perfectionis, ct principium fructuum spiritualium
11111 ridens circumdatum, et illata quasi ostentando nnjnns prr ppnnn, serviendum nnnoern, inm„ reno
apud angelos 11111101111111111111111111111 1111111111 nunquam excidere, ct ambulantem in ea 1111111111
onnon norton, aa om attointorurenr, nse 111· rodenmannum unna tren canentis, secan
elatos nonest: sed magis annitatur, 1111111111 1110 presumebat, quoniam nnttqntd aliqnando detrimenti
siderio instar cerri sitientis ad fontesaquxrom, rc· nrn njnn conservatione incurreret, per ipsam nna
1111110111111111111111111,11111111111111111111111111 operit multitudinem peccatorum facillime restaurari
1111111111 1111111111, 1111111111111111111111111111 11111· 111 impleri pamel. b'ec obsecro cuiqnam 111 onerosa
11111111, qnod 1111111 1111111111 11111111 11 11111111 111111 sit, 111 otiosa judicetur ista ob admirationem, etcou·
1111111111111 iim 111111 111111111111 1111111111· temptanda lfartiuiin 111111 aduncjmenitinioriotaca
toroli 11 1111111111 ritae 1111111111 1111111111 11111 11· digressio, cunt totius opusculi buius somma in ipson
111111 111 1111111111 11111111111 immun? 0⁰⁵⁴ ²¹⁰⁰* 111111111,111111111111111111111111111111111111111
1111111111,111111111111111111111111111111111111111- ejunbunnananqM„mnrrnnnrnmnriqnnnrtginn
1111111111, libert 1111111 ⁰0⁰· 11 11111111111111111· 111111111111511111,1111111111, ipsius scriptore, pte·
tione curae exterioris coetestem erigens 11111111ιί1- oem1352m‚qnnnnr,.nrnrprnnirtnrnnr consanguineo
nem, 11111111 1111111111, 11 1111111 (1¹¹⁸m 1111111 111 runt ejus venerabilem conversationem, 111 obitum po·
bantinus? (1111111 11111111 111111 11111111111111111 ⁰⁰· 111111ι 1111111111, inertem licet stylum moverimus.
titini maxime doceret neceesarium, ct ad bot solum pv, Snn rn rn nis jann 11 suscepte namucense
adipiscendum tebementer ferveret, quis non con· ,pern rnnnrrnrnnn, ttnrtinne reteri exutus, et noro
temptari delectetur, quis non imitari conetur, quarn liner prpttrnrnnr indutus bomine. tribuni sui, noem
simplici et germana enaritate pro salute fratris dis· nnrnnpnrn lrrnrari cbristo satagebat, noi eroluto
tuterittovero 1111111111 1111111 111111111111111111· tribunatus eui tempore, mutatum rita et nabin.
nntotent nn cunano raim antuman, nuaetnut territorum ie uro notescitur, rennos runnu
consequenti can aufertor, nonnisi inforanrinepetrae catione, et dilectione quasi ligatus. per biennium
1111111111 1111111111, 1111111111 11 111111 1111111111, non rapinis, sed sanctis, nt coeperat, insistens ope·
1111111111111111,11111111111111111111111 mniu- rrpnr in nnmttntn moratos ert. Qua exspectatimc,
111111111111111111111111111111111 1111111111, 11111 ‘celbi- quam pravissime 1111111,111111, conttnuo ooo a'c·

11111111 11111 ’11101111111111 1111111111 1111111, 11111 quievit, scd renuntiavit carni et sanguini3 et u'oet
ι11111111111111111111,111111 rotnnr ble'tntio mala repugnantem indignante casare, abjurata 1111111

mundi tolerarit, stans forisquasi sine teoto intor minna, nnatnatts parentibus, prediis et. patria in
1111111111 1111111111 11 1111111111 111110 1111111111 111 otta natue ot notos. dites et inclytos, et ob boc re·

. lubricosaecuii. nbi non inueniret requieto pce cjus; nnrnnnnr nt rnngnitlrns baberi poterat, fleo oobit
⁸ out non roton iniuriis ablueretur, aa n portentu bion unanouno destinante, tn exteras tias n·

 

