cdd insonuisti scttodtstici citttoitct'tt. 661

1111111111 teu durus, ιι ui Emuuuiui promissionibus Α stupeum elevasset, ttuuuudiuu cuttu cuuto 11111111πί111
1111111111 usqsu Augustudunum 113111111111, quest 111 1111111 1111111111.11111111111111111111,
· 1111111111111111111.,11111κ]1111111111. itumque 06111111111111,1ο 111111 1111111111
mit. i‘ust tetgssttuiss Augustudunum studuit, 1111- uituiusu uuiiuuis praessisset, 1111111111· 11111111.
sse tustuuis 11111 suis 1111 {nocui 11111111 uusuit. stuc ΛΜΝ, iiiiss 1111111111, 11111111 1111111 itt
tudsut dis usu 11111111 mussent, dssgttuttum· miudu 111111, uuus· uuiuuiusiutu putri suxitiuudo
tutuuttu urbis suiusuuutu, 11 cydonum 1111111111 pusuuxit. 111111111111111 11111111 11 pudure, tutus
pntitdsuduus quus uguuuutuu Augustudunum direxs- usustntit3 1111111 uui uutuuus percusserunt utusque
11111111111111111 11 11111111111 1111111111111111 1111111111. 811 suuuuutuu suum gouttuuuuut isidis

- 11111111111111111111111011111111111111111111· 111111, matutinum, 1111111111 murts. 111 sut-u

1111111111111111111111111111111111111111111111111111111, 111111 qui uuut 111111 11111111 super Wiibssduut
11 usius suguuutuuu 1111111111 promoventes, 1111111· 11111111 notuerunt. 10110111 Wilkffli, eissfltmm·
que duues du regnu durgundia 111111 11111111 uis sub- '⁶¹ imminu 111 6111 ⁶⁰ 1111111111 (1111311110,
111μωυῐ.ῧ11111ω11111 eum iisttstmiis quus 111111 dimidium inibi ⁸¹15 911110111611111111ι ’1111111111ιιθά
tundebat, idemque 11111 1111111111 1111111111- rebus ei eutttttuuu 111, suuis] ab itis qui 11111111
,11111111111111111111111-1111111111111111111111111111 percepti sttui. 1111 its 11111111111111111
1111111111 putuit sduuurs. uituiuugus 1111111 11 1111111111οά1 augustuduno promovens. cubitiuuuut
uuttgueuuiuttu curtatuinis junguntur ud pruiiuuu : 11 putretis. ingressus itt 1111111116· θοῇ 1111111111
Ι ss 1111111111111111,11111111111161111111111111, 1111111 1111 11111 11111111 1111 1111111111 1111111111.
- itemqu· wandelbertus 111111 cusu suis iu 1113111- ttuuuuuut judicto [tut percussus, uuxutuuu 111111,
sium uuutstttiuis 1111111 wtttuuudu'u mutudutu uuiiuustuu iu 1111111111.1111ιι umii 1111111111
adigunt. itum 1111111(1111111111111111111111111- fluvium. 1111 mdifflimwfsswfflssffi [Al-2 &soumis
1111111 eusdem desumus 1111111111, su retinentes iutsuaut [1111111111 1111111.11111111111111 pust
’ 'usticittbutti⁸ ettpucttutes 1111111111, studuerunt supet· wtttuuuttt ittisritttttt,utttisit spiritum suuuitusquu est
Wiiiuisudutu 11111111; ibique Wiiiubudus iutuddtuu: itt ewieihmcii Betiti? tu ⁸¹¹b⁰tb²ii⁰ Divioneusi·
fuiuuiuui 1111 ipsu 111 suis giudiu uuuiduutuu. Eu 6111111111 11111111111111111,11111111111111111111111-
’ 1111111111 cutem 11111111 destitutus 1111111 11111111, dus, uu quud 111111 tu iuuiuutu 1111111 8111111111
Fuscus du i¹⁸i⁰ υιιη.1ῃηῃο,φῃιη tumultuatum deamicitia uuttguudu ssutuuteust dederuut, 111111·
-suttiiissiu Aduersus qusttt tuuuteus ttuuudius Btttssuu- que pupulus siiti 1111111111 cupiditatis 1111111111 inique
dtu, uxiuus du 111111 1111111 uuus uuis 1111111111 1111- 111111111111, simut ut 1 tubus 1111111111 ·, quud
ἰ11111111 preliandum 6111111111 11 quud psius 1111 G 11111111 1111 diuorum 1111111111 11111111 1111111111
tuticus 1111111,11111111 1111111) 111111111111 1111 Ι1Ι111111111,11111111 1111111111 mendacia 111 11111111·
,1111111111 11 1111111111. Cumque ud 111111 1111111111 uus interitu iecissent ¹.

BIPLiClT insudastis! CERUNICUU·

⁸diiffitttt ddttt, 1111111111 Frui.. diquifuu. uudux 111, 11 iatius, 11111111111111 1111111 1111. 11
b 111 utus sttsptcutuu tegendum ussutsiutu uruiii. 1111111 statute. 11 1111111111111 (1111111111 51111111
⁶ (1111111111. ut.‚ciuutedu. ‚ regine. Quin 11 itt uod. 1111111111, iu quu subse·
¹ 11111, 1111111111 1111111111, ssu equus. quuutiu curante: outuuuqttu uddittuuuu inuitentur,
·Giut.‚ Boi.. (1111111111. iu uitiis 1111 usti. spatium 1111 111111ἳυί111 uacuum, tum uus iittuuuut

&tius uppretterutttsimtd 1111111111. 1111.,11’1111“1111.’ 1111111111111111111 uitur, etc.. utittties uuuitutuuunu
utriusque 111111 vide suncti Eiigd 111111, quam 11111 1111111111 desinit itt stt, deWittttutdt 1111111-
,61111111116111“”“’“““”““1111 1”’” it“isititttidttdttiittt”t tii

ι . dive a. 1Ι ι i· ttttn n

1 iiic desiuit Chronicuu itt cudiuu Ciuuuutuuteusi, Citiuduuui, qui uutgutis aetoe 11111611,111 ddi, juxta
11111111 tempussuuiptus 11111111, ut 11 1111111111 11111111 computum, cunciuueuit. 1111 111111 uitta
11111111. idum 111111 sutus 111111111111111111111- 11111111111 uituut uxissu ustut 11 esu. 18, ubi
11111111 Gnidum, sb duuoeuuutu tutuu 1 Februarii ’Β 1111111111 stu. 11 utusii rugis. cittisti 623, iu 11-
111111111111 isudutuq itt ubuurvst. ,1111111111 suncti 111 s winidis ductum. 11111111551111111 potitum
student. Quum sudteuutuu 11111111 uliquis impur- uisus uuuiisit· chindasuindi 1111111 iu iiisuuttiutstut
1111111111,111111111111111111111,1111111111111 1111111111 siit 1111111111 pust 1111111111·

iudicis quitus ipsius chronici suposita est. lsipse tutu contigerunt.

 

