{267 omum S. cssnconu, Emscopl Tunoxssn'sm ¹26⁸

ww w„ π-
v·-01.9³'.rern11·nus..ffl.ww, Horibundi 301 n. vml'ffl'ffl' praem m⁰⁰⁸⁸²⁰¹¹¹¹m camb
{gssgfssssffirsssssszffiffwzfs: 1„¹'e÷;22?¹¹'‡⁵:.12{ae¹¹ ww· Mau* m· ⁹²²·
εἰπε ιιὲῶ·ῑω““ἒέἒὶξ’ω’ῑῖ“”’νί“ΐ· ’Μ ⁴⁵⁸· Peuufflmien 12... {³0¹3 21⁶.ss²1a‡„32“25·.32⁰32⁹“²²²·
536. ὲιιιιωιιῑω, wnfi'fffluff'ffiffissss' fflcnss’uo'ffiffls 9 ι Qum-⁵9² Μ ἣωί“’“”’ω’ἰ“ώώ“ὼ”’““
1973 Puor,1225.-Pscuviens⁸scomei Fructus mfl'a ⁶ ΨΜ m' π’ mmmmm Ῥωμέ
Pnnodiuuwmrossmmnnuau· ira msewgorfflgnffistoa mebmm mmw' ¹⁰⁸¹· ⁰¹*
magum, Enu1d¹¹¹s‚,¹³⁰r¹1‚¹su⁸‚³9⁰' ¹''oenuennam mimmiu'u ἀ, . ff¹ff3²¹¹³N¹⁰⁰¹3¹¹⁸¹¹¹'⁰⁸⁰’¹¹⁸⁸·.e''¹‘
etc. Picuvlensese nse uun ’ , ΨΜ ⁰¹⁸⁰‘⁸⁰⁰⁸¹¹¹⁰⁰‘⁰¹”⁵ Μ ῐῦ u
9³, Μ ΜΝ, 5ζ9.οἒὼ”; 9¹:²¹3: ffiefflfflffnb ³1¹2&anOE morto dauf: Ιῃ numerium detyun’sffl. iffa:
„w ’Ἥ
v θ r ’ '⁸' '
οιὲἷθΰῑὲωψὲςωψλψὲπεη ζεῦ.. ffiffiffiffiffiffi “fllffimffim'm
ggwffiffifflzzfmifmbdm. gffilpu sauguine eceles13‚ '432' ⁵ m: Qu& '1¹⁰¹‘ ' mmmm·
pum μω ,d Tiberium· ¹3 ¹9· mm>⁰¹⁸fl'⁸²³m·'²!¹'·²²w¹‘0³¹⁸¹¹,818. Prjtpunrexrnndn‚60‚n.,5ul n.
um. ·· pxpzzzss'cwassffle· W„ ·
52:³32&ssth ⁰²⁸2 ¹⁰⁸ ”²¹⁹2 {mm
2¹ w
lffliggsslfssustr'ffiffi? 63¹5!ssss Πῗῖοπι ἱιιεοοικοΙ 706, ἷῄωιιὶνΙΜώΜ
Ejm fdmffissfflssb'm ''⁰¹1‘31? panuj ullmulo &nell Pom hm} τηεέἱιιῗιξὼΐὲἱέἔθ 'lm
region¹1‚'⁶³on.nu1‚1m⁸'dff{³ impffifvoeutnsnstmmoeu ¹²⁷¹' Μ ’
wandtsmnqur, ete„ n. '' 1‘011s'2112.311›u‹1018 '3⁸¹⁰”0”‘”“·'⁰¹2²⁷⁸·
‚ffivvlnus‚¹¹‚m²1⁰rdomtps‚1³55.rs- Ponsloeu¹m= w'm. ' {2'2¹'⁰.3⁸?¹¹¹¹¹¹¹¹⁰⁸⁸⁸.⁸²'¹⁸¹'¹⁸⁹⁶³ ¹·
ffiffleqffemb Εῠθὸηέιιο lugatqr, Pons Euxiuussrraness'annm 62. n. limum}¹ ,m emh κὰδ’ δή· ὅθ’
fflffinffl'rfw'smw' rngt popu· P’nm Ροῑωιε, 2¹. amm m·⁹⁶¹'⁰’'⁰¹'³⁰⁰⁸.· 2¹³⁸·
Μ· m Lem& 0⁷7²2k⁴¹¹⁵¹¹¹¹¹¹⁸ Caro· gons ¹1Jgnnns ylm, ⁶⁸⁸: 650.Regustfsslsspffirceifufflnssffis’
· Ν „spus 1u‚’car0n antenianus, vasss'z'ssr,'³ss¹5⁰,“'⁸’ ²³⁴·²¹‘²'⁹¹⁸¹”“⁰⁴ wssffgffssf⁸¹¹322w , ’
fflgssassmzamfflzzffiffaffiaffi sssffifflzzffimffl fflzaeqwffiajassfss·
betrssnnfflffi1222²fdss⁸pssgfflss 3333333122'1„nusaumlsujw. ussfvaussa‘ffizfn.fflffl
nomm, Fit rex 6⁸6. Εἱυε unctio Pontiimoae'mm’m mmlffdfflffi m’mffl:
⁰¹⁰··.9.9¹2 ¹¹· ⁸⁸¹0⁹¹¹⁶⁸ ‘Wmhffl'lt Pontiniacuffimmsnt’ffl’ n· prmummm¹¹⁸⁰¹¹ffi⁸7hssfflss0⁰9⁰¹
⁸¹¹⁵⁰·9¹¹.⁸¹⁰ Μυῖα mmmm. 9000„ 1²³¹9¹¹⁸³‘ffl¹·¹²⁸¹· ¹¹³‘¹³‘·²⁶.¹¹·¹¹¹·t⁰¹·⁸=⁸ munnam
odinum fusum, ,Βοωῃωη p ,ἀπ’ οηυωρηᾘω· ΕΨΜῙἫ ’Μ [υβθῦὓΰῦιῦίῦι
f
3³⁶3„ ,jpd'fsssugffg‘ssfflg 33⁰3&ss ssfflfflml 5018ὲῖ ο :ffiffimwss {menum
nh [31ῑὲ 32⁷'affxgfflm31m in ΔΝΜ· Poruriusabbn 'Pinarium m. &robinus apheo Βι “ ·
‹;oe.'699. 'minutim mat-⁰93⁸ mamam ⁹⁶² [¹¹¹³ mm,
nd 702. saracenorum lemnon& su1 Portiauuiassua mm ·· prom ‘mmm-⁶³¹ η’
mum ΝΜ {quod Processsones pulnheae ‚ 9151,le

ncipit 702 Vivens divion regnum ln· nondum rogi ommim, nee divinum nis, ww. Die Essspmiae’ 2113. As·

ffim Ν, 7⁰³· sepelitur apud „ammomummmmm comt m · -
ph, muffssgnvssffl· et ἔφη Reliquiae fin Nomnnit, ΝΜ. 1289. figfnae {guttggfflfflssum
Νιο uum’eherfin'nm andex, pgsfflss'ss' Qmffiffl m ‘'3³23ss⁸⁰¹⁶¹⁰''¹³¹⁰‘¹'⁰“‘'⁶⁷·
Pi, ·= Ι1ὀιιῑὶωιιιεειιιιηιεεωιοιτι,πωλέω- 154 n. W «ΜΨ Ρ’ἷ“““·.““““’
Δι·ῑιιιξῗιῗιᾋὲέοιξιῗὶἕ.15’ζῗί’ mmm mg& baernum& ιι nh2m12212⁰513¹23¹2'¹“⁴¹³¹¹⁶¹⁸’¹²‘·² ⁴
Placidinamlsinmsux'nr*0510ss mina'uonffifffissfir ιΙ Ι5 1³2? Procu'm'm': ⁸ „
n'bffidfm¹⁶⁰¹³'·⁰“ 1133 ⁵ ² hnpemomninoleeuono ¹³52, 4⁸12 n.p1m2gm!u.wssumem⁸⁵'¹⁰³’
Μ ΝΜ ω
Placidus procunmmm ¹⁰⁸1& Prmwffiisvmglffigehssw. Quoniam! emulus „121ssoe αξ
''¹²⁰⁵qu wiswpus nomimis? mmm· ' “¹¹⁸¹‘'''¹'³‘ ¹¹⁶²·
ἶιῗῑῆειίἶωῂῗθ. 0u1d‚⁵⁰9‚·.c‹›ram lezffiljctlnv '3921' ’⁰⁶’ '¹¹³' ἳῦἓῖὲξῐξᾮιῃξῖἶῗῖἵ QQ'Q
m. ww ω· w
Νάξῳ ige’idaffiaecffiremlenl mffltmmommn. im. fflg'fflssgffugfflfimsm'w'ffiff'i
⁹¹⁸8& 'pfflsms ymnum, (1⁰¹⁶ ⁸¹} Μ, ³¹0· man-m 'pmendm
g::=3vffi÷.m..m„.2„„‚ ffirfxssffiffiffi' ’ν Wffi'fflm
Ν ΝΡ. 5⁶⁰
, ⁴ , · Ι , . · nuum emtus rlgoridus 50.
„2³2¹”ss “W ⁶⁶ ’Μ flumana, Βιτξιῖξὲἓὲᾞῐιαῦίῖξῖἆὲῗῐᾟῆῧέἒιτζῗᾶ. misum& 13ίεὺ ”·
mmm„ (ΜΝ. ξόἓᾱῖθῶἷΰῖῐῐῠωιέευὲῑᾶ mmmm, niumm, 361⁰, ίξιιίῗ8 unm mi·
Plutqaw. . 8¹· Μὴ. norton mmmmm mm, 518, 512
{aaz-{tzvmw mm mma·
ο · 2 ‚ammomum

 

