sn 11111111111111111111111111111111 ' aas

omno, ammam 1111111111, tir canetisstmmatque A stratorii, cujus supra meminimus, inritatus accederem
religiosos. lit 11111 ec 1111111111 ecclesia narrant inira ablatoque sibi nequiter libello, per quern sacrosancta
nuum urbis comessionem babebat, insi sacerdoti in tolerantia agere consueverat , ita paratus a ternpore
ipso, 72 quod mudoSalntatoriuut· tlicitur, maceio cunctum festivitatis opus explicuit, ut ab omnibus
erat, atqucad gratias llectemtrore nocturno redden· miraretur, nec putaretur ab ¹astantibusibidem llo-
das ad altarium sommia 111111111111111 est 111111111111111111111,111111111101111111111111·
antem, ut nocte quadam ingrediens, plenam eccle· tionc iibri, quent de biissis' ab eo compositis cors·
siam ductantibus reperiret, iosutnuuc principem iu¹ iunximus, plenius declaravimus. Cum autern esset
ntodun ornatas malletis, in tltrorti illiue cathedram mainiacus sanctitatis, atque, 'ut diximus, cx senato·
resideatera.Cui ait pontilexsonteretrix exsecranda, ribus prioris, plerumque, nesciente conjuge, vasa
nonmdtctt tibi loca cuncta uariis nottutontbus inli- argentea aulercbat a domo, et pauperibus erogabat.
ecre, adbuc et cattednm a llornino consecratam ito· Quod illa cum cognosceret, scandalizabatur in enarr:
tida sessionis tuae accessione coinquinas? Abscede a sod tamen dato egenis pretio, species domui resti·
domo bet, ttstt te amplius polluatur. Cui ait a Et tuebar.
quia anibi nteretriris nomeu imponis, multas tibi na· Α 21qu eumque 1 ‚a ,fficium domnacum rueme
0000100011οὃ 01 0100100110 0101101000· 1311100 dicent, Β maracipatus, et sanctam ageret iu sacculo vitatu, eur·
sicot tumus evanuit. Verumtamen 11111οο5 tentatus rexere contra eunt duo presbyteri, et ablata ei omui
ast aar commotionem corporis ad concupiscentiarum subsuta a rebus Ecclesiae, arctum ei victum et
1111111111 crucis sanctae munitus, nibil ei inimicat tenuem relinquentes, ad summam eum contumc·
000000 1101010· Ferunt 011000 110000010 0000 (10010000- liam redegere. Sed nou longi temporis spatio inul-
0101000000 1000000000001 0011000500, 001 0000 000· tarn eJ'us iniuriam divina uoluit sustinere clementia.
0001000 000, 01 ibi 00 010000 Quadragcsimae 0000100 ban nnus exitis nequissimis et indignis dici pree·
recludebatzdie 000011 1301003 0010101000. 0000 0001100 byteris, cuut aute noctem minatus luisset eunt dc
1001100010. 0010100000οδ 01001010 civibusque, 00 00010· ecclesiarclleextraberet,signumadmatutiuasaudieus
san tutta narremur. 011 nitente, ertantur ex turne eonnoun, tenen ratramnus 1111111,
ttraelcetowbetibtitttr. virsecttndttst saeculi dignitatem surrexit, boc iniauo corde exciere oestimabamus
0001110000ον 00 00 0010010 0011100000 000000010οί0 praecedente tractaverat. ingressus autern iu seces·
100 00011000 0101 0010 impensum 111 rnatta'snouic 00· turn suum, dum scutram purgare nititur , spiritum
010000· 110100 00010000, 0000 00000 01000 000000 00· astruant. Exspectabat etnim puer'aioriscunt cereo
10110111 11001100. 00100 001000 meminimus, 11101110· dominnm mresaurttm. w lamque advenerat lux,
01011010 10 0000000010 100001 0101011 00010 illius 00· 0 1111111111,11111111111111111111,111111111ιί11,
000. Ababa! aomina a qui lide 73 atque 00001100 dicens ε veni, ne cressementum uobis die better·
110000 111100 10010011 0010110001» 01001 10111000 11100 aa marcuerant, pariter exotmnas. Sed rum res·
01000001001000· ponsa dare dillcrrct exanimis. eierato naar velo
1¹¹¹· 5000000· 000030000000100101000001000000, ostii, reperit dominum tuber sellulam secessus dc·
¹¹ 0100000000 00 10000010010001001100000 qnae ac· iunctum. buda indubitatum eat uon minoris crimlnlt
1110000, 00110 0000000000οΙ 0000000000· emergit bunc reunt ecte, uuam Arium illtun, coi similiter itt
tumst uuadma die, atad iestimtatem basilicae tato· saresta lucre interca deposita tter partes turannos

ι &turrensium quan 11111 secretariam, bodie sn· melitis excalceatis nostro aeao donatus sst. 111111111-
rristic appellatur, uti natet cx Gregorii ll. epist. 51 tas ln caputssll ltbrr t.
libri trad llarinianunn episc. 1111111111, ct ex 111- 1 gr, magn, eum natm cntsrl ad. 11 Boc.. cyriaci.
clliollatiscamnffl, maticonensium ibi citi· 11 nostra lectio sincera est. llic est enim 1211111111
want snts 1111111111 celebrationem sedere solerent pum qui cum tutitta nratrc martyr accubuit. vide
ad excipiendas ildelium salutationes, qrti eornm ora· sminnem tn notis nd libellum dc ecclesiis claro,
tionibus ec, nel alium negotia commentare nolebant. mom, num, tt, qut sss deecclesia sancti Cynici. Ι111
td presbyteris reliquisse aidetcr sanctus ttnrtinns qu„ er Gregorius agit in lita S. abraba, lib. de little
annal b'sren Saluio„ 1111. 2, 1111 ipsc dicitnr orationi ῃ [amm. cap, 5,
incubuisse, eo tenebere qrto presbyteri in alto sacre· 0 Deest hoc cam„ 3„ Com, 3011„ (3011), ,1110th
'³¹¹⁰ ,111111111111111 1111111111 11111111111111111 111111 Parra Sidonius ille illustrior est, quant ut bic de ca
000000110111111111111111111111111· ptura obseruemus. litstant eius opera asararnnc

⁵¹⁴“·⁸··⁰⁶⁰”⁶¹²P¹⁸.⁶‘¹³¹¹.‘· · primam tuma 1. Sirrncado edita. catus Sollius

ι no truc anonasterro ‘vnde' saort ab. 1, 11150. mmmm Sidonia, ,wnhfflm ,ujus „nam 00110.
0111111111111111111111111111111111111111 ῃ guam mque ipsius «iberibus panxit· p„
81100οι 0000 0011 11111111 111 1111111 1111111111111111111 1111111111 sue, lilim 111111 imp, epistolam td
penstsse 1111111118111111118(1111118118 110811111118180111· ΗΜ nosipsi, 593953ffi9u135, quam pnststtscopttttn
,θυμω a„ 11111 lna. bin ab eo ettam nnn distm- mmmm„ 1101111110ηο1111111511111111
011111111111111111111 11111111111111111’ 11111111 111111 111111 itt uot'ta ad eaandcm cnist. . ubl ttt lllura lraltct dc tna·
0000 001011 0111111111 1111111111) 111111 ''M'’ pm 111· 'anum elericorum cattusio. tt. supra tib. t, cap. aa,

Μ111110011111111 1111117111 1111111111111111111111 let Hieronymi epist. ad Parntttaclrinm.

1111111101 ipsius Prartccti 1111111111111111111111111 'm emt dom in (Μ’ ML, cab· οι 30,

dara atdetrstcs, quun liebertus de Alternia cirisma- gin.
nusultimo seruantis seculi antro vinmacensi 111· ⁸
111111 subiecit: rod taatlcttt ittet 111111 1111111101- tare.

metes destructam reparavit 11111111111111111 u
111111, aelle 1111111011111. st Frsb„ tel muca

 

