1115 iiia S. uitttttt antiatis. titt ἱ

raut, ct utini! ampliu· ab eie aliut uita temnere eti· Α Arentia, iiauriuioeurn tutore rua iiargaridia, s·-
gere prasumat. Peenttarin reru eerurn, eannncitut nieirta curu uuarecun ttameiia, uenite euna uaure
et rineciaa, unito inquietante pnraiueaut, ea reru rua Bunnnia, Urmia, Entia ι, quarn retentura
rnuditicne, ut nee rendere! ueeaiieuare praesumant. captivant. Rouana curn ntur, sstioa Burruucri. Fruu-
Sranriniaeuur ¹ uere 1ιιιιιιιιιι auctum, quar portio tatia euru iiiiii. iiiitieruodurn euru uxore et ssliie tiua-
t¹⁰⁸¹r⁸ 11111111 111, decenn, 1111111 111111 decti- ros earejuuennr. ιιιιιι camputt- et ricantia eoruru.
1111, 111 111 111111 1111111111, 1111 1111111, 111111, nei quantumcunque peculiaria babcnt, aut trabere
aiiria ct‘parcuir, medietatem 11111111 tna, 11111111 potuerint inantea ratumnccare concessurum tanuen
iiartina. 111111 1111111111 11111111, 11 111111111111 counitione, ut circumuenit ret uineta rendere nce
11111111111111111111111111 11111 1111111111, 1111111 iuuare habeant untettuteru. Proculam et Macedoniarn
111111111111 1111111111· 1111111111 11 1111111111 sinriliter ibidem desereire jubentur, necnon et anan·
1111111111 111111 [11η 1111111111111 1111111111» cinioia trac, et agnitin¹ errunn inierint coniure-
11111111 narniae, 11 1111 1111111111. 11 1111111111 trecea, decernere aerii riustri jubentur, Soienrio curn
arpennes vinca nutante deligant lut„ diriganti. nxurn ιιιι et uitis, tinnieneiano curn uxore aua 11-

11111111111111 11111111111111111111 terit>¹¹⁸ ieriaua. Aligitiu curn uxore rua Bantia, eiinronin
1111111111, 1111 1111111111111111111 111111111111ιιιιιι nxnre sua Florentium. Speciu curu uxore trra
1111111111, 11 111111 1111111111· 1110113111115111· Engeria [at. EugeniaL Lupicino curn uxore ιιιιι
1111111, 11111111, 11 1111111111, 11 1111111111 111111· lincturecia annuitis, truncationum irxnre1312
mliii· 111ὅί1101 ”titii 1111111111 Muttini Minui! 901110· ειη 010822 cum mii& Ammo cum uxore gna Sa.
111111 1111111111 11 tunna 11111111, 1111111 11111111 uina. Fruugotuere curn uxore aua Leoboia, Partenie
· tatiani, cunt ιιιιιιιΙ lure tuo. Similiter et dnuu cum „1010 tut Manena, Snnruio 111.,ῐιιιιιιι11ιιιιι] 1

(111111111111111 11111111. 111111· 111111111111111, curn uanre tua uniruia ct unte nutritionem eorurn
11111111 1111111111 1111110 1111111111 1011111111 1111 111· diximus, ted et aliquos ex ipris tihernc iacintus t
11111111. Et 11 81111111111ι111111 1111111111111 hi uerutum annumeranti vineatis, nei nunid-
1111111111 11111 11111111111111111111 1111111111 11111· nutu habere ¹ uidentur, ant adhuc uenire potuerint
11111 111111 111111.111)11111 11111 1111111111 111111 tatere decennium, itaut cingulis anuisterna pontu
1111111111, 111111111111111111111111111111 1111111111 carru inierant uestro, et singuiis merraibne eulogiae
111111111111111 1111111111 11111111 1111111111· 1111 uicistiut ad mittat nostras reuocent, et inierant iu
11111 1111111 1111111111111111111 1111111111111111111111 altario quiunt argenteae. et donent exenia ι secran-
11111111111111111111111111ι 11111111 111, 111111 ιιιιιιι quod paupertas eorum parare patuerit: nituit
1111111111 11111111 111111 1111111111 111111 111· C aurelius ab eis aut a basilica sancti Martini, antu
111111111111111111· 3111111111 11 1111111111 111111· rrrnnreata nuttrit requiratur, quam quot arripiunt
aream intramuraneam camdeno anatra aimiti aequi· ω impiere debant.
utcprurideant [Au. pertincte]- Et istor libanu nnrtres et liberas neutrae, urnac
unnrtaeo partionem ιιοιιιιπι Florentia et utus nobie tona numeria genitur noster ineuntur ¹ uer
tnia roinruur este donatam. et tiberi nostri. nnoruru teatauenturu ιιιιιιιι currunendanit, similiter et uun
urrnriua suut interius comprehensa, cub defensione qu'oa pro remedio [antina] bonu memoriae truria
tua, tenue riontue Martiae. canaiataut; id rut Castu· [tt. sstiilnuatri Eustaiii liberos iecirnnr, unt, cannete
riu cnut uxore aua tinnabula, ortaria curn uxore tiartine, defensandos commendamur. Et ri quia eia.
arra &ruperia Aquilino et Parcentic ιιιιιι uxuribus amptius prater troc quod eia injunctum eat, in qua·
eruunt et uitis, tiaitutte curn urere ana. Antrdia tibet inquietareaut coniuraverunt, ιιι, sancte

cannutio erra, [Muharur eam urere tua cnutus, Mutine, autumnitani et mutieres intur, quasinie· ’

6111111111 111111 11111 111» 1111111111 11· 11111 riuaascriptiurar. idettBanrionidia ¹ curn titiis tuit,
aaa Bru-uria, torrae ernamur u artu, tutanda. arinen, fraterna, annana. artenia.
11111111111111111 111 8111111111111111111111111 Snaarrua, Proba. intarta, Frntania, ιιι singuiis aa·
arura aua et mita, Antania ¹ , Niniaaiu curu 111111 i) uis tirrgniua trientes nannents nostrin circuirent, et
tua 111111. 1111111111 11111 1111111161111111,1ι11· uuttua uia uirgis rennuere prasumat, na iuenrrat

airiacum circumliniat, Βιιιιιο curn utare tua qnod supracuurprcheiuurn est. Cabailnt et inuenti·

1 tini„ Cruriuiacrrru. rin„ ιιικιιιιιι cauma. 1 Sic euentu nru Λςιιαιὶο scribitur iu legibue tr·
1 tiab„ iinrtiur, nutent [rictu] instituta icoc recu· aignttrorunr.
iit-r. ¹ aut, aut cuiue urim poturint, et μοιιὶάσι tir·
· ties„ iiurieee. Et quictem bie ridetur designari caninat.
unam-flenter, niu internecteriurn exstitit jnriadi· i titi, ternu nonde ι rroe inierant. afferant nertin.
ctiuni canni Martini nunniun subjeetum. uti inuuieqne et iu tinentia meruiiua rinyuinr candem nicini-r uuir·
unstrut, iicet in eniieniurn muorricururu corruersurn, m neruus reuerent. Hauiiiuuius tegerrunn arianica-
ιι Atiruaauninra rrrrner transierunt. tur, tarra prada ceree inserant ιιιοιιιιιιιιιο, annumero
1 Sic itari. et itanu atii vitraco. tica„ inira, Ge· interant munuau'.
auium. 1 Seprrttua eu in ecclesia carneti tiietractia Pictu-
⁰ Caatrurn rat ari i'iacrant citum, uulgo itrnruau. rin-rrait ιιι auinrrbiu tunnovieenri, uua uuoeututte·
1 titt. euritiir ι1ιιιοιι1ω. quie mureti ttrrrut jurisdictioni uubjuctrt cut.
1 Alii, cunr ureriitu utic Caurino, iirrrcia, Lucia. ¹ at„ Mudunirtin... Aieuria.

 

