‘rst suntnesrunnctct.

416. Frnrtci portem Go'linrum ropiupuum 4144444 llis nonaiitstentm sdluere auxiliares sn
nc rt. ilidc inira ad 4444411141. dormundos cercius crucis, cop. he.

4 u. constantius oh Honorio .t. 44444444 4. 44 huc 4444 latnostssmh bello... runicis pre

Pntvnuurtuus regnat in 11414414. Proapcri chroni· clngngrncmffieipidts pro Hunnorum parte pugnnntt

481. constantius A. imperii 4444447 4111. 454. Aetittco Valentiniano A. occisus.

488. locuucs irnperium Occid. occupor. 454. Valentinianus A. occtdrtur unctoro 1144

tet. Violentiniuurrscoustorttii A. 4414441 4144441441. cui imperium inundit. Froucr colline. etc.. lcpopr
cresin crentur cl missus itt Occidmtcm contro loonucm tur. 14444444 Auitum magistrum melitite 64444444
1911111444 1 ronuurcoplrtr ct orcitus Volcuti- ¹ ω’ Barbam mm mmmm
44444147144444114. appellatur. ' ·

tes. cinnomo rec Francorum.

Felice et Tatrro. Pars 6411144444 propinqus Rheno, neg„ qui pennam miamin stamnum 144444, nte
quern innuet possidendam occupaverunt, 44111 corni-

Sldouii rmeppr. Auito Aug.
ffirffigzdffiffffi. mm cmm mmm 11441444 ostric lcuiotrtset ln Tiberim projectu

tm. e. 444444 s. 4444 t. tur. sopanus 10111111·11111111*1111111111·111”1·

δι’ zozim: ,4144144144 1444444 41 14 pace susceptis. Ex 3⁸ Ggffifflggo pugopgpsp,

4717. chlodio Francorum rec premissis orl comora- Atruo 458. 6444444444 Francorum reu 1144
curn ecplorotorihuc llhcuum 1444411, Romanos proill- patri suo succedit, col. hhhogtdins ht magister
got, comorocum cupit ct omniu loco usquc od Somt· titire 11444444, 1446411114, tpnt puisun Francus cit
nom {lunium occupat. cregor. Turon. 114. tt, cap. 8, ricc oh luxuriem, ineius 144444 suhstiuutur. 61
cot. 111. 444. Franci revornto childerico hegidiurn

416. Pugno inter chlodionem regem Francorum ct tunt, 66, 1

mm Pithceanum.

Furens Germanum primurn Belgamque secundun

sternebat, etc.
Ut primum ivngesti pondus suscepit honoris,

,4411114441 Maiorianum tluccs llomunorumss

.... Post tem reparuo
Pugnastis pariter, Francusque ‘toio patentes
Atrebatum terras peruaserat. etc.
Sldonius in Poncg. 1141444444 A.

1144444444 descriptio 44 Sidonio ihitl.

ttte quoqne monstra 4444444114 quthnsarce cerebri

Ad luentem coma 144414 jacet, nudataque cervix
Setarnm per damna nitet, turn turni :e glanno
414414 uouendos, ae vultibus undique rasis,
Pro har 14444444444441444441444414.
strictius asentae uestes procera coercent
11441444 virum, patet his altato tegmine poples,
Latus et ingestam suspendit balteus alvum.
Eumtsstrse citas nestum per titane bipennes.
Bt tegre pressuve locum, clypeosque rotare
141144, 41 intortaspraeeedere 44111444 hastas,
inque 4441444 ventsse prius. Pnenhhns snnts
Est belli maturus amor. St lorte premantur
844 numero. sen sorte loci, mors ohrntt illos
lion timor, invicti 4441444441444444 supersunt
1444 prope post animam.

477 od 481. childericus Aureiinni pugnat, ttd
erius Andecarurn venit. 711. Pardus militine Bon
magisterio collitus pugnat, ctrildericus 1414141
Paulo Andccsvum ohtinet. 70. lusuhe Saxone
Franciscaptae, 71. childericus Aduuscrinjnu
4444444444 cntingat, 71.

381. cunonovnns childerico pstri sun mortun

Ι .
οε48111. chlodoveus in siagrium AEgidii hlium 411
eutuuue lugat, et nb Atarneo repetitum iuterheit

487. chlodoveus in carrtpo iiartio Frnncngnr
1111,Ἆυί auno procedenti vas Rhomensis root
C 1911911η0611111111111417111145411114 in Thuringum quus

perio 444444141479. '

486. chlodoveus chlotildem uxorem accipit, :
496. chlodoveus incruento christi nomine 4141
nos vineit, eorum rege interempto, 118. lietu

eruditum in hde chlodoveum baptism, educis 4

tistulis stitit· 4444111414

148. chlodionis 111011. 1111011110 1111111111 111110110 rodini ohortum locari, 88. Francorum suprs
111110· 111 1111001111 11111 1111011101 111111 1111111 111111, mittha et chludovei sorite baptizantur. 84.

tttccrlttm.

497. 4144444114 chlodovei soror ohit. 114441

At (4111141 11111401 114110110141111111 01011101111101 Remigius Chlodorenrn 111144144414144, 841386.

selomith-trahet regis 6444444144, etde regne inter 1914199, (godegiselus Burgundionum resin tra

1111011111101111111111110·01111111111 11111111 1111111111· surim Gundebadum, atterum ejrrsdetn gentis re
1444, mmor Aetium in avinitium vocare statuerat. 44414441, 416414444444141144414, 86, eum l
hinne nus Bomre legationem obeuntem vidimus. adhue 86 er 444.

1444444444 : 41444 coms, adeo ue promissa, ut super

ich-cundohaidus occiso Godegiselo et pulsisii

humeros circumfusa meet. 1414 Aetius titium a se Francis, Burgundire monarchiam sibi usserit, 81
adoptatum, mutusque cum sb tpso, tum 44 unpera· μ, condic, 1414.

tore ornatum muneribus, et amicum ac socium po-
puli Romani appeliatum dimisit. 114 historio Prisci

rhetoric ct sophirtoe.

ῃ 4114. chlodoveus civitates Britannice Arent
ευ1111111411111441444 chlodoveum iuteret hiat

111· 1411111111 41111 31111111 11101111111 1111111110 wisigotthorum regern prope 4444414444, hh.

6444144444.

sut. chlodoveus victo in scie prope Pictarun

151· 111111 11 1111101111 111 11111101 inuadit 11111101 occiso Alarico wisegotthorum rege Francorum

44 optes cccrrilu. Vincitur 44 Actio‚· hlcroreus Furn-
rorum rec pro liemcule stetit. crepon. Turun. 11141.

l. tt, 4. 7, coi. 64.

. . . . Subito eum rupta tumultu
Barbsrles totus 14 14 transludemt arcus
cattia. t’ngnaeetn Bngnm condomus cetum·
Gepida trux renuitur, Scyrum Burgundio egit:
chunus, 1141144444, Neurus. unierunuonugm,
Bructerus, utrumquem vet Nicer 441411 uude,
Prorumpit 14441444, cecidit nito secta bipenni ·
1144414114 14 lintres, et tlheuum texutt alno.
tu iarn terrthcls 4141444441 Attila turmis
in csrnpos se Belga tuoe.

Sidovrr'i Panegyricus sotto 444444.

perium 44 Pyrenceos montes usque dilatet, 9²!
5118. chlodoveus trausacto apud Burdegalanv
me, Bcullstnmu et Tolosam sith subjicit. 441

· consulatus codicillis apud Turtvnns in basilien 8.

1141444444 appellatur, tntu Parisiis regni 1
ΙΙΙ’41111111811144444 Francorum coioniae resa Ι

chloderico occiditur, igso unoque 641οά4416

1444441114, ‘chlodoveus
ΙΙ11111111141111111111494641)111111 regulo, ’41444114 htio 41
corum regno chlodoveus potitur. 87.

stu. Bagtteehariuv Francorum apud canent

utentem et vicinas rq

 

