sie 01010011101000000011100111. 500

(Cep. ,11111111001111100 1111110110οι interfecit, insti-h 11111111111010 pace inter childebertum et Thou·
gaure uxore crmenlridi nequissima, nomine Amal· doricum cum 100101111010, dalis obsidibus (Gap. 15).
berga, et Badericnm germanum sunm cunr solatio· Sed celerius rumpitur, multique lilii senatorum ob
Theudorici interiecit. lpse voro a Thondeborto lilio 1100 ¹ servitio subjiciuntur. Nepos beati Gregorii Liu-
Theudorici interiectus est. Regnum Thuringorum 00111110 urbis episcopi, Treveris cnidum barbaro 001-
Francorum ditioni subactum est. niens, ingenio Leonis enjusdam 111 cocis ipsine epi.

xxxiv. cunrlobudi lilius Sigimnndus apud cena· 01001, liberatur 01 reducitur.

vensom ⁸ urbem, villa Qnutrnvio iussu patris subli· XXXIX· chrotechildis regius cum liliis chlodo-
0010156410 regnum, habens 01101001 lilinrn Thon· meris, quos alebat, Parisios resedens, eosque unico
dorici regis 111110001100100011111010,0001111081· umore diligens, childebertus invidia de eis 1100100
giricumicap. 5). Eadem mortun, 011001 duxit nso· chlotarium suadet, ut interimerentur (Gap. 18), iix
rem. Filium snum Sigiricnur 0010100 insidiis iussit quibusdan, Tlreorioaldus et cuntharins, chlotarii
interlioi. Unde postea 1011010 peonitentiam agens, manu propriainterlicinntur. chlodoaldusadclerim·
monasterium sauctorum Agannensiunr miri operis tum tondetur, dignamqneritam gerens transiit; nd
construxit ⁰, et alia 01010 monasteria aedificavit. cujnssopulcrnrnllominusvirtulesdignatur 0010011010.
cbrotechildis assiduo lilios admonebat mortem pa·BThouelericns lilio suoTbeudebortor Wisigardem ι
1110 matrisque, rel germanorum snorum ulcisci insciam regis lilium desponsavit icnp. 10). iisqne
(011001000οι obcansam illiBurgundiasappotuut‚ hertnsrelinquenswisigardem, Theotberiamtgen- ·.
sigimundum et codemarom 1 10 perolio vincunt. 1101000001 duxit uxorem (Cap. atr.
“ XXXV. chlodomeres sigimundum. dnm ud mo· XL. Theudoricus vigesimo tertio ⁵ anno regni ..
musterium sanctornm hguunonsinm ingeret, captum moritus-regnumque ojus Thoudebertus assumpsit
cum nroro et liberis, Aurelianisuddncit (11111), co· qui magnum se atque iu omni bonitate 00001000.
demeris terga vertens ldtriit. codemuris resumptis 00100011111013).10101ὴο100001 a Theude ¹·
riribnsregnum 1101000110ῑο00.(111010101111110 1111010 suum dolo interiecit. Thendebertus, reli 2
rumadversus codemarom exercitum movet, inter· Theothoria, Wisigardem duxit uxorem. (cnpp. 25
lecto Sigimnndo cnm uxore et liberis. 26, si).

XXXVI. Praeelictnm est chlodomeri ab heito ab· XLI. childebertus ot Thondebertus, 10111111 101
bute, quod iecerat Sig'irnnndo, ipso 'itinere 1111, ip· inter so, contra chlotarium movent exercitum (cap
. sum item] passurum (ibid). cumque veseroncia· 18). Sed orationibus chrotechildis ad liminasanc
Franci cum Burgundionibus bellum inissent, chlo· Martini, et divino nutu. grandine 11 infestatione ι
demeres capito truncatur, deceptus nb auxiliis Thou-Cnitrui et lulgnris veniente, separati 00011000..
dorici, qni tiliam sigimundi habebat 01101010. 10100101 ad proprias sedes sunt reversi.

xxxvii. 1100111010 in ipso praelio resumptis vi· 566 XLII. Post 1100 childebertus et chlotari· -
ribus, Burgundionibus Voserontiae superatis, 01 ad Spanius appetunt, easque parts maxima depopupg
internecionem perductis, putrium eorum ditioni snb sunt (cup. 11). hmalricum regom Baroenona interii
jiciunt (1111). chlotarius uxorem chlodomeris, 00· 11001 (cup. l0). Caesaraugusta civitas orationibnse
mine Guntiricham, uxorem duxit, filiosque ejus tros, jejuniis 1100101111Ι (Cap, 10), ·
1110 0001101100, Theudoaldnm, cunthnoharinrn [At. xiiii. Post 0001110010 Tirsuporiegnaqpn sm·-
(1001110110ιο1 01 chlodoaldum chrotechildis alebat. (0003010001010110010 Theudogisolus regnum =.
childebertus dolose Arvernos 000110 Theodericum sumit, qni dnnr ad curnam lrotus sederet, eratin 'A
invasit. chlotarius et childebertus Burgundios up· cereis, nsuis occiditur. cni Agita 0000011110 regnu
petunt : sed Theudoricus curu eis aggredi noluit. cotlhi 1110 jum 011111 110111011100 1111010, oumrox c
childebertus et chlotarius fugato codemare 101000- non 01001101) ipsis interlineas,
dias occupant. Theudoricus euru exercitu 111111οο0 XLIV. 11 qnia Theudoricus rex 1101110 0010100
100101 (Gap. u, 11, rt). Mundericus qui se parentem chlodovei in matrimonium habuit, 111 qua parvul ..
regi asseubat, regnumque 566 01 deberi (111110 lilium 0001011011 reliquit,cum malerei regis 1111 n
satellitibus Theudorici occiditur lrnudo deceptnstoeiandnm provideret, 0 servo, nomine Tranqnll
icrp. 11). Res ejus tlsco snbjicinutm. 10011, accipitur (cop. sl). Tranquilla 0001011101 =

·11011., cb. 01.,11011. 01. 11 Gan.. 000111 oonsilio· nam 110111. luter duas tamen his 10100 aliquidem
ι(100. 11 ch. 01., nrdeqnvenrmr. ilem. cb. 01., scriptum 10 cl·r.‚qnod detritum estexlndnstrlr.
100οη101010. ⁵ 11110001. 01 Bois, cantherium.

‘lmo iam 00100 constructum 101111, sed illud ¹Sic chr. 0111011. cnm anonymo 0001010 de ces·
sdanarl, ibique psallentium continuum 10011011. 1110001 0111110, prester Cbom.. qui eum 01...
lide oregorlnrn 11 rotas. babel vigesimo quarto.
1000101111ιὶ10160110010ος110111 Boh.. codemarnr. tBellnm rinod contre wistgqirpqg ,mpii (10000,
·cbes. 01 11011, Vesontio, et src 10110, locus 101 0111000101οΙ et alud, qnod post 0000011111...
11111111111111111111..., n. 11111111111111111111111..
rides eapite damnabantur, ex 1110 btrio; 01110 1011 11001111. 111, cap. l0; de 01111010000101111111000. ⁴·
0001001οο 10 servitutem redigere. ¹ tn 11111100 Clas, et Bon. 010 01 10 ludios, 110000
sciar. cnm. Gan. et 11111, Theudoricus litium 111011101101;00100.,111101110100

00101111 1100100100 011111111ον00ος 0110110, 1101110- ι1111000. 01 11011, irmunitlicnor. cm. 01 110

 

