'1269 - mnssx cnutum& 2 11ῗο

Μῖξῗηπίᾙὼῑιῖὅᾶ εἷιιῗὲἧᾞῗῗιῖῃῗῖιιῶιῗὶιιιιοιιιιω ΨΜ ‘¹¹¹¹ ⁹¹¹ '⁰¹⁸¹”m ‘W'
Ι881ιιοιειιιιι martyram* ant-anunm, ιιῑἓξιιιιιιιιιιιι ῳιιωιιιιι 11110111ιωί1, mnamifflgefflnffwsffiffli m
· ΙΜΨΜΜΨΜΜ ἰιῗιί ιιι enimn ἰ R³¹⁵⁰⁰³¹⁰¹’⁰¹¹m³⁰i⁸·.255 ⁹
ι1ι1ι1ι1ιι 111 11111 3111111111111, 11111111 111111 11111111
'A Ι, , . , · . .·ι
Μ111ιι1ι1ιιῖἶ11111111ιι11ι111ι11111ι· 111111111111111111
⁸¹⁰⁰¹¹⁸¹=¹59⁶ 111111111ῐὲ Two³ Ptiepiseopnumrnmum 1115’.111; finud' 0θιιῗξ 'ar' ’Μ’
umus, 3³⁴. 1116611111111111111010- 11111, 1111, 115.1ιιιιιι11ιιιῗει. ιιΙιιιιιι 111ιῶ8511..ῃὲ (1ιέᾞῶ ¹³⁵⁰·
ee '⁵¹⁹2 Ριειιιιιιιικ wis, 1111. Βοιιειιιιιιιιιῇῦ. Ριοιιιιοιια mylen, 15111. munus 111”ιω’815’1ω[
»1111111111111111 1111111· 1111111 »111 nm
Ριιιιιιιι.ιιι,ιιί.ιξι’, 1117, 181, omanusffiissussssiffi ιιι. ⁹³R⁰1ff²¹¹3'’¹³⁹⁷·
ιιι. tm ιιιιιιι uuum ιιιιιιιιιι, ιιιιιιιιιοφοι. reae ιιιιιιιίι “ ugbe‘fi‘a'r'efflm'm' ¹¹·
ι11ι1ιι111 ιι

1111. ὃιιιιὸιιιιιοιιο, minus, Διιιίιιιιι, οιιιιιιοιιι mmmm. ιιιι ιωᾱὶιίσθιιιιῶιιιι Francos legationem
ι

ἒξῑοιῑιιειὶιυοιιιιιιῖἂῖαιιιᾱὲιῶιὶιὲἒ, ffefflu puidam α umam vormoentqnuu, mittit Convocat ομιιωρα
affl& ιιι {wimod 1ξὲ &5⁸ ⁴8⁰1}ss η111ιῖ111111οριιοοιιιιι 11151151 ‚ML ffissgnssaoeffnjffleffiffsngmi
¹5:212&aeerAE¹53ssn.szigugli¹{=ffisei:t‚ostlt ωὲῧίἷὲῗι, ffiffitdnffim ete„ Ι111ΐούῗῖιῖἰἷᾱιῗιῗῖιιὶῃιιιψέῐίἰῖιίῗί ,Ρῗῧὲζ ἦ
”effrss‘vffiffiussfrssssiiunt ml 8311111, 929, ιι. mulctum, 11111. νιξιοιιῐὶἓιιὲἰῖ... Quem ¹219*
Pmimloe ampl, *ἰδ’ m ωδ, enus 11 Panum. 6111. ικιίιοιέιὲιζιιὲιῖιι ιιιιιιιι muner?³ 151.’ ⁰⁹⁴
.¹¹f³⁶rimumeanmur mh R ιιιοιιιινιῗιῖἓῖιέιιθῗὴἒω.
ΡιιιιιοιιιιιΙοοιιιιιιιιιιιιιῖ 611. Liber na ιιιιι · · “ Μωῃῃψωωὼωῌω
Emmaus& Οὲιιιιιιέέιιεοῌθῖ. R«abel{¹¹3⁶chtggfiafingfmm {glsgssffnfffiimfflmffigss‘
ι Ι , , ι ἱ
ιι. 11 ι
πιιίἱίἔιιὲῧιὲιῖἰιὲιιοὶξὲπιιὲιοδιῖιιίὖιῇ. ιιιι ffszfx{{2¹3‘§?,r⁰ffl¹.²'ssj⁶=1¹s'⁰533}ss ἷιιιιιῖιιῗὲἶῗῖιῖιιιιέ ειῖιῆῗιῗ·1ιῖῗιιιι,”ἒῖιιὶ
ΜΗ ,ἱ , . ις u, 1911, .ι·1ιειι[ιιυειοοιιιιιιι,ῦιιΙο- 1οι113113,ὦί ὣιιιωὲιιε 1 1’
sagus qur11u21÷.125s.1>sanini ιιιιὶ ιι ulo, ιῑι. fiscau} 111ιὶ1111όῖ ιυιιῗ n' ι 11
mammon . . ⁸ Ι . es runcorumnnre ιιιι
gallaefuffffigrfihaffikmw Ξέξέΐιωθιίιῖιιιιυιῒιιιιιῆιῗιᾞ,113300351ΐὲιοῖ mhffissspuori officiales 2⁹:¹⁰3:
1111, lu 111υά &ipsit Gregorius, 511Ϊ -161, (115011Ι ῗέτιιιιωιὸιιηιιξιιὲ munaus, ἔω sem’ ω’ 'n' smnio ndum
,V‘ssgflfssztessfflz ιιι.1111111111ιιιὲιιιῖ 1131611111 11· ·
ιι opto 1111913. “ ’ ’ ’ ’ “
ιιιι1ιιι...ι.. 1111111111 ι
..mmm emm m ιιιιιιιε ιιιιιιιιιι ,111111111111111111111
1111616115 mist ιιιιοιιιιο, 1111, 115. ’ 'B'ndigeiwoenoeum rex 161 n. 321111111ξῖιὲ ἇιέιῗιιιῖἒξιυ Ιοδΐέω mem
1³:1¹ssssss ιἏ Ιιῆἑιιιῗ numm mk ¹⁵3 , ' ¹ ³ ιιιιιι pu11‚89.ssoruffipr2uff1⁹6re}³ff
ι..“ι’1ἰ1’·1””ι113“ἑ1ι“111““·“” ιιιι. έὲἶιῗῇἷῗιῗιὲὂιιᾞίηιίιωιιιιι {¹232nfu’aff'1ss⁰k3⁵⁰f⁹3f⁰nff{ssffi¹¹issssss
pulmwmimfflu§mmmmm m ὦ 181111ιί Thufflgie rebellat, ιιιιιιιιι ιιῖιιῑιίιόι invitia, 21. lusu-
m ³86, οι η . Ι ιιιι aym mgnum. 1ιιειιιιιιιιοι111197 ²21 151. ιι· -
ιιιιιιιιῇῑ;·1ωζ111 1111111111- 11111111ιέ111ιῖ311ἶὲ1
Ρηωωοιρυὶωιω, m ει mim· ffllssaganfrssus ιιιιιοιᾱοηιιιι, 1112, 6¹1³, Jns ιιι electionibus ειιιιῖοιιοιιιιιι, ιᾳέὶ.
Ριιιειιιιιιπιιίὃι ιιιῖιιιιιιιῖ ιιι-331 · “ ηδ’ Μ’ 'R' ,θ’ mmm
„.?u÷;⁵⁸s⁸·ffi⁰⁸1'⁰ 15⁰31¹³¹⁰s¹d misscuffil llxgnanlfrffifflla'ff'ffisss, 111115 ἓῗρῖιξὴειιιωιῗιιῗιὲιιβιψεᾛιῖΙπὲῧΰῃίᾥὲ
9 a.nmmm''' '¹ ‘ ’ ”
““ 1ιιῗῗὲὲὲῗῑῑὲἶ1ῑὲἐιῖῑέξξῗιῖῗ6ῗ1ἑὲ 31ιέ’11111139111111311
η111ι11111111811ωι111, ιιι rm Ιιιςεριιι, Qus, 55511ιοοιιῖιειῐὲειιιὲ, 561. ξιξ1,68111ἳέ1ιἰιέἔιιιὸιρτιθᾱωιίιξιτιὲιῗιιι8 'inm’
’'ulfyffioecisssmssff'ffl' 1115511162, bveffiffiffiffiffigsffissssf'ffi 1³:211?sissssffsessgnzzudssclssaum osenla:
νμιῃὸῥώῑιωιθ. ἔϊιίιιιμιιιιιιιι, 111, ιιι, ιιι, 333.uixeakehunusmisuffifflffi:
'ffehrffs'vffl’uffirfflrfflm' 119. 65111ιιςιιειιιι11131113611111οοιιιιιιιῑιιι, napi,gegflj'uffigur'sssfgffa'ffgfdgffi
Q ¹ fflggfflfflffimggxffii 653. fflffiff ἓὶιιὴῗιιοῶιῖιξῖιξιιξιῄιιιιῧιῖξ
· ιιι, , ..1131161 nensis, 115. Ριιιιιοιιιι populorum. sie
mmmmm, ¹5² m 36⁰ exnlinspaffinlredffiusuxur,05⁸. eth} ροιιιιι astru-u, 151, 1511111111
5111561611,111110..1111.8ἰιιοιι,’119,3ἶ Βιῗιῗιῖιιιιιιᾱῗῖι 61ὲῖ Η. &melum docel mm R‘nmmus cmo-
, Abmnenua,2a›.summa‚exv ι ι , 1111111111511111. ιιιιιιινιιιιιιΙιιι·
ιιιι1ιειιιι11·ι.1.ι1111ὲῖἕὲ {ww 1111111111Γ111ῗ71ῗ11131ῗ115
ιιι muta, amu. ιιιι ιιι monasterio, ειιιιιιιιιιιιι. ” ’ 'm'
1... 1 ·1
higna„ marm modum πῃ. {abiglam 1111611111ιυῖ1 0111111161 1. Πῐξὶῗὲ effi ί12οἙ &gwy &¹⁴⁵³
marmium, 1111511131ιῦ1, m 075. u rmum, ‘m’ σῃ, Μὲἳιιῖιΐῗᾶῖῦριωονιύῐὺώ ιω.
0

ι..

 

