11 attentat, et

cessares 11111111 esse qnls contendat ad concilim 11111 Α stura 11111111111111111111111111111111111 1111111111
capitibus iliis, qute interpolata censet cointius, aucto· irienrque ‘tactum adirersis auctoribus etiam peritis,
ritatem,ac ad restituendam Gregorii operibus naturam qui rei gestae interiuerint, uarie enarrari quotidiana
11111111. 111111111111111111111111111 illas omrrtno experientia constat. laur ad singulares 1111111 uitii-
etidbent, prout eus reipsa passim in 1111111 editione cuitates errncleandas 1111111111.
111111111111111, 111 observavimus in notis,curue1nsmodi toa. Nibil omnino in 11111111111111111111 libro re·
insolitae exprimendi termule nimium lacesserent le· prebenrlit cointius, quent, cunr resin eo narratae ad
gentibus negotium. Occurrunt et in iisdem capitibus ipsius nnn spectent 11111111111,111ι111111111111111111·
rocas qnaedam singulares, qnae Gregorii stylum 11 111. 1111111 etiarn babel de illis omnibus capitulis. in
gerrirno sapiunt, cujusmodi iere strnl intentio ad con· 110100 e· 1111000101, 1100 Gregorius i¹¹ 11111 0011
gentionem exprimendam, equites pro cquis, species tractaverat. Pleraque etiam alia capitula admittit
111 mercimoniis ant 11111111111111,1111111111 quidem, ut 11001 11101011 10 00·ῗο 0011001111οἈ
instrumento electionis, cicindelae pro candela 111 intumulata ob id solnm censet, quod in aliquot scri·
cerco, satellites pro sociis, 1111111111 opperirentur, Bor, ptis codicibus desint. Sed de bis ttrorlo aciurn cst, et
burna, pro Francrra, et alia eiusmodi bene muita, ques plura dicere inutile iuret. Gaetera autern capita, quae
nutius nun 1111111111 poter, 111111 tn 1111111110111111111111111111111 cartonen reicit. nte noros
indice ati calcem bujus uoluminis collegimus. examinanda restant. libri n 1111156 ab interpola·
llil. Non majoris est momentiGuintii argumentum, tore additum esse putat rir eruditus, quud res eo lori
quo multa in capitibus interpolatis passim baberi de sarrcto Quintiano memorate proposuero ordine
crrrrtrndit, sinceris Gregorii operibus 1111111111. reiemntur; ibi quippe sancti riri esede expulsio a ,
1111111111. inimo et ipsis contraria. Deinde prulert Gotrlns iacta narratur, qute nrulto ante contigerat.
1111111101 11111. in quibus ilie 1111111111, 111 111. inrer- Atque id quidem baud dililtearq sed nibil inde con·
polator, non satis aliquot sanctoruni uirorum larum ilcitnr. lion enirn bie Gregorius relect Quintianum eo
111111111111101011ἱ 1111110110 1111111111111 1111 anno pulsum luisse, qnod sane laisum luisset,
etraedualium testimoniis 1111101111 retulisse. ira ut, si sed loquens de murima Gallorum erga Francos 1111-
trdmittantnr, au· 111111, aut certe Gregorium 11111 pensione, 11 eae 111111111111161111111111111111111,
1111111111 1110111111 sil ε quc proinde onmia pru 111111111111111111111111111111111111111111111111·
reris Gregorii ictibus baberi uon debent. tits quiippe rant ε qua occasione Gregorius illustre proiert sancti
1111110111 1100 11100111010110011101000101 0111111111 Quintiani exemplum : taaretsi multu arrte id tempus,
Ι1111111111 11 capitibus controversis inniterentur, oon 1111111111, empne messem,
100111 10111111 1011111111111111111111111, 11111111110, 11111111111111111111111111111111111 materia,
⁸¹¹¹¹¹¹⁸ 00 00001000 00111010 capii 000 0100001111 qnae curn hunc librum opines omnino codices. editi pariter
01101 011·0 0101100000οῑ ’0000100001οῑῑὸ 000 00000· 11 scripti, integrum repraesentent. libri quarti capita
1111111. 1111 ipsum cointius non semel lateri cogtnr 5Ι g, q, g, gg gg· q„ (mmmm &qq-qm, desidem.
¹.¹¹ 0000010111 001001 00000 erenrpils demonstravit tur, quod, ut nobis persuasum est, nibil ad Historiam
0100000111111001000000101001001000010100000· Franeorum generalem pertinerent. 1111111111111
1010· 500 001001 00101100100010000001111101111010 esse, nollentque mereri bdenr enittendis cointius,
0000 ¹¹ Licinii 00000000 ’0000000001 0000 00000001 quod iis 1111111111111111111 primae plautillam, inter
100011 111110ῑὲ11 nmen certum 0⁸¹ ¹1⁰⁰an 1011101 qnos nonnulli liudieqne sancti titulo decorantur,
0000001001 (10001100οῙ0 0000 00000000 1001010 quates luere Probianus Biturigum et Dalmatius ilu-
1111111111 1111111 concilio 1111111111ῦί interfuisse. 11111111111,111111,11111111111111111111 111111111Ιί11-
11111110111011111 111111 11511101111111 belluni 1111111111 11111, qui episcopum 1111111111 rege ordinare delibe-
rit 1101011, 111011 ⁴2· 111111, ipso asserente Coiuiie. rarerani, etquidem tali dignitate prorsus indignum,
11111111 11101 111- chilpericus 50100011 1110101101· Gatouenr scilicet, qui snperbia adeo tumidus erat, ut
citur bbro r, capitibus 2 et 5, 11 tamen iude abluisse neminem se digniorem episcopatu arbitraretur. cars,
iris ipsis iocis prasupponttnr. litia mitto 11111111,1111111111111,111 ad episcopatum promotus 1111111
10010011 ipsis Coirntt operibus lacile suppedita- culnrlbns in istis capitibus depingitur, ut extremos
1111111111,111’111111111111111111 capitibus,qnaeintcrpolata supplicio potius puniendus luisset, quaro episcopaliss
geosetCointius, inveniri possunt. loca autern singu· sede donandus. itae Goiutius: sed quar 1111111111111·1
laria que banc 1111111 objicit rir eruditus, suia loeis iris capitibus relatorum anctoritatem 11111111111111·
111010001001·01101111 1111111 1111111111 uirorum lunt. improbanda qnippe cst pontillcurn Aquitaniae
qnarrdoque minus consuluisse ridetur Gregorius, iri andacia, qni rege 1110111111 episcopum, quamvisa
‘du‘ 0000011 00 11111110 11111011 [diluendum. tpti iacta clero et populo electum, ¹ordinare disposuerant. Sed‘
bominum, prout ea nouerat, genuine exponebat, rei insolentia iacti veritatem uon eierat, quae etiarn
nullo respectu personarum. licque veroquisquam aliis exemplis confirmari posset. Certe multo autla-
1111111, laudabilia inisse uirorum etiam sanctiorum cior luit alerius equitanie, id est buritgienis
onrniaopera. lit quidem abantiquis atque etiarn 111 prouinciae, episcoporum conatus, qui Eumeriurn
aliis 1111 aeui auctoribus norrnnnqnarn dissentit Gre- Satrtoneuseru episcopum e sede deturbaverant, lle·
gorius : qrrud ndrurn noo est, signiticaret ipsa retn- raclio iam iu elusionum substituto, qotrd precipiente

 

