111 . 1111111110. tte

efflei 1111111111, tescit et enjusdam Sapientiores et Α 1111111111 tribuendi, oui suit furnio desuevissent
isidori, inerepas et Grepcrii chronicas 1 1111111111· 11111111 11111111 111111 reipsa 11111111ς quent ae-
pirt percurrente sepse decedente repro Gnutcitrnoeni, 111111 iierqnardns Feciterus, (1111111111 subustos
iis mirque 1311111111111111 1111111..... interni. ’11111- · Fredegari nomine ad idem tempos continuatum edi·
ecte 11111111 Greporii 1111111111 temporum peste... 111111111111111111111111111111111111111,1111
peta 1111111111 [minut 1111111... teporis 111111 et cee- 111111111111111 Francicus scripioru'nt idem comm-
eiiende, 1111111111111111111111111111111111111111, cum inseruitsub Fredegarii remisserunt 11111111
11 isias tieetti 1111111111 scribere 111 11111. iinjus 1111 childebrando Pippiui potruo scriptum istit, ct 1111111
111111ιί1111 integros 11111 11 eumdem esse 1111111111, iiibeiuupo ejusdem childebrandi 1111111 1111111111·
prater praeiationcm et 1111111 uetustos, probat ubi· 111 continuatum, qussi primarius scriptur ’11111111-
tpuestp'ii uniiormitee, idem epitomatorispeuiue, ees· rius Chrottictun iiiud integrum Ciriidebrandi jussu
1111111111111111111111111111111, idest incuitnspiene scripserit susque sd Pipptni intonueratiouem, ipsum·
1111111111,1111111111111111111 toqnttur, 111 rer· que postca 11111111 [fredegarius. 111 1111111111111
iris tttitur aiieuis. iacientes sero ii1ae,puae 11 aesi- ejusdcm repis obitum Nibeiungo jubente protraxerit.
prandia singuiis iiiuie 11111111 11111 vetustissimi iu- dt 111111 est tir eruditus, deceptus inscriptione 11·
bont, 11 amanuensium incuria, 11 jam diximus, 11· 1111111 Ρ11111111, qnam dedimus coiumua 68111 otta
deutur processisse. Ceterum etsi nuiinnt scriptorem quidem Fredegari dtnmtemn childebrandi 111111
1111111111 uetustiorem 111111 iiie auctor, 11 qno 1111111111. 11111111 continnmores 11 onem 111·
1111111111111111111111111111111111. antiquiores 1111111 pus 11111111 inisse inierri poterat, 1111 11111111
1111111111 11111111 1111111 1111111111 111111 primitus couscriptum. 1111111111 enim, rei qnia·
Africanum, es cuo muita excerpsit Eusebius, iiiero· cois eat 11111 11111111 buius 1111111, (11111111111111
opteri, 1111 nocent puceu iiieroupmus continuarit, 1111111111111111,111111111111111 1111111111 bii
111111 comprehendere 1111111111 esse 11111111. cuminum pm „poparum riri “pepp „ippum
ΟΜ antiquum 1111111111 {iiim 1111111 11 Milie- 11111111111111111 1111 breuiter perstringemus, sd·
ten, eui tempore Alexandri Severi 1111111, 11 titum 1111111111111111111111,1111 111, 11 quidem 11111
11111111111111111111111 post iieurieum (111111111 11 ridetur, conicient.

¹⁸¹⁶ss Wssloefflme 'dilium '¹⁰¹¹ 11101111 welss- tto. Fredegari Cirobicum nitra 11111111 ctiede·
11111 qucquam praeter iniium Africanum, 11111 111111111111,1111111111111111611111 pertigisse,
11111110 mium 01110· recentior& 11) 0⁰ ⁸⁰⁶1th 1111111111111111111111111111111111 ex 1111111Ι
(1111611111 iubseexistintttt 1111111111111111111111.111 ttutttd Sifmondi peu claromontano, qui circa {emp} ωωμς
emi 1111111 ¹0 1111111 wid-*¹0 ¹¹¹¹ssss 1110101111 wilti· C 11111111 est. idone probetitr 111 instituo es 1111111·Ι
tionem 111111 1111111111 Chronicooiiisque aneto· repis quamn torma 11 111111111111111111, quibua
1111111110ῦῦ fii*us {mistim 1111111111, immi· scriptus est, verumetiam ex iiiis 1111111111 ipso
11111111 tiorum. 11111111ῖὸ 1111θῦ ii²⁸⁸im 0¹ ‘¹5⁵⁸ ²⁸¹⁹· 1111111111. Natu cetatopue potetiiicuru iioma'norutu,
11111111 qui 11 eltis mantus 1111111111. diffitionibus· 111, 11 supra dicebamus, 11 primo collectionis iibre

ui, 1111111111, ecquidem mpori. 1110me epm insertus est, desinitis Theodoro, qni liemarus secte·
1111111111. geppan 1111111111, „psi jam 2 pampo, sim 111 enno oti ad 1119 praeiuit. sequentes auta'tu
(111111ορ11ιῆ1111111111111111111111 sumt, rmum pnutiiices ad 1111111111 i recensentur, sed aiia, 11
ω. rm. 11 uomicam pn pappi, ,puppium ,p ς.. quidem penio 1111111111 mauu. consentit 1111111111·
ῆι mm mundatur, mitum non ω gi „02 θ.. tum Romettorttttt 801101, (11118 111 1113611111] β1111111111
de· mium suit dorius anemis 213oe mnemia, Ιῃ 111111111111111111111111111, 111 111ῧᾶ 'uigoris iiim 611
1111111111 editis, ubi 1111111111 11 nocuerim puppo. deducitur, 11 proinde 11 ipsum Citiodotc'i iunioris
m, ant m Amantes. ,1 Gregorii umorum pp. 111111 quartum, qno Cisrottieom terminari 111111·
pap. mm, mq002402f01512mppj monem pmcn. 1111111111 idem 11111111111111 iiispanicae deseri·
351, comum worm pm mimi, qus tuno, up buntur 11 isidori Chronico : cujus ciansuis, 11111
„puppim ‚pp ppfp poepmp pru-1052 &030pr pu. 1111111 11 eodem codiee retuiimue. 11111 to coteta-
„ m min. mum, pp waiwop, cotue. rii repis iudicet, id est Christi oso. 11111111 1111111 ’
·’ tiaas, pei snb ’11111111 nomine retemta 111 apud continuitatem demonstrat 11111 inscriptio, quas iu ni·
' oeffimg ,pm ο, panem prunorum et puppup, tima 111111111111111111111111111111111111111111 eet,
, um. ppemmppgpugoemp, 051, tempsanum sed incientibus 11111111 111 1111111111 pene 1111111,

prmum mmmmm, 4110„ mm puk„ m, cuius 1111111111 1111 describere 1111111111. intersit tn·
111 1111111111 i'reiterttt = qnibm 11111, nisi 1111111, “m'‘ 'mm' ,mmm mm· ¹²m⁰···· W mm·
1111111111 111 11 0111111111. 111 111 ipse canisius in '¹²⁶⁰’ ‘¹ W ‘¹¹¹⁰ ‘'m“ ····· Μ '‘imm“ ’111

meaeconsuetudinis 111111 otpptnt ffijzssjgssmffffiffss' “12:222ss

W ”⁸4⁰⁰ Nimium imme ¹¹⁰¹* *ΜΨ 'd' tione 11111111 tertio d...... o questo nepotem rep·
mbiwiofloillwiitissi‘ ”ibim 1110ῐῦ11» ⁸0¹¹ 1111111. 111 quibes irapnteutis coiiipimtts, Lucceium

eth· 11111 1111111 1111111111 toturn 1111 11111111· 1111111111 1111111 111111111111111111111
eu. 11111 et totam 111111111Ιί 1111111111 auctoni 1111111 depoierti, indictione 1111 :nuno oenacensem.

 

