toul uu tltlttctttts S. 1111111111 ttuutt obtutus. 11101·

„qm ”mulionum mh· proferebam sep „pp me. 1111111 e=l el 11111 11 aliquo pore'nssus fueritin rer.
dicaminis justa murorn 11111111 poterunt perlunso. 1111110111110111151111191111111111[111111111111
titumque familia mixto ululatu perstreperet, lilius elus li¹¹²¹¹¹ 1101111111· 11 111 1111111111 ⁸⁰¹⁰ 1111111 illinis
ω ,κριθαὶ mmm nummum 1 melu, murrii, 111111111111 motltttts 1111111131111. Ollaria attinnt 1110
nuntians matrem suurn 11111111» 11111 1111111111 illim ⁰⁰⁰¹⁵⁸ '¹³¹¹ss 111111ι '‘liui- 1111111 elim ¹³¹
attigisse. Qnae adueniens sd agrotum. 1111111111. luerat laudi 11111111. Auditis anti-ut beati lintiui
11111,1111111111 ligaminibus 11111. stulti indiderant, miraculis. unum triantem 111111 11111111, laninas
‚oleum beni sepulcri (1ῐὶ ejus 1111111111, (imque fflflfflb, cum 1111111111111110110 tllcdttt 811 benit Aniisltlls 1111111111111

uox sermone reddito. „equium dopo demvm, W. delerrent. Quibus abeuntibus, ille ud domum 11111
&mmm 11111111, uidit 1137 ante pedes suus aureum in

1111111111. sirnilitudinem triutrtis. 011 assumpto, pensatoque,

De pipulum surtrtis. unius solidi uppensus est pondere. Quid ille cernens,

Tempore tutem quo postobitum gloriosissimi regis dixit 'iutra se r Reddidit milti 111111 beati llartlnl
Gnmobrsmnicbildebertusrerburelisnensiumurbem meritum pro 1111111111 1111 111111111111. Et
1111111111195), 1111111111111111111111111111111111 aseensus desiderio roluitin onam utque alium 11111
111111111111,1111111111111111111111ιί1111111111111111, 11111111111111, sed a parentibus 111 retentus. 11111111 ·

tremore superreuieuto quatiebatur. ld curn nobis 1111111111111111, 11111111 1111111111 potnit. Qua ·

luisset questus , ds puluere saneti sepulcri potutu ei 1111111, noun impellente rento altum mare inpressi

posteriorumquem'brurieuusompressotremoreconra· 11111111,11111111111111111111111111111111111111. ’ Ι

luit. ln sequenti 1111 noete eum distillo, quo lrarrgi· Qui extensis ad ateium manibus locutus 111, dces a
consueuerat, advenisset, ridit pur ristun aduenien· Gratias tibi opo, omnipotens 11111, spui 1111111111
tent personam 111111111111, dicentemque sibi ε Eece sulcare 11111111. laur 11111 priuspnmtnrnplurn 811111
1111 ternpus tui tremoris advenit, quid dlssitnnlasl 1111111111,111111111111111111111111111011111111111-
11111111111111111111. llaeo eo dicente, adrentum pusulas ilurdegalae 1111 appulsi 11111 : egressurus ·
quidam uultu· splendidos, raesarie uireus. aspectu intrude 1111, ad basilicam sancti bei accedens, se
decorus, diceus oi ε 111 tremueris, sed lecito super t'uiutu suunt 1111111111, (1⁸¹ae scripsinnn, ab ipsius
iroutem tuam signnm venerandae erucis, statimqno 111111111110111011111111.

satiaberis. ln 111111111111111111111111, eruditusque Ι (111οΤ111 [dl.‚lll.].

isos signaculo qno summimus, 1111111111 ulterius ¹ 011011111011111111111111111111·

qua mii 1011111 'tapsus psl, 11) hoc typo pagina 11111 lert) sentilianam-antenus. tlttae in 1111111111-
1111111111,1111111111111111111111111111136111111111, 1111111111 quidam 11111111 i‘ontieononsi
mmo· mm ω, (Pontion), sertus Apiui duris, qtri 111111 1111111 pot

011111 mum, incurrionem trescio qurum 11111 poplitis perdiderat ¹

υ, em· mmm, e, mun-m, usum. 1111111111 opere non 111111,11111111111 sibi ad
No„ μω, munos ,Μ’ cum „lemurum „nem petulentum 11111, 11 ntor 111 claudorum, sditrit. 11
05„ ,mmm mmm, no, mg„ semp, pesp, cuuu pertriduum orationem indisset ad 1111111111,
,ἰωῇ eju, adsum p„ m„ quatuor ml 'umine 111111 die unte est incrastinum (1111111111111,11·1111
recepto repressi sunt, duo energumeni 1111111111, diro “imm “¹¹¹³ 3115018311· p⁰⁸¹ ¹’⁸”⁰⁰⁵ '⁰¹⁰⁰' ‘¹5⁰³ ¹⁸⁰·
pmpyppej mmai, maij, maij„ incorum„ 11111111, otti 11111111 uinculis 1111111111, diuinitus
rediemnt. 11111111, Ssnrti basilicam sunt ingressi, 11 per jndi-
ctuuu xtxtx. cem 111111111111111111111111111.

lle 1111111111 iustis. ' curui titt [Ab. ltili.
Post pausos 1111 dies cum culpabiles quosdam lis ulio 1111111111.
urbis luuntur, iudicis sententio eareerali ergastulo l‘uer qnidam pedibus 1111111111 1111111111, de
cortulusisset. 11111111111111111111, uirtus 111111011- 11111 1111111111 11 papo Turonium urbis. 1111 Anubis·
iessorlr apparuit, qnae diruptis rinrulir 1111111111·1)111111·,1111111111 ud basilicam saneti, dtrm intur
rum, liberos in busilirsm abire permisit. Sisque 11 reliquos petentes postularet rietus stipun, 1111111111
bi alodios 11111111, ad propria reuesserunt. 1 saneti uirtute directus abscessit.

ctou'r xt. CAPUT 11111 lull.. XLll].
111 1111111111 muto. · be pueris febricitantibus senatis.

Quidum ⁴ in regione Contubrioe. bluurantts nomime, 11³0 11111 quisque puerulus Eutltyrni [ilat. tn·
spartea lectulo 1111111111, duur de dumo egreditur, elreniil, presbytori nostri, cum iu ualetudinem 111111

· 11111 ueteres appollsri sirbitum 1111111111 1111111111- Gloria contest. etp. 11.
11111111111111111111, 111 11111 reponte sensuum 111 ‘¹ 1111 orienes ilss. oa· 111111111111111111111111
mentre 11111111· priuatus ridelrutur. Sis sutem appel· utros 111111 ininius, lio-t in Editis uuae renituntur 111
1111111111 111111111111111111111 imprimi, 1111111 capnt senus-ns liubenrtnr surb 11 111 11111111111111.
11111111 die oonttnpero 1111111. llo boe 11 osrdtusiir 01111111111111111111111111111111111111, qun llisps·
1111111111111 1111111111. cap. 11 11. uiae prouincia est ister 1111111111, castellnm 11111111
· ·1)11.111.,11111111.0111, srtertnrr. 11 1111111111.
bld 111, suffieit, ut babet Cod. clar. ⁰ 1111111111 purtem). 1111111111 tum se·
⁸ td 111 11111111 1111111 intermittitur. lide lib. de mol 11111111.

X

 

