itt , Ι S. 0110011111010111110111011

011111,00111111111110011111110,11011111-1111110, nic ai ipsis 0001011100101101
siumuocant, 11110 ei mensis Augustus est vocitatus. resurgente Domino, custodibus visione angelis
Cujus nono decimoimperii anno, Lugdunum [111111- ritis, cumiuon inveniretur iu tumulo, nocte ps
rum urbem conditam manifestissime reperimus·: (1111111111111 qua Ioseph tenebatur, suspend
quae postea illustrata martyrumsauguine,NohiIIssima in subtimi3 ipsc vcro dc custodia, absolvent

nuncupatur. gelo, liherotur, parictibus restitutis in Iocums

XVIII. huno quadragesimo tertio 1 imperii hu· Cumque 1100011001 00100100101111011101001, 1
gusti, Dominus nosteriesus Christus, ui diximus, cx 01001 0101 1101 11) 01100111 10111010110101101001, 1
1111101111111101100111111011100, secuudum 011 1111111011 11010110 19 101 Ioseph, 01 1101 t
0011011111υο est: cujus immensum sidus megi ab 0101 (1110110101 110 01101001 0800100101, 110111
Oriente cernentes, cum muneribus veniunt, ei pue· benefactorem 1101, 11011110 1100 Filium Deire
rum supplices obtatis donIs adorant. Herodes vero 00001110001-10110 ’11111 00010111» 01111101 ⁸11
ob zelum regni sui, dum Deum Christum persequi excusatione liberantur.
nititur, parvulos inientes interimit. Ipse quoquepost· XXI· Fertur Iacobus apostolus, cum nom
1101111811110101111101010100100οι, jam mortuum vidisset in cruce, detestasse·

XIX. Domino autem Deo nostro Iesu Christo poeffljurasse, ”unquam 00 0010010000 110001οι 01111

„pennam praedioeme' baptismi gratiam tribuente, num cerneret resurgentem. Tertia deinum d

111 11111111 ,egnum cunctis gentibus pmmitoenle’ diens Dominus, spoliato tartaro cum triumphi

atque prodigh et signa per populos operamg3 hoc .⁰⁰b⁰ se ostendens, uit: Surge Jacobs, comede,

vina proteri, dum febres emm, pam a mortuis resurrexi. Hic cst Iacobus t

guit, dum caecis lumen tribuit, dum scputiis vitam quem 11011 em D⁰mi⁰i 0000010001 ¹2 1110 00 (Il1⁰

restituit, dum obsessos ab immundis spiritibus iibe- seph 110111 01101 00 0110 010100100101101· Ι
11111111111011000011100111111111011000110101011111 1100900000οΜ 1000 0100000000οι (10

haec dumet 1111 signa muita iaciens, manifestissime ¹¹¹³ mm 0111111115) 1101119111ωᾶ 119111 mult}
tant. Hic estdics resurrectionis Domini 1100111

esi, dum de 111110

00 Deum populis csse declarat. In iudanis ira succen-

ditur, 11111110111111111,10111010100111110110- 01111110 10000000 10010110 0000010001» 1110 1

1 phetarum 110111111101111110011111 injustemcii· 111011110010101011111111110111
tur. iirgo ut veterum vatum complerentur oracula, a ¹¹¹ pm¹²⁰¹¹³¹9’ et h.¹⁰ 11 ”¹¹⁰⁸ D⁰m¹³¹¹m resurge

discipulo traditur, spontiiicibus Inique condemna· 001111111011111911111111011010·“

tur, 1 11110101111111,0111111111 crucifigimus Α ‚mmmmm vem mmmm. 11 118011

militibus emisso spiritu custoditur. His igitur actisctemph’ ¹¹qu⁰ ad passmnem D⁰m¹¹¹¹ ¹¹⁰⁸m

tenebrae super universum mundum iaciae sunt, et (111110111100111111111111111111111111111111111111
annum, supputantur anni 668 ⁸.

XXIII. Resurgens autem Dominus, per 111

· ginta dies cum ‹itscipntis de regno Dei dIspuian
1111·11111101100101 00100101 10101111, (101 0001110· dentibus iilis in nube susceptus, evectusque 1
motibus conditum iii suo monumento recondidit, in 103, 1111 Patris 1111111111] 111111181011111111, 'p

0011011111 1001001101 ⁰, 01 10111111 1100100100 11111101· autem Gesta ad Tiberium Caesarem mittit, et ei
pibus 0010001101, 1111101001 10 0010 1100011101 11010· dc virtutibus Christi, quam de passione 101 res

00οι 01001011111110 ’1111011001 1010010101θο missa ctione ejus insinuat. Ques Gesta²¹ apud nos hod·
0111001110010110 11110111 110011011οι uicum 1110 1 tinentur scripta. Tiberius autem hoc ad seuit

multi conuersi ingemiscentes, Iesum Filium Dei
confessi sunt.

ι0110111100 quod 1110 1 ,01010110 dicitur 11110111 christi,‹ie 011011111ῑί1)υο0110110101110111
esne putat isterius iu itoitiic doliturum. ham, teste cipulosin 111111111111111111111111, 010,

Dione, ut hio auctor ohmrrat, hugdunum 1 111010 01111111 11111111 damarum 1111, 1111111 1111111111
Planco 001ᾱί111001110010011110,1101101110101111- riam εχ 11111101111111 Evangelio laudat Hieron

010 0111101110 Antonio hosti reipublicae declarato seseD 111 1111110110 virorum 1111111111, po 0101 vui
coniungeret. Secundo, Lugdunum pottissimum dt· postu 1111111 vr,

ctum nou estemartyrum multiiudine, sed oh spten— 1011 sequuntur 1111 caput 22 desunt tn 1111
dorem et p entiam cotontae, quae etiam senatores gio. iacobum iosephi ex sita uxore titium tuit!
cuuuconiere at. in eadem urhe natus est (11111110 cuni plerique patres uraeci et haunt, quos imp¹
Ι Augustus. · ι hieronymus. ut quidem iacobi mater 1110 tta
1 cod. durh, anno ⁸pasiadrupcsirao 1100110 impe· in hvangetto, tempore passionis dhrisiI nc
ris, etc. caeteri scripti habent quadragesimo 101110, obierum sicque ioseph aut eam repudiasse dtu
ut cdtti. 001, ut hertam duceret, aut duas uxores simu

11100 ex apocrypho iticodcmt Evangelio, aut cx baisse. Iiucd utrumque falsissimum csse nent
uhquo eiusdem tarinae auctore descripsit Gregorius, vider.

nec maiorem fldem merentur desta Ρ11011,1111011101 01100, annorum enumeratio in cod, corh: nui
apocrypha deputarit deiectus Papi in coitione libro· betur, ·
100100011011011111· h(iectu Ptlati laudat tustinus martyr, hpcit

0101010010 in tpoiogetico 111010 10111101, et ex 11100110 tempore in omnium manibus habeba
10 101011· 1111· 11 1111101111, 011111· Pltlrit 1111101010· qum vcro ud nos 101101010111110111011110011
0110 tibio vri, cap. t, uhi att Pilatum retulisse ed ieruutur,1uter spuria monuments reputsrtdehqut
tiberius 0110111111ᾱο 1100101001 coruscatio 110010111001010100.

 

