itte ituci siler'thllS. tide

151. Ejus 1111011695. dri martyri discentum, 915. Forte 111611111111,110,1.
ppei, ῃ, Exsilio prestigii-r damnatus 11 plau· Feriae 11111 relictionem.

Eusebius ldaurieti imperatoris lega· niro spiulspteuoductuir, 166. Ferreoli episcopi [trecensis epi·
1111,1 incantator, 616. Exsuperius Tolosae episcopiis, 16. stolae, ete, iet. llegula, 1111111, etc.
..151516155551111· 11111611111111161 wiron u rimini-r nnio,

eusebius misrior legatus 6011111- 11165. 11,,601.
1661516161...1....1.. diddiiitaiidii'· eltit‘ltliloeffl ”⁰⁰³⁰l⁰⁶¹¹³¹'·
15111.ι p ς’ termut, 15. Resurrectionem pro· '¹F’errrol'nsnartgrvtennaetiit,lidii, ·

11111111111111111111111665. 111- ρ111111,191. 1166, 616, 619. ius basilica etreli-
nera regis temnit, 966. Ejus monaste· uiae, 8511. inventio et eiuratio. 051.
1111111065,11111611111001111161111· F 111101111116111111111,660,661.
deberitis 1, 961. 111111101111111110111011, 101.

111111111161111011111111111,1516. Fabernlacum 1111111111111,608,1. 1111111161111161111111,151, 1.

desinemus abhus an 6601111011- 111111110111111111111111111, 595. 1116111111 violatores puniendi,
1111611155. 611161111111111111, 555, Facietergtum villis dependentium, 1519.

1. 1191. , 111111111101111011111, 550, 551.
- 11111011111111110111611111111111, 1111111,11111,11111111,165,11 1111111111111·11111101101111,11.
510. 1. passim 1161111119. Fexitoialum, 1511, 109.

Eustadius trater saucii itrcdii. 1511. Falda,quid 511. Ficta 1011111101601 1061.
Eustadius 10111 sancuBrnignid-lot. 11111111 6111161111ιί 11 uxor, 111, Fidetttas promissorum 1110 serran-
1111111111111111110νὶ11111, tiit, 1. 101 titii. da 165.

Eustrnta Gregorii neptia. 1155. 1111111111111111,159, 1. inies peccatorum reolum obtinet,

Eustochiae episcopos Turonensis, Falco 'tungrensis episcopiis, 91, ri. 5.111111111111011111,161,61111111-
11, 15. Ordinatur, 519. 1111111101, Falco chilpericum occidit, 561. teriusprotiteuda adsalutem, 66. [iim
550, ii. 11111, 66. 11111101, 611.. propugnat Gregorius, on, 56. 1110-

11110111111 invasor ecclesie, 1011. Fatec titius 111111, 10, 1. tum, 1561611011, 1016, 1151, 1191.

6111111111. 1511. Falerna, riuum, 1056. 601111161111161, tot.

EuthartcnsTticodorictltagutgener, Famerottrdts, tottii. Fidra iulia Perpetua saiicti Perpetui
1511. Fames AEgrpti, ts iii Biirguridta, 10101,1519.

timuimus presbyter Turonensis, 1111165. dimittedimitte. Fiducia in Deum labenda, 161.
1156. . 11111111601111111,511. Fi'lr'opue particula in simbolo, 0,

iiuiropes rex Assyriorum, 11. innitaris, seii domesticus, 515. et ⁰·

Eutropius opiscopus sictonensis 811111,116. Filiuspatrtsritiaiareat‚2ld.
martyr, 160. ttjus translatio 11 ercle· Fanaiiciini, 155. 1111111111, sen pa· Ftrmiitortiut 11111111 irobittn, llll, tt·
111, ixi, 166, n. 1111111111 historin, ganne, 656, 515. 1111111111 cultus, 11, Firminus arvernorum coines, 151,
161111111101111111111111, 69. t‘rror, idololotria, 610, 1161, titt. llll, 116, itit. tit 011111111111111. eccle·

6111101111 heresiarcha. 60. Fara, genoratio, 611, ri. sia, 155. legatus Sigiberii Constanti-

1111101111111111111610. 1111110011 presbyter, 510. 1111110- 11οἓ111, 160, 511.

liniremur episcopus Corismntinopo· piis Parisienais, 519 1. tsttles 11111, ill. 111 lumenta.

6111115061611111111101111111, Fararnnndus rex Francorum, 60, 1. tii. 11011111, 511. Vitia, tus. viritior, .

om. ir. · Faraultus cubicularius 11111511. 16051111, 511. Fiscellum predia.
⁸ 1111111, tt, 1. 1111101111. Fareter sancto 10111011 punitur, 5¹2.
1111111110, 6. Ecclesiae typos, 8. 1150. 1116111111 predium, 1510.
iliangetinrn iu ecclesia cantatum a 1111111011,606,1. liaeus politicus, 661. 11111 servitia
11111011519. 11 incendium reriin· 11101116111. 11,6Ξ1,1. 11111111111111111101111111111111111,
rtiiru. 1111. 11 capsa serrator. itt, Farro consiliariis piemrnregis, titi.
olomuez a sancto 11111110 scriptus, 96. Fisus rex taeedaernooiorum 11, 1.
tote-Evangelia 1111101111611111,11. 11111611011011111111111, 656. Fixarnorbus, 109. .
..111111111311111111101111,19,1.111- ,1111ἑ11111101111111ῃ606 1011110- ⁴8¹Flagcttn Dei quomodo recipienda‚¹
coemi, ,n. rrum ir.,n.· .
61111111161101111111111,555,11. Fa'irota 9111111011 iiagni 110111. 1111011111111Ξο111011111611111611,
6111111111111011111111111,111. Faustianos episcopor 10111111, 551, .6511.660,061.ο111,661.
11111111111111111161011111111,101. 511. 111111011111, stit. subscribit ta· ’111111161111111
1111111111 tiotttioruru persecutoria men spii-do. 595, u. 111111111110111111111159,169505.
6111111555.1160101111. Faustus episcopua 11111, tim. Flaricomaiites priori, 169.
dinanensisricuamot.nonasterium, 1111111111111011111111111111,505. Ftaxti- Langobardorum reges, 119,
961, 1. 1111111 noeturiiai, 1110. 1. 519, n.
6111110 publici, 111. Frdamii a ranem lottario sanata, Flavius cpisro 1611001111156,
Frena 1111111101111,551,1111. 656. 161 1., 511, lig-u
11106111 senator proelii-ter, 1111. 11111111111111111161 16111111111111110111011111111161·
Gabalitaons episcopua 11101111,1115. 1111111111 martir inruunt. 119, 1. tierii, 16111 6111111111111111111,1119.
11061111011101, 1ἴ5, 1. 1111111101111 11111 1 Gregorio scri· Florentius legatus llispaiitae, 1911
erudiris Salustii comitis pater, 151. 1111611. Seu 11111111, 1115. 1111101111111101111 int-us esset resus-
aniido oppidum, 696. Felicis rnartyrls Gerunrlae ecclesia, 1111111066.
Exarctiatus tiemaro 1011100111111, etc.. 611, 1596. Reliquias, 115. 111111111111111101, 11111111116111·
1591, Felix 61111011111111100111,105,1., irrisis elei-tiis, 1165161111ιί Nire-
Exeomiriiintratl misser tempore pulsi 11611 l. tii lugdunensis, 1161.
1111111111, 1151. , Felix episco us Biturigum 159. tn· 1101111111 Gregorii pater, 1111.
61001111111111110,111116.1119111, tentio, 961. orris ab eo fabricata, Floriacuin ia territorio Ditioneoat.
501,1151,1551.111101111111011155, 061,1. 156.
n. tn regem 1556. itinaiur sanctna Feiixepiscopus (ammonitio, 11. 11511111111111111111111111.
1ἶο111111011, 615. Patres concilii 11111- Felix ep‘acoi us Narnneiensis, 15, pulcra, 955, n.
, pacensis oti accusationem temerariam, 119151, 1.,110.161,111, 11,, 191, 110111111111111011111110119ὅο 1101.
165. 1101 parens ldaroorela moritur, 161, 956, tanti. Cumtiregoriodisstree 1101111111111111111111111111,1609.
166. 106. 0111, 191. Floridior dudrgaroii clils 1005.
Exempla crudiunt 1190. Precedrn· Felix episcopua homicida, 111, 1. Florus rex ltiinrinruin. iiii:
111111111111161111010111, 1161. Felix legatus Guutraniiii. 565. Florus iunior eanrti ilartini petor,
sanctornm. 1111. 1111111131111611111111111Λ11, tto. 1111, 1111. Tribunus, 1115.
Exidolium ricus. 1510. Felix 11011111 martyr, 856. et regg. Fore martyris virtus lii serpeiitex,
Extitius piier, 1161. 11111 serrator. 166, trit. 1151,
1101111111 euin nicomedensis. Felix socius Fortunati, 1016. Tnin Foras imperium invido, eoi, itan.
1111111111 11 tortium benedi 1111111111. episcopos tarvisianus, 1011, n. ricii 1111101,651.1)11111111,656
1110111111 1111111111, isti. Felmasius eptrropna iianriennre, Fuit-eidem. 11111,105.
6101111111 demoniacus, 1165. 1515. 1111111111111111111111011111111,151,
1111011111 111111111611,1111.11· 11111111 ad sanctoruni sepulcri, 6696111111, mittem. saneti tter·
riiur 11111, 11,, 56. 151, 161. 11111101.

 

