'stucut GREGOtttt uctseotu tunonensis

’ 1111111111 1111111111 tu rsttnos.

——ffl

incipit explicatio Florentii (icnrqli Gregorii ie 'ritulis psalmorum

(Banna. ceti. 11111111 nuuc ciro cl. Joupio flamoso.)

125⁷ 11111111 1111111 (111 111111111111111111-13111111, in ipsa resurrectione. Priusquam l'nirctur,
que David explicant, ostendunt persecutionem pas- antequem resurrectione clarificaretur. ln rememore-
,lpqemqne dominicam. ttti arrtem qui iu linem in· tione delictorum, utique suornm. Canticum qroduunt,
metuuntur, perlectionem botrorum opernm osten· namque coetestem deignat ascensum. isalmus erqo
dunt, quia irie inis dissimilis est eliis initum cnm 1111 qui in mettio canticorum gradicum est, tanquam
1111 habent terminum, hie replementum. fiola enim turris pulcherrima poniur. '
2095, cernens nrt justitiam ornei erectori (iiom. x, i).- Sei 111111111111111111111111111111111, quod irio
pm mmmm, W) memorum munerum fructibus liber in 111111 quinquagenariis constit scriptus, quo-
trnmn en. too 11111 recurrentem, rerrtnuttorm mutor, 11111111, 11111· 111111 etim rents-
eanctorum sire Ecclesiae, quaeest corpure christi, ut 1111111 125911111111111111111;1111111111111111
qoequttsrem eupiunt et regne emiorum, docent. 11η regin coelestis inritat; tertius nos ad reqntnn aeterrtae
vetere. Quidum hunc numerum iiranqeliie deputant, beatitudinis intinitatem mittit.
eo qnodcontinenturinhlsoetobeetltudlnes per quat 1111111111) 1111 11111 1111111 interpretantur, 11·
111111111111111111111111111111111111 manem, rent nt anima semper in iris exerceatur 1111111 in· Ι
ln manuspretium, rri dedicatione tabernaculi, petie· 111111·

1111 Ecclesiae intelligitur. Pro luis qui commutabuntur. B mmm „00 Β, mmmmm m
Populi 1111111111111111, 111 de synagoga tectorio , 11111111.

11111111111111 1111111111· 111 11111111· 11 11111111 (Eretria D. Ι. 11111111111111111111111111111111111
11111 1111 1111111111 1111111111 11111111 1111111111· reiterentur etuitiiu in Coti. 111. 111111
um resurrrectionis, iti 111, ipsine deminicae 11111111· Μὴ.)

etinnis ueritatis. Oratio Mopsiitomirrit Dei. tu Legem q· ,ῃ tappulo de eompmmpoqpp, cm, pumma
reuertttttt. 11 (1111. 11111 111 1111111111 1258 in Comm. in 1260 entur. Si enirn disrupte luerint
returreettotti ,1111111 1111111111· 11111111 113111, uincula delictorum nostrornm, et delectata tuerit in
mut· 1111111, 1111111111 1311111111 qut 1111111 1111111 Christo mens nostra, tunc nosmetipsos offerimus Deo
111111111111111111·11 1111111111 1111 1111111111· hostiam rirem et sanctam, permanentes cum eo in
‘lter bomo ileum et rooe letentur et eorde. lili sane „oequq Jerusalem, -

¹11¹} ,1111111011 1111111111 11111111 11111111 1111111111· 11. itt ntrirm capituto de 1111111111111111111111.
spiritualem intelligentiam memoriammemorial (qm, qn &poppone psalmorum, Et nos iqttur si in
1111111111 111111 1111 1111111111 (11111111 1111111111 prneeptis ilci 11111 nnn obduramus, ei sanctorum

1111111111 1111111111. (1111111111 11111111111111111· monita cum innocentie exsequamur, sl nostrorum
’1111111 11111 1111111111 111111 11111 (1111111111 11 111111 epleieiecinorem non affligemur, si menne alumni

01111111 11111111 111· 1111111111 11111 1111 1111111· sanquine immunes eum innocentibus abluemns; iro·
ttoe 111 quod 6111111111111 111111, animator trans· ,mppr Μ, pomaque pens 'noster cignis praemiis,

lit, qni erat hostis 1111111111, 11111 lotar christi. In quium „neri enm ipro perpetualiter eniterentur. ipsi
1111111111 1111111111, qous Dominus resurgent mane glorie 1111 aeterni Patre et Spiritu saneto in auter·

aen-ptam reiqritcaptiritateman 1111111. ln prino outremer.

Martini Tentu-

treton. 111111.

 

