1115 0111111111 subeunti. iiiii

11111 etat tnnntornm regiorum dtsposttio itt bart-n tsiitetent peperit incorruptio, 11111111 11111111 ruta
1111111111 ad 11111 1111111 1111111111111111 piiss. perentibus 11111111. sobolis 1111111111 11111111
,1111161111111 11111111 turmam commutato, turnu· perennis memoris.
iosiiioa eiocis morere necessarium init. Sancti 1111· “ Porro curs in ornando cboro desudarent operarii,
itiiiiiibtiii‘tiittnitntti‘tiit‘tiititi itiititibtti‘tibidisitiitdiitiiti
serratum 111111, iu sacrarium deistunt est, ubi no· 1111111111, in 111111 iormas secta, 1111111111111·
tunt mausoleumexs tntriocuiusroroiapideus,in 1111111 nostrae pauimentum tesseiiato opere. 11111
uitoprimnm'sepoitus tteratbcatttsantistes.submaiori etiamnunc in nonnullis maioribus basilicis 1111111,
attari depositus. 1111111111 ipsoaitariin incunt ubi stratum 111111. Quod diserte itabet ductor utra
1111111111111111111111.(1111111111111111111111· sancti 1111111111, cujus iocum integrum supra iau-
11111 beati pointiiicis petonttnn, 11111 oratio 111111 ducimus. Sed 11 bac occasione detecti suot citmpiu·
Sympboriant itt 111111 transtatione in eborum aiiata res 1111111 1111111, 111111111111111 in ipsis 11111·
11111111111111, 11 iussis suis relicta 1111111111 sic fundamentis inserti 11111,11111111111111111
neto et 1111111111 1111111, 111111 turrium arcubus ecciesiae circs attare dispositi. Quibusdam 111111-
11111111111111111,,11 presbyterium transisti incre, tractis, risa sunt corpora serico. 11111111111111111·
ubi 11111111 1111111111 more recenti febrientis 11 11- 111111 11111111; inuentae etiam ocrearum, 1111111-
natis 11111111, 1111111111, 11111111111 crant,dispo- 1111 seu baiteorutn, 1111111111 ornamentorum 11·
siti suot. Lapides 1111111111 11111 tegebantur, stn- liuciae, 1111 indicabant siros principos ibi tomrdstus.
11111 inere 11111111 tumuiia impositi, addita 111111 Sed reticii sunt 11 1111 inicis 111111 Giriidericnm re-
111111ἑί11, 11111111111111111111 1111111111 11111111ιῖ11 Etim 11111111 ‘oaorem' Biiiiuidens, Ι11111 apheccaf iurati
10111 111111131111111111111118111111111111111111111111811 1111111111111111111111111111111111111111111111111111
111111111111111 1111111111 11111111111111111..1111
conditor esset, maior 11111 cacteris 1111111 11111111- 1111111111 1111111111 tuisse autumabant, eam panio
tettan, 11111111 11 modio citnri, 11111 tuendisque risi· accuratius describere risum est, ut contigisse er iis
tur, 1111111111 11111111111111 prouinciasque 1111111 adcrant, etesreiictisaiiorum ecbediaac- ¹
uxorem 1111111. nitiborum 111111 corpora 1 1111, cepimus. betecti 11111111111111 111111111111111
ttbi jacuisse ditimtrs, 111111, 111111 piciniaco duas in dnn prandea sarcophagi 11111111 11111111, itt 11111111
1111111111111111111111111111111111111111111111- regis ac 1111111 corpora 111111111111111 1379
inusitatius-'itti‘it‘dtiittitittttit 111111111111111111111.1111
cineribus 11111 reparate on. 11111. iiiii. dis discem- operariis ornamenta subducta creduntur, 111 111111
iria 1111111111 ejusdem repis 111111111111. 11111111 iuriam negantes. nunquam adduci potuerunt, ut ea
1111 1111111 attera a iiic iiisropotitn rapina Giiide· restituerent, 1111111 partein 1111111111111 11111 tex·
1111111111 sonita quiescit, 1111111111. don. 1151, 1111111 11111111111 cinctum inisse niiirmaront.
die 1111111111 11. Communis utrique piurnbca tabu· Reseratis autern anno toto attera rico iiiia ntntuiis,
111111111111111111 1111111, 1111111111111111111111, 1111111111 1111 111111111111111 rapieris 1111, ossa-
,111111111111111111,11111111111111111,111111111111
11111111 11111 Citiideberturn, utsupra diximus, 11· 111 piane hebetatum, continebat. Eram ct 11111111
11111111,11111111 sotum 11111 tumninio contegebat. 1111111111111111 1111 exesorum particuitc 11111111,
‘iurauit 111111111111111111111111111111,1111111111- curn 1111111 111111111 regii 11Ιί11111, 1111111 tibuia
11111111111111. Quod est uersus septentrionem 11· 111111 purissimo, octo et amptius 111111 111111,
bibes epitapitium Ciriideberti 1111111111 sepulcro et 111111111111111 argenteis, 1111111111 1111111
inscriptum, 11111111111111111111111111, 1111 titte- serpentes bicipites attingebant, et 11111 ornamentis.
111111111111111111 111. 111111111111 et 111111 11111111, 1111 sce ri cius

m, mmm csse noanuiii opinati 1111. Fibuiae torino 111 om·

Francorum rector 1111111111 in 1111111 dacter, '¹5⁰⁰ ‘emim ⁰⁸² ⁰⁵¹ (ΝΜ mimmii “immittit

οἳ. a mma„ metuebant wem ‘mu' 11111111111011111111111 cupite 16, in 111111111111

ip · n... 1· tarantasiensis 11111111
1111111111 111111111101111111111111111111.

oi, 111 ibidem describitur cap. 11. 1. 11111111·
candidu hm am mmm mmm aarum, ntod dito in Citiidsrici nostri 1111111 inretiti 1111.
’ Vir 1111111 cineras, probitatis munere potiens,

1111111111 panio ampiior. iu 1111111 11111111111111
Tempta Μ ἀίω, audem domanam. 111111 inreritum cst preter ossastuestirnenta, nat
titttn mundicia 1111111111 det et 1111111.

aperto tumuio statim in puiuercm 1111111111. 1·
damn 11111111 conponi 1111111 rosio.

D 1111 11111111 superposita erat 1111111 arca iapidca
·· annona nn ...,‚ .. 11 bannianturutiununau
1111111113 ffl¹¹¹¹¹⁰¹⁸ ‘mmmm‘ ¹¹⁰⁶ ‘⁰⁰⁶0· mo quorumnam essent isti ttrntuii, donec 111111 111-
fflfflfflfl· ino, ut ossa decentius componerentur, 11 ima parto
Uitropotiis, 11111111116111111111111111111 conisa, 11111 sepulcri 1111 inscriptio apparuit titteris 11111-
aatris 1111111111. 111111111111111111111, pauperans tibus, 1111111111 111111111111 occupabant, 1111111 a
st 1111 ursorum sustentatrix, 1111111111 11111111 cuttu. 1111. 11111 statim omnes in ram iere sett-
ttsonsciroranr. 111111 bac 1111111111 : tentiam, Citiiderici 11 eiusque uxoris 11111 csse sc·
iiie cura 1111111111 conjnpedicnt 111111 1111111111 111111, quibus proinde iocus in presbyterio intes
1111111111 111 in portis opera eornm. 11111111 opinionis aiios es 11111111 merite 1111111111 cst.
fundatoribus 1111111111 sitn cnm inp. asportor. 1111111· iisse 1 tumnits 111111 11111 satis inissent, nisi aiitt-
111 11111111111111111111 111111. sibodo 111111 Bene· rum tumulorum intentio 11161111111111111111111
diutini pest restitut. in metior. 11111111 insitiuum et 1111111111111111111111111.Ε1111111111111,11111·
1111111,11111111 manin. possen en. 11. nont. iti. pe curn die parasceves arona e ciaustroepercrctur
Kc. ion. puin. 11111111 innumeris. 11111 portam, 111 inde 11 dormitorium et 1111111111
Adsunt noepniero poternoCrudesindir st crotopi aditus patet, insonti sunt tumoii duo iaptoei, 111-
rapias cirpinea, 1111 in 111111 insitire 1111 1111111 11111- runi 1111 bominis corpus. 11111 tennione, ut putatur,

:antoninorum 11111111 obiitin 111111 innor- ooutiuebat: isti nctta inscriptio, priori tcto ita '

Parnon. txxt. Π 38

 

