msronr'a 1111101111. amns sncuuous. · ua

rm passiones, ex 0011111 quaedam replicandaAnon 111100110110,11111)0101101110111110 tamen
tt ad 11 guae spopondimus veniamus. lgitun vobis2Valete, 01111010001111,11]“0]“001111001111010.
¹³¹⁸⁰ 0000000 episcopus, 0000000000 0000 nium et eleemosyna semper Dominum ad misericor-
¹¹³ 0300000000 00000000· Cumque 00 0000011000· 11110 deflexerunt. Mementote esse scriptum iu Evan.
hfmiaflffi 090 per 0000000 10 000000000οῐ, 000· gello ι Nolite timere eos qui occidunt eorpus, animam
08000000 episcopum, 000001 0000000000 000· eutem 11011 possunt 111110111111111 autemeam, put
0100. ¹⁰⁰⁰ 0000003000 01011000 10000000000 esse, 00 postquam occiderit eorpus, 10111 potestatem et unimam
10101111ῑί110111011110111110101100110 ita eg corpu, perdere ,ε mmm in aemam (Mam.
1110111,1110111οο1011100111100110- ῃ), ,

.·abire miminerit-1¹¹⁰ 0000 0000 00 0000000 1101101111000 sanctusEugeniusad regem, cum illo
0100001000 0000000 pro 0000000000 fide 00· Ariauorum episcopo pro side 1110011111101111111.
'²⁰⁰ ”¹⁰4⁰ “ammisit ⁵² Cumque eum de 1101111 Trinitatis mysterio poten-
mmimss οι ’0 cmm 00000000000001000 tissime devicisset, et insuper multas per eum virtutes

1111 1111111111 1111111111 committe ο,0001100 Christus ostenderet, in majorem insaniam idem epi· ,

aa. scopus,in'vidia inflammante, succenditur. Erant enim
galis emanavit auctoritas, et pro 110100011οΒ 1001 temporis cum sancto Eugenio viri prudentissimi
000000, 000οῑ0 000 0 0000008000 ‘¹ venire 1100· atque sanctissimi, vindemialis⁸et Longinus episcopi,
111000 00001000 0 00000 00010οἰ001 Dei 00 pares gradu, et virtute non impares Nam sanctus
¹0, 000 000 00 0001100001 dimitterem, ontoves vindemialis eo tempore ferebatur mortuum susci·
010 verus 000101 01100110 0000000000, ne tasse; Longinus autem multis infirmis salutem tri·
0000000 000 pro 000000000000000000011000 buit. 1101110101010001000101001111111111001 oculo·
00 ² 00 (100000 000 0000 Ι0001000 peto, 000000» 1001 cecitatem, sed etiam mentium depellebat. Quod
· 00 0000 0000000100, 00000000 per 000 00010· 1110101 1111 nequam Asianorum episcopus, vocatum
»0⁸ per 0000000000 100000 0000100100 00· 11 se quemdam bominem, abillo quo ipse vivebat
consti terribilem claritatemutiiaius teneatis enm-0 43 deceptum, ap : Non patior, quod hi epi.
0000 0000100000οῑθο Filium Ροῑο0 0000 00000· scopi multa in populo signa depromunt, illosque cuncti· ·
081000οῙ0 00000000 00000000 0000000000 Panse me neglecto sequuntur. bequiesee 0001111 quae
1000000001 '· 3000000 itaque 0000Ι baptismatis praecipio, et acceptis quinquaginta aureis, sede in

0100000000οῑθο 0000000000 0000000000 ¹· 00000 platea, perquam nobis est transitus, et manum super ’

10000 revertatur 00 0000010000000 00 aqua. clausos oculos ponens. me praetereunte cnm reliquis,
010111111111110011001111111, 000 0000010000111111011 in magna virtute, dicens : Te, beatissime
tm 0000001 000000 01100000 0100 00000000 000· cyrola, nostrae religionis antistes, deprecor, ut re·
.unoe 000 00010000 00010000 00 00008000 spicieos manifestes gloriam ae virtutem tuam, ut
ῑΜΗο101001000 suerit, tn 100 salieturfflattt. oculos meos aperiens merear lucem videre quam
000 00000 000 0οῑ 000000001οθ0Ῑο 0000000 0111111001 jussa complens, residensque in platea,
010000 000000 0000010 00000000· 0100 0000000 111011001111111011101001 11011111111,1111 qui Deum
tm 1110001001 : 0οῐ Semel 000· etl, nonhabet irridere cogitabat, exclamat in magna virtute, di-
neem 47 iteum tacendi 10000· xnr,10)v cens: Audi me, beatissime Gyrola; audi me, sancte
1, 1111111, 11 11111, attenuemus itt 0000001 11111101 1111 : respice cecitatem meam. Experiar
Ι contristet absonus mea, (1000 00 0000011010 ego medicamentaque saepe ceci reliqui a te me·
0101 0000000000, 0110 000 000 0010000000 ruerunt, quae leprosi experti suut, quae ipsi etiam
moriame, 000 morte 0 00000 0000000 ⁸· 500000 0101101 praesenserunt. Adjuro te per ipsam virtutem
111100110001101101111101111010 quam naues, ue mantuanensem nstituas tuem,
1011 z si ad exsilium 000000, 0000 0000000 quia gravi sum caecitate percussus. Veritatem euim
’0000 0000010000 halim: Si 00 010000 0000000, 01111101, verum dicebat z quia caecaverat eum cupi-
111111 0100111111. tt 01000 000000 (Phillim- ¹'D ditas, et virtutem Dei omnipotentis irridere per pe·
11111110, 1111111, implebit 11101 desiderium cuniam estimabat. Tunc baeretieorum episcopus
m. Attamen sufficit modo, quod vobis non ta· paululum sc divertit, quasi in virtute triumphaturus,
0001, instruxi, quomodo potui; ideoque 110010- elatus vanitate atque superbia, posuit manum suam
ma sanguine omniumpereuntium3ct scio guia super oculos ejus, dicens : Secundum iidem nostram,
0111011111010111111111 istm aute tribunal Gbristi, qua recte Deum credimus, aperiantur oculi tui. Et
enerit reddere unicuique secundum opera sua. mox ut noe'nelas erupit, risus 0101110110 planctum,

11101 10110, 1111111, 111110 101 10 011 1111 :si et dolus episcopi est patefactus 10 publico ; nam

vm, atedttt 10101111. babent Christi 011111. etum 10111111 tuberosum ilitio deitatem.

111 eptatota integra iu 1010.,1110011110110 0110111011 gratiam, chrismatis unctionem inter
ι ulna luit, eum babeat, epistotam... 1100 bona 1001111011 1 1110 collata recenset Salvianus,
mutat. ejusdem tevi auctor, lib. ιιι 11 110110111011 011.

,1, mmmm. aste mss. tr alit, putosicatltottca 1001111011-
m 0011110100, 11 10111, post 11111101, ad· 11110.100...1111111101...01111101.

tucn. ' ¹ corb.. babet ubique Vindimiulia.

ι at 1111. memte Petram ot 1011111111αο

 

