871 S. eneconis sciscunt ubuudbbsis ⁸30

magnifica sanctimonae cujus nibilominus tumulum Α Cui etiarn si ab ardore lebris interdum 11111 accede·
lycbuus accensus diuturno spatio locere 1111111111- rct, aquarn tantum, nibil 11111 hauriebat. Quid

stxtox 1111111111111111ιηί111111ἰοί111111111111111. plural ln liae aegrotatione integrum ducit arinum;
lou, idprild. scd inens prata riou lleciitur. interca labitur carsa- ‚

catut 111111. ries cimcta cuci barba, et ita oiune capot remansit
nudum, ot potares eum oiim sepultum, 1111111111·

. . . . 11111111111111111111111111111111. llisctialibiis
1111111111 1111811111 enam 111 1111111111 111111 miser allicias maiis sero recogitat, decus 1 Peccaii,

1111 11111111 11111111 ⁸, vir iit corpnrc, iuxta historiam ω quod “spoliaverint &emim M, alque epi·
’1111111111115111111111111111ωῆ1111111111·1111111111 scopo sancto intulerim iniuriam. Nune anterii ito

ditioneserros, liber 111111 1111111111ιί, 11 ieroutle· quantocius, a redditussh’mwos am “W

gentes certaminis ejus textum, peracto curso botri mmmm &nm deponiwmmm mmmm
operisa 1111111111111111111111,11111111 11 ini-celis mmmmmbwaemm’mmmmmmim·
degere uirtutibusmanifestisostendens. Tempore igitur m homines ‘1¹¹⁸ mem muni, fecerum M eh
(11111111111111111111111111111111111111111111111· [uem imperatu& Reddidemm’imm 'omnmo
111111 “mmmm 111111111111111111111·1111111111 super sepulerum serti 1111 posuerunt. 8111 cunt boo
11111111181111111111111 ,1181111 1111111111’ 11111111 11111 iecissent, statim ille iii lien quo erat spiritum exha-
1111111111’11111111’111111.1 11111111 111 1111111111 ‘Qua 11111;1111111111111111 detrimentum 11111111 per 111-
retineretur. Et dicto eibos contenitorepiseopiis : 111- wionem 'mmmmm iniqu& Episcopus mem ob·

“m nd⁰j⁰⁸⁸⁰'ib⁰⁸' 111 mem? 1181111111111’ 11111111 ultionem ile 1111111953 Ecclesia, quatu
⁶¹²m²⁰⁸ ⁶² 1111111111 111 1111111111111111111111111111 promiserat loturam per dtbletce 1111 uirtutem.

111 presentiam suam 1111111111, ne coelesti jndicio . ..
condemnetur, 1111111ιὸ111111111111111111 iletriic ¹ CAPUT 111111·
1111 beati , qoud velociter in pervasorem soum irro· 1111111111111111 innutriri episcopo.

garnitionem. beiiiqoe conjuncti 111111111111111111 „partus inem trajectensis episcopos, tempore
discutiunt. insurgit childericus, atque improperans chunorum,epmadirrumpendasmmmmm&
criminibus exacervatum 1 episcopum, qnod 11111111 [⁰15ae memorum, (Α, 450⁹ ,ὅ mk qui e, mmmm
ditionibus debitis iniquo ordine retineret, extrairi ,tesefmfjum ipsum „omem aggerispubtiei1220tm
cunt 11 1 952 iudicio jitbct; et iculum ,1111111 per Qus sommum quam „ix defluxisset. numm
iudicium praesentium iilia, trecentis aureis condem· inme„ marmor quod sup„ em Imaum flumem,

11111·1111111111111111111111111111 1111111- ian 11 cun ne tin ninii trigarii 1111 1111111111
1111111111 11111 11111111 1111111111 11111 (111111 ‘illem iiiii usque iti 111111 11 quatuor pedum crassitudinem

1111111911· 01111111 1111111111· 11111111111111111· 11111111 operiat, tumulum nllatoiius ituit attingit. lla·
1101 11 urbem 111111111111111111111111 1111101111 1111· eoiio intelligi iarun israelitam bunc esse. Nam
11111·1111111151111.11111 petulantissimae: iuis isarni, iiii] nm nure aquine aqna noi
1111 111111111111111111111 ¹· 1111111 1111111111 ¹¹¹⁰· sunt perniciei, 111 saloim et circa liujus justi tortu
dolatio canetur, gloriosissime Sancte, ulii prius ui· ium nt, decidens, ω, humoris m„ est, ,ed po.
11111111111111111111111111,1111111111 noris. 1111111111 in cinnum morire :niveos etatae,
111111 1111111 1311111111 111111 1111111111· ¹¹³⁰ 1111 nec tunicii 11111111 terminum monomeuti; ct cori
iacrymis 1111111, 111111 euin acutis aculeis super mirantur si terra operiatur iiiie, scd admiramur quod
1111111111 projecit; egressusque clausis ostiis simili· attinges auia nitu cst locum beati sepulcri. 11111
'ter iii ingressu alias 1111111111. Nec mora, corripitur pli-:amque deuotio studiumque bdelium oratorium
1111111111111111,11111111)1111111111, eiboriet cibum, cnirsirnenarn dp, pannii, „guars levigans& 3 „d
lastitbt et poturo, prolert aestuaus juge suspirium. protinus aut rapiebantur ascuto, aot sponte roc·

Dc lletrio Aqacciinni 1111111111.

· 11111111111111.1.111111;11 111111, liciti?- nesse retinendum pluribus contendit. Codex taruco

ι b(lonipeterc est rem alienarii occupare· xinde saucii Dionysii secolo riir scriptus, quein 11111111
crepui.. bb. tt, cap. 111., rerum alienorum competi· 1111111111,11111111’111111111111,111111111111 vir Cl. iia
ior dicitnrqttt casiutadcbai. ι . niel Papebriicbius. Sic et babet Codex fter-lacerae
1 Colb. tut. et aliquot bd.,od..oitdicntioiit... cicr— iri capitum indice: lte dictatio Trojectcrrsiinii epi1
¹“{¹·..B²':’ 1111111111. · ι scopo. iiiioquiu observavimus ad capotii libri ii
bic boib. Ξ 11 clar. b; caeteri, odyntcrci. ilist. etadcap.l Fredegari Epitdm. Porro liae prima

ὗ ⁰ 11111. 1, ξι Ctar. 1, aneriacum. 11111, crimini· occasione Tungrorum episcopum Tra’ccicoscui ons·

ὁ 11111111111111111111111111111111111 ejus 1111 a sancto gezman:affiffintffirevalt‘assnfflisitpiffi.mu’ α
1111111, bb. i, cap ab. cereos antesancti Stepbani 1 itineris publici nornine designari ilani publicata
reliquias accensos memorat lliodtos· m libris dc lli· seii militarent lapids r'el silice stratoni »1111111111-
rsculis saneti Stipbant apiid 1111111111.. seira iii cap. 5 bb. ii 111111111111611. Tbeodos.
ξ Sic babent 1111. et 1111111111 Ι11111111 io 81111111111111.,1111.1, cap. 1,111 loquitor :tier
uirico 111111111111111111111111111,1111111111111111- aggerent publicum piena militantibus 11111 cacalis
dex sorren Laurentii· leodiensis . qui buic ecclesias rboda veniebat. i 111111κί111 otioque sepis genus
oblatus est m epis dedicatione a Regiiiarila Leodiensi uiis publicis 1111111111 impositum ad continendas ri·
1111111111, lacta 111. test, 1111111111111111111111111 iti pas. Seruio est media pars riae pinio eleuata ct la-

, 1111111111111111111111111111, ribi Sericiiinonieri pido 1111111. 1111 11 cc rio militares 111111 dictitant

 

