S. Guuueutt turstatt aumuausts

aut

'mh 110 ⁸ episeopis turonicis lloet in superio· A rle regione l’a 0000101, civitate Sahrriac: qni chalor>

⁴ 111101 011111 quedam scripsisse rismum, tamon
propter ordinationem eorum et supputationem, quo
tompore primurn prardlertor ad Turouiczmr accessit
0111001, reciprocare placuit.

l. Primus Gatianus ¹³ episeopus, 527 0000110-
,Ϊ 00011 110011 primo, a uorrrarrar sedis papa transmissus

eu: inqua urhe multitudo paganorum idololatriis
dedita commorabatur; dequibus 0000011οε01οὶᾱί-
catione sua converti lecit 011 1100111001. Sed iuter·
dnm occulebat se ol· impugnati-uem potentum, eo
000011 1001030001 injuriis 01 corunmeliis eum repe·
10110101100110001, ao 001 cryptas et latihnla curn
paucis Christianis, ut (11111000, 001 eurrrdenr 000001-
113, mysterium solemnitatis diei 1101010101 01000010

1010110100011 011οι0 Mediolanensem ltaliae, primo
rmrnasterinrrr 528 cornuum sorl ab haereticis, eo
quod sanctam Trinitatem intrepidus praedicaret, rir-
011 00003 1 atque expulsus de ltalia, 10 Gallias ac·
cessit; multos paganorum 00000111 lecit, terrrpla 00-
rum 01010011000000100011, lecitque multa signa in
populns, ita triante episcopatum 01001 3030110001
mortuos. post episcopatum 001010, urruru tnutrmr·
modo suscitarit. llic tranitnlit corpus heati Gatiani,
sepelivitque ipsum juata sepulerum 101ιο11 1110011, 10
11Ιο nominis sni perlata basilica. 1110 prohibuit llari·
mum. ue gladium in llispaniarrr ad iruerhciendosde·
01100101 lrarreticos 1 : quihus sulficere statuit, qnod
acatholicorum ccelesiis essent rel communione re·

eelelrrahat.. Erat 'autern raldo religiosus ot timens 1101011. Consmrnrrato ergo presentis vitae cursu, olriit

110010 : ιιι 0131 101010101113, 000 0100οι101000, pa·
10010101- partr'rrrn olr 1101010101 anrrrris diligentiam 10-
liqulsset. 101100111101001011 cnrrditlonc, ut leunu,
1101101 quinquaginta conumeratus, 01111110 0000, 01
1001111111 011 iu 101111301οἰ 0000010110, quod 0001 filtri-
1110001000Ι 01 00131011 episerpatus triginta septem
1111ιὶ1 ⁸.

3. 80000101, 0000 10001110001100113 primo, Li·
arriuslordtrratnr episcopus: trrir autern 1100101-
1111 laconicis, et 1110001110 religiosus. llic acrlillcarit
meeum primam inlra urbem Turorricam, 0001 jam
nulli Christiani essent ;, primaque alr eo 01 dorrro
, cniusdam senatoris, hasillca 10010Ι 031. 110501 tempore
uoltu llartirrus in Gal iffs praedicare exorsus 031. Se·

apud condatensem 010010 urhis 1000 , 0000001000-
simo prtrrro rotatis. 110 quo 0000001010 sublatus,
Turonis est 300111111,101000 quo nune 01101010111100,
adornatur] sepulcrum rjus ι de cnjus 0110 10030 Sc·
0010 Sulpicio libros conscriptus legimns. Sedet pra:-
senti ternprre multis se virtutihus declarat. ln 001·
00310010 vero qurnl 0000110013 1 dieitur, lrrsilicaut
inhonorem suumomni apostrrlnrrmr Petri et Pauli
001111100οἰ1ιί0 01013 quoqne, id est llirrgarierrsi i,
solonacensi, herbaticum, Cisrrru gomi, Tornoma-
00011, (1001110001,11031100113110101011, baptizatisque
gentilibus, 00010110301111101011. Sedit 001010 annot
0101011001,100030100οι00 k, ‹liee viginti septem, 01
cessarit episcopatus dies viginti.

dtr autem annos triginta tres ⁶, ot ohiit in pace, sore ⁴· Qu³f¹¹¹⁸r Bsi⁰⁰³¹¹⁸ “distuli episcopos, ΝΜ

palmaque cst iu suprascripta basilica, qnae ltodlequc
0101 nomine vocitatur.

1. Ι1001103, sanctus llartinns, 0000 0010001101οη-
111 01 Valentiniani ,1, 0011000000101101101. 1011001010

⁸ 1100 00001 deest in hier.
⁸ Ed. plerique, Gratianus: Crrlh. m.‚ Catienus.
⁸ daun, 111001 31001011100.;101101010000001 lra-

11011ἓ,· unde eurrjicio legi dehere 0001001, atque 0111·
001οι 1 incante ah amanuensi 101030 addimur. Sancti
Gatiaui 1001010 eelelrratnr rrv 1101100001. Ejus 0010

· sacrum corpus cum 01111 Ι1000101100 reliqniis 0 (lul-

rlniaaislraereticisan. teeaorrrrrtrrrtrrrrrr cst-Sarnous
(10110003 10 coarctatio 01013000110311101101, quod olirrr
exstitisse 00 1000 putatur, uhi postea ecclesia 10
heatae 110110 honorem exstructa hrit, qnoe hodieque
01101 parochiali titulo illustrata suh nornine 1οιιο100
arie 11101110. Nullum tarrrerr ihi superest sepultura·

Ι heau Galiatri vestigium, quud ille 10010 paulo postea,

ri 101100010511101101, irr eclesiam sancti lidorii,
1101110 sancto 11001100 1100310100, atquc ihi prope
iteum 1110111110 depositus. llirrc illa eeclesia, quaa
001010010111010110010000 esse creditur, 01001110·
dralis titulo gaudet, licet 01103 agnoscat patronos.
prnotprro sanetum 1100010100, hodieque tnnren 1011
sarran Gatiarrr rrrrrrrinc notior 011.
‘¹ llrrlh. tu. 01 llarl„ 111100100.1100.,010., lidorius.
Colitur die ta Septerrrlr. llide not· iu lilr. t, cap. 011.
· Castu.. 10101010 octo.
¹ horn. ur. 01 1101, anno trono Valentis epiecopus.
’ honus ortanus Valentiniani irrumpit mense Felrr.
10101571,οΛ quern 01 hoc 1000 revocanda 011 100011
11011101001110110, siqurrlern eius cclehritos jam suh
Perpetuo rlie 1 tnlrt reeolrrhutnr.
1 ld ipsum 001101 Severus irr ejus van.

Arcadii et llouorii seeundo. 0001 0011100 regnarent.
Fuit autem 01013 laconicus, 001 trigesimo tertio
529 episcopatus 0000, 01101011 adulterii 0111100οο
ctum a 0101101 Taronitis :expulsoque 00, 10111010-

111113011110010101, scilicet, qnos llarimns, insti-
gante ltlrneio 00130000, jusserat giulio 0010011001ιί :
qnae res uratimas in Ecclesia turhas errriturit. llnlc
1111100005 1100011 Sulpicii, qn 01 ejusdem 1100001003
ortum et progressum lrrsins descripsit suh linem li-
hri u historiamque.

t 110 11010110 11οιιο010111 origiue, 01 1000001101100
ihi 1100000010 surretissmra 0110, 01010 hahet 8000101
Sulpicius 10 11ιο sancti 11011101. Superest etiarn 0000
00101100 ordini 1100011ιο1100111111010013011100011110011
congregatione.

i 1111100110,01003 0110010110 urhis rrrnros inclusus
ad Ligerim, dicitur 0110οι Laugcsium. 00100 10000011,
nbi hahitmrr est 0000111001 armo 10111, 1011100000 de
1110010000. Srrlorraeum est, nt putat Valesius, Sounup
seu Serme. 10100 hunius hurlrirrm et Clusium pariter
et siluas riuus, rron procul alr insula-Sanatiei ct (kr-
1101110110 ad hrrdriaur. Est tarrren alins hnic 0100 00-
pnrrrutrrts inter 3110001 01 Castellum lleginaldi situs.
Medullius Villalnperrsis allitus iu editione Gallica prt-
tnt csse 80110001 80000. 110 1011001000 dictum 031
supra lih. ιι, cap. 55. Crserrraqrrut tlarntt‘ro 031 Chor-
nisup iuter 3110010 01 Clusium 0010010, ant 00010 Ci-
000000111001101, 01 q ο111010 1010110 ridetur. alra.
une irr llistrrria rnetnrp. lineriensis, prrtrt 0330 Ctrr‘r‘
1000, 010010 ad Curam 11001010, 1ιο001 000001 allonte
'lm-arrh. 'lnrrrorrngns rrrlgrr Touruou ad Causam
llrruiunr.' 110 110011οι0 lih. ι, cap. 11.

¹¹ Cod. 11000, ruentes trra. dies reptenrrlroirrr. 1100,
Crrltr. ιιι. 01 llari, rrterrses qrrrrtunr, dire scptcrtnlecuu.

 

