aas rusoeuauu sctrostsucr , sse

ἰ metatus cst, 111111 telis et machinis 11111111 appa· Α 1111 1111111111 111 partibus praedicti regis donat. liaru
ratu, 1111 nequiter contra llempublicam [id est, im· et optimatibus Francorum nauita monera largitus est.
perstarem] et sedem Romanam apostolicam admi· llis iuqrre gestis, Plppiuus 111 69111111111811·

· 11111, nelarie nitebatur 1111111111. Et 1111 rupit phanopapa ⁰ cum optimatibus suiset multa munera
. scriptusrex Pippluus 1111111111111111111111ἰ111110 11111111111111111111111111111111111ιὶ1, et inse·

resedisset [tta. rediissetl. et propter 111111 aar· den 1111111111 ineolumem, 111 [ec. steno] prins
lium, m⁰¹l¹0⁵ rupmque θῑθῑΰῑῑΰῦ praedicti 1111ἰ8 ¹¹¹5· iuerat, restituit. iiis transactis, Pippinus 111 curn
nime transire 1011185111 littei 111111 montibus tn· exercitu suo rel multis thesauris ac multis muueri-
gnatisque locis erumpentibus, usquein valle Seumrm bue peu adjuvante menn, est ..1 puppi„

690 pervenerunt. ilaec 1111111 1111111111 111 tau brt. occur. -cltxt Sequenti anno dioniius rex
8⁰b²ld⁰i¹¹¹¹b ⁰¹¹¹⁰0⁸ h⁰t⁰b²¹d⁰⁸ 'imis‘ 11110111, Langobardorum tidem 111111, urnam 1111 Pip· inu pru
et cam omni exercitu sua snper 111 audaciter verrit 11111111, pascuit, rapiendum cereum, suerum ad Ra-
1111 cernentes Franci, 111 1111 auxiliis, nec suis mans cam exercitu suo 1111111, linibus 111111111111
tiribus liberare reputabant, 111 bum iurocant, et pervagans 111111 regionem illam vastans, ad ercle·
beatam Petrum enormium adiutorem ⁸ 1111116111- siam 111111 Petri perveniens ², et domos uuas ibidem
1111111111 praelio lortiter inter 11 dimicantes, 111111- B reperit maxime igne concremarit. ilmc Pippinus rex
lueres langubardorum 1111111 cernens exereitum curn per internuntios audisset, nimium iurore et iu
111111, terga vertit, et peneomnem exercitantum, ira motus, commoto iterum omni exercitu Francu-
quem 111111 111111111, tam duces, comites, ael rum per Burgundiam, per cavalonnum urbem, et
omnes maiores natu gentis Langobardorum, iu 00 inde per 1111111 ¹ usque 111111111111 ueniens. 1111
prelio ornnes amislt; es ipse quodam munte rupta distulius cum boc reperisset, iterumad (1111111111-
ris lapsus erasit, Ticinum orbem snam 1111 paucis citum Langobardorum 11111111, nui regi Pippino ot
11111, igitur praecelsus m pippinus, patmus 000 Francis resisterent, et partilurs ltaliae intrare non
,dinume 1 71010fi2‚0um omni nemim, 701 muni. sinerent. lies Pippinus cum 1111111111, 11111101·
tuume agminum irancuum, usque sd Ticinum pap. nisio ⁸ transacto, usquead 0111111, ubi Langobardi
accessit, castra metatus est, undique omnia quas 11 11 resistere nitebantur, persentiens, et statim Franci
gyro luerunt restans : partes 1111111 maxime igue 8011011010, ti 01101ῑὶ elini, lier ¹⁰⁰⁰!oe 0¹ 111111
eoncremarit, totam regionem illem vastarit, caetra erumpentes, 11111111 11111111 cum multa ira et iu·
Langobardorum omnia diripuit illd.. disrupti: et rore intrant, Langobardos quoa ibi repererunt inter·
multos 1111111111 tam aori et argenti, rel alia orna· liclunt. ilelinui qui remanserant rix iuga lapsi era·
menta 11111 piurima, eteorum tentoria omnia 1101111111 ilca Pippinus cum nepote suo Tassilone ¹,
11111111 cepit, flac cernens &ataulfus m uagom-¹ Βο]ω1101111111111111,1)1111111111Ι11111111111111111Τ111111111
dorum, qood 1111111111 11 eradere potuisset, pacem iterum accessit, et totana. regionem illam turtiter de-
per 1111111111 11 optimates Francorum petens, 11- vastans, eirca 111111 Ticini utraque 1111111111111-
1111111 snpra dieto rege Pippinn iaciens, 1111111111, turia, ita 11111111 1111111111111 potuisset ¹. 11111
υ] quidquid canen 1111111111 ecetesiam 111 aedem distulius rex Langobardorum cerneus, et iarn nnl-
bpostolicam contra legis ordinem lecerat, plenis· ¹²¹¹· 11011692 8111·ΰοΜὶ ⁸li⁰l²t012 iterum W
11111 solutione emendaret. Sacramenta et obsides supplicationem sacerdotum et 1111111111 1111111111
ibidem 11111, 11 utinquam 1 Francorum ditione se 1111111, 11 pacem praedicta regi snppiicans, 1111·
abstraberet, er ulterius adsedem apostolicam 111- 111111111 111111111111111111111111111,111111
menam 1ι rempublicam hostiliter nunquam accederet. [Eds. ut qui] contra sedern apostolicam rem 1111-
11111111 res Pippinus clemens ut erat, misericordia riam lecerat, omnia per iudicium Francorum, rel
motus, vitamet regnum ci 1111111111, 11 multa mu· sacerdotum plenissima solutione emendaret. igitur

eeret angustia montium. llallis antem samana, 111, ,1 June, ot narrat Anastasius, imperatoris legates
ut Freb. 11 Can. lue babent. Suessano, Cb.. 8111111, pippinum 11111111, 11 exarchatum imperto restanu-
11111 11111111111110811111111 (le 111 de sm). Ι)111.11 negarit illese id prestiturum, urrnd bellam
¹ Ed„ brutti’etrt apostole ussaunein. boc solo pietatis 1111111111 umore aarrcts Petri et
t cies, lta 1111111111. delictorem 1111111 nenia suscepisset, nenne se cnm·
³ liiffidiiiiiiniiiiiiiabiw'· 11111111111111111111111
2 ..1.111...111111111111111111111111111’1111
111111111111111111,ιι 'timi 1111111111111111111111
Francis nominc 111111 i‘etri scripsit: Petrae 1111111 eeclesia recondita terretur. - Ejusdem 1111111111 aa·
111111111111111111111 11111111111113111111111
ιιι11·1111111110’1111111111111111111. ”ww mm m Ι,811ὲ11θ1111111111111111111111111ι supplem. Sec asten
anastas, eneae, snae-run se 11111111. alrannus. arus. 1111111. substructum
111111111111111111111111111110111111. zccttstm. tlttt. 1111111111. ΕΤ exstitiit·
P‘':hb'assslll't’alhgit⁸3{laborandi}“stesmiiiltrude, ds 1111 su· Tuti. 111111111111111111111111111 ............

 

