itta tttstotttn statutt nonattutttttt. ttto

tur, deprehenso dcloiilius, apud liassillarn captus. Anopollrn acuit cum 111000011000 1 partulo, curra ,
000 postmultum in carcero, tractis laqueo ceruici· imperatori enrrtnreudauit, qut curn secuto 00110011,οι
bos· 111 1111111111111 tel, 11 quidam 1111111110 1 militem iecit ⁸. [Quem etlam adiruc adolescentulum
dumnulina 0011000100 impiam uitam digna morte il- iupanug cm, ,p 00000 Constantio patruelem
oluit. 111111111111111111111 11111 111111 11 11111011· 10 Gallias aduersos Barbaros, qui nomannorum-terras
derra Constantino lactum 00 intelligant suspectum, 0000000000, 0000000000 aa 0000000000, mum aa
11111111 1111111111 1111111111111111 111111111111110 ioretrda presidia adduxit, et exereitandum militia,
utinsilia 1111 secus 3111111 1111111111 111111 ritu quandiu praevaluit, incomitata snodetinuit.l Sed
clottsit eiiiemlliii. 1118 iii et [iimponii 01 attenta· 'ir unctu, mgis elegit 000 pervim mimi. quam
ttttrtle tttuiluits, cttni 01051 11111111011101111111111 1181111· gub imperatore lemno militm-0, [Qum ad 10003100.
000 et persecutionum caliginem, diu desideratas pn· 001000 affectus cst, ut triumphale 000010 000010
1111111111111111111111 1111 11111111111111111111· uexillum ln occiduis mundi partibus eripartdum rt
1111111 1111101111-1111111 11111111111111 111111 111· adorandum deveheretur, et militlmsacramentaeran·
rum Constantino, qui eisdem imperatoribus, iiioclc· celicia mutaret edictis. Qui clarus 0010, scd clarior
tiano el 110ῐί101000, brevissimo [empore C0ttslotill0 meritis, sanctuni) infantia, devotus ηπ a pue·
111100 000 01 Galerio Maximiano insimul 1001000000- Β uitia, perlectus ln adolescentia, percurritur de die itt
diis r, successerat, 1273 0100001101 tradidit, diem, de uirtute in uirtutem proiciens, magnis in
111111 1111111111111 11 1111111111 (311111111111 111111 mundo cturu t ratiunculis, et doctrinis eutlrolicis 10000
11111111· 1111110101 1111111 11111, 1111111 11111111· lateque resplenduit. Qui enirn 0100ιο 0101010οῑ001-
ptem suunt, illiont sororia sum. tribunumque 000οι1· 000010 000 grandi et stupendo, in 100100100οι0 lici
' tutum remisit ad patrem suunt. Qui 000011οι0 uxore inchoaverat, quaid mirum si ct prosperos in 0ἰο tem·
sua atrum, vitute 0100 suo, tenuit, quarumnam per excursus ea 00000 extrus 000000 tmo 0000, ’

vocari 00000011. 001000000οι quidem Corratantiui
000017, scd] postmodum ternpore [lilii ejus] Cou-
stautii abesto Panlo Constantinopolitano episcopo,
1100 disponente, catechumenus iactus, 01 baptizatus,
tammus est vocatus 1. [Verteralrilis autem napura-
tor eius, idem patriarcha Paralius, alt eodem Gon·
0000110, qui patri itt imperium succedens, ln liria-
nsm nonenim declinauerat. apud civitatatum 00οι0-

sipost tarn orirelriletn, 000 01 0011000 illurn traxit,
conversionem, 0101010000 sarulirnitate arduam, et
miraculorum 0100110100100100000, et roligionis decore ’
splendidam, iupiter 00000 ad ritae.tenniaum nun
000001000000001100010.0010001ιο non oanni iere rit·-
tute et miraculo mirabilius ducat. infantulum ris dc·
00000ιο tlt uberibus. ut sic dicam, cnm lactc rna·
terno imbibitum erroris lunatici exhorruisse super·

duan Cappadocia, cucusam nomine, nit Catholicatn c sunonem, mappas, 0000005000, atqu„ 201055.
iidem pulsus exsilio, arianorum insidiis crudeliter hm, „m mim, 00000000001000, 0000 blanditiis
strangulatos, ad coelestia regna 010100 migrarit 1.] immundo 40p0f22„ppp,„5‚ ad 00000 paens, 01 00 tie·
Florus autem antiquus senio coniectas diem clausit cm· cuju, „mmm 000000 percuperet, 00010.
extractum, terram snam prinrossenito 000 dimisit, rt uim Memmi Qui, ,000 summis 0001100 prm.
dunt iratres juvenes in uranu ejus reliquit. Qui mor· nii, „uerum 0000000000, incur cordati 0010010001,
100 patre terram viriliter rexit. et iratres 0000 curn mas„ penefpwffinem 000 respiciendo, arem} 01000).
11111111 1111111111111111 pugi 1111111111 1111111111 rant, ct quidquid-ibi tolerare posset, ac tl deliniat
ex quibus primogenitus suus, ilil'prinus videlicet, ut menmium acquod interim pro corporis 0000000.
praedictum eat, quatuor illios generatim secundus ω, „0⁰ 00000, aaa 00000 impleturus em, ...000
11111111111000. ⁴ tando saltem et desiderando in cortspectu liei, 001

111· 111111111111 1111111111111111111 1111101111·’ 00110 nonnunquam pro lucto reputat, juna lucere?
1111 (111111111111011 1111111111 (1111111111, 1111111111· (iuis 0001001001 laude predicandum censeat adole·

⁸ Editl. cnm tucn, ireui tempore ducentia nra·
1110010 0000000001.

1 Erilli curn tien, 0000100. 110100 att uatem Cott-
stontirri undecimo 0000. 1100000010. -
⁸0uce do sancto Paulo ltie habet Codes Clarum.
0001001 celarunt in rrum. sequenti. idern latret deeius
1001003510ἀοἰο00010οῃ010000100. ipsius reru 1001000 ce·
u u.

ἵ ld est, 11001100.810001000 eum tuuc appellatum
ro unt.

‘ ScClnr. ,tt atti, [ecit .· iuuenem etium 000000100-
1011 0001 mortem Constantii, sed nir 0000100, 010.

11)ιο00 ltalret uod. circumlator ansulas inclusa
0001000000, 000 tero editi curn cod. Vict. itabant,
irre m notit apponere nisum est. r Quia specialiter
· tir-ctum eat, ut 00011000 sacretur crucis occiduas or·
iris portaret 10000100, 0100111110 sacramento 000000-

000 muitum bapttzatus est. Qut laenius 0010000000
Constantino 1100000000 apud civitatem 1010001000
Cappadociae, curaturum nomine, 0000000110οω tidem
001000 axelio, triariorum insidiis crudciitcr 0000-
galistus 0010101001ἰο tegrin 01000011. Beatus autern
ilurtinus 0001 00001 baptismatis mysterium nraguis in
mundo claruit rnirarcuiit, ct doctrinis catltulicis 10000
lateque resplenduit in orbe. ilic vir prirno liorem
adolescentiae suan liediulaua transegit lu urite, scd
exinde ltrianururu scritta principatur expulsus, Gal·
licanas secessit in partes, vettcrairiiiuue Plataeensi
antistiti llilario eat coniunctus, 10ιοιο se disciplinis
sauctus iiartinus 0001 relictum militie cingulum su·
01000. indo qnoque 0000100010 diuino admonitus
oraculo 00000ιο0 0000, erroro relicto, ad sanctae ildei
professionem coartertit; ct matrem quae iilum ntttttf
do garruli, ipse in illrristo pertuterit, et ntcrnpio

licis mutaret edictis. Oui, ttt diximus, abeatn l‘uulo ³)'⁰!'¹¹¹¹¹ auorum 1111111111 11111110 qui curtulum-
eomuntinopotturm 00100000 campore 00000000, auur crarta, ct ctrrtuttbna. etc. r

,1100 educante, primo 0000000000 100000,οι post

 

