1111111110. 5⁸ ·

temporum scriptores, Ambrosius ipse, Pauli-Airequentia tunc contigisse miracula. lte miraculis
agustinus, Gaudentius, etc. Hand minus ee· sanctorum ltaliae libros quatuor dialogorum edidit ⁹
'uere sancti Stephani reeens inventi miracula, Gregorius llognus. Idem praestitit Victor vitensis
tus libri duo inter Augustini opera lmbentnr. episeopus in libris de perseeutione Wandalrca, ubi
Vitrnsis perulo post miracula decripsit, qnae narrat ea qum bens in ellriea ostendit, in tidei ca·
Wandalorum 1111111011110100011101100111110- 111011001 continuationem. ln Galliis, prater sancto·
ita 11101111. Basilius Seleucia episeopus eirea rum Vitas, quae ab auctoribus gravibus et mqualibus
empus libros duos dc miraculis sanctae The· 5111111111 511111, testes habemus queis 1101110 unquam
0000011, flue 010 0000110000» (1000000000 no· absque temeritatis nota audeat refragari. In primis Ι
precesserunt. Non nrinusautern eraculo serio, complures episcopos sanctitate et eruditione cele-
xit Gregorius, frequentia luisse 1111001010- berrimos, inter cinos eminebant Avitus Viennensis,
Nam de sequentibus temporibus agero ad Stephanus Lugdunensis, 01 AEonins Arelatensis 110-
rr non spretae institutum ; et qui ra ue re 01000 tropotitani, qni cnm Arianos in collationeeoram Bur·
t, babent llimcnlornmlibros integros, quos in 0111101111 1101111111111111111111151111111 111·
ῃ 00001000000011001100110000000010οιΙ timoniis pervicissent, tidem quoque suam miraculis
1101 bis qua protulimus jam perspicuum prqssapprobare polliciti sunt, si Ariani eis assentire vel·
auctori peripsiustipu perii posse viiio¹ quud lent :St' rittt'dtlts 11011110, inquit ,lullus emerium uo-
¹la passim suis operibus inseruerit, gut curie mille {td regem Gundolraldum, quicoilatiolllpl'oesellss
¹ueulis sanctorum ediderit iiirros singulares, intererat, reon possunt illos conrincere, non dubito
equs Gregorium eo ipso haudquaquam asper· qnia Deru fldem nostrum miraculo corrittrnet. Jubeot
u esse, quod mimcula passim in suis libris sublimitasrestra, 011010 illi qrram nos coraus od se-
rerit. Nec dieat aliquis miraculae 1)οο Opt. pulcrum taurinis 1101 justi, et interrogemus illum de
uisse edita, 01111 necessaria ad tidem gentibus 0001001100· similiter 011100110οἑ10 de sero: ct Dominus
andam tnernnt, id vcro Gregorii temporibus pronuntiabit perdeserrisni inquibus complaceat. Sic
ri non posse. Nunquam enim miracula magis illiniri sancti adeo in Deum tidentes erant, quod se
nia ridentur inisse sire ad inlidelium eonver— earn sidem babere scirent, qnae etiam montes trans·
procurandam, sire ad fideles in sera tide 10110 posset, curn id liei eausa exigeret. Sed 01 iidem
rarrdos, (110101011001111010110110, 001010 antistites se bane collationem suscepisse innuunt
sento, 0110 Gregorius noster scripsit. Tunc exemplo beatissimi llemigii Francorum apostoli, qui
achara natioms ita 1111010111111100011111,11 sidem catholicam tnnc temporis apud eom gentem
'armo recreasset. in qrrr illi non dominaren- Ginlinitis propemodum prodigiis confirmabat. Provi-
1111101101111111111011111101,1111001101111110111 (11111111111111111111111 1111111113 111, tt 11111111
1110111, 11 nomine ternus tant-nun, plerasque pro salute totius uentis eor domni ltemipii, qni 0111000
uum superstitiones simul curn salsis ‹logma- altario destruebat idolonrm, et 000010 prtem potenter
etinerent : ornnes vero ita ieri ac barbari, ut 1111 multitudiue signorum amplificabat, etc. Ejusdem
quisquam eis nocam religionem rationibus sancti Remigii 010110111101111111111001111011001100
rae Ser-ipiurae auctoritate persuadere conatus Chlolsitltltl‘ ponit 1111101115 Ν10011118Τ1111110111111 antis·
¹Opus itaque miraculis crat, utpote qnod haee tes, illam adhortans, nt ea Alboino Langobardorum
ereas 0111100111 rano. 00001111110110. reai viro suo decretoribus aaronis exempto, ed
, prirnus gentis nostra¹ regum christianus, 1111111 11111111111111 101111101111·011111111111
usus est prosperis, de religione mutanda ne Remigio 11111111111111111111111111111111 tt, 111111,

1 cogitare noluit. 111 constitutus in extremo 111111111111111111111 11111111111111111111111111·
discrimine, cum non sine miraculo 0 tantis 111 W 1111111111 videmus [1111111111111111011

is ereptus inisset, tidem ultro suscepit. Sic 001010111001111010111101011001101100101111)υο lim·
10101000 1101000000 ur 110110 fugem 000011 00. sequitur sanetus antistes bis verbis: Ubi tontolodie,
guedicri miraculum coram ρο 0111111111ἱ quepuDillquit, mirabilia apparent, qllantttm 1100 dicere entis
100 sacerdotum auctoritas, nee miserorum in· 11111- 511111111111111111131111111 11111111101111
a ad pompuispputiunuffl fluctui-u unquam ΙὈ.Ε1’1“1(’5118 11011 11111, quod uliam ab 11115 sanctifi 11111
l. Non minus indigebant miraculis lideles idio miracula 1111111111, 1111111 110111111111· 011111 1110
p 010 linretiris 000110 extorsionibus 00000000, securitate 10101 tantorumque miraculorum veritate
etaliquando suppliciis torti, aut illecebris al· ct certitudine loeutus luerit Nicetius, cx eo patet,
d religionem mutandam incitabantur. Suberat 11101 1111111 1111111110111111110101111111115111111·
sucula 001010 011011110111111 miraculorum pecu· 1111, 111 aliquot 0 suis lidos homines ad Beati 1101111ιί
musa, 10111110 quorumdam error negantium sepulerum transmittat, rei veritatem per sese ex·
erinnem mortuorum: cui errori potissimum 1101111101· 1111111, inquit, od domnum martinum per
nlo 1110001110 llugnus libros dialogorum de [1111111111 tuam-u “bi ‘2⁰⁰⁸ lodie ''numme-
bus tt 1111111111· ltaliae sanctorum coraposuit. conspicimus, ubi surdos auditum et mutos sanitatem
1011 01 babemus piros eorum temporum illu· recipere. nen quid dicam dc leprosis out de otiis quum
torum exceptione majores, uetustati sunt plurimis? quiquocurnque debititate percussi sint, 111.

 

