1111 tttsltlttlt ldudcottutt. ttuett succiduus, 11111

Quoto, quis reneruut 11 Barbari suner nos, ut nolris Δ urbe, cui de aqueductu curs msnebut. ille rerer
truncamus regionem toturn erertsnt. 11 111111111- 1111111111,1111 luerit eiectus ’11 urbe cum esteris,
11111111101111111111111111111111111 11111111 liujus, 11 (1111111111 1111111111 rudit, indicens qualiter
ue nereus. Nunc ergo 11 1111111 in oculis tuis, 1111 1111111111 irrumpens, ultionem eserueret inlustretur.
te lugere, et sd eunt trsosire consimulo ; cumque sd llio quoque 11111. exercitu per aqueductum directo, ·
euru accessero, ego 1111111 ut neque te, neque 1111 multis eoru terreis vectibus precedentibus, 111111·
crertst · regionem. Tamum, ut qood tilri ner 11111111 tem soirsculum lilius lupide magno conclusum, quo
eonsilium demandaverit implere 11111111, doner 1111- euru rectilrus illis ner megisterium srtilicis repulso.
ssrn 111111 Dominus prosperam iuuere son pietate di· eiritstem 11111111118811111111111 1111111111111111-
guetur. lit ille ε 1111111. inquit, quecunque munds· 1111, 11 tergo nrsereniunt 1. liuto sutem de medio ci·
1111111111 11 1111111, valedicens 11111111 discesit, 1111ιί1 serto buccine, obsidentes troitus eupiunt,
er 11 chlodovechum regern 11111111, 11111111 ego susurrone puriter 1111111111111.11111111111111111111
eumin, ms 10m‚pjtgstm0101‚2d susm [moen. 11111111 111111111111111 11 utroque exercitu cedere·
11111 renio, relinquens illurn miserrimum Gundoos· tur, Gdtlrssiteius 11 ecclesiam hereticorum conlusit,
dum, Μ Μ, 9501„ m, raptem seigneur, ibiuuecunseuiscopo drisuo interiectus est. lienique
integrum in nte lurnulum etque 1111111, 11 tu, 1111111111, qui 11111111111111111 erunt, ln 111111 se
poten ur 1111111111111111 1111111111 11111- men consterit· utrumnum 1111111111 nc unt
gersesseum retinuit: erut enirn jocundus in 1111111, quidem 0¹ 111111 11111111 noceretur: sed spomtrensos
1111111111 11 consiliis, justus 1111111111, 11 11 com· sos Tolosae in 1111111111 111ιί1111 regem 111111111-
nnsso tidelis. lienique Cldodoreeho cum omni exer. sit, interiectis senatorium, Burgundionibusque uui
citu eires muros 111111 1111111111, 871111111111181 11111111111111111111111. tnss reno regionem om·
nummos, 1111,111111111111111ιι111111111111- nem, qua nnnc eomundus ututur, tn roo donnum
111111111111111 sermones reiit sociosne, consilio 11111 restauravit. Burgundionibus legesr mitiores insti·
, non 1111111111 111111111111111111111ς idemque tuit, ue 1111111111 opprimerent.

‘⁴ rel 11111 congruum, rel oiritstllnus erit, per 11111

transire deliberes. Cur, iuquit, retines exercitum, mlv· (3111111111θῦ 11111011110111111110111 llo·
11111 loeo drmissimo tuus residest inimicust lieno· 11111011111 1111111111. 1111111111111110101111·
puluis qm. ”nu ἀρνηθῇ), vim. dimon ἆ, on. ΜΜῙ h, (1111810111 Filium w 91 spiritum “mmm
,ω affudi„ mm„ regioni, [mem amr„ reqtrsleru Ρ1111111111111,11111111111111111111·
nomm or uu noeros incantamentum porro ro· mutuentanmemosesr senectuteque ms irre
1111111111 tributum, qood 1111111111 singulis dis· C Quini· 11101111 (111111 emouere ¹· 1111111111 131
ψῃ, imm„ ,ι 92 ,ψ ⁸21„ 31¹, ,ι ω πίω, ests 11111111111111 [1111111111 1111111111, sortiretur

dissolventi perpetuo domineris: qood si noluerit,

tune quod lilruerit 111111. Quo consilio rer eccepto,
lrosteru ⁸ redire 11111 11 propris. 'lune 111111 legs·
tione 11 (1111111111, ut el per singulos annus tri·
11111 impositu reddere 1111111111111. tlt itte etde
1111111111 soluit, et deinceps soluturum esse se pro·
mittit.

11111111111111 resumptis 11111111, ism despi-
eiens regi Chlodoieclro tribute promisse dissolvere,
cornrrs delegiseluur tratrem suum exercitum coru-
ruorit, eumque sputi ttenmn eiritsteus inclusum
subsedit. lleruur uiri minori populo 111111111 delicere
ceperunt, tiroens Godegiselrrs, ue sd se usque lstues
extenderetur, jussit 1111111 minores populi 1111111.
cuo 11111 expulsus est 11111· cotem 1111111 ille 111

11 eqo 1111 curorrt Putre meo, otri ert irr roeiir. eri 1
ssterrr 1111111111 rrte 111111 dominibus, 11111111 eoo
1111 corosr Putre 11111111 est 11 cretis (1111111. 1, 32 st
55). Sic et ipsis 1111111 11 dilectis suis 111111 spo·
1111111111 de tutore 11111111111111 tentationibus
doceret. insinueriudicens: Attendite 1111111 111111·
niiss- Tradunt euim eos in 1111111111, et 11 ruso·
11111 stris 11911111111111, et onte renes et presides
stniitispropternteiutestinronissriiiir,et 11111111·
tiles (1111111. ss 111111 1111111111 111 ’, et 1 11111111
1111111111 lormides, seditionem putrescis populi.
ne Creatorem omnium in 11111111 11111111. lleliuqus
lrsne stultitisnt, et quod eorde te 1111881111111,

[1111111111 11 niele Sic etenim et 1111111 Apostolus

11111111 11111111 11 J'trstitiorrr, ore srrterrr resimis

⁸ llic omissis sliqnot 1111111111, nonnullis etism de· 1111111111 llrldetieus lindenbrogius.

tritis, eod. Bellon. textum resumit.

⁸ intutior Bec. deest 111111.

⁸ eltouor scripti et 11, recipere.

¹ Sic 1111. omnes preter 111111. quilebet durrus.

ι ω edin eum M.. dium·-

⁸ 1111. 11111. etcoro.; nt 1111 debent tostesr
petria redire, etc. Sed 111 luds nomine exercitus
aaut& ἔξω 111130υέ011ἰ &veterioribus seculis 111111-

1 utnon gese. et ed„ 11111111.

t leges 1111 etism 11111111 institutore nomen 11-
inunt, 11111 ies contero. 111111111111 11111111
dis lcsuitulsrilms, et spud 1111111111 11111111.
11181111 h 111111 111111111111111111,111111 publici

sirmondum.

111 Collatinos scilicet 11111111 inter· estholicos
{limittit,llldlel‘litlnlle
1111111111. rde et 1111111111 e. 1111111111111111111111

¹ ste corle, Bell.. css. et llec.; st ltegnr. 111111
ὀσταῆξοηῧᾷιὲυῇήἕῗᾞυῗριιέἵῗθῒοὲε11111111 11

Regio. el 1111, iu ouibus, cunr irequentis sunt elus-
111111 8111111111 locs, ut plurimum omittuntur.

¹ coro. cum olerisque 111111, Sir et ipsos 1111111
se dilectos 1111 11111111111111.

¹ 111 1111111111111 ln 1111111111 tuse. et edlu„
sod hebetur tu rotmnorttnn.

 

