tlrnauunouuld LIB. I. Dll (11011111111111111. ·· 730

,111 10111 1111 ambitur, accedit super 11-Α quendae, pararet, semper aiebat ι beatissime Paule,
sic fenestella parvula patefacta, immisso esto adjutor nreus. Denique expedito jam laqueo. culn
cpite, aqum necessitas promit efflagitat. vehementius urgeretur ab umbra. ut eodum immitte
reffectns, Si petitionis [1111111111 justa 1110· ret, subitoadlnit alia umbra buicsirnilis3dicenseiquae
0. Quod si beata aulerre desiderat pi· 1011110111111111111111111111111111111111111110·
tolum· aliquod nrornentana [ld est, 5111· 0101111111111111111111, invocatusenimabhocbomine‚
um facil 11111111811111, 1111111111 vigilansne ecce adest. 'lunc evanescentibus umbris, bic ad sen·
³V⁰ll⁵Slffl⁰ 11111θῦ11111, ut (1110110111 51111 101111011111111111, 11 crucem virtutis dominicae pe
l⁰ll⁰³ iflffl 1111111111· Mlluffl 1111111 1 §i fides ctori nutanti depingens, paenitentiam genis lacryma-
11111111111 1 1111111110 11111110111111 elevatum rum imbre perfusis agebat · cnr ista tentasset. Unde
‘diviua 11111111, Ut 11111110 amilius quam manifestumest 111111111111011111011111111111111111·

111111 1101111111 11 111111 1111 qui 1111111111 tom beati apostoli ab hoc saevae mortis praecipitio
itia sumpsisse quod petiit. blulti enim et fuisse salvatum,

rs ad reserandos cancellos beati sepulcri
l ferentes pro benedictione priores aeci· ' CAPUT XXX·
1s infirmitati tribulatorum medeantur.B 111 leonae apostolo ct caaapelista.

fides. integrapraeffm'sumibietoelum' ⁹ 753 ,10111111 1110 apostolus et evangelista Dei
eganuae ⁰²f¹¹d⁰s¹f ¹¹¹Ve⁰3 (1113ῑῦ01 flumefflr (Aa. 100 111101, at 11111, post peractum tam ago-
m “pmcn ⁸⁰⁵t¹⁰es⁸ dmum· ·· nis legitimi quarn predicationis saluberrimascursum,

qqpqp χχχχ virus descendens in tumulo, operiri se humo prae⁴
' cepit. Cujus nunc sepulcrum 1111111 11 modum

lariuae hodieque eructat, ex qua beatae reliquiae, per
’1101105101ῡὸ 1110119111), 1101111· universum delatae mundum, salutem morbidis pras·

ti circulum, ipsa 1111 11111 Ρ1111111111111110· stant. Hic est loannes quern Dominus plus quam
11, apud Ulllssffl Romam [3¹³le percussus caeteros dilexit apostolos, qui tautae charitatis amore
1111115811111111011111111111111111111111111111· praelatus est, ut super ipsum sacri corporis pectus
li ¹³⁰ 0l'us 111111111111111 corpore‚qu'i 1111111118 accumbens, mysteriorum caelestium hauriret arcana.
l52 11 parturivit 0¹ peperit, 11111111 spi· lpsi etiarn [lominus noster gloriosam Genitricem
¹⁸2 ad 11111111110111111111 5111111111111111111· quasi peculiari quodam modo discipulo, in ipsa pas·
ffl 115111110111111111111· De cujus 11111111· 110111 bora, in cruce pro mundi salute positus, com·
111111111111111111111111 sed (¹⁰ 1111111113 1111111110 mandavit. De boc enim et post resurrectionem dixit:
1111111111111111111111111.1111111111 sic eum „010 manere donee uentum (loon. 11111, 22).
»01111111 10611» 1111101110 laqueum Sibi ad ⁰¹· In Epheso autern habeturlocus in quo hic apostolus
vitam, insligassle (11111010, 1111111111· Evangelium quod exejus nomine ia Ecclesia legitur
11111111 1111111111·1111111111ἂ1118111111111· scripsit. Sunt autem in summitate montis illius
11113111111111111111511111» laqueum ⁰⁰³1)it iu· proximi quatuor aine tecto parietes. In his enlm
1111ῑῦ111111 811111111111ῐὶ apostoli illm· orationi insistens, Dominum assidue pro delictis po·
hdjnva me, sancte Paulallt ecee umbra puli deprecans, morabatur ι obtinuitque ne iu loca
ue funestaque nibil minusevunu quam rra amnu- ultusuesanaeret, aonecna uvangeuum
1111111111, apparuit ei, 1111111111511011101111 1 adimpleret. Sed et usque hodie ita prestatura llo·
11011111, 11111111111111111111] celesius 111111) mino, ut nulla ibi descendat pluria, neque imber
ibe curn opus 101, idest vitae 111101 violentusadvenjat,

De Paulo apostole.

0.31,1111111111111111 111111 sergtlinta- etiamst 11111111 conlormlor 11111111, 11111111111-
1101110111111111 aquodam Syro recondi· 1111 111 an reipsa sit slucerlor. ’111111 ex 1101111110
tunquam arbem, nisi 10111 breuissime et ex bttureia 1111111111 apudllehlllon.. lib. n 1111.
per 111111 locabuntur. ut patet ex ipsthlt, patet 1111 11 Gallie communiorem 1111101111
r. rx. cap. 6, quod 1111111111 improbarunt. 111111, quod 1111111 11 Paulus 111111 dicentemque
1. 111. 1 liturgiae 11111. cap. 9, 010 autem 1110111011 1111111.
1111010011 in 0111111111111111 transier— ε1101 ex apocrypha 11111111011111, 1111111111-
rnt docet 1111111101.1111111111111110- 11011 11110111, hausit drogonus, 11011110111110111.
benedictini, saec. 11 numero lt. lide hebrlton. lter 111111. pag. 112.
1011 hormisdae 11 epistola ad lustlnlen. 111 colb. 111111111011 nibil mepta.
t sanctuaria beatorum Petri et Pauli. 111 0 lind: penitentium aperta 11111101οω111 maro per·
1111111 legati ipsum deprecati sunt¹ 111101- lusus, 111111.
111 usquc ad secandam cataractam propter 1 · 1111100 0111111 01110111.
imperatoris, cni uestirratautur, depone· 11101 menna adbuc ex apostoli sepulcra 11110110·
1 appellat Gregorius dagnus. 11111111, 111 seculo 1111, ex 1110111 111111 1111111101 tlte,
, brunichildem regmam transmissum di· num. 5, 11 ιι partesue. 111111111111111.1)111111111
'sturia 11111110 110111111111111111101111 morte 101 procl. 111111 11111 veteres, dubitarunt.
1111, quod vulgo corporate 1011111· Petri ap· 01 11 11 pro suo more erudite disserentem 111
'lrllemoutlum 10110 l 1111110111.. tlt. 811111 locu„
c caput in ctarom. 1. 110111. 1111111 art. 7. lide 101111 angustiat 1111111. lit, 11 lotn-
patt renotatam 111111· circulumque 111110 nem, et l’bottl bibliothecam, 001. 129.

 

