11119 ‘ bonnoni S· climenti, nttscott unanimitate, 1196

1ἶ11911111611,1111. sericlerae, 661. i'oztrlensesteti. Nnnrlerieos enecone immi
iiii⁰iii⁸⁰e⁹i⁸r conamine* ..1111 1111 mimmii 9161919911 ’
Sancte Caucis irene, ¹¹.²· messanen . 1111111161 rite iiber, 111., 915. Nouoi creatio, 85AEth 196, 616,
· ittttiitiitiibitttiittitiit: ’1191111111...111. 1111111Ε“”“”“““”’“”““”
1111111,955,1. 1111111111,111,1.8111- nonnae, 1191. liumiimnitrs 151. 1111, 1111. 111-
ti 1111111111161. 1111111111 961, 1. Noniairbus claustri egressor inter· trrnprusinti. Nequitia, 1196.
tella eructi Eusitii, 991, rr. 'avernia- dietus, 166. Proprium, 111. Cum ce· ilunera sn ra benedicta 1111111191-
1111081611.1111111111811111- sarie, 591. Procesno 111111, te.. tte. 1119. Pallio altaris contecta, 511.
11111961.6111691111111111111111, lionitoris officium, 116. 1111116111, linnirinaiia gesta, 1519, ibit.
198,1.61111111111,966.1.31111191- n. Municipium autisiodorum, 181.
11111111111111111,99,1611111611· Nonnichius episcopuaNarnnetemis‚ liuecarunr 1111111 armigesum,
r'naniantisiodoriatenr.Sanctibenoni 1119, u. titii. -
ai’ratis.iitl 1.,111. Sanctaetiintcstn- lionothelitis addictur 1111111111, ttustnrauirus, 919,
(1111111111519, 1. Gurthonense 919. oio. 1. Nostrum ontis, 15165. 0116,158,1.
liabentlcnse, scu Nomnricl 1111111, lionelriatoruit, 111. , enucleabit.
911·1111991111991111111111111.91111191 libitinarii:
in inrita , 756. irreula Trects tire. lu· cns, 15, n.. 511, 1191. Narttsseuliar- Mycenis, de tis nnn dtrputandura,
sula Barbara, 911 Sancti ioannis de inrum sau Nemori sco ltrrcurii 611. 1959.
61111, aen Sancti 111111116161. 1111111116 Lemovices, 156. 9111111,
’ Sancti ioannis utone Niceam, 191. 1191111111,111611111111111111· N
511191111111111111,919.611111 11111,616,11.81111,15. - . , ¹
lutiam Turonensis, 815. Lattnraceoae, liontaiomageusu 1111, 39. Naason iilius 1111111111, lb.
661, n, Lauronneuse. 111111τί1111, lloutena orbe, 1519. Nabuciroienosor 111, tii, 11.
melcomus-e, 1111, Locociacum, 51. Nonuisus episcopas Traieotensia, 1111111199.
lugdunense tir inum, 191. Luso- 951. 6111111111111.-1611111111,1151.
r·inrn,iiii,etc. {innascentium Najus, Monumentum beate 1111111, 111. Namaties solentius arvernense,
516111.. tiatiraceose 911. 1111111111, Cirrrsti 1111111119. 691151111111119. iiras, ii.
1111. Sancti liarccfii 9111111111,516, lirum insoliti descriptio, 111. Namatiua episcoposlureiian„ 136,
rte. sauro Marcelli iloerurs, 951,1. 1111111111Ι ius, 1951. 151. ,
1111131111115111 1111111911... ..1,,11111119·.1111111
gffcrk'mztarrlr'tful'thae' 11111111111111, ''liorinorum rex chararicus, 91, n. 0111111113111 episcopi similione,
56611111111111, 991111 11111191. liorronea, 16 est lanu 169,1. 199,191;1“1111, 111, etc. Numicium,
1111111656, 1191111111111111, 196, 111111111111111 Ι1111111111, 1591. 191, etc. Ι .. ἡ
n. 11111111, 1618, 1. Santonenne, liortrilcatro Christiania necessaria, Nannettrsnrbtr rrreuinlmdnnrtta,
959116111ζί1111111111111111, 1151. 1191, 1195. Vicus, 191. Terminus,
581, 1. Turonensis 191, etc. Sancti ilortuorurn 1111111161 miraculo 156. Territorirrrn 119.
11111111 brienne, 111111161111111 [1161111818111111. rinc licitum-ti. Namnotici 591. Name renati. 519 ὅ
arr-eruta, 151, 1. llaurincom, toan. Noricum mare, 111. Lne, 516. 111111, 111. 11111111 ilo
Sancti 11111111, 95. Sancti lianlrnini 1911911111, 120, n, 611, 611. nullanus numatianus, 199.
11111111,199,1.6111119111111111111· 11111111 novius, 119, 688, tiit, Nnmugo (61111111111111111111669.
virensis, 581. Sancti 9161161917. lie· 1156; et lilreni wirilocrrtus, 581. Nanceri ecclesia primatialis. 6111, 1.
lwttwini* tacitatacita 1161111191· e 111111* “mm
Neem‘nttl cailtane, 918, n'. nenassflffi, 1111911111 1111111111111111,α1111. Ιμ111ιῖ11111 ieiuno, 861.
1519. 1111111111, 111. Nicraccuao, 1111111, il, 1511155518, 911, 6111119911 regina, 619, 651,661,
95,1. 1111618111ιὶ, 656161111111 855. 1116561111,,1111111111111111- 655, 1585. Dagoberti naor, 6551111
virginum, 1199. 911111191111111111- goat, 1991111111Ι 11111111, 11. 11111161111111111111Ῐ611,659.
r ¹·
clodoaldi, 1111111 bituricensis, linonruna 91111961111111, 69, a. Nantuiius puer cecus, 915.
1111016111111 6661. 6111661111· 1119111111)616111115951111· Narbonensis urbs, 191, 119, 619,
9111111111, ,t’auliacense 119. muntcamraaceeoitao aitare,ibii.A 696115. Lnedosoiatur, 198. Basilia,
Sancti Petri, 9111111111, 151, 1. t'ari· regno Francorum cnclusae 1111111 915. ’
1111,111,1.,1111.1111 apud Senonas, cursconali tiemo, 111. Δ basilica St· Narbonensis episcopos 11111111.
161, ⁰: Pueiians Turonum, 1111, 1. 1111118ιῖ111,916.1111111111111111 Narbonensisproriucia, iot. ni
Pontiniacl ilituricensis 1111. Sancti ecclesus, 151, Eas logii 111111111- 1111111111 episcopus Arianos inisero
111111,161,1.611111 1161111165. 1111111111111111111111111,1116. ' 11111155. ι
lle Prato Cenomani, 1191. Prior-lacurn, liureio aulicua Ciriirlelrertr, 1198. Narbonensis 911111, 619.
965, n. Adurense marni Sancte Qui· Nummoia eonion ‘i'ribrmi 1611. Narseo, 561. Patricius, 56611161
11111,966. 9116111111, 119Ι Sancti linurmoienusiieSuessionicnsitlt. irremotus, 191161961111111111·
Remigii 1111111161, ota. Romanurn Nammeius 61111 episcenos Lingo- 111111551911111111111,151911·
ln Alamannia, llil. Sancti itoroani 1111119119. En abbate Neonaensi, colinum interlicit, 119, 5911111111-
111111Ι,911. llnmarici Neuris, 6116, 1. 199 n. lta, 15911111 thesauri, 131. 11 ab
, llosiacum, 1511,1. Sarrcti Sarlni in 1111111111 Ennius, 189. Patrem angusta nraie 1111111119, n. lanno-
leritanla, 1191. Senaparia, 1111. supplantat, cornea 1161116111, 195. 91161111 iniiam advocat,iti.3.lirc·
Sancti Senecir. l'uronunr 11191111- Eiusgcata, 161, 189. Saxones iu at sauri inuenti, 9ἶ6.
uenae Sancti 6111111911, n. Sancti ct Langobanlos, 195, lili, 161, 5 5, ’ Nasium castrum, 618.
Severini Burdigalae, 959, 1. Sancti 511. chilperici ducemini. Patricius, 91111911111,519,519,696,199,
Sereni de Nostagno, 951, 1. Sancti 551,565,511,561.111111119,111. 1999,1111.1111111111111,1951.11-
Ἴ 911191119111111, 1169, 1161111111- 911111111161111111115191611- 1111111111 celebrantia, 619, iiiii.
censo, 166, 19111111 Symphorram lli· cipit Gundoraldum, 591. 911 iungitur, 111111 missa, 1195, a.
1111111111961. Tarrsirract ilrturlcen· 116, 199, 559, 151, 559, ibi. 596. 11111111111011191. 1561098.
na, 1111.11111111111111,181. 1. 111· Sancti Sergii reli uias tran it. 556, Nataiitii episcopt loetum, 151.
eeiiiacensc 1111, 1. Turonensea 551.91111111,561.6116111 norde- Natlraarproffirgtn 11.

Srnrta ltarlrgunde 169, n. ln atrio ecrit, 565. 611 1111 ct Thesauri, Nattranaol,
911111 11111111,111, 196. vasatense, 5611111111, 166. Occiditur, 166, Natoregi iiiia naalia publica, 91..
tel. Sancti 11111111 1111111111 619, n. 561 591. Nauralaosconres, 651, 1.
9111911111ῇί11111111,511. Sancti ⁴ Nammeius legatus &nstantinopoii- Navicellis vicus Turonum, ¹⁰²6·
Victoris 1111111111, n. Sarrctr tiro- 11111, 155. Nazarii et Celsi litrrerlnni martyrem
toris 916111111111, n. Sancti Vincen· liommoius prefectos, 51511161· Historia comtemnite. Ecclesia 111.
116111111111,1591.61111111111161 grunni inrisos, 591. ’inritat-tor, cte.. Nomii ediante aprio tinniens,

turinorum, 151, n. i'indiacense tn 19. 01111111595. 191. ·
arreins, 1115. Sancti volusiani. 551. 91111111 111111911111, 1111. Ncnntttacpisconus 11111111111111,

 

