sas 1. emouere 11111111 ausonense· aaa

1111111111 1 8111111 1111111111 saepsisset, 1111111 heina Qui 1111 earn rhlisseut elegantem 11111 rapien-
111111111111111111111111,111111111111111.11111111 ram, erppgwpgpm quod de [Ψ. Μ ΜΝ.
mibi rarillud sors dederit, 111 papa purete„ 1111.. „papaverum ,Μ emonam mgi- Nec morans
pleam. 1111111 adueniens Suessiones, cenetensem urg· gu flungsgagnm legationem dirigit, em ‘ua in
1111111111111111111111,111111;111111111111. mmmm 'lem ς eamd mmmm mmm·
tissirni preliatorcs, ut saltem rnibi ras istud (boc tradidit eant riris; illiqpp ,grippum „gerim ‚mi
caim de urceo supra urennuato dicebat) crtra par· retpctgg mmmmm. Q„ m, m mdo misus.
tern concedere unu abnuatis. 11111 rege dicente, illl 11111111111111 sortirenturue 1111111111111..
111111111111111111111, aiunt : 011111, gloriose 1111111,1111111111111111111.
ret, quar ceruimus tua sunt : aed et uos ipsi tuo su· Ι
'¹¹⁰⁵ 10111110 1111111111111111011 11111 1111111111· 1111111111 hrex 11 chrotechilde regina ha·
1111111111,111111111111111111 potestati urae pe. huit hlium primogenitum : 11111 eum mulier bap·
sistere valet. curn illi hace ita dixissent, urrrrs tlsmo consecrare 111111,111111111111111111111,
ieris, luridus ae laedis ι, cum noce magna, ele. dicem: Nihil 1111 dii quos colitis, qut 1111111111,
ratam bipennem urceo impulit , dicens ι llihil hine 11111 eliis puderent suhreuire : sunt euim aut er
accipies, 11111111 tihi sors sera 1111111111 111 Β lapide, auter ligno, anter metelle 111111 sculpti.
obstupefactis 111111111111111111111111111111111 11111111 rere qnae eis indidistis, hominum luere,
11111111 coercuit, acceptumque urceum nuntio ee· 111111 deorum t, ut Summus· qui mio, ne mum)
clesiastlco reddidit, seruans abditum suh pectore depelleretur, per tugen elapsus asseritur; etipse
1111111. ’1111111111 1111 autre. jussit onlnem rum ‚iupiter eternium stuprorum spurcissimus 11111111.
armorum apparatu adsentire phalangam, ostensuram tor, incestator virorum, propinquarum derisos. qui
11101111111111111 suorum arrnoruur nitorem. Verum neceb ipsius sororis proprie potnit abstinere eon·
tthi curretos circuire deliberat, 11111 11 urcei pur- cubitu, ut ipsa ait z 1111111 11 soror et corrjux (Virg.
currerem , cui ait 1 Nullus tarn iruulta, ut 111111. AErreid. lib. 11. Quid llars llereurinsqne 01 pp.
litarrna: narn 11111 tibi basta, 111111111111,11. tucrel Qut potius sunt magieis artihus praediti,
111 1111111 sest utilis; 11 apprehensam sectarim eius qnam divini numinis potentiam habuere. Sed illo
in terram deiecit. ht ille curn paululum inclinatus 111111111111111111111111111111111, mare et orn·
1111111 11 colligendum earn, rex elevatis matribus, 1111111111 suut, 1111111 uon exstantibus prn-
securim suam capiti ejus delinit. Sic, 111111, 11 apud crearir; qrri solem lucere lecit, et 1111111 deltis
Suessiones in urceo illo 1111111011 1111111111· ornarit; qui aquas reptilibus, terres spppappppg·
<l¹¹⁰⁸ ³b⁵⁰cl¹ei⁰ i⁰b0¹2 miluum 1111 per 1111111- C aera rolatilihns adimplerit; errius nutu terrae hn-
1111 11111111 statuens. 1111111111, victoriasque gibus, pernis arbores, uvis 11111 decorantur; cujus
le'eit. llam decimo regui 1111111, cheringis bellurn tuane genus humanum creatum 11111111 largitione
111111 ,1111111111ευί111111111111111111111. ipsa 111111111111 omnis homiui 11111111 crearit,
8011111111. Fuit autern 11 (1111111111 · rer et 11111111 1111111111 1111111111. Sed 1111 brun
nmu'ffim'um‘ ⁰¹ ⁸⁰¹¹³¹⁰ 1111111111 r‘³8³⁸ hermu· fffchl’ dicerer, 1111111111 ad credendum regirari·
111111111111111 1111111111.11111 luerunt 111- mus inurebatur, sed cimber: prorum „mmmm
1110111111. 6111011111, Gedegiselus, chilpericus jussione ceneta creantur 11 prodenut; bens rum
11111111111111111111111111 chilpericum 1η. 111111 nihil posse manifestatur, et 1111 surgis 111,
trem 11111111 interierit 1111ζο,1111111111 ejus, ligero 11111 deorum genere esse probatur. interea regina
ad ⁶⁰¹¹¹¹¹¹¹ 11111101 equus immersit. liuius duas hliat 1111111 thum atl baptismum exhibet: adornari ec·
exsilio condemnarit: 1111111 senior, 1111111 ressa, 11111111 reiis praeetptt 11111 1111111110 pepp„
chrona ¹, lurrior chrotechildis 1 uincebatur. Porro 111 hee mysterio t 111111111111111111111111

chlodovechus, duna legationem iu lhrrgundiamsae- sseetl predicatione noo poterat. Baptizatur autern
pius mittit, chrotechildis puella reperitura legatis 1111111, (tectu lttssetttereut¹¹ recitaverunt, 1111111,

⁸ chrs'n. runculo.. nnus Francus teris. dlii editi, D condolendus. lle 1111111111 persecutione superet.
cerebrosus. f Sic appellatur iu cmh.. Pelet. elcale.. ouibus
¹’curaremus Francorum sic dicebatur, 11111 sin· concordat lita sanctae chlotildis, nbi num. 2 legitur
gulis annis hal. hlartii lieri soleret in campo , 111 chroro, Saec. 1111185. 011. benedictini. 1111. ta·
111111 aruris instructi accedere 1111111111111111 meu eulogiarum plerisque editis habeut, 11111
crmprrs lloirrs dictus est , 11 quo aPippiuo iu hal. runo ,· alii, corone. [licitur in Fredegarii cpitome,
trutinandum cst. cap. 17 sedeleuba. tte utra agitur in 'cltroulci cap. 22.
⁶ Editi plerique, bipennis, et sie tuln nbi occurrit chlotildis et chruum nratrenr Agrippinam appellatam
1111111111. luisse. de qua Sidonius lib. r, epist. 1, observat
1111011111 atil. 111111 deinde bella, etc. Chlo· Sararu. '
1111111 'l'huringos deuictos tributarios lecit, nt auctor 1 illias chrochilde, Chretiprldir, 1111111111 ,111
cestorum Francorum 1111111111 11 postmodum. chrodieldis, chrotildis. llodie vulgo scribitur clo·
etiarn testante Gregorio, 'llrrrriugi suros reges habuere. 111111.
· [lt-est hoc caput in 1111111. (1111111111 scrihitnr 1 Deest hoe caput in cod. Bell.
incarner 11 is. h'onuulli hahent 6111111111. Ejus· 18111111. 1111, 11 caeteri, homines 11111, non 1111.
1111 11111111111111111. appellantur cendebuldus, 1 cod. llegm. ministerio.
Cataeetae, sen 6111111111, 1111111111, ete. Boe, ¹¹ cassiacum aliquot 1111, 1111111111.

 

