, nuperus triumphauerit, ιιιίιιιιι pupulis declaratur.

791 ‘ S· submittit uniscunt tunonensis · itt

supe dduimr, sed nibil cucuron quodin eo erhi- ,1 ιι diximus, in bac successione laborantibus mederu-
honr, lrrvenitur; sioqrre ιιιιι miraculoepolis reda· tur, quidum iudans ab ipss infirmitate correptus
ctis in susum, euniusis insultatoribus, verecundantibus saucit basilicam, quanquam ctuisro non crederet ,
nutrimina ιιιιιι enm pudore discessum ost. dovotus tamen expetiit, seque ad janrram atrii dc-

cqpyyy yqupq, poni praecipiens, indignum se esse vocitemus qni
sanctum limen ingrederetur. Aiebat eninr ι Soio me

quidem, gloriose martyr, legis uelamine obcaecatum,
⁴ 1111111111 111111111111111111 11111111 11 91111111111”ι eni tu iruputtrt misericordiam dedigneris: sed nunc

”¹⁶ ’11111011 1011111111 emani 1111111 ‘¹¹⁰¹ (1111· ad tecuurlnqio, etsuppler tunm misericordiam posco,

3 3· ²⁷ S‘W· 1101111111] ’1111110 ²² ⁰¹²¹³⁰¹¹¹¹¹¹¹ nr,aversa prinsindrmitate corporea, languoremincre·
interuentu, inlirmitates languentium depellehaut; qui duum avenas· flaec cum ame porum „¹¹ae ,ameum

11111111 ,1111111111100151111111113 11 1111111111 ⁸⁰¹¹² adveniente nocte obdormirit: sed llartyr beatus rrou
ο0111111111ι 111111111111111 ¹¹¹⁸⁰¹¹⁸ 0111111111· 111111 ‘inrupi spatio temporis distulit misereri. lqiturea noeto
11(1111111111111111111111111111111111111111111111111· visitans aqrotnm per somnium, jussit recedere sa·
111111, 11111111 111111111111111111111111· 1111111111 1111111 num. itt iile expergefactos sentit se redditum inco
1111111111 1111111111· 111111111111111 111111111111111, 11 Β lumitati, confessosque Christum Filium liei esse
quid sociant indicare ι qood cum iecerint, sarri di· &qvam mun-dy, mu, qbgcessq, 0004 ,mm
resonos. ux· quihus nutu norror, ιιι 1111111111· ιιιιιιιιι, qn u tun ueneoauurnumrun, quern
111111 11111111,4 11111 11111111111111 posse 1111111111 (111111 munias Sarrcto inierunt, diceutes : Ecce nus bene
diri. Cureti ddeliter deprecamus sani discesserunt. neom confessi, 8³³ 1111111111 1111111111111 11111111 11

CAPUT xctld incredulos hic in Christum [tegam. clrcumcisus carne
non corde, saurus abscedit. Et hac dicentes curu ira
lychnos basilica, qni ei camera dependohant, coru-
ruiuuerccoeperunt. Sed nee his delinit misericordia po·
stolata ι bam ipsu die sanati nd proprio suot regressi.

de dorum et bolitano.

Do inclyto martyre Foco.
ducas 1 quoque martyr, et ipse his martyribus re·
qlorre cumquotus, apud Syriam requiescit idn...
ii diurn), iqui post multas, quas pro numine nederu-
ptoris est possus injurios, qualiter duantiqoo illo CAPUT Cl.

. ,, , ‚ , , De lmiqni el qlsriose martyre Georqio.
Derrrquo ιι ιιι quempram ιιι lus lours coluber morsum

nrinpns ru epa diffuderis, eumq„ quq percussu, linita 1 de Georqio martyre miracola gesta cogno
est, ιιι januam atrii quo ilartyr quiescit, attigerit, ¹ 1111111 1111111, 1311111111, 111 1111111111 1111111 11111111·
compresso tumore, 032 evaeum pinum pomp· C ros sum. liujus enim reliquia com reliquorum sau·
salrator. Ειι quihus nonnulli, ιι celebre vulgatum 1110111111 1 1111111111111111 111111111111111 111111 11111 11111111
est, parur tumidi muln nescim iesu, jam 1020 00,qu ad locum quemdam Lemouiciui termini advenissent,
incrassante veneno in boc perflati, ut spiritum eslu· 11111 11111 1111111 1111111 1011111111 ligneis 11111111 1111·
iurent, niter uranus (ιθιιιι, eu q„ „1130 possa, supr torio, Dominum assidue precabantur, mansionem
samnii ι nec unquam oh hoc virus obire homiuem las 1011111111· 5111111111 1111111111 1111111111 111111 1111111
1 est, si sacrum limen tide plenus antigoni, iratribus psallendo deducunt. Ηιιιι autem iacto,
Cym c ’ apprehensam capsulam levare penitus no'n valebant.
⁹ Denique eom iter agere sine pignore sanclo penitus
, , nequiront, nt eis inarimos dolor autimi insedisset,
Ἴ Domitius equidem alius martyr in harenatum intelligunt, inspirante (dl. imperante) heo, sinn ali·
1111111111, qui cum muita benedda incolis prastet, quidex bisin loco relinquereoportcre. Turre inqui-
sciaticis tannen veloci virtute medetur(drr.... indidi. sitis ligaturis divisisque particulis, seniori qui cel-
liam iertor ab hoc Sanctus luisse, dum in corpore lulae praerat largiuntur, relinquentes partem patrn-
1111111111111ι11111111 1111111111· 1111111111 111111 11111115, oliui, sumentes facultatem quo colluerant abeundi, 1

bu rqreqiu martyre Domitio.

¹ 11111 1111111111 1111111111 11111111111111111111111, passum memorant Latinorum martyrologia, quem
81111 dubia. 60111011 811111 ῆ11111111100111111 0111111 111 1111· ffll'onhffl, nescio qua (10 causa ab 1520 quem hie
ranulis ‚veteres passim 'auribnus ue bisin synodo Gregorius tundat diminutionum bonomium, seu
1111111111 111, 111· 1· 1111111 111 10111111 1111111 1111111111 Dometionrm, in Phrygia martyrem sthnliauo Apo-
ru sacramentario Greqoorano.Suuctns Sabas pater· stata oengpqnp qqeqy qqqnq, ν
riam domum innecclesiam eorum memoria sacram oq'yoc ω „2 (κω q„ 0011), puy, ει Μ, sequane
cotntluttasse dicitnr. 111111 1001011111 111511 aediitcarlt in Ciny, b, glun quidem dp, gayyqqo Georsslo ψωμῷ,
111111111111ι11111111111111ι 11111111 1111111111 Feli! 11, arrctores babent, sed eins tots plane sont lictiriu .
1111111 1111111111 1111111· 1111111111 6111111 &illvm llnrios cruciatus qnos pertulit ruarrat Fortunatus til»
¹³‘iddiiiiiimdbii'iu'‘iiiiii‘''iiiiiiiii 111111· “lilii ili subtulistis:
· · r u .
martyris Natale appod Antiochiam celebr'unt rotqau 11»ιῖοιρῇ :1:¹1 erespogio ῃιιιιιιωὲιῗιι11ιιιιιι, ιι plurimu
llartyrolngia die hilartii. ιιι Ιἰιιιιιι sit qul hortola- quq, m. aucupes, qe quiqu, fuse &namnam ,Δ
11111 111111 5111111111 11111, (1111111111 111111111111111 dieru bs Aprilis. Ejus martyrium auriosstooustyoa·
Amullio laudatur, Bon adeo csrtttttl est. 1111θΑ111 mus· quo Carino scilic-01 qq ey mmmm ειη, passm
n2r1552122053y3ssstlubrtrggffigssss{gmiulffl ororugr u coffinus nroxauqnno 22¹? Ιιιιιιιιιι. ιιι
unde aliquis ιιι1ιι1ιιιιί1ι in pspria- horuntinus in suu ‘um emm ⁰¹⁰ 'mum‘ um ’ u

 

