0ῦῶ ni Ηο77 'Polo commercium · Μ’ ’

7777-777777777777777777777770777777777ξῖ5. ¹acc!'unfroIaXXXVIIX--ItaIonicusIuaiautsccrsnrnuhffig
XXV. - 07 hereticis qui uon adhibuerunt iiiia Cra. LXXXIX - hou potuisse cadarsr hutoquIsoeie
770 rati rumne sancti Viuo-eutii quiescere. 7077.
XXVI. -Ite IIIo oni propierperpetraiumtortnm Cro. XIX-lte IIueenIIo martyre yiorIoao. 787
ruituram haurire. lind. 077, XCI - 07 sanctaIInIaIia. 700
- un urrun-Inueniuntur......nn
IXVIlI. - 07 saneto I’eircapostoic. 770 asp
IXIX. - 07 nauto apostolo. 770 Car. XCIV. - Ite beatissimo cypriano. 707
IXX. - Iteioanue apostoio et euangelista. 730 Cur. XCV. -· Ite septem hormhntihns apud Ephesum.
IXXI. - tie andrea apostolo. 737 7077.
XXXII. - Ito Ihuma apostolo. 773 ,077 XCVI. -Iis 7777777777 octo martyribus srmo-
777770.- 07 narthoIornaeo apostolo. 'Iit nim. 700
IXXIV. - Ite stephano protomartyre. 7077. (77.7777777. - 07 giorioaomartyrasergio. 700
IX XV. - Ite CI· mente r· 77777 et martyre. 737 Car. XCVIII. - 07 cosma et iiamiauo. 707
IXXVI. - 07 puero ud crementis sepulcrum per cra. XIXX. - iia inclyto mart re Ioco. 7070.
natiueInde 77777777· hah · 77777777.777... ..iu
XXXVIIs-Iteaquaiouttsejnsvirtutereduoaa,738 Cra. (777, - Ite isinum asrrctissimu martyre. ε ¹ 703
IXXVIIL- 07 uarrynnmo martyre. 730 (77777777. -07 saneto I'ohcctomart re. 1007.
XXXIX. - 07 honoratio martyre. 770 CXXXIV. - 07 777777777777 rnaigohmanyre. 705
III.. -077077777377777777777777. III 0777777. -07 Varrcerrtrohgeneusi. 707
Iti. ·- 07 virtute 77 er et nominis (7077777777, Inui. 077. nvi. - stupendum musonium Iu 777707. 700
Itur. - 07 templo beati Laurentii. 773 ihr. CVII. ·- 07. Iannichin rareshrtero. 000
XLIII. - 07 cassiano martyre. 775 S. 0777700077 77707777770777777 7707777 II. 07 Pus-
IIIV. -· De agricola et Irtaii martyribus. Ibin. arura. vruuuuruns 77 cannia S Junrnrn sanuunrs. 807
XLV. - 00 saucio Victore martyre. 776 carun 777777-777 passione sancti tunam martyr. Ibid.
XXVI. -Iis catice crystallino restaurato. 777 Gauii -Iiereveiatioue capitis ojus. 007
70777. -Its sanctis 07777777 etProtasIc‚ 77777ᾇέιέ 7777. 777. - 07 virtute Iouna, 707 caput eius 7077ῐὲὃῖ
XLVIII. -Iis saneto saturnino. 770 cna. IV. - 07 seuihus et mairona, cuius rIr carcere
Iinx. -777777 77 nomina quaaraginta octo mar· tenenatur. ⁸ 7077.
757 cra. V. - 07 eo qui alium Iu basilica occidere rcInii.
7, - 07 sancto Ictiuo. Lugduueusi episcopo. 757 775
7. - 07 Benigno. martyro glorioso. 1077. cnr. VI.- Ite conversione incolarum. 1077.
Ι77. - 07 saucio 0 anphoriano. ssi Car. VII. - 07777777 7777777777 poputum 70 0777777777
XII. - 07 7) Ι777 iheremia cavillonensi· 7077. 77077777. 000
XV. - Ite scorto Vaienauo. 705 Gra. VIII. - lie interitu sorum qui ministerium hasi-
777-οο77707700777777777777 martyribus. 756 liena rx ortavernna. 80¹1 -.
Νι, - he sancto purropio. 7077. Gar. PX. - 07 7777777 paralytica. 1077.
Nil. - 07 stricto amarando. 777 Gar. X. - 07 77 qui percussorem suum 77 basilica on·
1771777- 07 aanoicIIngequ. 750 ushatur extrahere. 000
XX. - iia uttiona cuiusnam Iuris. 759 ,Car XI. - 07 contracto, uui 777 07777777 07777 iuu-
77. -· Ita hogatrauo et Itouatnno martynum, ot xit. 070.
ruouIessore. 700 Cur. XII.- 07 77777770 muto, surdo ei emec. 1077.
XI. - 07 reiiuuiia heah horarii. 7007. cro. XIII. - 07 hia qut Theoderici regis tempore ha·
XII. -ne quinquaginta martyribus'ihehmis. 707 sihoam nrnparuua. Ι , iha'rI.
77777. - It-esanrto naimo. 7777 (Xe. XIV. - 07 07777777 euasere. 000
XIV. - 07 77770777 martyre. ¹ 7077. Car. XV.- 07 Pastoris mfiiiia. 010
XV. - Ite basatico saneti autetiam martyris 707 Gar XVI. - Ito contumacia Itecconis. Iha'd.
77777. - 07 Iurtc patrato iu aeuo sancta satur· ero. XViI. - 0777777777 ovoahaanico abominati
· 705 Car. XVIII· 07 77 uui caballum iu 777777 07777 Iu-
777777. - 07 sancto 0777777 hrrerno. 7077. ratur ,7. 077
XVIII. - iis 77777777 arelatense martyre, sen, 7777. XIX. - 07 77 qui propter triantem peterent. 073
777777777777777. 700 Gar. XX-neeoqurhaainoam sauctamiurtoapchant.
'm'-D⁰mm⁰u¹i⁸ per beatum Genesmm ί17071187 Gar XXI 07 so 777 caballum 77 testivitate 77777ὺᾶἷῖ
ixx -Iteqnadam muhereiuyusteamaritoaoni· Ι ¹ 077
tussis. 707 Gna. XXII. - De 07700 7777777777. Ibis.
XXI. - 07 ferreolo ot Verrucione. 708 tina. XXIII. - 07 pede (initi, postmodum episcopi, aa·
XXIX-hesauotoIiiouyaioParisiornmepisoupo. nato. . 075
lirici. (iar. XXIV. - Its Iehrc Petri IratrIs msI. Iha'rt.
XXIII. — 07 sancto 07777777 viromandensi. 700 Car. XXV. - Ite ruet capitis doiore. 070
.XXIV.— 07 tir-nesio Boorritano martyre. 770 Gar. XXVI. - 07 7707777777 ad iontem sanato. rant
aXXV. - cerauno Sigasmnuuu repe. 7077. Gna. XXVII. - Ite Iouriruo in hasihca Iacto, et coru·
XXVI - Iiesauctis hgauuensihns. seu, 077 n· scutrum. 077
rino 77 sociis. 777 Car XXVIII. - 07 77 uui praa multitudiue popuii 77
XXVII· 07 777777 Victore XassIIielusI. 773 77777777 non ratehat asserere. 7077.
,XXVIII - Ite BarrihiIIo martyre ginnoso. 7077. cnr. XXIX. - 07 testivitate ejus 070
XXIX. - 07 miraculis beati Andreas apostoh ru IXr. XXX. - 07 energumenis. 7077.
tininensi. 775 Can. XXXI. - Ite monsuetudIne pecorum. 1077.
.XXX.- 07 approbatione 0777 christiane per 7ῃῖ76- r tina. XXXII. - Its reliquus eiua Iu campaniam 7777771ιὸ
ι. rs.
XXlXI. t- 07 altercatione catholici diaconi ⁶⁰7⁰} cnr. XXXIII· 07 reliquiis elus iu Oriente 77777οι877ὶῖ
aro raresco. 7 ·
XXXII. — 07 clerico pro contessious hominnm Cra. XXXIV. - Qualiter Inrouis Iu basilica 7777 rsit·
Hispanae. 770 quraeanur 7777777. Itis.
XXXIII. - Dereliquiis plurium martyrum, 07777 Gna. XXXV. - cuod uinum ea nocte creuerit. 077
hanrroutii,¹ Pauorem, chrysanthi, 07777 virginio, Qun XXXVI. - 07 oorrtracto in eodem Ioco 777777. 077
700 077. XXXIX· 07 perjuris. 1070.

XXXV. - herconi pedus In patena larii. 707 Cau XI.. - 07 renquria eius, quas 7777777 7777οἕ77

XXXVI. - 07 diacono cni turns anter manns sunnin. 7 iat.
;. Ibin. 7777. XIX. - 07 paraiyiico sanato. 077
XXXVII. - 07 Epachio, qui postsnmptumJon· cru. XXII. - ne cauco iiiumiaaio. 70777.
orsus est 77770777. iss Gar. XIIII. - Ite cruce 777777 amata. 7077,

 

