ios hieromarriiricoriou. imnaouniirus. ooo

villas urbium vicinarum, diripientes 666166, capti-hingonio nescioquo luit ε unde nonnulli hoc dolo 66·
666 6116666166, 661 etiam 666616 vastantes. Quod ducii, aurum dantes ei 666 accipientes, pauperes b·
cum llummolus comperisset, exercitum movet, ir· 611 6661. 111 6666 61 Slgibertum regem transeuntes,
ruensque super eos, multa 66 1616 millia interiecit, et in locum unde 66166 egressi lucrant, stabiliti sunt.
usque 184 ad vesperam cadere non destitit, donec . XLIV [11. xxxviiii. 161 regno autem Sigiherti re·
1101111111111111111· 11111108 11111111 repererat l1011111108, gis, remoto ab honore levino rectore Provincia, hl·
61 611611 16 hisquae accesserant autumantes. 11666 uinus in loeo eius subrogatur. Magnam inter enimi.
autem lacto 61616661 Saxones 6666611666, 666666666- mititiam 16666 66666 gessit. Igitur advenientibus ad
tes se 61 bellum. Sed intercurrentibus nuntiis pacem cataplum Massiliensium nnvihns transmarinis a, vi.
1111111111,111111191111111111111111111111110101 1111111111· gilii archidiaconi homines septuaginta vasa, qum
versa iegiffliifl 1111111111 cum 1111111111, (1186118111111112 vulgoorcas ¹¹ vocarit, olei liquaminisque iurati suat,
1111111111 prius 1111011 ad Sssblessliffleffi 11111116 811111· nesciente domino. Negotiator autem cum cognovisset
1111111111 [111111111111111] Ffflssffllilffl 111111111111111111 sibi rem iurto ablatam 161666, inquirere diligenter
Gallias. igitur regressi Saxones in Italiam, assumptis empti, qno lunium in loco luisset reconditum. Haec
secum uxoribus ei parvulis, vel omni supellectile ta· inquirens, audiri a quodam, quod homines vigilii
enitatis, redire 16 Gallias destinantes, 66111661 utaBambidiacoiii perpetrassent. .Perveniunt 16666 6166·
Sigiberto rege collecti, iii loco unde egressi inerant, eiiidiaconem, qui iniquirens ei inveniens, nequaquam
stabilirentur. Fecerunique 66 66 1666, 61 61661, cu· publicare, sed excusare suos 666611, 116666 : biuri-
neos: 616666661166666611166666 urbem,aliusvero qaam 16 domo mea egressus est, qui talo auderet
perlibiedunensem 6661111666 revera tenentes viam, admittere. Taliter, inquam, excusante archidiacono,
quam anno superiore tenuerant : conjunctique sunt negotiator 61 Albinum pergit: causam 6666661161
in 1166661661 1666116616. Erat euim tunc tempus archidiaconem in crimine iraudishujusmistumac
messium, et 16666 1116 maxime tructus terrae sub 66661. [lie autem 666616 Ν616116 dominici, episcopo
divo [111116] 1661661661666661166666661616166661 in ecclesia 6166616616, archidiaconus 161616661166
incolae recondiderant. Deniqueaecedentes in areas, adest, episcopum, 186 61 mos 6611, 16611666 61
segetes inter 6611611661; colligentesque ac triturari· altare debere procedere, 66 solemnitatem diei sancti
tes. frumenta comedebant, nihii 66 1616, eisqui tabo· opportuno debere tempore celebrare. Nec mora, hi-
66666661, relinquentes. Verum postquam eriperisis binus 16 6616 exsiliens, apprehensumarcliidiaconem
tractibus ad littus lihodani amnis arcesserentur 161661611, pugnis calcibusque caedit, et custodia car·
transacio torrente, regno se regis Sigiberti conter— cerati coarctati. Pro quo nunquam obtinere potue-
rent, occurrit eis Mummolus, 116666 : Nori transibi·C runt, nec episcopus, 66661666, nec ullus major natu,
tis torrentem hunc. Ε666 regiones domini mei regis nec ipsa vox totius populi acclamantis, 6116116116-
depopulastis, collegistis segetes, pecora devastastis 1, jussoribus, diem sanctum 666161166666 116661 cum
tradidistis domus incendiis, oliveta 66 616616 succi· reliquis celebrare, atque accusatio ejus 16 posterum
distis. Non 6666616116, 6161 satisfaciatis prius his neuere audiri 2⁴ sed nen oh ipsa sacrosancta solnm.
quos exiguos reliquistis. Alioquin non effigiatis ma· nia metum babuit, ut ministrum dominici altaris
niis meas, nisi ponam gladium 66666666, 61 uxores tali in 116666 auderet arripere. Quid 616661 Quatuor
61 parvulos vestros, et ulciscar injuriam domininici millibus solidorum archidiaconem condemnavit :qui
Guntchramni regis. Τ666 1111 tinieotes 66116, 185 16 prasentia regis sigiberti 6661666, quadrupla sa-
tiantes mulia numismatis 1 66661 millia pro redem- tisiactione, insequente Jovino, composuit.

ptioas 666 transire permissi sunt: ei sic Arvernis XLV [11666161. Postliaec tres Langobardorum
pervenerunt. llrat tunc vernum tempus, proterebant 166661, 11661 Anio, 161666, 66 Rhodanus, Gallias
ihi regnaveris incisaspro auro, quas quisque vi· irruperc. 111 hino quidem Ebreduaensem carpens
dens, iion dubitabat aliud, nisi quod aarum proba· viam iisque llachovillam ¹ Avennici territorii, quam
116116 atque examinatum esset. Sic' enim coloratum illummatus munere meruerat regio, accessit : ibique ’

1111111 lis comm apponunt, ni Senones cuiaoep-llttgisse patet ex capitis 111616, quod de archidiacono

tisis discessisse videantur; ai ei 16616 blacerio Massiliensi inscribitur. 06166166 autem proponique.
liti. iii, cap. 5, patei 1666 voees cum 66611616 6666 quenti sumitur 6661 Sidonium. 1116 Amaltheonio·
, piwedentiiins coniungendas, cum ipse 16616661, reli· sephi laurentii. ¹ ·
. 6166661166 61 661661666616 16116116666666166161. h(trith. orear; sed retinenda nostra lectio. ilica
111661 eiusdem 116611 666. 6 61 8. quippe vasis esi speeies usitata.

11116 mss. Ediit iero cum lieo. hahent 1666666166, · lios erat nt 'episcopo 11111111111110 1111 1111111111
ii niaelenennn mss, lentim nam inim n llnmnmln accedenti archidiaconiis rum reliquo clero insibis,
intercepti sunt in 1116616661166661166666111661666 thuribulis 166611111111113 1111111111· 111111 Paulum
mltum nl inm ln liternino territurio inissent, 11666611666666, 666, 6661 1161611166. lib.i de liturgia

a lihodsni ripis posito. besinniinr itaque hoe 011110.. 1111· 7·
Μῗιοῦο tgnlonease territorium. ltobis lavet 16616 1111661666 editi, archidiaconum 10111111, celeri!
nri ,6. . omissis.

11161666611116116611666116616. 1 lta 116 66661 ducibus, qui posi Clebi regisneosm,
⁴ cod. corb.. numismata. anno 571, langobardis 6661666666.

· · disturbationem. ¹Sie ouo mss. 6616666 Gorb. et Belloi.‚· 6661661
1 1166666611 deest tn corb. ei 1161166. eura editis arcano-stiram, preter colb. 16 quo roa
sla plerisque editis, dormientibus transmarinis. 6111666 desideratur. 166166 hiae. 1. rii, c. 8, habnt

1111666 omissa sunt. lise porro opat Massiliam oon· siout veteres mss, uodiooiitom.

 

