155 intinctis subiciet. ,1 151

rei 0100 suu tratre Blchario 0 chlodoveo occiditur. deorum iri 1101109000000110901010000010111000110,
1001001100ουῐο occupat, 98, 99. Bignomcrirapnd 0 Narsete Franci ex ltalia 001101111ιο, ilci.
0010000000991090100000191111901009911001- 559.91901009000011000011ιο iussiones u at

netes 0 chillone chlodovei exercitus diicc obsessi infeliciter, 151. chramnus adversus 001001010101111,

miraculo liberantur, ⁷⁹.¹· Ι .. 9911919001010001101.010.,,’15501100. ·

..9999999..9999 ..9990919109190919

risitsr 01. Becciiibrts, sepelitur 10 basilica Aposto· 90018130ζοηίὶἶείιρῖἀίῖζπῗῑθῑ.ιξῗὸ·ι l, · .. υ

19999991 itittihtltttfiiuitt 9999119

119915ἑῖ151919999111991ῗῖ ’,111111 ‘’bttdihiu utu teimaiaus, ...0, ..1.

519. 99009901001110000001 101 10 90190010οτ01- git 10 Britanniam, 199.
siis, ‘hoc 0001011000 morte, acnsoornm excidio, 001 10 ¹ 599. chlotarii 10 chramnum 01 Brittones expedi·
99191991991111919999 llitiit,‘stlithiu‘lltli‚titfhltlhllh
Theoderico, 00010 000011010110001111010, 199, 197. 0 wilichario incensam restaurari imperat, 199. “

sigismundus Gtffiwb'do patre mortuo burgundias &tigit.iggloialigiulsuabissoezeplegilttur {thbasiticsms ille-
ἐς511111111111101111111000.5101100091911010 10 0101001 ac· B uisum, 9010001100 1101111110 109110 1101111ΪΙΙ9111111111·
σιμ5115111101100010 chlotilde Franci in Burgundiones 1111111911ᾞο111,’1111,ι15851ω5 suesswm' nc sm.

00100 0101001, 198. 9091110000 legito 100100 eins si· 599. charibertus cundoraldttin‚ 001 ee chlotarii

01010011901Ι cum 01010 01 liliis aicblodomcre capti· lilium dicebat, excipit; sigibertus tonsum 0001101-

001 099001101, tot. , solare: 001 00010011 09 901001οι0 10 ltaliam, 0000-
581. 9090100000 resumptis riribus Burgundionum piaque 0001000 0911 Constantinopolim , 195. cbari-

regnum recuperat,clilodomerisadversuseumiturus bertus ritus deditus, 1919. sigibertus 110000010

5ιο01000900 0001 ejus uxore 0191110 1010111011, llis. 901110000010001110100091001,0019010001000100 100900

chlodomeris 10 000110 0001911111, Burgundionum re· 1011, 195.

010109010111110οο11000109090010000 1100001 0000010 efflui ῗὶι0131008000ἶῖἕοονΙὲιῖἓὲῗιτῃοῶοιυ011110, ctlili-

Ἥῐ 111101011101 childeberti 10 Burgundlam expe· 111110 9011001. chilpericus lugetur, 5101991111ῃέὲὲ

91110,0900001 ire 1000000 'theudericus 11001000 01000000101,010., 185. ,

diripit, 111, 1191, 1199. 591. santonensis synodus, 195.

519. childebertus 01 chlotarius 100101 tratre 595. sigibertum inter et Chilpericum pax redin·
chlodomere nepotes Theodehaldum et chlotarium 1001010995.900100010011001010119010 ducit uio·
lmgysm'lfftg’ifflffldsalggsseediti'orttoesigioralftsv'clffursssfl'eifftz- ῐοΙ51191.ὺ5·’019111100 Brtinichildcm 0101010 90011, 198.
nebridum 'thoringorum regent 00001. 119. Altera Sigibcrti in 1100000 expeditio, 199. 11011010-

919. 1911110010 linteis 9011011.9910100101 iude c ter sigihertum et Guiitraiiinum exorto, hrclass
Raticgundem 000111οι0 0990111, ils. Si 190110 090190100, 19911 0100.

559. 9999090001, 11010010 thoringis occupato , ι 7. 10011001011101001000000101151019011001101-
800000οο occupare 1100100 conatur, 11 ,1900900000 ttoiteiiimltht. ¹¹8⁰· (ιῖοὲξΙΙῖῑιΙῑῑὲὶήΙῦξειΙὲῐδῑξηδὲὼΙ10 ἰ0110
999919191991999 truttmunt ⁸ ..0. ...99-
0090 90 opprimitur, 117. (ibit charibertus, lb'l, 998. 11100 bellum 01111001

551. childebertus 1000111000 chlotildis iniurias 11001 11100010 00001 9101110, 187, bil. Ι
:ill'zriffisoxlffiotgffis ,0000010100Έῖ 3000110101 ,031001ίο00, miggsi'digzomus curii Langobardis 1011011010 haus·

555. Francorum 10 wisigotthos expeditio, 127. ’191ξο091010 et 1001 10011010, lis. Langobardi in

551. 110001110101 1900901100 patri suo mortno callias irrumpunt, 10011000000000001110 0111110,
succedit, 108. . .. ι 0011010911οι01100110010000110090100100,115.

557. childeberti et Theodeberti ui chlotarium 01- 571. saxones ex 110110 10 y Gallitta erumpentes 0
pertitio. sed 010110 1110 discordie chlotildis 09 00 01- 1101010010 profligantur, 185, 575.
101101511οπ99 0100190110100001000010000 1010119. 575. saxones 1000101010 redeunt annuente sigi·

505. ,1110990901ιί 10 italiam 0100911100110000111- berto, 181. Gregorius 11000111 ab 901910000οω01101,
99990,999999991 9099 1999909999
155, 151. ⁰ cum sigiberto sedandum, 1995ζοοῶ 0010190111901-

511. childeberti 01 chlotarii 10 Hispaniam contra him ohtulit Pappohis episcopus ' 0009100110 11101-

wisigotthos expeditio. 90000οΨιο 09 110 0910000 diurn 119001000001,001 9001 episcopum ordinaverat,

si 1111000111 00001901 solinunt 151. 515. g
511. Nascitur Gregorius Tition. die testo s. 10· 571. Langobardi clepo mortno 11011110 1090111οι
11001, 1111, 0. 515. chlotildis regina abit 09 0000· irrumpentes, 09 internecionem 0001, 189, 571. 91·
*estitit 11199999119111. 99191999999999 iiii
· 0 ῙΙ Ι 1 ’1 · s ·
ron intercessioffie sedatur} 111, 959, 1171, 011. 975. 8101901011Ι 00110 lere 010000 110111 0110 cliii·
519.710001111.100 1900909011001101 00010000· 001100. conciliatoque 01919001000100,000191100195.
110151. ’ 901101101101110 99100901 manuercptuspatti
5551100110 111010 delecit cottborum 0000010 10 succedit, 991. ’10000000 1100001000 cenorumnorum
110110. circa id 1001001 chanao comes Britannorum conitiercxantur. ¹05⁶·
1011100 0001 1011019011, 115. 579. brunichildis sigiberti relicta 110101009111100·
555.9111010010011100909019190100011 regnum oc· rici lltio 00910191. liincgraria discidia iuter pa·
00001, 118. chramnus ,0 chlotario patre 10 01100· 11001 01 hlium. 119 01 segg. S. 9010101100 Parisiorum
5511955959119991919991. litt ‘titllttttilll 1915119. curionum »u
1000111001 auxilium derastat, 118. 1100001900 crau· 0111,111.90110901 carisiensis 0110000110101111110.

 

