ma s. 1111111( rosseum runosnmts ’ · arn

uestimentis egressus a eumque ad cellulam lialoris 11 11 1111 iallrrni experiere salntem. Sed et praemte alr·
monasterii pervenisset, mundatus apparuit. ilunc agris hoc liquore 111111111111111111111111·
etiam (1111111111111 rocca emittere tolitrrm, ac Cum autem 1111111111 11111111 quidam ⁶⁰V0¹¹¹⁸
llnpoa gentium incognitarum sepissime loqui, rentu- 'dde plenus 1111111111, et gratiam saneti sitiens. co·
reque lateri, et crlmlna corrflteri. sed, ut diximus, 1111111 (illiti 11 111111 1111 1111111111 11111111, 1111111
postquam tinen Saned 1 arrigit, nnn· 1111111111. spi· 1111111111 accedens, 11111111 supplicat, ut sini 11·
dius 1 quoque cum obsideretur als nostibus, et ex· rumpes benedicta cerm largiretur e tumulo. Quam
cluso a se relatio, turlsatas impugnaretur, 11111111- 1111111111(11111111111111, enilrupem tere·
cntionem beati Vlrl, lupatis 1111111111 liberatus eat. rat,condsus imposuit. Adveniens autem tempestas
idque demoniacus 11 medlo basilicae, ipsa 11111 qua 1111111111. 1111 1111111111 ¹ 11 1111111 precedentibus
gestum luerat, ast professus saneti llartini oltemu 111111 1111111111, 111 hac eat proldlsita benedictione,
1100 ruam comum, pqqqq quadam panquq, qq. nee ibidem ultra, uti consueverat, nocuit. aequites
more gravata, et, quod pejus est, errore eulpae la. nero atque desiderabili pasclrall 1111111111 advenien-
natlcl insoluta, Beati sepulerum expetiit, vigiliisque ¹02 11111111 11 31111 1111111111 111 1111111111111
celebratis, sanitati est reddita. 1002 nanum aq. saepe ireqoentarerateum angelis, deuotus advenit. m
1111111111111111111111111111111111,1111111111,(1111111111111 loca 1111115111 11111111, 111 1111111111 latri·
obtentu beati Pontideis caruerat, iterato incurrit. mis, in qua rir beatus ante sederat, aut eraserat,
11111111111111111111111, instinctu dampnis artus , 11111111 11111111 sumpserat, rel corpori quietem post
coronam sepulcrique Sancti meritum declarabat, 11111111111111111111111111111111111111111811111.
violenter arripuit. llox iumine privatus, pradum, 11111111 1111111111111, 1111111111 111111111111111,
111111111111, restituit, lumenque quod perdiderat 111111 111111111111111111111, 111111 0111111111 11
recepit. Quidam · 11111 tentatore commotus, prolato Wffl10‘⁰³¹·N²V582⁰¹5M⁵ ²¹¹¹⁰¹¹¹ 111111 1111111111 111·
gladio, enm quemdam 11111111111111111111110111- l)ulsu 11111111111111111111 ¹¹ 11 1101111111111111·
11111111, protinus ira in sereterta, veloci iudicio [tei ¹¹¹¹· 11 11111 111111111 lb 11111 11111111· cum(ilfi
prosequente, ipso se mucrone perfodit. [lenique cum inter proeellas ductuum rotarentur, 11 1111111111
populus ad 111111 templi ornatum columnas deierra 11111111 1111111111. 1111 1111111111 vox 1111111111
cuperet gaudens, quidam rir, qui operi lruie inrides profertur. 1111111111111111111111111, 111111 1111·
1111111111111111, 11 alveum exclusum ¹ multa mina· 11111 interita 11111111 [1111111111 11111 1111 distis·
parur, pro qq quod solarium aliquod aa piamun pq. eceealdatua 11111111111111111111111111111111 suls·
maribus uon praberet 1. Cumque superbus equum uehens ais undis illaesos, amares littori , quod deside·
⁴ 1111111, ln parvo 11111111 precipitatus, ln sinu aqua C 111111, 11111111111111, 1111111111 111 1111111111·ΐῆίὶ
1111 gurgitis, ictibus suis collocatus 11111111. Tunc 1111 cuncti 1111111, 11111111111111111111111111111 essol-
jureneh praecedente, columna usquead lseaimn tern- tatione perfuncti sunt. Non enim deluit illa virtus,
pium delata sunt. Quoties etlam ad beatum sepul· qualordancm scindens, papulum 1111 aquarum ma-
crum oleum luisset positum, referunt iliad uidisse liltus margine arente traduxit, curn do lunda 1111111
mustum. Sanetus vero Perpetuus episeopus, merito duodecim lapides ablatos siqua apostolica gestientes
Beati discipulus praeconandus, ampullam cum nien dosue littori cul advenerat consecrstlt; rol itia que
adtanctum tumulum detulit, uteum [idest id ; Ed, Petrum pereuntem pia 1001111111111111 dextera,
eam] virtus iusti inlusa sanctificaret. Et eraso a ne periret, eripu‘t3 rel quas nautam submersorum,
1111111111, quo sancta 1111111111 sequntur, pulrere, ac llariini Dorrrinum invocantem ¹, de proluado pelagi
liquori permixto, er quo ln tanturn oleum redunda- ad littus quod 'optabat elicuit. eridam pro benedi·
rit, ut vestimentum sacerdotis nectareo eiirsprans etinne aliquid de saneta aede assumere flagitans, all·

odore, (11111111 unda pertunderetur. multique 1003 quid lad, parum] cerm de sepulcro Sancti accepit,

1 atquae iias. eum 111111, testantur, Sed loquitur que habent perentitur proderet. Er Paulini textu sic
Gregorius de Paulino, qni id ipsum versibus expres·n restituendum puto : Contrarias fuit, malta in armar
unq, metuantur, pro eo quod solatium, id estopem, 11

lttn. plerique, ol limen 11111111. plaustro reltenda 1111111111 proteret. m 111111111111

1 11 est magister militia in Galills, qul postea di· santaffoeatua, qnod vir aqua in rivulo exsistente lpse

, 1111161111111111111111111111111111111111. arelate arenam premens iuisaet suffocatus, ut 1111111111-

1111 inclusus erat, cnm invocato sancti· llartini auri· nus. ‘lotas tero isle numerus deest in Cod. Gat
1111111111111111111111111111· ,11111111111111111111·-
restititis! eotrtiqisse 11111159 metatur la es

..unorum mmmmm· , Μ’ illuit, potiti 11111 salutaumnetificatir.

isia legendumoease ,ex Paullim eertum est, eni 1811 ¹Gal.. 111111. 11 laec. Plerique alii discalciate
11111111111111. consentiunt. Aliqui, mendose, sci- Nonnullt, alcinm adiri, omitia.

1111, et 1111111, dirimat. Aliquot elram ilas. proram- illorn„ 11111. Et inira Ed, et popadaa 1111111111
dua, taient raprdur. ansae.

,ussfqssffflfifj'sss'ssflssgssssffssuqfflssssffifflffi,‚}f⁰¹⁹' *¹¹¹ ¹ 111, narrato constantinense. nunciarem

1 slis in altarium exclusam. linianum, canam-pq 1111111111111111111111111, qui memorat 1111111111 ia
stol, 11111111. periculo corr-tuntum , invisente lleo, quem ldartrnot

tlllc locus ln llss. et ildiris cst corruptus, pleri· “debut ⁵⁰⁰⁰¹¹⁰¹¹⁰¹¹¹ ‘'mm'‘
t

 

