983 S. eneeolttt uetscom uuttortuttsls llll

ae pedibus stabilitis, ad sanctum adducta sepulcrumlllrabct, aliquod in itis facinus perpetratum, et 111
gratias pro accepta sospitate pernen. Post 1111111111 hoc non poteretur l'ir beatus verba laudis snae inibi
se 11111111 ad ostium, ubi prostrato iterum dicit volutaril'acilis ‘¹ nutem prima risio uiro luit, nee
1101 suis: Xon 11111 consurgam, nisi prius milri secunda commonitio valuit ε tertiaautem terribiliter
oculorum lumen reddat, qni pednrrr manuumque mona-bum quatit. 11 ille surgens, et ad operam
restituit usnrn. 11111 111 dicente, subito energumeni diluculo progrediens, puero jubel ut paleas aleelulo
11111111·1111111111, ct ,1111111111111111111111- dctractas ipae consumeret, nilril de libro 1111111· ,
tiam contitentur. Sed curn diabolus, qui ab'initio irrorans. l'uer 1111 tartarus inter paleas apprehen· '
mendax cst (1111. 111, 11, decredendum minime snm librum toras ejecit, et ignem accendit. Quibus ἓ
11111111111111111111111111Ι beati l'iri prmsenlia in 1111111111 redactis, eum nibil aliud nisi cineres 1,
declaratur Nam 11111111 brac, qna· panlo ante directa remansissent, apparuit liber illaesus, de quo noa ¹
luerat, nnncilluminata, adesse beatum Antistitcm litter-n 111111. 111, 11111111, uon unum, ul veritae ÷
approbavit. babet, lolium est consumptum. lta virtus diuina ξ
“ 1111111. custodire 11111111111111111111111111111111111 1
1111111111111111. ’ 1111111111 librum ejus damma non ureret, quem
11111111 autem succedente spatio, jacebat par·alp-B²¹⁰¹¹'¹'¹¹⁵ (9⁰F¹¹l'i*⁰‚‘'¹3‘i²⁰ Ψ *¹⁰⁰ ⁵ae⁰¹¹¹⁰ ΠΨ ‘mm‘
11111111111 11·111111,1.111111111111111111111111 1111- 8011 ¹¹⁰ ⁰¹¹¹ ¹¹¹⁰s,⁰‘¹¹¹''¹‚⁰ V¹d⁰²¹¹¹¹ft C⁰d²³ ¹9⁵³ ³⁹⁰⁶
11111111111111111111111 pratri morlo 11111111 beati Πο5”“51“θ“01101011111111·
antistitis risitotns surrexit 1111111111, suisque red· cqpq'p xpm,
dilus gressibus, parentum ³ spectante colecta, sanus Β, daupu, pum-3 ,amp-,3

mistus· CAPUT XLI. Deniquecum 1111111 1111 iter ageremus, 111

pueri dc custodibus 1103 equorum aegrotamus-
· petunt: et nnus quitiam eorum t'aietutlinealler r

His dit‘blll puella quantam, jam (lx ttlnrttsl llll· ‹lpscntcria laborabat. tftmmqne tamen iebris 111111 1
rentibus prrrcreatn,aliliis patroni, contracta liber· retinelmt, lassatique taliter erant. ut nec supet 1
tate, ad juenrn serritntis adelti-itur: uncle 1111111 dorsa cnlmllorum possent impositi sustineri Extra·
est ut illa non acquiescente trrjttstis dominis quid· ctum autern pulverent, quern dc sepulcro Sancti
quam operis 11111111, catenis ct compedibus rinei· abstuleram super capsellam, delutumque aqua ipsis
retur. ln 11111111111111111111111111111 testivitatem lraurire. 1111111111. tlox compressa lebre, restinctoque
expetentibus resideret, tiens ct ejtrlans. cnr· nnn in· dolore, uterquc conualuit.
teresset 1111111 festivitati, subito trabs in 111 pedesC CAPUT XLIV
elus arctati erant scinditur; cl inec quasi jam 1111111, Μ Μ 1 I ,J t
11111 1111111111 catenis, elapsa beatem lntsilicam 111· ¹ ΜΟ ⁰⁰”''⁰⁰'⁰' . J Ι
perir-n. Verum nlri primum perles ejus sacra limina trrctpa 51111111111111111111311ὓῖ91111911110 ⁰⁰¹¹¹¹¹¹¹¹⁵ 1
contigerunt, statim reniam-tte catenae ceciderunt ad laudem Anninus ⁵¹¹¹ ⁰l'⁰¹”f¹f¹ (1111113ωῆ 91111
acolio ejus; et sic incolumitate pariter libertateque anre il'ssfflllll sum, ¹¹³2·ssss ¹1¹⁶ Ιιιι1101110 ssalfflfl ⁰⁰¹¹ ⁴
ponafflpst, possunt : tamen, ut ipsa imperitia praestat, 11111- ]

crtltlf't XLll. trabuntur, ne occuli f 1111111111111111111811111111,

11111111111111111111111, aegritudine saera compret· ¹·
⁸ ‚ ¹ Ι . sus, lectulo in stro anlrclns occubuit;ex quo tabe· ¹.

1¹⁰² 0¹¹¹d ⁵¹ ad ipsa lllsslil! V¹¹st¹ 601111111 illul· scens incommode, manibus pedibusque contrabitur, ¹
mm? NumiUid ¹¹⁰¹¹ 0¹⁸st ἱιι11]]118111111110131001111ο Quinque veroannorunr curricula in trae debilitate
buiusbistarirelilrcreireunrdntus llrrnmrisncc. adu· 8111111110ῃρῃῑᾳῃρῃῃῃο ap Sapen pasjpfflm ,
11111111,1111111111111111111111111111111111 blajoris se pqpppj pppospp, jn qua oracioni decumpepp, '
monasterii 11 jussu abbatis ml cellulam ⁰ alliam, pppppadepjtjrath sospitatem meruit adipisci. '
quasi aliquid operaturus, neccessitate, pto saluteD ' , Υ
ainrum ac 11111 correctione, librmn 11111. tronti Anti· eaput* 1*ωῇ ,
stitis detulit seeum. 1111111111 rere nnete, in le· ΒΘ “mm 'mbas dmm·
clulo se diuturno 11111 stramine collocat, librum ' Εῑ Πθ ⁰¹) 1100611111111ΙΙΙ qum reseruntur lldfflllfflf .
atienput locans. 11111 dormienti apparuit vir per 111110111111111111111 singulorum nomine 11⁰ss sunau„
somnum, dicens : Noli dormire in liis paleis, sen- papnns penitententia ¹¹0⁰ ¹1³³ss consequautr 2
guine enirn aspersae scrut. Crtnlo ego, nt mortalitas il 5111010 Del incolumitati tuerint redunt 8131111·-

Dc cetenis srtpcr· pttciltnn cortsrttctis.

Dc libro l'ttae rjus 1111111111111111111111.

· 111111111111111111111111. ‘ld est uillam, seu, ut bodie 1111111111, prioratum 111 “

tlittidum 1111111 11111111 eum lldttis, 11 liberis. preposituram ι.
sed metior· est nostra 111111, qne cst vetustiorum ’1111111111 111 vana, ul ex compluribus 1111
eodienm. lit quidem istius pnel'ae parentes nnn erent Greeorir 11111 petet.

libert, scillcet taliter 1111, sed 11111111 1111111111 ·11111.,111111’.11111. tlt, indeeiprenobiecum . ι
inerant 111111, etque 1111111111 1111111111 liberti, quasi ῐ11111111111111111,1111111111 ael odlrvtettt lttdt

literati dicebantur. ld patet quod ttln patroni, 11 est uideantur.
11111111111111111111 1111111111, puellam iterum 11 1111111111111111,1111111111.

terrttutem redigere canebantur.

 

