. [11111101111111111111. Singula fercula s

’111 s. eneconis 11111111 runoutusts stt

revocarent salutis, oiri ipse humiliatus luisset inA vt. Fuit nutcnr apori urhem 1111111111 ω tompore
carnei tta bae ego: A principio genus semper ‹leii- llosnitins reclausus 1111111 abstinentie, «tui constri-
qult humanum, 1111111 uunquam terruit nec submer· ctus catonis acl purum corone 1111111, inituro desuper
sio 11111111, nec incendium sodomae, nee 111111 eugy- ciurio, nibil 111111 quarn nurum panon cum paneis
- 11. nce uinculum maris, romanoque divisio: nui userius conetense. ιιι olenus omen 1111111111,
11111111 1111111 restitit, 1111111111111 ercoliim et de 13111111, hemum„ 'rupturum 2, quibus ω,
1 nou solum non simillimorum 1111111 iosos oraerli· mitae munim, mineum ,111 negotiatoribus 210.
utores 111111111ιί1 interemit. ileo nisi 1111111111 butor. Er primum 11111111 ius in ortu 11111111 bau·
descendisset relinere, itare explere non poterat ai· niens, ipos 11111111 in posterum. 11111111 euim uer
reminisco 111 1111111111111111111111111 abluti, 1111101111, virtutes dignm, est omi, Nam
rainere carati, resurrectione erecti, ascensione glo· quodam (summe. metm ,111 spfflw „mm ω,
immissionem 1111111 morbis nostrie 11111111 nentrum Lnitgirlnrdnruto in Gallias hoomotio pm.
1111111111, propbeta tuus ait : livore ejirs sonari nisit 1 lenient. inquit, tingimini io 1111111111 io-
etmrara (lsn'.tut,5). 111 althelmo 1111111 nostru vastabunt civitatee 11111111. ee quud increverit
pertulit, 11 11111111111111191111111111(1111111121 malitia eorum 11 conspeetu 11111111, qnia 111-
1111111, 31111111111111111111111111111 :et quusi Β lus est intelligens , nullus eet requirens ileum ‚
111111 11111111111111111111111,11111111111111111 nullut 'est qui iaciat bonnm, qno 111 uei pta.
11111. ln bumiliationis judicium ejus sublatum 111. Ge· cetur. 1111 enirn omnis populus 278 infidelis,
1111111111111111 11111111111111.7,8111111111111 perjuriis deditus, iuriis obnoxius, in inorn'iciniis
· 1111111111 nomen ejus (leci. ιιι, 51. lie boc et iacob promptus, 1 quibus 111111 justitio, fructos 111.
1111, tle cuijus te iactas uenisse generatone,¹ in illa tenus crescit 1; nou decimor 111111, riou nanneno.
liill sui tuin benedictione, quasise insum Christum aluntur, non tegunt-r onai, non [ereguui hospitio
attium 1111111111111,111;1111111111111111 putris tui. 0 recipiuntur, aut cibo sufficienter satiantur : 1111
Gauius 1111111111. 111 nurnine, 111 ini, «1111111111, luec plaga supervenit. 11111 aurens dico uirbis ς eon,
11111111111111111111111111,1111111111111111111. Quis gerite ornnem substantiam vestram iola murorum
1111111111 eunt (um. 1111, 8, eit Pulchriores oculi septa, nea L=urgobertlis lisiniarum et cns ipsos in
1111111111, et 11111111 ejus 11111 condidiores (1111111 loeis firmissimis communite. linc 1111111111, utu·
Quis, inquit, surcitoiir 111111 Ει licet ipse discrii: nee obstupefacti et valedicentes turn 1111111111.
97711111111111 11111111111111111111 meum, 11 ratione ad propria suot regressi. linoacltisqooqne
1111111111 torm 11111111 sumendi 1111 (loen. 1, 18), flixit :abscedite el tosa luce. auferentes vobiscum
nmen Patrios aiiostolus ait: Qui noir crediderit quoue (1¹¹ae habetis; ecce enim appropinquat ecus queue
111111 1111111 ιιιιε111111111111111,1111111111 nnn poterit praetliri· 01011ιί1113 aulem iilis 11111111111111111 11,
(boma, u). 1111111111 rionis ticonium, mmmm sanctissime pater. ait ι liuliu unicornuum tum·
tctnnaaeius ost miser ad credendum. Tune res si· rum e tenim ιιι inierant 1111111 iniurias, sed uon 11·
iente itio, 11111 videret· etum uis sermonibus non ccbnntusque 1111111111, [1110111111111111111 mo-
compungi, 11 ne conversos, postolat ιιι accepta im naonis, teuit gnos iliat'et dum cuncta uuae eiecerit
bedictiouc·disccderei. 111 euim: nicom, inquit, vastat¹ pervertit aci locutu 111ιί 111111111111111111111
tibi, osacerdus, quud 1111111 11111111 angelum qui ei ernt. At iile 1111· sinisiram liberii monui 11 113,
mouebatur: 11111 dionisium 11, nisi berrediscrir 1111111 1111 reru circumeuntes turrem, aditum 11111111 ini
“ 18111111111111111111111111111,11ιι1111111111111 11111111111111111,1111111111 111111111111
'tornigi inirem iniibus ablutis, tacu orationeme- tluo ascendent-e detexerunt 1111111, et uiolenter
1111111111 gratias ileo egerite-s, et ipsi accepimns, eum cincinni catenis, indutumque ciliciofllicunt:
et regi 1111111111, irnttstoque mero, valedicentes llic malefactor est, iil homicidium lecit 11111111 icit
discessimus. lior coro ascenso equite [l. equo] Pa· ligaminibus tinctus tenetur, locatoque iuterprete,
rislos cst regressus, curn conjunge 1111111, et 11111 sciscitantur 111 eo 1111 1111111111ιὶ1, 11 tali 1111111111
11111111 sua. · n arctaretur. At ille letetur se 1111111111 eges, om.

a lieres nb 1111111111111111111111111, ur passim niuem loturum luisse (licit, si ipsum llassilia inlinis·
cmg. ruretuorut. llmc S. lliiarins eontra constantium set episcopum, quod eo nacto satie cluat-tu inussisset
scribens.. ci 1111111111011111 1111111111 excipis, tuo describendis illuvie-15⁸3 culli Silliceleufraquuuj
11111111..1111111111...1 iiiiili:¹iiiiiiiiiiiiiiiin”iiiiii
nuiormmmpromfnm 1111111111111111111, nisi 11- tie lle lunisoni, 111, 8, ct bltcserraui iu cati-5
i 1111111111 lituu liujus Historiae.

11 tio. tde (lior. biart, cao. 80, inira. ἕι qoniam 1 5101310111 ulti· vero, 1111011...Ι purtner 111111. 11
1111111111 11111 iiregor. ll. 111ιρ 1 Dialog„ cop. 1, eaetera iu singulari nnmnro; 11 sto 1111111111 anitii
ut lactucam 111111 sique 111111 11111111111111111111, Paulum Diaconum lib. ιιι ilistur. insigniori„ 111. ι,
ammone 11111111 est. ubi llosnuii laucius er Gregorio describit. lle decusis
⁶ Ex luoc loco negotiatores AEgyntios Gallias lre- solvendis contulistis-c. n, un. 585, 111. 5. Fisiclea aa
ostentasse colligitur , quinon solnm beruas, scd et 111111111111111111111111111 111111 crure. Tu·
‘ chartam iilam papyraceun adeocelelrrem olierelmnt. rou. u, :uu 5157111 Gladim iitrletitliiii. ¹1¹oe intuu-
111111 Gregorius stupro lib'. v, cap. 5, Felici Naruuc· 111111. ’
’tensi 111 cum conuiciis impetierat, rescribens, enm

 

