311 S. sitsdomi EPISGOPI ausonensis , ⁸ sia

tunt. Quid de Latta ¹ monasterio referam, in quoitimens, ne colliso 193 umque 00010110, 011001
beati blarlini habenturreliquiael Cum ad eum nnus regnum eorum corrueret, pacem petiit, civitatesque
ennens hostiurn adventaret, et fluvium, qui propin· classenm Tireodobertus male pervaserat, reddidit;
quus est, transire disponeret ut monasterium exspo- deprecans, ut nullo casu culparentur earum habita-
liaret, clamaverunt monachi, dicentes: Nolite, 0 tores, quos ille injuste igni ferroque opprimens ac·
001011110111010011110001011110100111011 istud 1101010101· 111100 (100000, 11111 01100 1111101οΒ 01001,
est monasterium. Haec audientes, eorum multi com- 010111010 11100 11001100 0000001001ῐὲ 01 11101 11001110
puncti a Dei timore regressi sunt. Viginti tamen 01 01111111 100 reli(1¹1ae 011 1105111 1111011110 sunt, ut 011010
ipsis uui non metuebant Deum, neone beatum con· 01 1001111 1001100101· 01100100011000110 100, ne
sessorem honorabant, ascendentes navem illuc trans· 1100 11010011 0011 10101001 gentium, 111110 de 1111011010
grediunlur, et inimico stimulante, monachos caedunt, 11110111 11111010 parte 10001001, 0110011110 000 00111011.
monasterinm evertunt, resque diripiunt, dequibus 3111 01110111 1111100101 10101101, donec 1111110 1101301 011
192 iacientes sarcinas, navi imponunt. ingressique 1111111001· Τ1100011100111111110 11111 0011110 011111 quidam
· fluvium, protinus vibiante carinahnc illucque 101110- murmuraverunt, 1111 Si 0 0011001100 subtraxisset·
tur. Cumque amisso solatio remorum, hastilibus 3011 1110. 111 0101100001110010000000011110.011 000
lancearum in landum alvei delixis remeare conarenp 11111111, 0000011 Verbis 10011100 1101001011» multos 1111
101, navis sub pedibus eorum dehiscit, et uniuscn· 010 000110 11111111111110 0111111 0100101000· Sed 11001100
J'usone 1011011,’ 00011 000111 10 tenebat, pectori sine beati Martini luisse virtute ambigitur, ut hi sine
deligitur, 111001010011110110011101111101111011οιιίῑο 110110 00011001001111· 11001 10 ipsa (110 uua 111 1³³icem
interimuntur. Unus tantum ex ipsis, qui eos incre- 100011101, 1100 0010111101 1111 110011 1081111001 011111
pabat, ne ista committerent, remansit illaesus. Quod 11110111 ¹, 110011 10 sequentibus 1111110, 1100110010111010»
01 hoe quis fortuitu evenisse judicat, cernat unum 0100000100· ’
insontem plurimis erasisse de noxiis. Quibus inter· LI 1111· XLVl· 1101010111 0111111 11180111 01111110 1010
lectis, monachi ipsos ct res suas an alveo dermhen. civilia bella referre. Nam post annum iterum Chii·
tes, illos sepelientes, res suas domui restituunt. 00110110 011 (100ῑο110100οΜ 11011001 snum 10110100
⁵ 11111101.010101111101111, Sigibcrtus rex 0111111, 11100001 1100101 110111 01001101 W· 1110001, ’01
gentes illas 1, quae ultra Rhenum habentur, com· 11100000 000» 010101100110010011110011115111001100
moret, et bellurn civile ordiens, contra fratrem suurn 1011010001 0001101οι Quod 0001 10100011001010, seque
Chilpericnm 110 destinat. Quod audieus Gbilpericus, 1111105001, 00 muneribus honorassent, 00010101001111·
ad tratrem summ Gnntchramnum legatos mittit. Qui hericus exercitu usque Rhemis accessit, 1111011111-
conjuncti pariter 1101100 ineunt, ut nullus fratrem 00011000 0111110 1100011000· 00011 00111000 8111001100.
suum perire sineret. Sed curn sigibertus gentes illas 1101001 convocatis gentibus iilis, quarum supra me·
adducens 10010001, et chilpericus de alia parte cum moriam lecimus, Parisios venit, et eontra fratrem
suo exercitu resideret, nce haberet 101 sigibertus suum ire disponit, mittens nuntios [lunensibus et
snperlratremsuurn iturus, ubi sequanam ⁰ liuvinm Turonicis, ut contra Theodobertnm ire deberent.
transmearet, tratri suo Guntchramno mandatnm Quod illi dissimulantes, rex Godegiselum et Gunt-
mittit, dicens: Nisi ne permiseris per tuam sortem chramnum 194 duces in capite dirigit. Qui eom·
h'unc lltrvinm transire, cum omni exercitu meo super moventes exercitum, adversus eum pergunt. it ille
te pergam. Quod iile timens, loednscum eodem iniit, derelictus 111110, curn paucis remansit: sed lamen
eumque transire permisit. Denique sentiens Chilpo- ad bellum exire non dubitat. ineuntes antem prae·
ricus, quod Guntchramnus, 001110011011010 eo ad lium, Theodobertus erictus in campo prosternitur,
sigibertum transisset, castra movit, et usqne Avallo- et ab hostibus exanime corpus, quod dici dolor est,
cium *carnotensem vicum abiit. Quem Sigibertus spoliatur. Tune ab Arnullo ⁸ quodam collectus, ab

sinsecutus, eampum sibi praeparari petiit ⁰. Ille vero ludisque, 10 dignis restibus est indutus, et ad 1110

· 0010.. 1010. Bet.» da 101101- litat donasse 100011- Superest haee epistola tanto pontilice ad paoem prin·
1011001 1110 0000101001 101100. qui 011010 0000 Si-Dolpes Christianos adhortantedlgna, quam in Appen·
0011 te bote sen ta 10110 appellatur, baud procula dinereieremni.
severiaco, Sinti, Bellismo et 1101111100, Νο01111, sito. rgomm trium mmmmm curationem resera
⁴ ⁵ (111010 5101111101 1111 0001111010· Gregor. lib. 11 lllrde. S. ilartinl, cap. 10011.

‘Sto 11111. 011101. praeter Colb. 01 Cbesn. qni ha· scoth, et Rea, eum Chesn„ 11111110. 111 more
111101 1100001101, 001101 1110 8110011 0110111111. 1011010 abluendorum detunctorum apud gentiles et Christia-
00000 designaretur· 11101 ver. babent quoque Sr- 111 arura naret 1. 01. aar. barrius alteserra ra
osanam. st quidem ex Gregorii lib. rr de ilirac. rap. 5 lib. rr 1011010101ῑί nostri, ubl ex Aimoino
ὃ· 11011101» 0110Ι 1. patet hie legendum esse Sequo- in lita s. ibbonis, cap. tn, obsecrat interemptor-nra
nam. 1101110 10 11110 011110 lib. r 110 Gloria martyr„ corpora illota sepeliri solita luisse. ibbo qnippeettm
0011· 11· ipsis quibus 10110101 erut vestimentis, 011 mor est seps·

‘lile 110111 011 ad ilumen ildericum, qui postea 1111101010111101,1110101011001 lapideorumotarasearao·
illoelum sen ilogium, vulgo strage, dietus est. ln [opo luit. Forte theodebertus 101111 luit ae allis
plerisque nass. 01 editis scribitur 11001001. Ber.. aa restibus indutus 0110111111(11101111001010000000-
suonam. dum mos 111010010111101. lleges antem, episcopos st

·Το110 temporis scripsit ad Brrrnecbildem sigiberti abbates, dtpnis„ id est, nt 10111111 dignitati eom·
uxorem beatus Germanus Parisiorum antistes, ut petentibus indutos 'restibus¹ sepeliri solitos luisse

0101011111, quod toti regioni imminebat, arerteret. 110011100111101010101010100.

Ἰ

 

