969 BE muttonis S. uteriui uttieit renuitis. · ete

premiis, ut quod stiipe Coiiiessor tribuit populis, miliiAguin, sententiam J udicis pnestoletur. Cumque 1111·
peeeuieri turgius 1111111111, purgetque 1111111111- dicante iuero iiiiiiiinis iiiieriiuiiiius deputatus, seero-
ribus ¹,t1u0s seepe conspicit et intendit, restituet· sancto 11111111111111111111111111111, inecoiiteotum
que 111111 iumen recitatis, eruut me 111 infidelitatis excuset 1 1111111, (1111111111 111111 tingetis, qnod quon-
lupsu, mundet 111 11 mentem 1 lucide lepre iuxuriie, diini de moniiciio resuscitato (1111111111 : iste est pre
purget cogitationes 1 concupiscentiis pravis, 111111 piro 1111111111 11111111111111, ut quin iion mereor
omnem anie 1111111111 motem (111111, utque proster- 1111 1111111111 rustici, rei 111 irruentibus tartarorum
nut; ut cuiii iii-judicio 11 sinistra parte 11111 locutus, ministris iiiercnr iiiieruri: nec tuntum 111111 noire
iiic nie de medio 1111111111 sacrosancta (111111 digne· 1111111111, 11 sepnrer 1111 ejus regno quem iideiiter
tur abstmliero, reservatumque me tenens post ter· suin consessus in sieculo.

·11111.[11111·,11,1111111111111’1. 11111111111111111111. episcopatum assumeretur. 011111 historiam 111111

ι1111111111 outeeiiuuieiium 11111111111111111 vir 11111111118111111111111111111111111111111111.
iu 1111111111 prope 111111111111111, priusquam (11

1511111111 teter secundus.

LIBER tuit tttS.

1111111111.

1081 Tertium, ordinante Christo, iiiieiium de virtutibus beuti ,11111111 scribere incipientes, irretitis egi·
mus omnipotenti lieo, oui noiiis tnicin medicum 111111111111111111111, (1111111111111111 11111111111111111,
1111111 dilueret, 111111111111111111111111 (11111111. Num si 111 cjiis lienium tumulum 1111111111111111111111
111111 sublimetur, si (11111111 iustumne, et corripuiirtio 1111 succ-ednt; si 111 11111 corde 11111111111 suspirie,
et pectora 1111111111 tundentur: 11111111 pinnitus 1111111111, culpa 11111111, dolor pectoris pertenit 111 mede·
luni. Nnin saepius tuctus 111111 sepulcri proiiuiiis impertivit sistere, circis 1111111111111111111 1111111111,
ipsum quoqne pectoris niiiaritudinein 111111 discedere. Quod 1111 pierumque expertus indignum nic judico,
ut intcr tantorum mirncuioruin moles 1111111 11111 iiie inserent, (11111 super inc operuri (1111111111 cst. set iteruin
timeo ne noxialis appaream, si cn 1111111111 fraudulentus 11111111111111.1111111111111111111111111111,
quain iii ejus virtute posui, credens iiio 111 itlius iiiisecicordiii non iriistrtiri ι (11111 quotiescunque 111 (11111
eapitis irruit, aut tempore pulsus impulit, 111 111111 nuditus granerii, 1082 1111 (1111111111 1111111 1111111
suffudit, 111 nliis membris (11111 insedit, 11111111 1111111111 (1111111111, 111 111111111111 1111 pendente attigi,
protinus seuitnteiii recepi, niirnns incitus iii ipso tectu dolorem recessisse cuni cursu.

----—-—-Q-——

ΝΜ. mmm Beuin rejeci per roiiiituni, 11111 discessisse sensi iii
¹ ⁴ '⁸ 111111. Unum tiiiituiiiscio,qiiod 111 iiieiii 1111111111
sensi snnntuitt, 111 1111111111 quod injectu niiouis munti,
Quid 111111 nuper pertulerim, priiiiiiin inscium 1111 (1111111111111111111111111 intulerunt abstulisset.

huie 11111111 miraculum. 1111111 111 1111111111 residen— 4, W H

tes post jiiuiiiumedercmns, piscis iiiicrtur iii ier· 1 -’·’

culo : quem dominice cruce sigiintum (111111 ediinus, ⁰⁰ ¹''“''H‘' ἀμ’-’ὼ mm·
iiiiii niiiiieii aristis ipsius piscisinjuriosissimc uiitiiesit 1111111110 annorum (111-1111111111111111111111 11101111)ῐὶ1
11 (1111111011 dotores commerciis piures, inci· debilis, pei· 111 iiiiiios 1111111111 1111111111 11 domo
debat iniiocs iieuniiire, et ipsniii 11111111 longitudine 111-1111111111111111(1111111111, 1111 errssiini iiiciiiiis,
obseruiiut: inipoutctiei rocis sonitum, ct 111111 ipsum iioii opus 11111111111 irripiens, 11111 1111111 rei-irene, non
1111111 liquorem, qni serpe 1 puiiito dciiuit, transire 11111111111111111111111.1111 11111111(111-111111. Ad Betiti
sinebat. 111111111111(1111111111111111111111,111(111 tiiinuiuiii 1111111111 putentes pro iiiiii pitres, oiiecunt
exercetis eum 11111111 projicere, recurri ad 11111 11111111, 11 1111111 rote prominent. Convenit nutem
pnesidin, ,1111111 nd tumulum, provolvor iii pnti- poputns 111 soiciiinin, 1111111111 cuni enudio suern
meiito, profusisque cum gemitu iiicrpniis, nusiiinmthstiritiis. 'sertin reru dc t'rsiiriinic (111, 11111111-
deprecor Coniessoris. 11111111 erectus, (1111111111- 111111 puelle, diceus: sitio. 11111 esuriens qnod iiiiei
pendebat, guium, faucesqueetceiitpuumcepitisuttiei. vocemquam iiuiiipiiiiiii tiuiliccnt, meruisset 11111111,
Nec mora, sanitatem recepi; et priusquiini 1083 it· cucurrit retocius, et iissuniptniii 111111111111111
11111 sanctu egrederer, 1111111 1111111111111 sensi. 111111111111111111111111111.(1111111111,1111111111
01111 temen ac'iiieue inuitis devenerit, ignoro. 1111 initii inanum. ,ippreiiensuquooue puter 1111 dexteru,

1111111111. 11

1111111111 [1111111111 1111111111.

 

